### ISSUE TITLE
Large overhead for calling certain numpy functions (e.g., np.linalg.solve, np.linalg.slogdet) in numba

### ISSUE THREAD

**Issue by mturiansky** [numba/numba#10397]
Calling certain numpy functions within numba incurs a significant performance penalty, which may be related to #10060. Two examples below:

```
import timeit
import numpy as np
from numba import njit
from functools import partial

@njit(fastmath=True)
def f(A):
    return np.linalg.slogdet(A)[1]


n = 3 * 513
A = np.random.rand(n, n) + 1j * np.random.rand(n, n)
print(np.allclose(f.py_func(A), f(A)))
print(min(timeit.Timer(partial(f.py_func, A)).repeat(2, 10)) / 10)
print(min(timeit.Timer(partial(f, A)).repeat(2, 10)) / 10)
```
produces
```
True
0.08739728499785997
0.09812644160119817
```
Not a huge overhead, but something. The other is more significant,
```
import timeit
import numpy as np
from numba import njit
from functools import partial

@njit(fastmath=True)
def f(A, b):
    return np.linalg.solve(A, b)


n = 3 * 513
A = np.random.rand(n, n) + 1j * np.random.rand(n, n)
b = np.random.rand(n) + 1j * np.random.rand(n)
print(np.allclose(f.py_func(A, b), f(A, b)))
print(min(timeit.Timer(partial(f.py_func, A, b)).repeat(2, 10)) / 10)
print(min(timeit.Timer(partial(f, A, b)).repeat(2, 10)) / 10)
```
produces
```
True
0.08205160619982052
0.17263849330192899
```
More than a factor of two slower. I tried with the latest `llvmlite` and `llvmlite==0.44` to have SVML available but find similar results.

**Comment by esc** [comment]
@mturiansky thank you, I am having trouble running the provided reproducer. It does not seem to halt in any reasonable amount of time. I can run the example fine with `n = 50` but with `n = 100` it just seems to stall forever without actually doing any work? I tried to instrument what is going on with `htop` but the program just appears to be sitting idle. The only way to terminate it is to suspend it with `ctrl-z` and then to use `kill -9` to terminate it.

```
In [1]: import numpy as np

In [2]: from numba import njit

In [3]: @njit(fastmath=True)
   ...: def f(A):
   ...:     return np.linalg.slogdet(A)[1]
   ...:

In [4]: n = 50

In [5]: A = np.random.rand(n, n) + 1j * np.random.rand(n, n)

In [6]: f(A)
Out[6]: 30.09279313428808

In [7]: %timeit f.py_func(A)
16.3 μs ± 73.5 ns per loop (mean ± std. dev. of 7 runs, 100,000 loops each)

In [8]: %timeit f(A)
15.1 μs ± 88.2 ns per loop (mean ± std. dev. of 7 runs, 100,000 loops each)

In [9]: n = 100

In [10]: A = np.random.rand(n, n) + 1j * np.random.rand(n, n)

In [11]: %timeit f.py_func(A)
...
```

Any idea what might be going on here?

**Comment by mturiansky** [comment]
That's quite unexpected to me. I'm using the `n = 3 * 513 = 1539` as shown above, which is much larger. I can't really imagine what would be going wrong? `slogdet` just performs a LU factorization then sums over the logarithm of the absolute values of the diagonal.

I just tested with `n = 100` and the timings are more favorable there. (See below, I think parallelization is one difference, so that may be why smaller cases are not as affected.)

These are some of the relevant libraries `llvmlite==0.44.0 numba==0.61.2 numpy==1.26.4 scipy==1.15.3`, and I'm using `python3.10`. (Also tested more recent `llvmlite` and `numba` as mentioned above.)

On another note, I tested on a second machine. Here the timings are more favorable because `numpy` doesn't have AVX on this machine:
```
True
0.16147337900474668
0.09738965809810907
```
and the second one
```
True
0.16790068759582938
0.18909837789833545
```

Some additional information I found is that numpy is executing `np.linalg.solve` in parallel but numba isn't on my machines. That's not the case for `np.linalg.slogdet`, which uses all the threads available in both cases. However, as you can see from this timing information, numba wins out for `slogdet` since neither numpy nor numba are using AVX on this machine. Setting `NUMBA_ENABLE_AVX=1` doesn't seem to make a difference here.

**Comment by mturiansky** [comment]
Okay, it appears that `np.linalg.solve` was parallelized in v1 but is not in v2. Numba is therefore consistent with numpy v2 in that sense and produces similar timings to numpy without AVX or parallelization. I don't really understand why this shouldn't be parallelized since it produces a speedup or why that changed between numpy versions.

**Comment by swap357** [comment]
For additional reference, I tested both tests on Apple M3 Pro, results below -
```
(venv) swap357@Swapnils-MacBook-Pro numba % pip freeze                 
llvmlite==0.46.0
numba==0.63.1
numpy==2.3.5
scipy==1.17.0
(venv) swap357@Swapnils-MacBook-Pro numba % python issues/397a_repro.py
True
0.07778643750061746
0.07853783750033472
(venv) swap357@Swapnils-MacBook-Pro numba % python issues/397b_repro.py
True
0.07986769579874817
0.079354266601149
```

**Comment by mturiansky** [comment]
Yes, thanks. This is basically what I'm seeing now if I am comparing against numpy without AVX instructions (`NumPy AVX512_SKX support detected             : False`) and without parallelization.

I will close the issue now, but a few questions do remain for me:
1) Why didn't the repro code work for @esc?
2) Is it possible to reproduce numpy's performance when AVX is compiled in? Setting `NUMBA_ENABLE_AVX` doesn't seem to make a difference for me, but I guess that's because the underlying LAPACK call needs AVX compiled in, which is presumably something numba can't do anything about.
3) Why was parallelization dropped for solve in numpy?

Anyway, thanks for looking into this and sorry for the additional noise.

**Comment by esc** [comment]
>     1. Why didn't the repro code work for [@esc](https://github.com/esc)?

I debugged this some more yesterday. It seems like this is related to `libopenblas` 0.3.30 and the ISA of my Mac M4 chip:

```
esc@artemis [numba_3.13] [numba-issues:main:★] ~/git/numba-issues/numba/10397 cat short.py
import numpy as np
from numba import njit

@njit(fastmath=True)
def f(A):
    return np.linalg.slogdet(A)[1]

n = 100

A = np.random.rand(n, n) + 1j * np.random.rand(n, n)

print(f(A))
print(f(A))
esc@artemis [numba_3.13] [numba-issues:main:★] ~/git/numba-issues/numba/10397 conda install libopenblas=0.3.29
2 channel Terms of Service accepted
Channels:
 - defaults
Platform: osx-arm64
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /Users/esc/miniconda3/envs/numba_3.13

  added / updated specs:
    - libopenblas=0.3.29


The following packages will be DOWNGRADED:

  libopenblas                             0.3.30-hf2bb037_2 --> 0.3.29-hea593b9_0


Proceed ([y]/n)? y


Downloading and Extracting Packages:

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
esc@artemis [numba_3.13] [numba-issues:main:★] ~/git/numba-issues/numba/10397 python short.py
92.79644331857514
92.79644331857514
esc@artemis [numba_3.13] [numba-issues:main:★] ~/git/numba-issues/numba/10397 conda install libopenblas=0.3.30
2 channel Terms of Service accepted
Channels:
 - defaults
Platform: osx-arm64
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /Users/esc/miniconda3/envs/numba_3.13

  added / updated specs:
    - libopenblas=0.3.30


The following packages will be UPDATED:

  libopenblas                             0.3.29-hea593b9_0 --> 0.3.30-hf2bb037_2


Proceed ([y]/n)? y


Downloading and Extracting Packages:

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
esc@artemis [numba_3.13] [numba-issues:main:★] ~/git/numba-issues/numba/10397 python short.py
^Z
[1]  + 33380 suspended  python short.py
146 esc@artemis [numba_3.13] [numba-issues:main:★] ~/git/numba-issues/numba/10397 kill -9 33380
[1]  + 33380 killed     python short.py
```

Writing with @stuartarchibald he pointed to this potentially being related to:

https://github.com/OpenMathLib/OpenBLAS/issues/5341#issuecomment-3009772176

the fix for which is scheduled to be released with 0.3.31.

https://github.com/OpenMathLib/OpenBLAS/pull/5350

Also, if I clamp the number of threads to 1, the reproducer also succeeds:

```
esc@artemis [numba_3.13] [numba-issues:main:★] ~/git/numba-issues/numba/10397 OPENBLAS_NUM_THREADS=1 OMP_NUM_THREADS=1 python short.py
94.72578609607608
94.72578609607608
```

**Comment by esc** [comment]
More info using `lldb`:

```
esc@artemis [base] ~ lldb -p 33641
(lldb) process attach --pid 33641
Process 33641 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x000000018a1019c8 libsystem_kernel.dylib`__psynch_mutexwait + 8
libsystem_kernel.dylib`__psynch_mutexwait:
->  0x18a1019c8 <+8>:  b.lo   0x18a1019e8    ; <+40>
    0x18a1019cc <+12>: pacibsp
    0x18a1019d0 <+16>: stp    x29, x30, [sp, #-0x10]!
    0x18a1019d4 <+20>: mov    x29, sp
Target 0: (python3.13) stopped.
Executable binary set to "/Users/esc/miniconda3/envs/numba_3.13/bin/python3.13".
Architecture set to: arm64-apple-macosx-.
```


```
(lldb) bt all
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x000000018a1019c8 libsystem_kernel.dylib`__psynch_mutexwait + 8
    frame #1: 0x000000018a13ee3c libsystem_pthread.dylib`_pthread_mutex_firstfit_lock_wait + 84
    frame #2: 0x000000018a13c868 libsystem_pthread.dylib`_pthread_mutex_firstfit_lock_slow + 220
    frame #3: 0x0000000106f2a6b0 libopenblasp-r0.3.30.dylib`blas_thread_init + 72
    frame #4: 0x0000000106f2ac14 libopenblasp-r0.3.30.dylib`exec_blas_async + 364
    frame #5: 0x0000000106f30a78 libopenblasp-r0.3.30.dylib`zgetrf_parallel + 1280
```

**Comment by esc** [comment]
And finally to confirm timings with `libopenblas` 0.3.29:

```
esc@artemis [numba_3.13] [numba-issues:main:★] ~/git/numba-issues/numba/10397 python repro_a.py
True
0.0544183999998495
0.05147667919809464
python repro_a.py  32.18s user 5.33s system 1180% cpu 3.179 total
esc@artemis [numba_3.13] [numba-issues:main:★] ~/git/numba-issues/numba/10397 python repro_b.py
True
0.2025194041983923
0.20187337920069695
python repro_b.py  9.74s user 0.88s system 107% cpu 9.897 total
esc@artemis [numba_3.13] [numba-issues:main:★] ~/git/numba-issues/numba/10397 conda list | grep -E "numba|llvmlite|python|scipy|numpy|libopenblas"
# packages in environment at /Users/esc/miniconda3/envs/numba_3.13:
gitpython                  3.1.43                      py313hca03da5_0
ipython                    9.7.0                       py313hca03da5_0
ipython_pygments_lexers    1.1.1                       py313hca03da5_0
libopenblas                0.3.29                      hea593b9_0
llvmlite                   0.47.0dev0                  py313hc3eb27a_0     numba/label/dev
numba                      0.64.0.dev0+37.g2888b02baa  dev_0               <develop>
numpy                      2.3.3                       py313h4bb6f22_0
numpy-base                 2.3.3                       py313h23175f9_0
python                     3.13.7                      hc28b8d9_100_cp313
python-build               1.3.0                       py313hca03da5_1
python-dateutil            2.9.0.post0                 pypi_0              pypi
python_abi                 3.13                        1_cp313
scipy                      1.16.1                      py313h08a1045_0
```

**Comment by esc** [comment]
Debugging of the issues I encountered continues in: https://github.com/numba/numba/issues/10399
