### ISSUE TITLE
Segfaults with selinux

### ISSUE THREAD

**Issue by ml31415** [numba/numba#1288]
I recently updated my Debian machine from the old stable to the new one, and since then it looks like anything I try to do with numba immediately segfaults. I have an Ubuntu box with a similar setup, everything works great there. I get the segfaults with any numba version I tried from 1.8 to 1.9.2. Different python versions from 2.7.6 to 2.7.10 also seem to make no difference. The only relevant difference that I could find so far are different libc versions, `2.19-18` on Debian, not working and `2.19-10ubuntu2`, working. Are there any known incompatibilities with different versions?

This is how to reproduce the error on the Debian machine, but basically any `numba.test()` will do. Just the backtrace is more readable:
```python
import numba as nb
@nb.jit
def testadd(x):
    return x + 4
print testadd(4)
```

`gdb --args python test.py` now results in the following segfault:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7ff2010 in wrapper..main..testadd$1.int64 ()
(gdb) bt
#0  0x00007ffff7ff2010 in wrapper..main..testadd$1.int64 ()
#1  0x00007fffe7d67933 in call_cfunc (kws=0x0, args=(4,), cfunc=<built-in method testadd of _dynfunc._Closure object at remote 0x7ffff7fb3750>) at numba/_dispatcher.c:499
#2  compile_and_invoke (self=self@entry=0x7ffff7e92850, args=args@entry=(4,), kws=kws@entry=0x0) at numba/_dispatcher.c:522
#3  0x00007fffe7d68350 in Dispatcher_call (self=0x7ffff7e92850, args=(4,), kws=<optimized out>) at numba/_dispatcher.c:663
#4  0x00000000004caaa1 in PyObject_Call (kw=<optimized out>, arg=<optimized out>, func=<optimized out>) at ../Objects/abstract.c:2529
#5  do_call (nk=<optimized out>, na=<optimized out>, pp_stack=<optimized out>, func=<optimized out>) at ../Python/ceval.c:4251
#6  call_function (oparg=<optimized out>, pp_stack=<optimized out>) at ../Python/ceval.c:4056
#7  PyEval_EvalFrameEx () at ../Python/ceval.c:2679
#8  0x00000000004c87a1 in PyEval_EvalCodeEx () at ../Python/ceval.c:3265
#9  0x00000000005030ef in PyEval_EvalCode (
    locals={'__builtins__': <module at remote 0x7ffff7fa5b08>, '__file__': 'nbtest.py', '__doc__': None, 'testadd': <CPUOverloaded(__module__='__main__', _compile_lock=<NonReentrantLock(_owner=None, _lock=<thread.lock at remote 0x7ffff7f7ac50>) at remote 0x7fffe7a3a490>, overloads={(<Integer(is_parametric=False, _code=13, name='int64', signed=True, bitwidth=64) at remote 0x7fffe8e98750>,): <built-in method testadd of _dynfunc._Closure object at remote 0x7ffff7fb3750>}, _npsigs=[<Signature at remote 0x7fffe7784b00>], _pysig=<Signature at remote 0x7fffe7c87c10>, targetctx=<CPUContext(address_size=64, data_model_manager=<DataModelManager(_handlers={<_TypeMetaclass(__module__='numba.types', cast_python_value=<function at remote 0x7fffe8e7f578>, __le__=<function at remote 0x7fffe8e7f668>, __ge__=<function at remote 0x7fffe8e7f6e0>, __gt__=<function at remote 0x7fffe8e7f488>, __lt__=<function at remote 0x7fffe8e7f5f0>, __doc__=None, __init__=<function at remote 0x7fffe8e7f500>) at remote 0xad8830>: <type at remote 0xf3ed00>, ...(truncated), 
    globals={'__builtins__': <module at remote 0x7ffff7fa5b08>, '__file__': 'nbtest.py', '__doc__': None, 'testadd': <CPUOverloaded(__module__='__main__', _compile_lock=<NonReentrantLock(_owner=None, _lock=<thread.lock at remote 0x7ffff7f7ac50>) at remote 0x7fffe7a3a490>, overloads={(<Integer(is_parametric=False, _code=13, name='int64', signed=True, bitwidth=64) at remote 0x7fffe8e98750>,): <built-in method testadd of _dynfunc._Closure object at remote 0x7ffff7fb3750>}, _npsigs=[<Signature at remote 0x7fffe7784b00>], _pysig=<Signature at remote 0x7fffe7c87c10>, targetctx=<CPUContext(address_size=64, data_model_manager=<DataModelManager(_handlers={<_TypeMetaclass(__module__='numba.types', cast_python_value=<function at remote 0x7fffe8e7f578>, __le__=<function at remote 0x7fffe8e7f668>, __ge__=<function at remote 0x7fffe8e7f6e0>, __gt__=<function at remote 0x7fffe8e7f488>, __lt__=<function at remote 0x7fffe8e7f5f0>, __doc__=None, __init__=<function at remote 0x7fffe8e7f500>) at remote 0xad8830>: <type at remote 0xf3ed00>, ...(truncated), 
    co=0x7ffff7e859b0) at ../Python/ceval.c:667
#10 run_mod.lto_priv () at ../Python/pythonrun.c:1371
#11 0x00000000004f8c72 in PyRun_FileExFlags () at ../Python/pythonrun.c:1357
#12 0x00000000004f7d77 in PyRun_SimpleFileExFlags () at ../Python/pythonrun.c:949
#13 0x00000000004982f2 in Py_Main () at ../Modules/main.c:640
#14 0x00007ffff6f14b45 in __libc_start_main (main=0x497d80 <main>, argc=2, argv=0x7fffffffe028, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe018)
    at libc-start.c:287
#15 0x0000000000497ca0 in _start ()
```

Or is there anything, that I completely overlooked, besides the different libc and python versions?

**Comment by pitrou** [comment]
Did you compile Numba yourself?

**Comment by ml31415** [comment]
I tried the pypi package and the self compiled version, same result.

**Comment by pitrou** [comment]
Well, the PyPI package is a source package, so it is self-compiled :-) The only binary packages we provide are the conda ones: can you try with them?

**Comment by ml31415** [comment]
Doh, got me there. Unfortunately I still get the segfault. :(

```
$ python
Python 2.7.10 |Continuum Analytics, Inc.| (default, May 28 2015, 17:02:03) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
Anaconda is brought to you by Continuum Analytics.
Please check out: http://continuum.io/thanks and https://binstar.org
```

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7ff1010 in wrapper..main..testadd$1.int64 ()
(gdb) bt
#0  0x00007ffff7ff1010 in wrapper..main..testadd$1.int64 ()
#1  0x00007fffedbe3a5f in call_cfunc (kws=0x0, args=0x7ffff7e99c50, cfunc=0x7fffed830ab8) at numba/_dispatcher.c:507
#2  compile_and_invoke (self=<optimized out>, args=0x7ffff7e99c50, kws=0x0) at numba/_dispatcher.c:530
#3  0x00007fffedbe4876 in Dispatcher_call (self=0x7ffff7e892d0, args=0x7ffff7e99c50, kws=0x0) at numba/_dispatcher.c:698
#4  0x00007ffff7a41333 in PyObject_Call (func=0x7ffff7e892d0, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2529
#5  0x00007ffff7af04b2 in do_call (nk=<optimized out>, na=<optimized out>, pp_stack=0x7fffffffdbe8, func=0x7ffff7e892d0) at Python/ceval.c:4253
#6  call_function (oparg=<optimized out>, pp_stack=0x7fffffffdbe8) at Python/ceval.c:4058
#7  PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2681
#8  0x00007ffff7af2dbe in PyEval_EvalCodeEx (co=0x7ffff7edbeb0, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=0, kws=0x0, kwcount=0, defs=0x0, defcount=0, closure=0x0)
    at Python/ceval.c:3267
#9  0x00007ffff7af2ed2 in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at Python/ceval.c:669
#10 0x00007ffff7b12e10 in run_mod (arena=0x6722e0, flags=0x7fffffffdee0, locals=0x7ffff7f7a168, globals=0x7ffff7f7a168, filename=<optimized out>, mod=0x636cb8) at Python/pythonrun.c:1371
#11 PyRun_FileExFlags (fp=0x6a7850, filename=<optimized out>, start=<optimized out>, globals=0x7ffff7f7a168, locals=0x7ffff7f7a168, closeit=1, flags=0x7fffffffdee0) at Python/pythonrun.c:1357
#12 0x00007ffff7b12fef in PyRun_SimpleFileExFlags (fp=0x6a7850, filename=0x7fffffffe27a "projects/nbtest.py", closeit=1, flags=0x7fffffffdee0) at Python/pythonrun.c:949
#13 0x00007ffff7b288f4 in Py_Main (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:645
#14 0x00007ffff6d4cb45 in __libc_start_main (main=0x400710 <main>, argc=2, argv=0x7fffffffe008, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdff8) at libc-start.c:287
#15 0x0000000000400649 in _start ()
```

**Comment by pitrou** [comment]
Ok, I've setup a LXC container with Debian Jessie, and I can't reproduce.
I've got the same binary as you:
```
$ python
Python 2.7.10 |Continuum Analytics, Inc.| (default, May 28 2015, 17:02:03) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
Anaconda is brought to you by Continuum Analytics.
Please check out: http://continuum.io/thanks and https://binstar.org
```

and here are the package versions that were installed:
```
$ conda install numba
Fetching package metadata: ....
Solving package specifications: .
Package plan for installation in environment /home/antoine/miniconda3/envs/27:

The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    enum34-1.0.4               |           py27_0          48 KB
    funcsigs-0.4               |           py27_0          19 KB
    llvmlite-0.5.0             |           py27_0         7.4 MB
    numpy-1.9.2                |           py27_0         7.8 MB
    numba-0.19.1               |       np19py27_0         1.2 MB
    ------------------------------------------------------------
                                           Total:        16.4 MB
```

**Comment by pitrou** [comment]
Perhaps you can try running your script with `python -E -s`? I'm trying to figure out possible reasons for this.
(most likely Numba is compiled against a version of Python, and is being linked with another, but I don't understand why)

**Comment by ml31415** [comment]
```
$ python -E -s nbtest.py 
Speicherzugriffsfehler
```
The debugger shows the same segfault as above.

**Comment by ml31415** [comment]
Looks like mozilla had a similar problem with their jit and selinux before. This post suggests, that something is going on inside the jit compiler, which should not be done:

https://bugzilla.mozilla.org/show_bug.cgi?id=506693

**Comment by pitrou** [comment]
Thanks for investigating! Do you know whether/how we might enable SELinux for a specific executable or session, in order to be able to reproduce this?

**Comment by ml31415** [comment]
SELinux doesn't work on a per-file base, so you can either switch it on or off completely for the whole system, or set special permissions for some files. E.g. something like this may work:

`chcon -t unconfined_execmem_exec_t /usr/lib/iceweasel/firefox-bin` found at http://lists.alioth.debian.org/pipermail/selinux-user/2009-May/000075.html . I suppose this could be set or unset on different python executables.

**Comment by pitrou** [comment]
I see. To be clear, I don't think it would be workable to allow Numba to work under such conditions (we're really relying on LLVM under the hood). It just would be nice to detect the situation and output a nice error message.

**Comment by ml31415** [comment]
Refering to the comments from Ulrich Drepper here https://bugzilla.redhat.com/show_bug.cgi?id=573191 there may be a more secure workaround for jit compilers, to work under selinux restrictions (double mapping). But I suppose this would have to be filed against LLVM then.

**Comment by pitrou** [comment]
There is already an issue about that in LLVM's bug tracker: https://llvm.org/bugs/show_bug.cgi?id=6701

The issue claims that at least the situation should be detected, but perhaps things have changed since then.

**Comment by ml31415** [comment]
No comment there for 5 years, that's a pity. So I'll see what to do with my selinux setup then. Thanks for digging into this! As it's a llvm issue, I'll close it here.

**Comment by pitrou** [comment]
Well, I think we'd like to try and detect the situation in Numba, so that users don't run into this. Could you try to compile the following C program and run it (`gcc mm.c -o mm`)?

```
#include <stdio.h>
#include <errno.h>
#include <sys/mman.h>

int main(int argc, char **argv)
{
    void *p;
    errno = 0;
    p = mmap(NULL, 4096, PROT_READ | PROT_WRITE,
             MAP_PRIVATE | MAP_ANONYMOUS, -1 , 0);
    printf("mmap() -> %d\n", errno);
    if (p != NULL) {
        mprotect(p, 4096, PROT_READ | PROT_EXEC);
        printf("mprotect() -> %d\n", errno);
    }
    return errno != 0;
}
```

On a non-SELinux system, you should get:
```
$ ./mm
mmap() -> 0
mprotect() -> 0
```

**Comment by ml31415** [comment]
```
$ ./mm
mmap() -> 0
mprotect() -> 13
```

**Comment by pitrou** [comment]
Great, so this will make it easy to detect...

**Comment by pitrou** [comment]
So now that the detection has been merged, I'm closing this issue. There is probably nothing more we can do.

**Comment by ml31415** [comment]
In case someone is interested in getting this fixed on the LLVM side, I just placed a 250$ bugbounty on this.

https://www.bountysource.com/issues/29603275-doesn-t-work-with-selinux
