### ISSUE TITLE
Error in `python': free(): invalid pointer

### ISSUE THREAD

**Issue by JackDeSomeTrades** [numba/numba#2325]
Hello,

I am trying to use the @ jit decorator in a script and I get this error:

*** Error in `python': free(): invalid pointer: 0x00007f574e171140 ***
Aborted (core dumped)

I am using an Ubuntu 14.04 machine with a fresh anaconda install and with GCC 4.4.7. Any idea why this is happening and how to fix it? 

Thanks

**Comment by stuartarchibald** [comment]
Thanks for the report. Any chance you could share a minimum reproducer of the code that causes this please? Thanks.

**Comment by JackDeSomeTrades** [comment]
Thanks for the reply. This is a snippet: 

```
from numba import jit
import numpy as np

@jit
def curves(x1,y1, x0, y0, eta):
    a = 0.5 * eta * (1/dist(x1,y1,x0,y0))
    return a

X,Y = np.meshgrid(x,y)
m = curves(X,Y, xo, yo, eta)
```
Even this throws up the error

**Comment by stuartarchibald** [comment]
Thanks for the snippet. I've filled it in with some dummy values but can't replicate:
```
from numba import jit
import numpy as np

def dist(a,b,c,d):
    return a+b+c+d

@jit
def curves(x1,y1, x0, y0, eta):
    a = 0.5 * eta * (1/dist(x1,y1,x0,y0))
    return a

x=np.arange(4.)
y=np.arange(3.)
xo=3.
yo=2.
eta=7.

X,Y = np.meshgrid(x,y)
m = curves(X,Y, xo, yo, eta)
print(m)
```
Running it:
```
$ python issue2325.py                                                                                                           
[[ 0.7         0.58333333  0.5         0.4375    ]                                                                              
 [ 0.58333333  0.5         0.4375      0.38888889]                                                                              
 [ 0.5         0.4375      0.38888889  0.35      ]]
```
Any chance you could share a working reproducer please? That way we can hook it up and trace it. Thanks very much.

**Comment by JackDeSomeTrades** [comment]
`
import numpy as np
from numba import jit


def dist(x0, y0, x, y):
    return sqrt((x-x0)**2+(y-y0)**2)

@jit
def swp(x, y, x0, y0, eta):
    pot = 0.5 * eta * (1/dist(x, y, x0, y0))
    return pot

eta = 0.1
y_edge = np.arange(0, 10, 0.5)
x = np.arange(0, 12, 0.05)
y = np.arange(0, 10, 0.05)
X, Y = np.meshgrid(x, y)


m = 0
n = 0
res = 0
for ycoord in y_edge:
    m = swp(X, Y, 0, ycoord, eta)
    n = swp(X, Y, 2, ycoord, eta)
    res = res+m+n
`

This is literally the entire script. 

Running this gives me:
`
$ python issue.py
*** Error in `python': free(): invalid pointer: 0x00007f626302f3c0 ***
Aborted (core dumped)
`

Did you need anything more? Thanks

**Comment by stuartarchibald** [comment]
Thanks for posting back. Where do you get your `sqrt` impl from, I'm assuming numpy? In which case I get:
```
$ python issue2325.py 
issue2325.py:24: RuntimeWarning: divide by zero encountered in true_divide
  m = swp(X, Y, 0, ycoord, eta)
issue2325.py:25: RuntimeWarning: divide by zero encountered in true_divide
  n = swp(X, Y, 2, ycoord, eta)
```
and if I `print(res)` I get a matrix.
Did you build your own Numba package or is it from conda? Which OS are you using?

**Comment by JackDeSomeTrades** [comment]
Thanks for replying. Yes, I use the numpy implementation. I'm using Ubuntu 14.04. 

I first ```unset PYTHONPATH```,  just to be sure. 

Within the conda environment that I created, I did 

```
conda install --name testbed numba 

```

**Comment by stuartarchibald** [comment]
Before I go and fire up an Ubuntu 14.04 machine, any chance you could please try in a clean conda env. Like:
```
#> conda create -n issue2325test numba -y 
#> source activate issue2325test
```
then run your script in that env.
Thanks.

**Comment by JackDeSomeTrades** [comment]
I did what you said and it still threw me the same error.

**Comment by stuartarchibald** [comment]
Ok, thanks. I've tried to replicate on an Ubuntu 14.04.5 LTS machine and can't. Is there any chance you could provide a backtrace of the error from `gdb` please (I can provide instructions on how to do this if you would like them)?

**Comment by JackDeSomeTrades** [comment]
Thanks. I just ran `gdb -ex r --args python curves.py `  in the conda environment. This is the output I got.  

```
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...done.
Starting program: /home/pvasisht/miniconda2/envs/testbed/bin/python curves.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: Could not find DWO CU /tmp/ccr1XEGB.ltrans0.ltrans.dwo(0x42bf1ab6128d1ee1) referenced by CU at offset 0x0 [in module /home/pvasisht/.local/lib/python2.7/site-packages/llvmlite/binding/libllvmlite.so]
warning: Could not find DWO CU /tmp/ccr1XEGB.ltrans1.ltrans.dwo(0xafd36e2cdd01f8d2) referenced by CU at offset 0x70 [in module /home/pvasisht/.local/lib/python2.7/site-packages/llvmlite/binding/libllvmlite.so]
warning: Could not find DWO CU /tmp/ccr1XEGB.ltrans2.ltrans.dwo(0xc3e06864f22fb226) referenced by CU at offset 0xe0 [in module /home/pvasisht/.local/lib/python2.7/site-packages/llvmlite/binding/libllvmlite.so]
warning: Could not find DWO CU /tmp/ccr1XEGB.ltrans3.ltrans.dwo(0x968cc5022d6839ab) referenced by CU at offset 0x150 [in module /home/pvasisht/.local/lib/python2.7/site-packages/llvmlite/binding/libllvmlite.so]
warning: Could not find DWO CU /tmp/ccr1XEGB.ltrans4.ltrans.dwo(0xa3cf180fe056d1d3) referenced by CU at offset 0x1c0 [in module /home/pvasisht/.local/lib/python2.7/site-packages/llvmlite/binding/libllvmlite.so]
*** Error in `/home/pvasisht/miniconda2/envs/testbed/bin/python': free(): invalid pointer: 0x00007fffec04a140 ***

Program received signal SIGABRT, Aborted.
0x00007ffff6d21c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.

```

**Comment by stuartarchibald** [comment]
Great, thanks. Any chance you could do:
`gdb -ex r -ex bt --args python curves.py` (note the `-ex bt`)
in the conda environment and paste the backtrace please?

**Comment by JackDeSomeTrades** [comment]
Here is the huge dump from running that. 

```
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...done.
Starting program: /home/pvasisht/miniconda2/envs/testbed/bin/python curves.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: Could not find DWO CU /tmp/ccr1XEGB.ltrans0.ltrans.dwo(0x42bf1ab6128d1ee1) referenced by CU at offset 0x0 [in module /home/pvasisht/.local/lib/python2.7/site-packages/llvmlite/binding/libllvmlite.so]
warning: Could not find DWO CU /tmp/ccr1XEGB.ltrans1.ltrans.dwo(0xafd36e2cdd01f8d2) referenced by CU at offset 0x70 [in module /home/pvasisht/.local/lib/python2.7/site-packages/llvmlite/binding/libllvmlite.so]
warning: Could not find DWO CU /tmp/ccr1XEGB.ltrans2.ltrans.dwo(0xc3e06864f22fb226) referenced by CU at offset 0xe0 [in module /home/pvasisht/.local/lib/python2.7/site-packages/llvmlite/binding/libllvmlite.so]
warning: Could not find DWO CU /tmp/ccr1XEGB.ltrans3.ltrans.dwo(0x968cc5022d6839ab) referenced by CU at offset 0x150 [in module /home/pvasisht/.local/lib/python2.7/site-packages/llvmlite/binding/libllvmlite.so]
warning: Could not find DWO CU /tmp/ccr1XEGB.ltrans4.ltrans.dwo(0xa3cf180fe056d1d3) referenced by CU at offset 0x1c0 [in module /home/pvasisht/.local/lib/python2.7/site-packages/llvmlite/binding/libllvmlite.so]
*** Error in `/home/pvasisht/miniconda2/envs/testbed/bin/python': free(): invalid pointer: 0x00007fffec04a140 ***

Program received signal SIGABRT, Aborted.
0x00007ffff6d21c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
#0  0x00007ffff6d21c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6d25028 in __GI_abort () at abort.c:89
#2  0x00007ffff6d5e2a4 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ffff6e6fef0 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff6d6a56e in malloc_printerr (ptr=<optimized out>, str=0x7ffff6e6c041 "free(): invalid pointer", action=1) at malloc.c:4996
#4  _int_free (warning: Could not find DWO CU /tmp/ccr1XEGB.ltrans2.ltrans.dwo(0xc3e06864f22fb226) referenced by CU at offset 0xe0 [in module /home/pvasisht/.local/lib/python2.7/site-packages/llvmlite/binding/libllvmlite.so]
av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3840
#5  0x00007fffd900dd7c in LLVMPY_CreateTargetMachine () at /usr/include/c++/4.8/bits/basic_string.h:249
#6  0x00007ffff2a0c57c in ffi_call_unix64 () at /home/ilan/minonda/conda-bld/python-2.7_1482296880985/work/Python-2.7.13/Modules/_ctypes/libffi/src/x86/unix64.S:76
#7  0x00007ffff2a0bcd5 in ffi_call (cif=<optimized out>, fn=0x7fffd900d930 <LLVMPY_CreateTargetMachine>, rvalue=<optimized out>, avalue=0x7fffffffa250)
    at /home/ilan/minonda/conda-bld/python-2.7_1482296880985/work/Python-2.7.13/Modules/_ctypes/libffi/src/x86/ffi64.c:525
#8  0x00007ffff2a03376 in _call_function_pointer (argcount=9, resmem=0x7fffffffa2b0, restype=<optimized out>, atypes=<optimized out>, avalues=0x7fffffffa250, 
    pProc=0x7fffd900d930 <LLVMPY_CreateTargetMachine>, flags=4353) at /home/ilan/minonda/conda-bld/python-2.7_1482296880985/work/Python-2.7.13/Modules/_ctypes/callproc.c:841
#9  _ctypes_callproc (pProc=0x7fffd900d930 <LLVMPY_CreateTargetMachine>, argtuple=0x7fffffffa460, flags=4353, argtypes=<optimized out>, restype=0x1f54a30, checker=0x0)
    at /home/ilan/minonda/conda-bld/python-2.7_1482296880985/work/Python-2.7.13/Modules/_ctypes/callproc.c:1184
#10 0x00007ffff29fadb3 in PyCFuncPtr_call (self=<optimized out>, inargs=<optimized out>, kwds=0x0) at /home/ilan/minonda/conda-bld/python-2.7_1482296880985/work/Python-2.7.13/Modules/_ctypes/_ctypes.c:3979
#11 0x00007ffff7a27e93 in PyObject_Call (func=0x7fffd90a6d50, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2547
#12 0x00007ffff7ada80d in do_call (nk=<optimized out>, na=<optimized out>, pp_stack=0x7fffffffa6e8, func=0x7fffd90a6d50) at Python/ceval.c:4569
#13 call_function (oparg=<optimized out>, pp_stack=0x7fffffffa6e8) at Python/ceval.c:4374
#14 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2989
#15 0x00007ffff7adcc3e in PyEval_EvalCodeEx (co=0x7fffd90a89b0, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=1, kws=0x7fffd945a2c8, kwcount=6, defs=0x7fffd91053e8, 
    defcount=7, closure=0x0) at Python/ceval.c:3584
#16 0x00007ffff7a57b68 in function_call (func=0x7fffd90abf50, arg=0x7fffda610d50, kw=0x7fffd49aa050) at Objects/funcobject.c:523
#17 0x00007ffff7a27e93 in PyObject_Call (func=0x7fffd90abf50, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2547
#18 0x00007ffff7ad9886 in ext_do_call (nk=-631173808, na=<optimized out>, flags=<optimized out>, pp_stack=0x7fffffffa9d8, func=0x7fffd90abf50) at Python/ceval.c:4666
#19 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3028
#20 0x00007ffff7adcc3e in PyEval_EvalCodeEx (co=0x7fffd53951b0, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=2, kws=0x7fffd4c5dcc8, kwcount=0, defs=0x0, defcount=0, 
    closure=0x0) at Python/ceval.c:3584
#21 0x00007ffff7adc1f7 in fast_function (nk=<optimized out>, na=2, n=<optimized out>, pp_stack=0x7fffffffabf8, func=0x7fffd53a3ed8) at Python/ceval.c:4447
#22 call_function (oparg=<optimized out>, pp_stack=0x7fffffffabf8) at Python/ceval.c:4372
#23 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2989
#24 0x00007ffff7adcc3e in PyEval_EvalCodeEx (co=0x7fffd5395130, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=2, kws=0x0, kwcount=0, defs=0x0, defcount=0, closure=0x0)
    at Python/ceval.c:3584
#25 0x00007ffff7a57a61 in function_call (func=0x7fffd53a3e60, arg=0x7ffff7e7ba28, kw=0x0) at Objects/funcobject.c:523
#26 0x00007ffff7a27e93 in PyObject_Call (func=0x7fffd53a3e60, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2547
#27 0x00007ffff7a3a64f in instancemethod_call (func=0x7fffd53a3e60, arg=0x7ffff7e7ba28, kw=0x0) at Objects/classobject.c:2602
#28 0x00007ffff7a27e93 in PyObject_Call (func=0x7fffd4be6910, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2547
#29 0x00007ffff7a97e70 in slot_tp_init (self=0x7fffd4c12d10, args=0x7fffe2843a90, kwds=0x0) at Objects/typeobject.c:5806
#30 0x00007ffff7a8b568 in type_call (type=<optimized out>, args=0x7fffe2843a90, kwds=0x0) at Objects/typeobject.c:765
---Type <return> to continue, or q <return> to quit---
#31 0x00007ffff7a27e93 in PyObject_Call (func=0x209d480, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2547
#32 0x00007ffff7ada80d in do_call (nk=<optimized out>, na=<optimized out>, pp_stack=0x7fffffffb218, func=0x209d480) at Python/ceval.c:4569
#33 call_function (oparg=<optimized out>, pp_stack=0x7fffffffb218) at Python/ceval.c:4374
#34 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2989
#35 0x00007ffff7adcc3e in PyEval_EvalCodeEx (co=0x7fffd5b226b0, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=1, kws=0x7fffd4eafaa0, kwcount=0, defs=0x0, defcount=0, 
    closure=0x0) at Python/ceval.c:3584
#36 0x00007ffff7adc1f7 in fast_function (nk=<optimized out>, na=1, n=<optimized out>, pp_stack=0x7fffffffb438, func=0x7fffd5155c80) at Python/ceval.c:4447
#37 call_function (oparg=<optimized out>, pp_stack=0x7fffffffb438) at Python/ceval.c:4372
#38 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2989
#39 0x00007ffff7adcc3e in PyEval_EvalCodeEx (co=0x7fffd5b459b0, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=2, kws=0x0, kwcount=0, defs=0x0, defcount=0, closure=0x0)
    at Python/ceval.c:3584
#40 0x00007ffff7a57a61 in function_call (func=0x7fffd53789b0, arg=0x7fffd4c19d88, kw=0x0) at Objects/funcobject.c:523
#41 0x00007ffff7a27e93 in PyObject_Call (func=0x7fffd53789b0, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2547
#42 0x00007ffff7a3a64f in instancemethod_call (func=0x7fffd53789b0, arg=0x7fffd4c19d88, kw=0x0) at Objects/classobject.c:2602
#43 0x00007ffff7a27e93 in PyObject_Call (func=0x7fffd4c0bcd0, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2547
#44 0x00007ffff7a97e70 in slot_tp_init (self=0x7fffd4c12c50, args=0x7fffe27f4ad0, kwds=0x0) at Objects/typeobject.c:5806
#45 0x00007ffff7a8b568 in type_call (type=<optimized out>, args=0x7fffe27f4ad0, kwds=0x0) at Objects/typeobject.c:765
#46 0x00007ffff7a27e93 in PyObject_Call (func=0x206a180, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2547
#47 0x00007ffff7ada80d in do_call (nk=<optimized out>, na=<optimized out>, pp_stack=0x7fffffffba58, func=0x206a180) at Python/ceval.c:4569
#48 call_function (oparg=<optimized out>, pp_stack=0x7fffffffba58) at Python/ceval.c:4374
#49 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2989
#50 0x00007ffff7adcc3e in PyEval_EvalCodeEx (co=0x7fffd5d96f30, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=1, kws=0x7fffd53e1d08, kwcount=0, defs=0x0, defcount=0, 
    closure=0x0) at Python/ceval.c:3584
#51 0x00007ffff7adc1f7 in fast_function (nk=<optimized out>, na=1, n=<optimized out>, pp_stack=0x7fffffffbc78, func=0x7fffd4e95aa0) at Python/ceval.c:4447
#52 call_function (oparg=<optimized out>, pp_stack=0x7fffffffbc78) at Python/ceval.c:4372
#53 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2989
#54 0x00007ffff7adcc3e in PyEval_EvalCodeEx (co=0x7fffd5e8ae30, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=3, kws=0x0, kwcount=0, defs=0x7fffd5e94168, defcount=1, 
    closure=0x0) at Python/ceval.c:3584
#55 0x00007ffff7a57a61 in function_call (func=0x7fffd5e28b90, arg=0x7fffe2802e10, kw=0x0) at Objects/funcobject.c:523
#56 0x00007ffff7a27e93 in PyObject_Call (func=0x7fffd5e28b90, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2547
#57 0x00007ffff7a2ca66 in PyObject_CallFunctionObjArgs (callable=0x7fffd5e28b90) at Objects/abstract.c:2774
#58 0x00007ffff7a7337b in _PyObject_GenericGetAttrWithDict (obj=0x7fffd4e918d0, name=0x7fffd5b202b0, dict=0x7fffd4c1b7f8) at Objects/object.c:1439
#59 0x00007ffff7ad71b5 in PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2543
#60 0x00007ffff7adcc3e in PyEval_EvalCodeEx (co=0x7fffd5b220b0, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=1, kws=0x0, kwcount=0, defs=0x0, defcount=0, closure=0x0)
    at Python/ceval.c:3584
#61 0x00007ffff7a57a61 in function_call (func=0x7fffd4e95b90, arg=0x7ffff7e91890, kw=0x0) at Objects/funcobject.c:523
#62 0x00007ffff7a27e93 in PyObject_Call (func=0x7fffd4e95b90, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2547
#63 0x00007ffff7a2b15c in call_function_tail (args=0x7ffff7e91890, callable=0x7fffd4e95b90) at Objects/abstract.c:2579
#64 PyObject_CallFunction (callable=0x7fffd4e95b90, format=<optimized out>) at Objects/abstract.c:2603
#65 0x00007ffff7a7337b in _PyObject_GenericGetAttrWithDict (obj=0x7fffd4e918d0, name=0x7fffd5b21228, dict=0x0) at Objects/object.c:1439
#66 0x00007ffff7ad71b5 in PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2543
#67 0x00007ffff7adcc3e in PyEval_EvalCodeEx (co=0x7fffd515f8b0, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=1, kws=0x7fffd4c131a0, kwcount=3, defs=0x7fffd515ca18, 
    defcount=3, closure=0x0) at Python/ceval.c:3584
#68 0x00007ffff7a57b68 in function_call (func=0x7fffd4e95398, arg=0x7fffe27f4a90, kw=0x7fffd4c1be88) at Objects/funcobject.c:523
#69 0x00007ffff7a27e93 in PyObject_Call (func=0x7fffd4e95398, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2547
#70 0x00007ffff7a3a64f in instancemethod_call (func=0x7fffd4e95398, arg=0x7fffe27f4a90, kw=0x7fffd4c1be88) at Objects/classobject.c:2602
#71 0x00007ffff7a27e93 in PyObject_Call (func=0x7fffd561e9b0, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2547
#72 0x00007ffff7a97e70 in slot_tp_init (self=0x7fffda173a50, args=0x7ffff7f77050, kwds=0x7fffd4c1be88) at Objects/typeobject.c:5806
#73 0x00007ffff7a8b568 in type_call (type=<optimized out>, args=0x7ffff7f77050, kwds=0x7fffd4c1be88) at Objects/typeobject.c:765
#74 0x00007ffff7a27e93 in PyObject_Call (func=0x204ec00, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2547
#75 0x00007ffff7ad9886 in ext_do_call (nk=-134778800, na=<optimized out>, flags=<optimized out>, pp_stack=0x7fffffffcb18, func=0x204ec00) at Python/ceval.c:4666
#76 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3028
#77 0x00007ffff7adcc3e in PyEval_EvalCodeEx (co=0x7fffd5d64630, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=1, kws=0x1f7af78, kwcount=0, defs=0x0, defcount=0, 
    closure=0x7fffd4bf96e0) at Python/ceval.c:3584
#78 0x00007ffff7adc1f7 in fast_function (nk=<optimized out>, na=1, n=<optimized out>, pp_stack=0x7fffffffcd38, func=0x7fffd4c1a578) at Python/ceval.c:4447
---Type <return> to continue, or q <return> to quit---
#79 call_function (oparg=<optimized out>, pp_stack=0x7fffffffcd38) at Python/ceval.c:4372
#80 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2989
#81 0x00007ffff7adcc3e in PyEval_EvalCodeEx (co=0x7fffd5dc3cb0, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=1, kws=0x7ffff7f70f68, kwcount=0, defs=0x7fffd5d9d9b0, 
    defcount=4, closure=0x0) at Python/ceval.c:3584
#82 0x00007ffff7adc1f7 in fast_function (nk=<optimized out>, na=1, n=<optimized out>, pp_stack=0x7fffffffcf58, func=0x7fffd4e95de8) at Python/ceval.c:4447
#83 call_function (oparg=<optimized out>, pp_stack=0x7fffffffcf58) at Python/ceval.c:4372
#84 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2989
#85 0x00007ffff7adcc3e in PyEval_EvalCodeEx (co=0x7ffff7e928b0, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=0, kws=0x0, kwcount=0, defs=0x0, defcount=0, closure=0x0)
    at Python/ceval.c:3584
#86 0x00007ffff7adcd52 in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at Python/ceval.c:669
#87 0x00007ffff7afd450 in run_mod (arena=0x63a2d0, flags=0x7fffffffd250, locals=0x7ffff7f4c168, globals=0x7ffff7f4c168, filename=<optimized out>, mod=0x6bdde8) at Python/pythonrun.c:1376
#88 PyRun_FileExFlags (fp=0x69eff0, filename=<optimized out>, start=<optimized out>, globals=0x7ffff7f4c168, locals=0x7ffff7f4c168, closeit=1, flags=0x7fffffffd250) at Python/pythonrun.c:1362
#89 0x00007ffff7afd62f in PyRun_SimpleFileExFlags (fp=0x69eff0, filename=0x7fffffffd814 "curves.py", closeit=1, flags=0x7fffffffd250) at Python/pythonrun.c:948
#90 0x00007ffff7b12fd4 in Py_Main (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:645
#91 0x00007ffff6d0cf45 in __libc_start_main (main=0x4007f0 <main>, argc=2, argv=0x7fffffffd378, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd368)
    at libc-start.c:287
#92 0x0000000000400729 in _start ()
```
Thank you for taking time to help me out.

**Comment by stuartarchibald** [comment]
Thanks very much. Seems like it's coming from within LLVM/the LLVM bindings, may be very hard to get to the bottom of without being able to reproduce locally. I don't suppose you have some LLVM related environment variable set or some strange `LD_PRELOAD`?

Finally, perhaps try a dev build from the Numba channel, it may "fix" the issue as it moves to use LLVM 4. An environment (I've called `numba_latest`) with this in can be obtained with:
```
#> conda create -n numba_latest -c numba numba
#> source activate numba_latest
```
Thanks for trying, please let us know how you get on.

**Comment by JackDeSomeTrades** [comment]
Thank you very much for the suggestion. I got it working by removing all traces of llvm and its bindings and then creating the environment as you suggested. 

Thank you for helping me out.

**Comment by stuartarchibald** [comment]
Ah excellent, glad it's working. From a needing-to-resolve-things point of view it would be good to know whether it was the move to LLVM 4 and the numba dev build or the "removing all traces of llvm and bindings" that fixed it. However if it's working and you are happy then that's great. If I don't hear back within a few days I'll mark this as resolved. Thanks for your patience in working through this.

**Comment by JackDeSomeTrades** [comment]
"removing all traces of llvm and bindings" was what fixed it. Please mark this as resolved. Thank you for your patience.

**Comment by mhooreman** [comment]
Hi,

Same issue here with home compiled python 3.6.1 and "scipy" libraries, on Ubuntu 14.04.

Do you have a planned date for the fixed version?

Thanks a lot.


    (mihoo_3.6.1) mihoo@lieclt28702l:~$ ipython
    Python 3.6.1 (default, Mar 24 2017, 09:15:58) 
    Type "copyright", "credits" or "license" for more information.
    
    IPython 5.3.0 -- An enhanced Interactive Python.
    ?         -> Introduction and overview of IPython's features.
    %quickref -> Quick reference.
    help      -> Python's own help system.
    object?   -> Details about 'object', use 'object??' for extra details.
    
    In [1]: import numba
    
    In [2]: @numba.jit
       ...: def hello(who):
       ...:     print("Hello, {}".format(who))
       ...:     
    *** Error in `/home/BARCO/mihoo/python_virtual_environments/mihoo_3.6.1/bin/python3': free(): invalid pointer: 0x00007ffad57773c0 ***
    Aborted
    (mihoo_3.6.1) mihoo@lieclt28702l:~$ python
    Python 3.6.1 (default, Mar 24 2017, 09:15:58) 
    [GCC 4.8.4] on linux
    Type "help", "copyright", "credits" or "license" for more information.
    >>> import numba
    >>> @numba.jit
    ... def hello(who):
    ...     print("Hello, {}".format(who))
    ... 
    *** Error in `python': free(): invalid pointer: 0x00007f037e8763c0 ***
    Aborted

**Comment by seibert** [comment]
I don't know if you are having the same problem as the original person who opened the issue.  The resolution to their issue was to remove any extra LLVM versions they had laying around and build a new environment.  No changes to Numba were made.

Can you open a new issue, and include information about the version of Numba, llvmlite and LLVM you are using?

**Comment by JackDeSomeTrades** [comment]
Hello, I am the OP for the issue. 

I had installed `llvmlite` using `pip` and that was conflicting with my conda environment. I uninstalled the `pip` llvmlite and created a new conda environment. That solved the issue. Maybe check if you have conflicting llvm/ llvmlite versions?

**Comment by mhooreman** [comment]
Thanks for your comments. I've tried some things, but it didn't helped:

- I was installing from sources, via pip, llvmlite. I had llvm-3.8 from my distrib at that time.
- Then, I had to install llvm-3.9 in order to compile something from scipy stack (numy if I remember well). So, I have both 3.8 and 3.9, and scipy uses 3.9
- Then I had the problem
- I've tried to uninstall llvmlite and re-installing it from sources, with llvm-3.9 used (LLVM_CONFIG pointing to '/usr/lib/llvm-3.9/bin/llvm-config')

But I still have the problem...

What can I do?
Thanks a lot.

**Comment by stuartarchibald** [comment]
@mhooreman Please could you open this in a new ticket? We'll track it there. Debugging this sort of thing can get quite involved and if the issues aren't necessarily related  to the OP having them separate is more likely help other users do triage if they have the same problems. If it turns out the root cause is the same we can link them over retrospectively.

Thanks very much in advance for your cooperation.

**Comment by mhooreman** [comment]
Hello,

I've found the cause: I had to install llvm 3.8 in the past and compiled
numpy. Then I've installed numba.

After that, new numpy needed new llvm, at least 3.9.

Numba had issues then.

I've tried to compile new numba, but then lots of other things to install
out of Python.

I was lazy, I've switched to conda.

It works now.

Thanks for your support anyway.

Best regards.


Le 10 avr. 2017 11:02 PM, "stuartarchibald" <notifications@github.com> a
écrit :

@mhooreman <https://github.com/mhooreman> Please could you open this in a
new ticket? We'll track it there. Debugging this sort of thing can get
quite involved and if the issues aren't necessarily related to the OP
having them separate is more likely help other users do triage if they have
the same problems. If it turns out the root cause is the same we can link
them over retrospectively.

Thanks very much in advance for your cooperation.

—
You are receiving this because you were mentioned.

Reply to this email directly, view it on GitHub
<https://github.com/numba/numba/issues/2325#issuecomment-293078023>, or mute
the thread

**Comment by mhooreman** [comment]
Sorry for the copied message in my reply. Gmail...

**Comment by stuartarchibald** [comment]
@mhooreman  thanks very much for writing back, glad your problems are solved. Mixing invalid LLVM combinations in the Numba tool chain can lead to these hard to debug problems and conda is very good at making that go away!!

I'm going to close this ticket, if either you or @JackDeSomeTrades experience any further problems relating to this please feel free to reopen or create a new issue to track.

Thanks for using Numba!

**Comment by mhooreman** [comment]
Thanks to you @stuartarchibald
