### ISSUE TITLE
test_inspect_cfg access violation

### ISSUE THREAD

**Issue by stuartarchibald** [numba/numba#2437]
The test suite sporadically fails on 64 bit Windows in: `numba/tests/test_dispatcher.py`
The backtrace is like:
```
======================================================================
ERROR: test_inspect_cfg (numba.tests.test_dispatcher.TestDispatcherMethods)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "<path_to_env>numba\tests\test_dispatcher.py", line 511, in test_inspect_cfg
    cfgs = foo.inspect_cfg()
  File "<path_to_env>numba\dispatcher.py", line 376, in inspect_cfg
    for sig in self.signatures)
  File "<path_to_env>numba\dispatcher.py", line 376, in <genexpr>
    for sig in self.signatures)
  File "<path_to_env>numba\dispatcher.py", line 373, in inspect_cfg
    return lib.get_function_cfg(fname)
  File "<path_to_env>numba\targets\codegen.py", line 302, in get_function_cfg
    dot = ll.get_function_cfg(fn)
  File "<path_to_env>llvmlite\binding\analysis.py", line 28, in get_function_cfg
    ffi.lib.LLVMPY_WriteCFG(func, dotstr, show_inst)
WindowsError: exception: access violation reading 0x000000000000000E

----------------------------------------------------------------------
Ran 6643 tests in 267.821s

FAILED (errors=1, skipped=84, expected failures=6)
```

**Comment by stuartarchibald** [comment]
Slightly suspicious this has the same root cause as: https://github.com/numba/numba/issues/2436

**Comment by stuartarchibald** [comment]
Not the same root cause, seems to be an issue solely on 64bit windows.

**Comment by stuartarchibald** [comment]
This issue happens intermittently on multiple platforms. The segfault is about 8 deep frames into the LLVM stack (`llvm::Twine::printOneChild()`), it seems to be the cpython wrapper function to which it objects. I wonder if the issue is actually in LLVM and not Numba?

**Comment by sklam** [comment]
Was it running in multithreads when it segfaulted?

**Comment by stuartarchibald** [comment]
It was, but IIRC it also occurred single threaded. Trying now locally with llvmlite latest build from the Numba channel and Numba source as PR #2627, Python 3.6 on OSX. This happens (looks like an assert is now tripped in a callee of `llvm::Twine::printOneChild`, the function from which the segfault used to originate):

```bash
$ while true; do lldb --batch  -o 'run'  -- python -m runtests numba.tests.test_dispatcher.TestDispatcherMethods.test_inspect_cfg; done        
(lldb) target create "python"
Current executable set to 'python' (x86_64).
(lldb) settings set -- target.run-args  "-m" "runtests" "numba.tests.test_dispatcher.TestDispatcherMethods.test_inspect_cfg"
(lldb) run
<path>/numba_latest_py36/lib/python3.6/runpy.py:125: RuntimeWarning: 'numba.runtests' found in sys.modules after import of package 'numba', but prior to execution of 'numba.runtests'; this may result in unpredictable behaviour
  warn(RuntimeWarning(msg))
.
----------------------------------------------------------------------
Ran 1 test in 0.396s

OK
Process 22243 exited with status = 0 (0x00000000) 

Process 22243 launched: '<path>/numba_latest_py36/bin/python' (x86_64)
(lldb) target create "python"
Current executable set to 'python' (x86_64).
(lldb) settings set -- target.run-args  "-m" "runtests" "numba.tests.test_dispatcher.TestDispatcherMethods.test_inspect_cfg"
(lldb) run
<path>/numba_latest_py36/lib/python3.6/runpy.py:125: RuntimeWarning: 'numba.runtests' found in sys.modules after import of package 'numba', but prior to execution of 'numba.runtests'; this may result in unpredictable behaviour
  warn(RuntimeWarning(msg))
.
----------------------------------------------------------------------
Ran 1 test in 0.394s

OK
Process 22251 exited with status = 0 (0x00000000) 

Process 22251 launched: '<path>/numba_latest_py36/bin/python' (x86_64)
(lldb) target create "python"
Current executable set to 'python' (x86_64).
(lldb) settings set -- target.run-args  "-m" "runtests" "numba.tests.test_dispatcher.TestDispatcherMethods.test_inspect_cfg"
(lldb) run
<path>/numba_latest_py36/lib/python3.6/runpy.py:125: RuntimeWarning: 'numba.runtests' found in sys.modules after import of package 'numba', but prior to execution of 'numba.runtests'; this may result in unpredictable behaviour
  warn(RuntimeWarning(msg))
.
----------------------------------------------------------------------
Ran 1 test in 0.402s

OK
Process 22258 exited with status = 0 (0x00000000) 

Process 22258 launched: '<path>/numba_latest_py36/bin/python' (x86_64)
(lldb) target create "python"
Current executable set to 'python' (x86_64).
(lldb) settings set -- target.run-args  "-m" "runtests" "numba.tests.test_dispatcher.TestDispatcherMethods.test_inspect_cfg"
(lldb) run
<path>/numba_latest_py36/lib/python3.6/runpy.py:125: RuntimeWarning: 'numba.runtests' found in sys.modules after import of package 'numba', but prior to execution of 'numba.runtests'; this may result in unpredictable behaviour
  warn(RuntimeWarning(msg))
Assertion failed: (NewElts && "Out of memory"), function grow_pod, file /Users/buildbot/miniconda3/conda-bld/llvmdev_1511828203076/work/lib/Support/SmallVector.cpp, line 36.
Process 22265 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fffe9ad5d42 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fffe9ad5d42 <+10>: jae    0x7fffe9ad5d4c            ; <+20>
    0x7fffe9ad5d44 <+12>: movq   %rax, %rdi
    0x7fffe9ad5d47 <+15>: jmp    0x7fffe9acecaf            ; cerror_nocancel
    0x7fffe9ad5d4c <+20>: retq   
Target 0: (python) stopped.

Process 22265 launched: '<path>/numba_latest_py36/bin/python' (x86_64)
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fffe9ad5d42 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fffe9bc3457 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fffe9a3b420 libsystem_c.dylib`abort + 129
    frame #3: 0x00007fffe9a02893 libsystem_c.dylib`__assert_rtn + 320
    frame #4: 0x0000000103b15254 libllvmlite.dylib`llvm::SmallVectorBase::grow_pod(void*, unsigned long, unsigned long) + 164
    frame #5: 0x0000000103b49c7b libllvmlite.dylib`llvm::raw_svector_ostream::write_impl(char const*, unsigned long) + 59
    frame #6: 0x0000000103b47f77 libllvmlite.dylib`llvm::raw_ostream::write(char const*, unsigned long) + 359
    frame #7: 0x0000000103b35290 libllvmlite.dylib`llvm::Twine::printOneChild(llvm::raw_ostream&, llvm::Twine::Child, llvm::Twine::NodeKind) const + 192
    frame #8: 0x0000000103b34eaf libllvmlite.dylib`llvm::Twine::str() const + 415
    frame #9: 0x00000001028045dc libllvmlite.dylib`llvm::DOTGraphTraits<llvm::Function const*>::getEdgeAttributes(llvm::BasicBlock const*, llvm::TerminatorInst::SuccIterator<llvm::TerminatorInst const*, llvm::BasicBlock const>, llvm::Function const*) + 332
    frame #10: 0x0000000102803b8a libllvmlite.dylib`llvm::GraphWriter<llvm::Function const*>::writeEdge(llvm::BasicBlock const*, unsigned int, llvm::TerminatorInst::SuccIterator<llvm::TerminatorInst const*, llvm::BasicBlock const>) + 170
    frame #11: 0x00000001028037f5 libllvmlite.dylib`llvm::GraphWriter<llvm::Function const*>::writeNode(llvm::BasicBlock const*) + 837
    frame #12: 0x0000000102802f43 libllvmlite.dylib`llvm::GraphWriter<llvm::Function const*>::writeGraph(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 67
    frame #13: 0x0000000102802e3e libllvmlite.dylib`LLVMPY_WriteCFG + 206
    frame #14: 0x0000000101cb12b7 _ctypes.cpython-36m-darwin.so`ffi_call_unix64 + 79
    frame #15: 0x0000000101cb1b18 _ctypes.cpython-36m-darwin.so`ffi_call + 872
    frame #16: 0x0000000101caccdb _ctypes.cpython-36m-darwin.so`_ctypes_callproc + 891
    frame #17: 0x0000000101ca6ee1 _ctypes.cpython-36m-darwin.so`PyCFuncPtr_call + 1057
    frame #18: 0x000000010009bcc0 libpython3.6m.dylib`PyObject_Call + 96
    frame #19: 0x00000001001633b5 libpython3.6m.dylib`_PyEval_EvalFrameDefault + 28101
    frame #20: 0x000000010016738f libpython3.6m.dylib`_PyEval_EvalCodeWithName + 2447
    frame #21: 0x0000000100167f42 libpython3.6m.dylib`_PyFunction_FastCallDict + 738
    frame #22: 0x000000010009be87 libpython3.6m.dylib`_PyObject_FastCallDict + 247
    frame #23: 0x000000010009bfa5 libpython3.6m.dylib`_PyObject_Call_Prepend + 149
    frame #24: 0x000000010009bcc0 libpython3.6m.dylib`PyObject_Call + 96
    frame #25: 0x00000001000fbe15 libpython3.6m.dylib`slot_tp_call + 117
    frame #26: 0x000000010009be55 libpython3.6m.dylib`_PyObject_FastCallDict + 197
    frame #27: 0x0000000100166828 libpython3.6m.dylib`call_function + 184
    frame #28: 0x00000001001630d2 libpython3.6m.dylib`_PyEval_EvalFrameDefault + 27362
    frame #29: 0x000000010016738f libpython3.6m.dylib`_PyEval_EvalCodeWithName + 2447
    frame #30: 0x0000000100167c41 libpython3.6m.dylib`fast_function + 545
    frame #31: 0x0000000100166901 libpython3.6m.dylib`call_function + 401
    frame #32: 0x00000001001630d2 libpython3.6m.dylib`_PyEval_EvalFrameDefault + 27362
    frame #33: 0x0000000100167b9d libpython3.6m.dylib`fast_function + 381
    frame #34: 0x0000000100166901 libpython3.6m.dylib`call_function + 401
    frame #35: 0x00000001001630d2 libpython3.6m.dylib`_PyEval_EvalFrameDefault + 27362
    frame #36: 0x000000010016738f libpython3.6m.dylib`_PyEval_EvalCodeWithName + 2447
    frame #37: 0x0000000100167c41 libpython3.6m.dylib`fast_function + 545
    frame #38: 0x0000000100166901 libpython3.6m.dylib`call_function + 401
    frame #39: 0x0000000100163171 libpython3.6m.dylib`_PyEval_EvalFrameDefault + 27521
    frame #40: 0x00000001000bc907 libpython3.6m.dylib`gen_send_ex + 183
    frame #41: 0x000000010009b1c0 libpython3.6m.dylib`PyIter_Next + 16
    frame #42: 0x00000001000d8428 libpython3.6m.dylib`PyDict_MergeFromSeq2 + 360
    frame #43: 0x00000001000dc551 libpython3.6m.dylib`dict_update_common + 113
    frame #44: 0x00000001000f8eb9 libpython3.6m.dylib`type_call + 313
    frame #45: 0x000000010009be55 libpython3.6m.dylib`_PyObject_FastCallDict + 197
    frame #46: 0x0000000100166828 libpython3.6m.dylib`call_function + 184
    frame #47: 0x00000001001630d2 libpython3.6m.dylib`_PyEval_EvalFrameDefault + 27362
    frame #48: 0x000000010016738f libpython3.6m.dylib`_PyEval_EvalCodeWithName + 2447
    frame #49: 0x0000000100167c41 libpython3.6m.dylib`fast_function + 545
    frame #50: 0x0000000100166901 libpython3.6m.dylib`call_function + 401
    frame #51: 0x00000001001630d2 libpython3.6m.dylib`_PyEval_EvalFrameDefault + 27362
    frame #52: 0x0000000100167b9d libpython3.6m.dylib`fast_function + 381
    frame #53: 0x0000000100166901 libpython3.6m.dylib`call_function + 401
    frame #54: 0x00000001001630d2 libpython3.6m.dylib`_PyEval_EvalFrameDefault + 27362
    frame #55: 0x000000010016738f libpython3.6m.dylib`_PyEval_EvalCodeWithName + 2447
    frame #56: 0x0000000100167f42 libpython3.6m.dylib`_PyFunction_FastCallDict + 738
    frame #57: 0x000000010009be87 libpython3.6m.dylib`_PyObject_FastCallDict + 247
    frame #58: 0x000000010009bfa5 libpython3.6m.dylib`_PyObject_Call_Prepend + 149
    frame #59: 0x000000010009bcc0 libpython3.6m.dylib`PyObject_Call + 96
    frame #60: 0x00000001001633b5 libpython3.6m.dylib`_PyEval_EvalFrameDefault + 28101
    frame #61: 0x000000010016738f libpython3.6m.dylib`_PyEval_EvalCodeWithName + 2447
    frame #62: 0x0000000100167f42 libpython3.6m.dylib`_PyFunction_FastCallDict + 738
    frame #63: 0x000000010009be87 libpython3.6m.dylib`_PyObject_FastCallDict + 247
    frame #64: 0x000000010009bfa5 libpython3.6m.dylib`_PyObject_Call_Prepend + 149
    frame #65: 0x000000010009bcc0 libpython3.6m.dylib`PyObject_Call + 96
    frame #66: 0x00000001000fbe15 libpython3.6m.dylib`slot_tp_call + 117
    frame #67: 0x000000010009be55 libpython3.6m.dylib`_PyObject_FastCallDict + 197
    frame #68: 0x0000000100166828 libpython3.6m.dylib`call_function + 184
    frame #69: 0x00000001001630d2 libpython3.6m.dylib`_PyEval_EvalFrameDefault + 27362
    frame #70: 0x000000010016738f libpython3.6m.dylib`_PyEval_EvalCodeWithName + 2447
    frame #71: 0x0000000100167f42 libpython3.6m.dylib`_PyFunction_FastCallDict + 738
    frame #72: 0x000000010009be87 libpython3.6m.dylib`_PyObject_FastCallDict + 247
    frame #73: 0x000000010009bfa5 libpython3.6m.dylib`_PyObject_Call_Prepend + 149
    frame #74: 0x000000010009bcc0 libpython3.6m.dylib`PyObject_Call + 96
    frame #75: 0x00000001001633b5 libpython3.6m.dylib`_PyEval_EvalFrameDefault + 28101
    frame #76: 0x000000010016738f libpython3.6m.dylib`_PyEval_EvalCodeWithName + 2447
    frame #77: 0x0000000100167f42 libpython3.6m.dylib`_PyFunction_FastCallDict + 738
    frame #78: 0x000000010009be87 libpython3.6m.dylib`_PyObject_FastCallDict + 247
    frame #79: 0x000000010009bfa5 libpython3.6m.dylib`_PyObject_Call_Prepend + 149
    frame #80: 0x000000010009bcc0 libpython3.6m.dylib`PyObject_Call + 96
    frame #81: 0x00000001000fbe15 libpython3.6m.dylib`slot_tp_call + 117
    frame #82: 0x000000010009be55 libpython3.6m.dylib`_PyObject_FastCallDict + 197
    frame #83: 0x0000000100166828 libpython3.6m.dylib`call_function + 184
    frame #84: 0x00000001001630d2 libpython3.6m.dylib`_PyEval_EvalFrameDefault + 27362
    frame #85: 0x000000010016738f libpython3.6m.dylib`_PyEval_EvalCodeWithName + 2447
    frame #86: 0x0000000100167f42 libpython3.6m.dylib`_PyFunction_FastCallDict + 738
    frame #87: 0x000000010009be87 libpython3.6m.dylib`_PyObject_FastCallDict + 247
    frame #88: 0x000000010009bfa5 libpython3.6m.dylib`_PyObject_Call_Prepend + 149
    frame #89: 0x000000010009bcc0 libpython3.6m.dylib`PyObject_Call + 96
    frame #90: 0x00000001001633b5 libpython3.6m.dylib`_PyEval_EvalFrameDefault + 28101
    frame #91: 0x000000010016738f libpython3.6m.dylib`_PyEval_EvalCodeWithName + 2447
    frame #92: 0x0000000100167f42 libpython3.6m.dylib`_PyFunction_FastCallDict + 738
    frame #93: 0x000000010009be87 libpython3.6m.dylib`_PyObject_FastCallDict + 247
    frame #94: 0x000000010009bfa5 libpython3.6m.dylib`_PyObject_Call_Prepend + 149
    frame #95: 0x000000010009bcc0 libpython3.6m.dylib`PyObject_Call + 96
    frame #96: 0x00000001000fbe15 libpython3.6m.dylib`slot_tp_call + 117
    frame #97: 0x000000010009be55 libpython3.6m.dylib`_PyObject_FastCallDict + 197
    frame #98: 0x0000000100166828 libpython3.6m.dylib`call_function + 184
    frame #99: 0x00000001001630d2 libpython3.6m.dylib`_PyEval_EvalFrameDefault + 27362
    frame #100: 0x0000000100167b9d libpython3.6m.dylib`fast_function + 381
    frame #101: 0x0000000100166901 libpython3.6m.dylib`call_function + 401
    frame #102: 0x00000001001630d2 libpython3.6m.dylib`_PyEval_EvalFrameDefault + 27362
    frame #103: 0x0000000100167b9d libpython3.6m.dylib`fast_function + 381
    frame #104: 0x0000000100166901 libpython3.6m.dylib`call_function + 401
    frame #105: 0x00000001001630d2 libpython3.6m.dylib`_PyEval_EvalFrameDefault + 27362
    frame #106: 0x000000010016738f libpython3.6m.dylib`_PyEval_EvalCodeWithName + 2447
    frame #107: 0x0000000100167c41 libpython3.6m.dylib`fast_function + 545
    frame #108: 0x0000000100166901 libpython3.6m.dylib`call_function + 401
    frame #109: 0x00000001001630d2 libpython3.6m.dylib`_PyEval_EvalFrameDefault + 27362
    frame #110: 0x000000010016738f libpython3.6m.dylib`_PyEval_EvalCodeWithName + 2447
    frame #111: 0x0000000100167c41 libpython3.6m.dylib`fast_function + 545
    frame #112: 0x0000000100166901 libpython3.6m.dylib`call_function + 401
    frame #113: 0x00000001001630d2 libpython3.6m.dylib`_PyEval_EvalFrameDefault + 27362
    frame #114: 0x000000010016738f libpython3.6m.dylib`_PyEval_EvalCodeWithName + 2447
    frame #115: 0x0000000100167f42 libpython3.6m.dylib`_PyFunction_FastCallDict + 738
    frame #116: 0x000000010009be87 libpython3.6m.dylib`_PyObject_FastCallDict + 247
    frame #117: 0x000000010009bfa5 libpython3.6m.dylib`_PyObject_Call_Prepend + 149
    frame #118: 0x000000010009bcc0 libpython3.6m.dylib`PyObject_Call + 96
    frame #119: 0x00000001001633b5 libpython3.6m.dylib`_PyEval_EvalFrameDefault + 28101
    frame #120: 0x000000010016738f libpython3.6m.dylib`_PyEval_EvalCodeWithName + 2447
    frame #121: 0x0000000100167f42 libpython3.6m.dylib`_PyFunction_FastCallDict + 738
    frame #122: 0x000000010009be87 libpython3.6m.dylib`_PyObject_FastCallDict + 247
    frame #123: 0x000000010009bfa5 libpython3.6m.dylib`_PyObject_Call_Prepend + 149
    frame #124: 0x000000010009bcc0 libpython3.6m.dylib`PyObject_Call + 96
    frame #125: 0x00000001000fcc6d libpython3.6m.dylib`slot_tp_init + 125
    frame #126: 0x00000001000f8eb9 libpython3.6m.dylib`type_call + 313
    frame #127: 0x000000010009be55 libpython3.6m.dylib`_PyObject_FastCallDict + 197
    frame #128: 0x000000010009c295 libpython3.6m.dylib`_PyObject_FastCallKeywords + 197
    frame #129: 0x0000000100166828 libpython3.6m.dylib`call_function + 184
    frame #130: 0x0000000100163171 libpython3.6m.dylib`_PyEval_EvalFrameDefault + 27521
    frame #131: 0x000000010016738f libpython3.6m.dylib`_PyEval_EvalCodeWithName + 2447
    frame #132: 0x000000010015c5a4 libpython3.6m.dylib`PyEval_EvalCodeEx + 100
    frame #133: 0x00000001000c52ad libpython3.6m.dylib`function_call + 381
    frame #134: 0x000000010009bcc0 libpython3.6m.dylib`PyObject_Call + 96
    frame #135: 0x00000001001633b5 libpython3.6m.dylib`_PyEval_EvalFrameDefault + 28101
    frame #136: 0x000000010016738f libpython3.6m.dylib`_PyEval_EvalCodeWithName + 2447
    frame #137: 0x0000000100167c41 libpython3.6m.dylib`fast_function + 545
    frame #138: 0x0000000100166901 libpython3.6m.dylib`call_function + 401
    frame #139: 0x00000001001630d2 libpython3.6m.dylib`_PyEval_EvalFrameDefault + 27362
    frame #140: 0x000000010016738f libpython3.6m.dylib`_PyEval_EvalCodeWithName + 2447
    frame #141: 0x000000010015c534 libpython3.6m.dylib`PyEval_EvalCode + 100
    frame #142: 0x0000000100159bd4 libpython3.6m.dylib`builtin_exec + 548
    frame #143: 0x00000001000e4a9b libpython3.6m.dylib`_PyCFunction_FastCallDict + 491
    frame #144: 0x0000000100166927 libpython3.6m.dylib`call_function + 439
    frame #145: 0x00000001001630d2 libpython3.6m.dylib`_PyEval_EvalFrameDefault + 27362
    frame #146: 0x000000010016738f libpython3.6m.dylib`_PyEval_EvalCodeWithName + 2447
    frame #147: 0x0000000100167c41 libpython3.6m.dylib`fast_function + 545
    frame #148: 0x0000000100166901 libpython3.6m.dylib`call_function + 401
    frame #149: 0x00000001001630d2 libpython3.6m.dylib`_PyEval_EvalFrameDefault + 27362
    frame #150: 0x000000010016738f libpython3.6m.dylib`_PyEval_EvalCodeWithName + 2447
    frame #151: 0x0000000100167c41 libpython3.6m.dylib`fast_function + 545
    frame #152: 0x0000000100166901 libpython3.6m.dylib`call_function + 401
    frame #153: 0x0000000100163171 libpython3.6m.dylib`_PyEval_EvalFrameDefault + 27521
    frame #154: 0x000000010016738f libpython3.6m.dylib`_PyEval_EvalCodeWithName + 2447
    frame #155: 0x000000010015c534 libpython3.6m.dylib`PyEval_EvalCode + 100
    frame #156: 0x0000000100159bd4 libpython3.6m.dylib`builtin_exec + 548
    frame #157: 0x00000001000e4a9b libpython3.6m.dylib`_PyCFunction_FastCallDict + 491
    frame #158: 0x0000000100166927 libpython3.6m.dylib`call_function + 439
    frame #159: 0x00000001001630d2 libpython3.6m.dylib`_PyEval_EvalFrameDefault + 27362
    frame #160: 0x000000010016738f libpython3.6m.dylib`_PyEval_EvalCodeWithName + 2447
    frame #161: 0x0000000100167c41 libpython3.6m.dylib`fast_function + 545
    frame #162: 0x0000000100166901 libpython3.6m.dylib`call_function + 401
    frame #163: 0x00000001001630d2 libpython3.6m.dylib`_PyEval_EvalFrameDefault + 27362
    frame #164: 0x000000010016738f libpython3.6m.dylib`_PyEval_EvalCodeWithName + 2447
    frame #165: 0x000000010015c5a4 libpython3.6m.dylib`PyEval_EvalCodeEx + 100
    frame #166: 0x00000001000c52ad libpython3.6m.dylib`function_call + 381
    frame #167: 0x000000010009bcc0 libpython3.6m.dylib`PyObject_Call + 96
    frame #168: 0x00000001001aaf93 libpython3.6m.dylib`RunModule + 147
    frame #169: 0x00000001001aa95f libpython3.6m.dylib`Py_Main + 2783
    frame #170: 0x0000000100000df8 python`main + 232
    frame #171: 0x00007fffe99a7235 libdyld.dylib`start + 1
```

**Comment by jakirkham** [comment]
Just ran into this issue with Linux builds of Numba 0.38.0 on Python 3.5. Not sure if it is the same error, but it does trace back to `test_inspect_cfg`.

```python
Fatal Python error: Segmentation fault

Current thread 0x00007f8d0d26e700 (most recent call first):
  File "/home/conda/feedstock_root/build_artifacts/numba_1525055584125/_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_pl/lib/python3.5/site-packages/llvmlite/binding/ffi.py", line 107 in __call__
  File "/home/conda/feedstock_root/build_artifacts/numba_1525055584125/_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_pl/lib/python3.5/site-packages/llvmlite/binding/analysis.py", line 28 in get_function_cfg
  File "/home/conda/feedstock_root/build_artifacts/numba_1525055584125/_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_pl/lib/python3.5/site-packages/numba/targets/codegen.py", line 298 in get_function_cfg
  File "/home/conda/feedstock_root/build_artifacts/numba_1525055584125/_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_pl/lib/python3.5/site-packages/numba/dispatcher.py", line 403 in inspect_cfg
  File "/home/conda/feedstock_root/build_artifacts/numba_1525055584125/_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_pl/lib/python3.5/site-packages/numba/dispatcher.py", line 406 in <genexpr>
  File "/home/conda/feedstock_root/build_artifacts/numba_1525055584125/_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_pl/lib/python3.5/site-packages/numba/dispatcher.py", line 406 in inspect_cfg
  File "/home/conda/feedstock_root/build_artifacts/numba_1525055584125/_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_pl/lib/python3.5/site-packages/numba/tests/test_dispatcher.py", line 566 in test_inspect_cfg
  File "/home/conda/feedstock_root/build_artifacts/numba_1525055584125/_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_pl/lib/python3.5/unittest/case.py", line 605 in run
  File "/home/conda/feedstock_root/build_artifacts/numba_1525055584125/_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_pl/lib/python3.5/unittest/case.py", line 653 in __call__
  File "/home/conda/feedstock_root/build_artifacts/numba_1525055584125/_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_pl/lib/python3.5/unittest/suite.py", line 122 in run
  File "/home/conda/feedstock_root/build_artifacts/numba_1525055584125/_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_pl/lib/python3.5/unittest/suite.py", line 84 in __call__
  File "/home/conda/feedstock_root/build_artifacts/numba_1525055584125/_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_pl/lib/python3.5/unittest/suite.py", line 122 in run
  File "/home/conda/feedstock_root/build_artifacts/numba_1525055584125/_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_pl/lib/python3.5/unittest/suite.py", line 84 in __call__
  File "/home/conda/feedstock_root/build_artifacts/numba_1525055584125/_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_pl/lib/python3.5/unittest/suite.py", line 122 in run
  File "/home/conda/feedstock_root/build_artifacts/numba_1525055584125/_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_pl/lib/python3.5/unittest/suite.py", line 84 in __call__
  File "/home/conda/feedstock_root/build_artifacts/numba_1525055584125/_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_pl/lib/python3.5/unittest/runner.py", line 176 in run
  File "/home/conda/feedstock_root/build_artifacts/numba_1525055584125/_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_pl/lib/python3.5/unittest/main.py", line 256 in runTests
  File "/home/conda/feedstock_root/build_artifacts/numba_1525055584125/_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_pl/lib/python3.5/site-packages/numba/testing/main.py", line 211 in run_tests_real
  File "/home/conda/feedstock_root/build_artifacts/numba_1525055584125/_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_pl/lib/python3.5/site-packages/numba/testing/main.py", line 226 in runTests
  File "/home/conda/feedstock_root/build_artifacts/numba_1525055584125/_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_pl/lib/python3.5/unittest/main.py", line 95 in __init__
  File "/home/conda/feedstock_root/build_artifacts/numba_1525055584125/_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_pl/lib/python3.5/site-packages/numba/testing/main.py", line 127 in __init__
  File "/home/conda/feedstock_root/build_artifacts/numba_1525055584125/_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_pl/lib/python3.5/site-packages/numba/testing/__init__.py", line 70 in run_tests
  File "/home/conda/feedstock_root/build_artifacts/numba_1525055584125/_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_pl/lib/python3.5/site-packages/numba/runtests.py", line 23 in _main
  File "/home/conda/feedstock_root/build_artifacts/numba_1525055584125/_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_pl/lib/python3.5/site-packages/numba/runtests.py", line 116 in <module>
  File "/home/conda/feedstock_root/build_artifacts/numba_1525055584125/_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_pl/lib/python3.5/runpy.py", line 85 in _run_code
  File "/home/conda/feedstock_root/build_artifacts/numba_1525055584125/_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_pl/lib/python3.5/runpy.py", line 193 in _run_module_as_main
/home/conda/feedstock_root/build_artifacts/numba_1525055584125/test_tmp/run_test.sh: line 7:   884 Segmentation fault      (core dumped)
```

xref: https://github.com/conda-forge/numba-feedstock/pull/7
ref: https://circleci.com/gh/conda-forge/numba-feedstock/111

**Comment by stuartarchibald** [comment]
Thanks for reporting @jakirkham.

@sklam there's a couple of 0.38 fails on the build farm from the latest build I did when trying conda recipe changes, windows 64bit and usually Py35 but the odd Py36 (not that Python version should matter).

**Comment by jakirkham** [comment]
We also see Windows 64-bit Python 3.5 failures, but the log is probably to vague to be helpful. Maybe there is a segfault. Unclear where though. If you have suggestions, would be happy to try them.

xref: https://github.com/conda-forge/numba-feedstock/pull/7
ref: https://ci.appveyor.com/project/conda-forge/numba-feedstock/build/1.0.10/job/dq4jkmea4wao4ci5

**Comment by stuartarchibald** [comment]
@jakirkham I think the issue you are seeing is possibly because the numba-feedstock build is consuming artifacts from the llvmlite one which in turn consumes artifacts from llvmdev, and the llvmdev feedstock isn't patched like the Anaconda distro/wheel ones. Comparing: https://github.com/conda-forge/llvmdev-feedstock/blob/master/recipe/meta.yaml#L16-L17, vs. https://github.com/numba/llvmlite/blob/master/conda-recipes/llvmdev/meta.yaml#L15-L22, it is the twine patch https://github.com/numba/llvmlite/blob/master/conda-recipes/twine_cfg_undefined_behavior.patch which applies to llvm 6.0.0 that is with view of preventing the segfault in `test_inspect_cfg` (bug is reported upstream https://bugs.llvm.org/show_bug.cgi?id=37019).

**Comment by sklam** [comment]
Closing.
