### ISSUE TITLE
cfunc returning array

### ISSUE THREAD

**Issue by dscole** [numba/numba#2628]
I'm using numba 0.35.0 and I'm trying to create a cfunc that returns an array:

```
@nb.cfunc(int64[:](CPointer(int64), CPointer(int64), int64))
def sum_5(a, b, n):
    aa = nb.carray(a, n)
    bb = nb.carray(b, n)
    return aa + bb
```
I'm now trying to call this function from C++, but I'm not really sure what the return type. I figured I'd assume it's void* and then try to inspect it in gdb, to see if it's MemInfo* or arraystruct_t* or maybe something else. So this is what I tried in C++ (I'm using pybind for easier interaction between python and C++):
```
    void test(py::object pyCfunc) {
        auto address = py::cast<int64_t>(pyCfunc.attr("address"));
        static std::vector<int64_t> a = {1, 2, 3};
        static std::vector<int64_t> b = {4, 5, 6};
        using FunctionSignature = void* (*)(int64_t*, int64_t*, int64_t);
        auto cfunc = reinterpret_cast<FunctionSignature>(address);
        auto res = cfunc(a.data(), b.data(), a.size());
        std::cout << "This is the result " << res << std::endl;
    });
```
This segfaults:

```
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
__memset_sse2_unaligned_erms () at ../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S:161
161     ../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S: No such file or directory.
(gdb) bt
#0  __memset_sse2_unaligned_erms () at ../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S:161
#1  0x00007fffe11a1db3 in NRT_MemInfo_alloc_safe_aligned (size=..., align=...) at numba/runtime/nrt.c:285
#2  0x00007ffff7fe7108 in __main__::sum_5$241(int64$2a, int64$2a, long long) () at ArrayExample.py:21
#3  0x00007ffff7fe727e in cfunc._ZN8__main__9sum_5$241E8int64$2a8int64$2ax ()
#4  0x00007fffe081a7b9 in test (pyCfunc=...) at ArrayExample.cpp:36
```
Is this supposed to work?
Note my setup works fine when I'm just creating cfuncs that return scalars. I can call those cfuncs from C++ without any issue.

**Comment by dscole** [comment]
I inspected the llvm code and realized the return type is not `arystruct_t*` but rather `arystruct_t`. Now my code seems to work as expected.
