### ISSUE TITLE
Numba 0.36.2 tests fail on npy114, py27, win64

### ISSUE THREAD

**Issue by anton-malakhov** [numba/numba#2689]
I installed everything by default except the numba package itself (which is not yet available for npy114):
```
certifi                   2017.11.5        py27h03b45e1_0
enum34                    1.1.6            py27h2aa175b_1
funcsigs                  1.0.2            py27h8885ae1_0
icc_rt                    2017.0.4             h97af966_0
intel-openmp              2018.0.0             hd92c6cd_8
intelpython               2018.0.0                      3    
llvmlite                  0.21.0           py27h831ec56_0
mkl                       2018.0.1             h2108138_4
numba                     0.36.2          np114py27_intel_2  [intel]
numpy                     1.14.0           py27hfef472a_0
pip                       9.0.1            py27hdaa76b4_4
python                    2.7.14              h8c3f1cb_23
setuptools                38.4.0                   py27_0
singledispatch            3.4.0.3          py27h3f9d112_0
six                       1.11.0           py27ha5e1701_1
tbb                       2018.0.1           py27_intel_4  [intel]
vc                        9                    h7299396_1
vs2008_runtime            9.00.30729.1         hfaea7d5_1
vs2015_runtime            14.0.25123                    3
wheel                     0.30.0           py27ha643586_1
wincertstore              0.2              py27hf04cefb_0
```
The failure appear sporadically (but quite often for me) only on the full test run (`python.exe -m numba.runtests -v`), but is not reproducible on a subset (`python.exe -m numba.runtests -v numba.tests.test_sets.TestSets`)
![image](https://user-images.githubusercontent.com/7475946/35013085-c759764e-fad1-11e7-8bc4-3755b0f4ced9.png)
Assertion fails in llvmlite with the following stack:

```
>	ucrtbase.dll!00007fff858ac384()	Unknown
 	llvmlite.dll!00007fff7492fb32()	Unknown
 	llvmlite.dll!00007fff7492f3db()	Unknown
 	llvmlite.dll!00007fff7492114a()	Unknown
 	llvmlite.dll!00007fff74921534()	Unknown
 	llvmlite.dll!00007fff74915cd0()	Unknown
 	_ctypes.pyd!ffi_call_AMD64() Line 117	Unknown
 	_ctypes.pyd!ffi_call(ffi_cif * cif, void(*)() fn, void * rvalue, void * * avalue) Line 235	C
 	_ctypes.pyd!_call_function_pointer(int flags, int(*)() pProc, void * * avalues, _ffi_type * * atypes, _ffi_type * restype, void * resmem, int argcount) Line 841	C
 	_ctypes.pyd!_ctypes_callproc(int(*)() pProc, _object * argtuple, IUnknown * pIunk, _GUID * iid, int flags, _object * argtypes, _object * restype, _object * checker) Line 1188	C
 	_ctypes.pyd!PyCFuncPtr_call(PyCFuncPtrObject * self, _object * inargs, _object * kwds) Line 3988	C
 	python27.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2548	C
 	python27.dll!do_call(_object * func, _object * * * pp_stack, int na, int nk) Line 4574	C
 	python27.dll!call_function(_object * * * pp_stack, int oparg) Line 4379	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 2998	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C
 	python27.dll!function_call(_object * func, _object * arg, _object * kw) Line 528	C
 	python27.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2548	C
 	python27.dll!instancemethod_call(_object * func, _object * arg, _object * kw) Line 2603	C
 	python27.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2548	C
 	python27.dll!ext_do_call(_object * func, _object * * * pp_stack, int flags, int na, int nk) Line 4671	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3036	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C
 	python27.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4456	C
 	python27.dll!call_function(_object * * * pp_stack, int oparg) Line 4377	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 2998	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C
 	python27.dll!function_call(_object * func, _object * arg, _object * kw) Line 528	C
 	python27.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2548	C
 	python27.dll!ext_do_call(_object * func, _object * * * pp_stack, int flags, int na, int nk) Line 4671	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3036	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C
 	python27.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4456	C
 	python27.dll!call_function(_object * * * pp_stack, int oparg) Line 4377	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 2998	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C
 	python27.dll!function_call(_object * func, _object * arg, _object * kw) Line 528	C
 	python27.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2548	C
 	python27.dll!ext_do_call(_object * func, _object * * * pp_stack, int flags, int na, int nk) Line 4671	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3036	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C
 	python27.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4456	C
 	python27.dll!call_function(_object * * * pp_stack, int oparg) Line 4377	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 2998	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C
 	python27.dll!function_call(_object * func, _object * arg, _object * kw) Line 528	C
 	python27.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2548	C
 	python27.dll!ext_do_call(_object * func, _object * * * pp_stack, int flags, int na, int nk) Line 4671	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3036	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C
 	python27.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4456	C
 	python27.dll!call_function(_object * * * pp_stack, int oparg) Line 4377	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 2998	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C
 	python27.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4456	C
 	python27.dll!call_function(_object * * * pp_stack, int oparg) Line 4377	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 2998	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C
 	python27.dll!function_call(_object * func, _object * arg, _object * kw) Line 528	C
 	python27.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2548	C
 	python27.dll!ext_do_call(_object * func, _object * * * pp_stack, int flags, int na, int nk) Line 4671	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3036	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C
 	python27.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4456	C
 	python27.dll!call_function(_object * * * pp_stack, int oparg) Line 4377	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 2998	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C
 	python27.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4456	C
 	python27.dll!call_function(_object * * * pp_stack, int oparg) Line 4377	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 2998	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C
 	python27.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4456	C
 	python27.dll!call_function(_object * * * pp_stack, int oparg) Line 4377	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 2998	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C
 	python27.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4456	C
 	python27.dll!call_function(_object * * * pp_stack, int oparg) Line 4377	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 2998	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C
 	python27.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4456	C
 	python27.dll!call_function(_object * * * pp_stack, int oparg) Line 4377	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 2998	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C
 	python27.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4456	C
 	python27.dll!call_function(_object * * * pp_stack, int oparg) Line 4377	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 2998	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C
 	python27.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4456	C
 	python27.dll!call_function(_object * * * pp_stack, int oparg) Line 4377	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 2998	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C
 	python27.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4456	C
 	python27.dll!call_function(_object * * * pp_stack, int oparg) Line 4377	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 2998	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C
 	python27.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4456	C
 	python27.dll!call_function(_object * * * pp_stack, int oparg) Line 4377	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 2998	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C
 	python27.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4456	C
 	python27.dll!call_function(_object * * * pp_stack, int oparg) Line 4377	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 2998	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C
 	python27.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4456	C
 	python27.dll!call_function(_object * * * pp_stack, int oparg) Line 4377	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 2998	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C
 	python27.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4456	C
 	python27.dll!call_function(_object * * * pp_stack, int oparg) Line 4377	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 2998	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C
 	python27.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4456	C
 	python27.dll!call_function(_object * * * pp_stack, int oparg) Line 4377	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 2998	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C
 	python27.dll!function_call(_object * func, _object * arg, _object * kw) Line 528	C
 	python27.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2548	C
 	python27.dll!instancemethod_call(_object * func, _object * arg, _object * kw) Line 2603	C
 	python27.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2548	C
 	_dispatcher.pyd!00007fff857f173a()	Unknown
 	python27.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2548	C
 	python27.dll!do_call(_object * func, _object * * * pp_stack, int na, int nk) Line 4574	C
 	python27.dll!call_function(_object * * * pp_stack, int oparg) Line 4379	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 2998	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C
 	python27.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4456	C
 	python27.dll!call_function(_object * * * pp_stack, int oparg) Line 4377	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 2998	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C
 	python27.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4456	C
 	python27.dll!call_function(_object * * * pp_stack, int oparg) Line 4377	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 2998	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C
 	python27.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4456	C
 	python27.dll!call_function(_object * * * pp_stack, int oparg) Line 4377	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 2998	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C
 	python27.dll!function_call(_object * func, _object * arg, _object * kw) Line 528	C
 	python27.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2548	C
 	python27.dll!ext_do_call(_object * func, _object * * * pp_stack, int flags, int na, int nk) Line 4671	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3036	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C
 	python27.dll!function_call(_object * func, _object * arg, _object * kw) Line 528	C
 	python27.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2548	C
 	python27.dll!instancemethod_call(_object * func, _object * arg, _object * kw) Line 2603	C
 	python27.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2548	C
 	python27.dll!slot_tp_call(_object * self, _object * args, _object * kwds) Line 5602	C
 	python27.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2548	C
 	python27.dll!do_call(_object * func, _object * * * pp_stack, int na, int nk) Line 4574	C
 	python27.dll!call_function(_object * * * pp_stack, int oparg) Line 4379	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 2998	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C
 	python27.dll!function_call(_object * func, _object * arg, _object * kw) Line 528	C
 	python27.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2548	C
 	python27.dll!ext_do_call(_object * func, _object * * * pp_stack, int flags, int na, int nk) Line 4671	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3036	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C
 	python27.dll!function_call(_object * func, _object * arg, _object * kw) Line 528	C
 	python27.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2548	C
 	python27.dll!instancemethod_call(_object * func, _object * arg, _object * kw) Line 2603	C
 	python27.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2548	C
 	python27.dll!slot_tp_call(_object * self, _object * args, _object * kwds) Line 5602	C
 	python27.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2548	C
 	python27.dll!do_call(_object * func, _object * * * pp_stack, int na, int nk) Line 4574	C
 	python27.dll!call_function(_object * * * pp_stack, int oparg) Line 4379	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 2998	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C
 	python27.dll!function_call(_object * func, _object * arg, _object * kw) Line 528	C
 	python27.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2548	C
 	python27.dll!ext_do_call(_object * func, _object * * * pp_stack, int flags, int na, int nk) Line 4671	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3036	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C
 	python27.dll!function_call(_object * func, _object * arg, _object * kw) Line 528	C
 	python27.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2548	C
 	python27.dll!instancemethod_call(_object * func, _object * arg, _object * kw) Line 2603	C
 	python27.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2548	C
 	python27.dll!slot_tp_call(_object * self, _object * args, _object * kwds) Line 5602	C
 	python27.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2548	C
 	python27.dll!do_call(_object * func, _object * * * pp_stack, int na, int nk) Line 4574	C
 	python27.dll!call_function(_object * * * pp_stack, int oparg) Line 4379	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 2998	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C
 	python27.dll!function_call(_object * func, _object * arg, _object * kw) Line 528	C
 	python27.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2548	C
 	python27.dll!ext_do_call(_object * func, _object * * * pp_stack, int flags, int na, int nk) Line 4671	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3036	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C
 	python27.dll!function_call(_object * func, _object * arg, _object * kw) Line 528	C
 	python27.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2548	C
 	python27.dll!instancemethod_call(_object * func, _object * arg, _object * kw) Line 2603	C
 	python27.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2548	C
 	python27.dll!slot_tp_call(_object * self, _object * args, _object * kwds) Line 5602	C
 	python27.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2548	C
 	python27.dll!do_call(_object * func, _object * * * pp_stack, int na, int nk) Line 4574	C
 	python27.dll!call_function(_object * * * pp_stack, int oparg) Line 4379	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 2998	C
 	python27.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4443	C
 	python27.dll!call_function(_object * * * pp_stack, int oparg) Line 4377	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 2998	C
 	python27.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4443	C
 	python27.dll!call_function(_object * * * pp_stack, int oparg) Line 4377	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 2998	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C
 	python27.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4456	C
 	python27.dll!call_function(_object * * * pp_stack, int oparg) Line 4377	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 2998	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C
 	python27.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4456	C
 	python27.dll!call_function(_object * * * pp_stack, int oparg) Line 4377	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 2998	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C
 	python27.dll!function_call(_object * func, _object * arg, _object * kw) Line 528	C
 	python27.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2548	C
 	python27.dll!ext_do_call(_object * func, _object * * * pp_stack, int flags, int na, int nk) Line 4671	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3036	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C
 	python27.dll!function_call(_object * func, _object * arg, _object * kw) Line 528	C
 	python27.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2548	C
 	python27.dll!instancemethod_call(_object * func, _object * arg, _object * kw) Line 2603	C
 	python27.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2548	C
 	python27.dll!slot_tp_init(_object * self, _object * args, _object * kwds) Line 5861	C
 	python27.dll!type_call(_typeobject * type, _object * args, _object * kwds) Line 765	C
 	python27.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2548	C
 	python27.dll!do_call(_object * func, _object * * * pp_stack, int na, int nk) Line 4574	C
 	python27.dll!call_function(_object * * * pp_stack, int oparg) Line 4379	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 2998	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C
 	python27.dll!function_call(_object * func, _object * arg, _object * kw) Line 528	C
 	python27.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2548	C
 	python27.dll!ext_do_call(_object * func, _object * * * pp_stack, int flags, int na, int nk) Line 4671	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3036	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C
 	python27.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4456	C
 	python27.dll!call_function(_object * * * pp_stack, int oparg) Line 4377	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 2998	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C
 	python27.dll!exec_statement(_frame * f, _object * prog, _object * globals, _object * locals) Line 5075	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 2112	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C
 	python27.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4456	C
 	python27.dll!call_function(_object * * * pp_stack, int oparg) Line 4377	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 2998	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C
 	python27.dll!function_call(_object * func, _object * arg, _object * kw) Line 528	C
 	python27.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2548	C
 	python27.dll!RunModule(char * module, int set_argv0) Line 197	C
 	python27.dll!Py_Main(int argc, char * * argv) Line 593	C
 	python.exe!__tmainCRTStartup() Line 586	C
 	[External Code]	

RAX = 0000000000000000 RBX = 0000000000000129 RCX = 641F687FE3560000 RDX = 0000000000000064 RSI = 00007FFF750854E0 RDI = 00007FFF75085868 R8  = 0000000000B42AC0 R9  = 0000000000008000 R10 = 0000000000000000 R11 = 0000000000A85890 R12 = 0000000121469000 R13 = 4924924924924925 R14 = 0000000000000010 R15 = 000000012469EB38 RIP = 00007FFF858AC384 RSP = 0000000000A85A70 RBP = 00007FFF7492FB32 EFL = 00000244 
```

**Comment by stuartarchibald** [comment]
Thanks for the report. Numpy 1.14 is in the buildfarm build matrix now and a few builds of Numba master have run, all of which have not hit this assertion (there's a couple of other issues, but nothing program halting). I am wondering if this is another concurrent-access-to-LLVM-libraries problem. In my experience with the LLVM concurrent access issue(s), invalid concurrent access to LLVM libraries tends to manifest as either an assertion that makes no sense being raised from LLVM internals (like the one you report), a segmentation fault from LLVM internals, or a corruption of numerical results that are known to be valid (I usually walk the stack to the MKL entry point and check the input to assert validity, any error beyond that point is usually down to corruption). 

In your case the assertion is purportedly from `./lib/ExecutionEngine/RuntimeDyld/RuntimeDyldELF.cpp:297` https://github.com/llvm-mirror/llvm/blob/release_50/lib/ExecutionEngine/RuntimeDyld/RuntimeDyldELF.cpp#L297 which is particularly strange given this holds `ELF` support for `MC-JIT`, something that almost certainly shouldn't be accessed from Windows. Further, as you report this is an inconsistent problem, I do not think that this is a matter of configuration and is far more likely to be an occurrence of corruption that is causing the code to run through an invalid path.

I think a good and quick way to test this hypothesis would be to do the same build but use the HEAD of Numba master branch and `llvmlite` version 0.22.0dev0 (from the Numba channel) in place of the versions you have listed. Since the release combination of `Numba-0.36.2+llvmlite-0.21`, these two patches have been added: https://github.com/numba/llvmlite/pull/318 and https://github.com/numba/numba/pull/2627, which provide a more easily verified and consistent locking sequence around LLVM library access. If the problem you are experiencing is corruption due to concurrent access to LLVM libraries, a build with those patches present should not have the issue you are seeing. Also, running with the Python faulthandler enabled might be good as it may show the Python stack at the point of failure which would help identify if it is an unsafe entry to the LLVM libraries that is causing the problem.

Please do let us know how you get on. Thanks.

**Comment by YassineAbdelouadoud** [comment]
![image](https://user-images.githubusercontent.com/10462548/35729018-b9122f88-080d-11e8-9601-b589246214c7.png)

I am running into the same issue as described above when running our complete test suite with jitting activated. This does not happen when running each test separately. This only happens on windows and not on linux. Numba version is 0.34.0, llvmlite is 0.19.0 and numpy is 1.13.1 (upgrading numba to 0.35 seemed to increase the frequency of failure). I will try with the latest patches and report back.

**Comment by stuartarchibald** [comment]
@YassineAbdelouadoud thanks for your comment, if you are using Numba 0.34/0.35 with multiple threads what you are seeing is quite likely due to threadsafety issues that are fixed in the current release cycle. If you are able to, please try using Numba `0.37.0.dev` from the numba channel:
```
conda install -c numba numba
```
this build contains patches to prevent the known threadsafety problem from occurring.

If you are not using Numba with multiple threads and the problem still appears with version `0.37.0.dev`, please could you open a new ticket with steps to reproduce the failure you are seeing? Thanks.

**Comment by YassineAbdelouadoud** [comment]
I have now had 10 pipelines run consecutively without failing with numba `0.37.0.dev` and I am now confident that the issue has been fixed with the latest version. I was expecting a performance penalty from fixing the threadsafety issue but I am still surprised by the difference :

- linux + numba 0.36.2 : 7000 seconds
- windows + numba 0.37.0 : 8000 seconds
- windows + numba 0.34.0 : (4500 seconds when it does not fail)

@stuartarchibald : is this in line with what you have observed after fixing the threadsafety issue ?

**Comment by stuartarchibald** [comment]
@YassineAbdelouadoud Glad you have it working now. What is it you are measuring? I also note that you also don't have a consistent OS so it'd be hard to comment until the same machine/OS is used to test each version?

FWIW the threadsafety patches are merely serialising access to LLVM, so unless you are doing huge amounts of concurrent compilation of large functions, I'd not expect there to be much impact. Further, the serial access work was 90% complete via another method in `0.36.2`, `0.37.0.dev` is mostly just a refactor of this so it is not like a lot more serialisation points were added.

**Comment by YassineAbdelouadoud** [comment]
I am measuring the time taken to run our complete test suite (with pytest), which involves the compilation of large functions. I have given the timing for linux with numba 0.36.2 just as a reference point. What interests me more is the difference on windows with numba 0.34.0 and numba 0.37.0 (same computer, OS and test code). I will try to generate a minimal example that reproduces this difference in timings between the 2 versions.

**Comment by stuartarchibald** [comment]
@YassineAbdelouadoud Thanks for the info. If you spend a lot of time in compilation __and__ also run compilation on multiple threads, then as 0.34 -> 0.37 involved the addition of a lot of guards to prevent unsafe concurrent access, I would expect there to be an impact on compilation performance. Does the running of your test suite fit this description? I also suspect that we can relax some of the locks in the `{g}ufunc` compilation if that turns out to be the cause of what you are seeing.

Further, are you using `@njit(parallel=True)`? the compilation pipelines for that are heavy and have undergone a lot of churn since `0.34` as this feature is experimental.

**Comment by stuartarchibald** [comment]
Closing this as the thread safety issues surrounding concurrent access of LLVM were fixed. Please reopen if the issue can be reproduced on 0.39.0, thanks.
