### ISSUE TITLE
Function calls with an unpacked list to *args are not handled by numba

### ISSUE THREAD

**Issue by krrk** [numba/numba#2770]
Calling a function that takes *args as its argument with a list causes a segmentation fault. This is documented as not supported by numba:

> Numba supports function calls using positional and named arguments, as well as arguments with default values and *args (note the argument for *args can only be a tuple, not a list). Explicit **kwargs are not supported.

but this should be handled by numba and throw a python error to alert the user of the lack of support. Here is some simplified code that can cause the segmentation fault.

```
from numba import jit

@jit
def g(*args):
    return args

@jit
def f1():
    return g(*(1,2,3))

@jit
def f2():
    return g(*[1,2,3])

print(f1())
print(f2())
```

The first called to `f1` succeeds while the second call to `f2` segfaults:
```
$ python test.py
(1, 2, 3)
Segmentation fault (core dumped)
```

As a very new user to numba I expected that numba would provide an error message and not segfault. It took me a long time to realize that numba doesn't support calling functions of *args with a list and if I just convert it to a tuple first it works. This would be easier for new users to identify if a proper error is thrown.

For reference here is a gdb backtrace:

> Reading symbols from python...done.
(gdb) run test.py
Starting program: /home/kieran/anaconda3/bin/python test-numba2.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffef324700 (LWP 13268)]
[New Thread 0x7fffecb23700 (LWP 13269)]
[New Thread 0x7fffea322700 (LWP 13270)]
[New Thread 0x7fffe7b21700 (LWP 13271)]
[New Thread 0x7fffe7320700 (LWP 13272)]
[New Thread 0x7fffe4b1f700 (LWP 13273)]
[New Thread 0x7fffe231e700 (LWP 13274)]
[New Thread 0x7fffdfb1d700 (LWP 13275)]
[New Thread 0x7fffdf31c700 (LWP 13276)]
[New Thread 0x7fffdab1b700 (LWP 13277)]
[New Thread 0x7fffd631a700 (LWP 13278)]
[Thread 0x7fffdfb1d700 (LWP 13275) exited]
[Thread 0x7fffdab1b700 (LWP 13277) exited]
[Thread 0x7fffdf31c700 (LWP 13276) exited]
[Thread 0x7fffe231e700 (LWP 13274) exited]
[Thread 0x7fffe4b1f700 (LWP 13273) exited]
[Thread 0x7fffe7320700 (LWP 13272) exited]
[Thread 0x7fffe7b21700 (LWP 13271) exited]
[Thread 0x7fffea322700 (LWP 13270) exited]
[Thread 0x7fffecb23700 (LWP 13269) exited]
[Thread 0x7fffef324700 (LWP 13268) exited]
[Thread 0x7fffd631a700 (LWP 13278) exited]
(1, 2, 3)

>Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007fffec91bee8 in Dispatcher_call (self=0x7fffeec011b0, args=0x0, kws=0x0) at numba/_dispatcher.c:504
504     numba/_dispatcher.c: No such file or directory.
(gdb) bt
#0  0x00007fffec91bee8 in Dispatcher_call (self=0x7fffeec011b0, args=0x0, kws=0x0) at numba/_dispatcher.c:504
#1  0x00007ffff790e76a in PyObject_Call (func=0x7fffeec011b0, args=<optimized out>, kwargs=<optimized out>) at Objects/abstract.c:2261
#2  0x00007ffff7fa61b8 in __main__::f2$243 ()
#3  0x00007ffff7fa630d in cpython::__main__::f2$243 ()
#4  0x00007fffec91ba48 in call_cfunc (locals=0x0, kws=0x0, args=0x7ffff7faf048, cfunc=0x7fffe787bd38, self=0x7fffeec01b10)
    at numba/_dispatcher.c:343
#5  compile_and_invoke (self=self@entry=0x7fffeec01b10, args=args@entry=0x7ffff7faf048, kws=kws@entry=0x0, locals=locals@entry=0x0)
    at numba/_dispatcher.c:366
#6  0x00007fffec91bfbf in Dispatcher_call (self=self@entry=0x7fffeec01b10, args=args@entry=0x7ffff7faf048, kws=<optimized out>, kws@entry=0x0)
    at numba/_dispatcher.c:572
#7  0x00007ffff790e8cb in _PyObject_FastCallDict (func=0x7fffeec01b10, args=<optimized out>, nargs=<optimized out>, kwargs=0x0)
    at Objects/abstract.c:2331
#8  0x00007ffff7a00da8 in call_function (pp_stack=pp_stack@entry=0x7fffffffd460, oparg=oparg@entry=0, kwnames=kwnames@entry=0x0)
    at Python/ceval.c:4848
#9  0x00007ffff7a059e6 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3322
#10 0x00007ffff7a00c3e in _PyEval_EvalCodeWithName (_co=_co@entry=0x7ffff667a5d0, globals=globals@entry=0x7ffff7f4f438,
    locals=locals@entry=0x7ffff7f4f438, args=args@entry=0x0, argcount=argcount@entry=0, kwnames=kwnames@entry=0x0, kwargs=kwargs@entry=0x0,
    kwcount=kwcount@entry=0, kwstep=kwstep@entry=2, defs=defs@entry=0x0, defcount=defcount@entry=0, kwdefs=kwdefs@entry=0x0,
    closure=closure@entry=0x0, name=name@entry=0x0, qualname=qualname@entry=0x0) at Python/ceval.c:4153
#11 0x00007ffff7a0126d in PyEval_EvalCodeEx (_co=_co@entry=0x7ffff667a5d0, globals=globals@entry=0x7ffff7f4f438,
    locals=locals@entry=0x7ffff7f4f438, args=args@entry=0x0, argcount=argcount@entry=0, kws=kws@entry=0x0, kwcount=kwcount@entry=0,
    defs=defs@entry=0x0, defcount=defcount@entry=0, kwdefs=kwdefs@entry=0x0, closure=closure@entry=0x0) at Python/ceval.c:4174
#12 0x00007ffff7a012bb in PyEval_EvalCode (co=co@entry=0x7ffff667a5d0, globals=globals@entry=0x7ffff7f4f438, locals=locals@entry=0x7ffff7f4f438)
    at Python/ceval.c:730
#13 0x00007ffff7a3c132 in run_mod (arena=0x7ffff7f6a2a0, flags=0x7fffffffd770, locals=0x7ffff7f4f438, globals=0x7ffff7f4f438,
    filename=0x7ffff64219b0, mod=0x6446f8) at Python/pythonrun.c:1025
#14 PyRun_FileExFlags (fp=fp@entry=0x68e750, filename_str=filename_str@entry=0x7ffff66aba40 "test-numba2.py", start=start@entry=257,
    globals=globals@entry=0x7ffff7f4f438, locals=locals@entry=0x7ffff7f4f438, closeit=closeit@entry=1, flags=flags@entry=0x7fffffffd770)
    at Python/pythonrun.c:978
#15 0x00007ffff7a3c297 in PyRun_SimpleFileExFlags (fp=fp@entry=0x68e750, filename=<optimized out>, closeit=closeit@entry=1,
    flags=flags@entry=0x7fffffffd770) at Python/pythonrun.c:420
#16 0x00007ffff7a3c733 in PyRun_AnyFileExFlags (fp=fp@entry=0x68e750, filename=<optimized out>, closeit=closeit@entry=1,
    flags=flags@entry=0x7fffffffd770) at Python/pythonrun.c:81
#17 0x00007ffff7a5839d in run_file (p_cf=0x7fffffffd770, filename=0x6032c0 L"test-numba2.py", fp=0x68e750) at Modules/main.c:338
#18 Py_Main (argc=argc@entry=2, argv=argv@entry=0x602010) at Modules/main.c:809
#19 0x0000000000400bbc in main (argc=2, argv=<optimized out>) at ./Programs/python.c:69

**Comment by stuartarchibald** [comment]
Thanks for the report, I can reproduce.

Some notes:
In `@jit` mode the above reproduces, in `@jit(nopython=True)` mode type inference correctly spots that there is a problem:
```
numba.errors.InternalError: *args in function call should be a tuple, got list(int64)
[1] During: resolving callee type: type(CPUDispatcher(<function function_g at 0x7fbf5b509ea0>))
[2] During: typing of call at issue2770.py (14)
```
seems like in forced object mode the function call isn't even considered. I guess this is because everything is considered a `PyObject` type so type inference is valid (no loops to lift either), and then the codegen for `func(*[<args>])` may have issues which means that the called function isn't tripped into being compiled as execution doesn't actually get that far.

**Comment by krrk** [comment]
Thanks for the detailed explanation. I guess this is obvious but this is also a problem for using some numpy functions for example `np.ndindex(*[1,2,3])` will segfault as well.

**Comment by stuartarchibald** [comment]
No problem. I'd anticipate that the call site for `foo(*[bar0, bar1, ...])` would be structured similarly and have similar issues.
