### ISSUE TITLE
Wrong results and deadlocks when using jit(parallel=True)

### ISSUE THREAD

**Issue by jzwinck** [numba/numba#2804]
The program below should print:

    49995000.0
    49995000.0

And sometimes it does.  But roughly half the time, it produces a wrong result, such as:

    33642248.0
    66347752.0

The sum of these sums is the same, but as you can see each sum is wrong.

Worse, sometimes the program deadlocks before printing the second result, and sometimes even before printing the first result.

The problem goes away if the function signature is declared explicitly, as shown in the commented-out line of code:
```python
import concurrent.futures
import numba
import numpy as np

# @numba.njit([numba.float64(numba.float64[:])], parallel=True) # works
@numba.njit(parallel=True) # fails
def plus(arr):
    res = 0
    for ii in numba.prange(len(arr)):
        res += arr[ii]
    return res

xx = np.arange(10000).astype(float)

with concurrent.futures.ThreadPoolExecutor(2) as pool:
    for result in pool.map(plus, [xx, xx]):
        print(result)
```

This is on x86-64 Linux with Python 3.5, NumPy 1.13.1, Numba 0.37, llvmlite 0.22 (via Conda).

When it deadlocks, there are two threads blocked in `sem_wait()`, including the main thread, plus one thread whose stack looks like this:
```
Thread 3 (Thread 0x7f66b1aff700 (LWP 140664)):
#0  0x00007f66bcb37404 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f66b03ed03c in queue_state_wait ()
   from numba/npyufunc/workqueue.cpython-35m-x86_64-linux-gnu.so
#2  0x00007f66b03ed0a7 in ready () from numba/npyufunc/workqueue.cpython-35m-x86_64-linux-gnu.so
#3  0x00007f66bd75d201 in .kernel ()
#4  0x00007f66bd7593bc in cpython::__main__::plus$241(Array<double, 1, C, mutable, aligned>) ()
#5  0x00007f66b280d694 in call_cfunc () from numba/_dispatcher.cpython-35m-x86_64-linux-gnu.so
#6  0x00007f66b280dad9 in compile_and_invoke ()
   from numba/_dispatcher.cpython-35m-x86_64-linux-gnu.so
#7  0x00007f66b280dc4f in Dispatcher_call ()
   from numba/_dispatcher.cpython-35m-x86_64-linux-gnu.so
```
Plus 24 threads (one per CPU on my machine) like this:
```
Thread 4 (Thread 0x7f66abfff700 (LWP 140665)):
#0  0x00007f66bcb37404 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f66b03ed03c in queue_state_wait ()
   from numba/npyufunc/workqueue.cpython-35m-x86_64-linux-gnu.so
#2  0x00007f66b03ed12a in thread_worker ()
   from numba/npyufunc/workqueue.cpython-35m-x86_64-linux-gnu.so
```

**Comment by stuartarchibald** [comment]
Thanks for the detailed report, I can reproduce what you see. I highly suspect this is a concurrency bug in the compiler pipeline, I'm guessing at this as specifying the signature will cause the function to be compiled on a single thread outside of the `concurrent.futures` threadpool, whereas with no signature the compiler pipeline will be run concurrently in the threadpool with both threads attempting to create dispatchers. I suspect the root cause is not the same as https://github.com/numba/numba/issues/2517 but is similar in principle.

**Comment by stuartarchibald** [comment]
And I'm also fairly sure that the internal threadpool implementation won't work in a threaded context either as it isn't threadsafe.

**Comment by stuartarchibald** [comment]
If mutex are added to form critical sections in `add_task`, `synchronize` and `ready` (where globals are accessed), and the threadpool initialization sequence gets a lock around it from the Python side, then the reported bug goes away. This, I think, confirms the issue is purely thread safety related.

**Comment by jzwinck** [comment]
This bug persists in Numba 0.39.

**Comment by stuartarchibald** [comment]
@jzwinck if you want to track work on this or see how the changes we are making to address this impact your code, https://github.com/numba/numba/pull/3202 is the WIP PR for fixing up the threading backend. TBB and OpenMP backends are now implemented and we're working towards production.

**Comment by stuartarchibald** [comment]
Fixed in https://github.com/numba/numba/pull/3202 for the 0.40.0 release.
