### ISSUE TITLE
Frame injection for profiler can cause segfaults

### ISSUE THREAD

**Issue by sklam** [numba/numba#3229]
Test: `python -m  cProfile numba.runtests numba.tests.test_array_exprs.TestRewriteIssues.test_issue_1184`

Segafult happens on line https://github.com/numba/numba/blob/f4098501938450e6db8327414ef88b2a6d1146d9/numba/_dispatcher.c#L331

**Comment by babaMar** [comment]
I'm encountering a similar issue trying to run profiler

```
SegvAnalysis:
 Segfault happened at: 0x5c3f14 <PyFrame_LocalsToFast+772>:     cmp    0x10(%rdi),%rax
 PC (0x005c3f14) ok
 source "0x10(%rdi)" (0x00000010) not located in a known VMA region (needed readable region)!
 destination "%rax" ok
```

```
Stacktrace:
#0  0x00000000005c3f14 in PyFrame_LocalsToFast ()
#1  0x00007ffff2febd8c in call_cfunc (locals=<optimized out>, kws=0x0, args=0x7fffd2feed00, cfunc=0x7fffcdbf3550, self=0x7fffcdbf3550) at numba/_dispatcher.c:336
#2  compile_and_invoke (self=self@entry=0x7ffff0c6dc50, args=args@entry=0x7fffd2feed00, kws=kws@entry=0x0, locals=locals@entry=0x7fffd2d9b370) at numba/_dispatcher.c:371
#3  0x00007ffff2fec3be in Dispatcher_call (self=0x7ffff0c6dc50, args=<optimized out>, kws=<optimized out>) at numba/_dispatcher.c:582
#4  0x00000000005c9e53 in _PyObject_FastCallKeywords ()
#5  0x00000000005367d1 in ?? ()
#6  0x00000000005393a2 in _PyEval_EvalFrameDefault ()
#7  0x00000000005c905b in _PyFunction_FastCallKeywords ()
#8  0x0000000000536640 in ?? ()
#9  0x00000000005394d3 in _PyEval_EvalFrameDefault ()
#10 0x00000000005373a7 in _PyEval_EvalCodeWithName ()
#11 0x00000000005ca52e in _PyFunction_FastCallDict ()
#12 0x000000000056e2cb in ?? ()
#13 0x00000000005c9a96 in _PyObject_FastCallKeywords ()
#14 0x00000000005367d1 in ?? ()
#15 0x00000000005393a2 in _PyEval_EvalFrameDefault ()
#16 0x00000000005373a7 in _PyEval_EvalCodeWithName ()
#17 0x00000000005ca52e in _PyFunction_FastCallDict ()
#18 0x000000000053a7f5 in _PyEval_EvalFrameDefault ()
#19 0x00000000005373a7 in _PyEval_EvalCodeWithName ()
#20 0x00000000005ca52e in _PyFunction_FastCallDict ()
#21 0x00000000004e01ee in ?? ()
#22 0x00000000005ccb42 in PyObject_Call ()
#23 0x000000000053a7f5 in _PyEval_EvalFrameDefault ()
#24 0x00000000005c905b in _PyFunction_FastCallKeywords ()
#25 0x0000000000536640 in ?? ()
#26 0x00000000005394d3 in _PyEval_EvalFrameDefault ()
#27 0x00000000005373a7 in _PyEval_EvalCodeWithName ()
#28 0x00000000005ca52e in _PyFunction_FastCallDict ()
#29 0x00000000004e01ee in ?? ()
#30 0x00000000005ccb42 in PyObject_Call ()
#31 0x000000000053a7f5 in _PyEval_EvalFrameDefault ()
#32 0x00000000005373a7 in _PyEval_EvalCodeWithName ()
#33 0x00000000005ca52e in _PyFunction_FastCallDict ()
#34 0x000000000056f12d in ?? ()
#35 0x00000000005c9e53 in _PyObject_FastCallKeywords ()
#36 0x00000000005367d1 in ?? ()
#37 0x00000000005393a2 in _PyEval_EvalFrameDefault ()
#38 0x00000000005373a7 in _PyEval_EvalCodeWithName ()
#39 0x000000000064d163 in PyEval_EvalCode ()
#40 0x000000000064e8d1 in ?? ()
#41 0x00000000005c8030 in _PyMethodDef_RawFastCallKeywords ()
#42 0x00000000005c88b6 in _PyCFunction_FastCallKeywords ()
#43 0x00000000005369d6 in ?? ()
#44 0x00000000005393a2 in _PyEval_EvalFrameDefault ()
#45 0x00000000005c905b in _PyFunction_FastCallKeywords ()
#46 0x0000000000536640 in ?? ()
#47 0x00000000005394d3 in _PyEval_EvalFrameDefault ()
#48 0x00000000005c905b in _PyFunction_FastCallKeywords ()
#49 0x0000000000536640 in ?? ()
#50 0x00000000005394d3 in _PyEval_EvalFrameDefault ()
#51 0x00000000005373a7 in _PyEval_EvalCodeWithName ()
#52 0x00000000005c9358 in _PyFunction_FastCallKeywords ()
#53 0x0000000000536640 in ?? ()
#54 0x00000000005393a2 in _PyEval_EvalFrameDefault ()
#55 0x00000000005c905b in _PyFunction_FastCallKeywords ()
#56 0x0000000000536640 in ?? ()
#57 0x00000000005393a2 in _PyEval_EvalFrameDefault ()
#58 0x00000000005373a7 in _PyEval_EvalCodeWithName ()
#59 0x000000000064d163 in PyEval_EvalCode ()
#60 0x000000000064e8d1 in ?? ()
#61 0x00000000005c8030 in _PyMethodDef_RawFastCallKeywords ()
#62 0x0000000000536750 in ?? ()
#63 0x00000000005393a2 in _PyEval_EvalFrameDefault ()
#64 0x00000000005373a7 in _PyEval_EvalCodeWithName ()
#65 0x00000000005c9358 in _PyFunction_FastCallKeywords ()
#66 0x0000000000536640 in ?? ()
#67 0x00000000005393a2 in _PyEval_EvalFrameDefault ()
#68 0x00000000005373a7 in _PyEval_EvalCodeWithName ()
#69 0x00000000005ca52e in _PyFunction_FastCallDict ()
#70 0x0000000000678f9c in ?? ()
#71 0x0000000000679248 in ?? ()
#72 0x000000000067947e in _Py_UnixMain ()
#73 0x00007ffff7dea1e3 in __libc_start_main (main=0x4cf960 <main>, argc=7, argv=0x7fffffffd7a8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffd798) at ../csu/libc-start.c:308
#74 0x00000000005cff9e in _start ()
```

**Comment by babaMar** [comment]
@sklam is there a specific version I should use, still crashing for me with `python3.7.5` `numba==0.47.0` and `numpy==1.15.4`

**Comment by sklam** [comment]
It hasn't been released yet. It was closed because a fix was merge to master. Can you try the dev builds at https://anaconda.org/numba/numba/files?channel=dev?  (i.e. `conda install -c numba/label/dev numba`)

**Comment by babaMar** [comment]
> It hasn't been released yet. It was closed because a fix was merge to master. Can you try the dev builds at https://anaconda.org/numba/numba/files?channel=dev? (i.e. `conda install -c numba/label/dev numba`)

worked with those builds!
