### ISSUE TITLE
numba 0.40.0 installed via pip from PyPI: _dl_check_map_versions: Assertion `needed != NULL' failed!

### ISSUE THREAD

**Issue by ogrisel** [numba/numba#3341]
# Minimal reproduction case

```python
import numba

# let's try to use openmp
numba.config.THREADING_LAYER = 'omp'

@numba.njit(parallel=True)
def do_stuff(a):
    for i in numba.prange(100):
        a += i
    return a


print(do_stuff(0))
```

When I execute that script with numba 0.40.0 I get:

```
Inconsistency detected by ld.so: dl-version.c: 224: _dl_check_map_versions: Assertion `needed != NULL' failed!
```

# Environment

Linux with Python 3.7 and a virtualenv with the following lib versions:

```
$ pip show numba llvmlite tbb
Name: numba
Version: 0.40.0
Summary: compiling Python code using LLVM
Home-page: http://numba.github.com
Author: Anaconda, Inc.
Author-email: numba-users@continuum.io
License: BSD
Location: /opt/venvs/py37/lib/python3.7/site-packages
Requires: llvmlite, numpy
Required-by: pygbm
---
Name: llvmlite
Version: 0.25.0
Summary: lightweight wrapper around basic LLVM functionality
Home-page: http://llvmlite.pydata.org
Author: Continuum Analytics, Inc.
Author-email: numba-users@continuum.io
License: BSD
Location: /opt/venvs/py37/lib/python3.7/site-packages
Requires: 
Required-by: numba
---
Name: tbb
Version: 2019.0
Summary: High level abstract threading library
Home-page: https://software.intel.com/en-us/
Author: Intel Corporation
Author-email: scripting@intel.com
License: Proprietary - Intel
Location: /opt/venvs/py37/lib/python3.7/site-packages
Requires: 
Required-by: 
```

Note that tbb is installed but cannot be imported:

```
$ python -m tbb --help
/opt/venvs/py37/bin/python: No module named tbb
```

This is why I forced the use of openmp in the previous example.

Note that I cannot reproduce the problem when running from a conda env with numba and llvmlite installed from the numba channel.

**Comment by ogrisel** [comment]
Note that the problem disappears by setting `parallel=False`.

**Comment by seibert** [comment]
To clarify, is this only when the `omp` threading backend is enabled?  Does `workqueue` still work?

**Comment by ogrisel** [comment]
Indeed with workqueue it works.

**Comment by ogrisel** [comment]
@anton-malakhov FYI I reported the tbb installation issue upstream in https://github.com/01org/tbb/issues/92.

**Comment by stuartarchibald** [comment]
I think there's more than one issue here...

1. tbbpool DSO isn't present in the wheel, probably missing or broken tbb-devel at compile time.
2. the ompool DSO causes ld to segfault/break on `dlopen`:
```
==18499== Process terminating with default action of signal 11 (SIGSEGV)
==18499==  Access not within mapped region at address 0x28
==18499==    at 0x4011178: _dl_check_map_versions (dl-version.c:237)
==18499==    by 0x4014720: dl_open_worker (dl-open.c:275)
==18499==    by 0x400F913: _dl_catch_error (dl-error.c:177)
==18499==    by 0x4013CCA: _dl_open (dl-open.c:650)
==18499==    by 0x541FFBA: dlopen_doit (dlopen.c:66)
==18499==    by 0x400F913: _dl_catch_error (dl-error.c:177)
==18499==    by 0x54205BC: _dlerror_run (dlerror.c:163)
==18499==    by 0x5420050: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==18499==    by 0x31964C: _PyImport_FindSharedFuncptr (in <path>/bin/python3.7)
```

**Comment by sklam** [comment]
I am trying to rebuild the wheels.  I can enable TBB and passes the manylinux1 check but OMP seems to be broken.

**Comment by ogrisel** [comment]
@sklam can you install tbb with pip? You don't reproduce 01org/tbb#92?

**Comment by seibert** [comment]
Numba doesn't depend on the tbb python module, just the shared library installed by the wheel to `lib/`.

**Comment by sklam** [comment]
I am testing it in a conda-environment.  I installed tbb with `pip install tbb`, and both `numba -s` and running with `numba.config.THREADING_LAYER = 'tbb'` work fine.

**Comment by anton-malakhov** [comment]
Stan is right, you don't need anything related to tbb in site-packages to make tbb threading layer work with numba

**Comment by ogrisel** [comment]
@sklam I confirm that your new python 3.5 wheel fixes the issue when using the tbb backend but I still get the original problem with the omp backend:

```
(venv35) ogrisel@ici:~/tmp$ python numba_crash.py omp
Inconsistency detected by ld.so: dl-version.c: 224: _dl_check_map_versions: Assertion `needed != NULL' failed!
(venv35) ogrisel@ici:~/tmp$ python numba_crash.py tbb
4950
$ cat numba_crash.py 
import numba
import sys

numba.config.THREADING_LAYER = sys.argv[1]

@numba.njit(parallel=True)
def do_stuff(a):
    for i in numba.prange(100):
        a += i
    return a

print(do_stuff(0))
```

Note that I have only installed numba (and numpy) in that environment (nothing else):

```
(venv35) ogrisel@ici:~/tmp$ python -m pip freeze
llvmlite==0.25.0
numba==0.41.0.dev0+19.ga50276429
numpy==1.15.2
pkg-resources==0.0.0
```

**Comment by ogrisel** [comment]
Here is the output of `numba -s` in my new python 3.5 env with numba master built by @sklam:

```
(venv35) ogrisel@ici:~/tmp$ numba -s
System info:
--------------------------------------------------------------------------------
__Time Stamp__
2018-09-25 16:51:07.517828

__Hardware Information__
Machine                                       : x86_64
CPU Name                                      : skylake
Number of accessible CPU cores                : 4
Listed accessible CPUs cores                  : 0-3
CFS restrictions                              : None
CPU Features                                  : 
adx aes avx avx2 bmi bmi2 clflushopt cmov cx16 f16c fma fsgsbase lzcnt mmx movbe
pclmul popcnt prfchw rdrnd rdseed sgx sse sse2 sse3 sse4.1 sse4.2 ssse3 xsave
xsavec xsaveopt xsaves

__OS Information__
Platform                                      : Linux-4.4.0-133-generic-x86_64-with-Ubuntu-16.04-xenial
Release                                       : 4.4.0-133-generic
System Name                                   : Linux
Version                                       : #159-Ubuntu SMP Fri Aug 10 07:31:43 UTC 2018
OS specific info                              : Ubuntu16.04xenial
glibc info                                    : glibc 2.9

__Python Information__
Python Compiler                               : GCC 5.4.0 20160609
Python Implementation                         : CPython
Python Version                                : 3.5.2
Python Locale                                 : en_US UTF-8

__LLVM information__
LLVM version                                  : 6.0.0

__CUDA Information__
CUDA driver library cannot be found or no CUDA enabled devices are present.
Error class: <class 'numba.cuda.cudadrv.error.CudaSupportError'>

__ROC Information__
ROC available                                 : False
Error initialising ROC due to                 : No ROC toolchains found.
No HSA Agents found, encountered exception when searching:
Error at driver init: 
NUMBA_HSA_DRIVER /opt/rocm/lib/libhsa-runtime64.so is not a valid file path.  Note it must be a filepath of the .so/.dll/.dylib or the driver:

__SVML Information__
SVML state, config.USING_SVML                 : False
SVML library found and loaded                 : False
llvmlite using SVML patched LLVM              : True
SVML operational                              : False

__Threading Layer Information__
TBB Threading layer available                 : True
Inconsistency detected by ld.so: dl-version.c: 224: _dl_check_map_versions: Assertion `needed != NULL' failed!
```

**Comment by stuartarchibald** [comment]
Thanks for confirming TBB is ok in the new wheel. The OMP problem persists, I think it is a problem with the omppool DSO itself:
```
$ LD_TRACE_LOADED_OBJECTS=1 LD_WARN= LD_BIND_NOW= LD_LIBRARY_VERSION=$verify_out LD_VERBOSE= /lib64/ld-linux-x86-64.so.2 numba/npyufunc/tbbpool.cpython-35m-x86_64-linux-gnu.so
        linux-vdso.so.1 =>  (0x00007ffc94b74000)
        libtbb-f1bfbfca.so.2 => /tmp/wheel1/numba/npyufunc/../.libs/libtbb-f1bfbfca.so.2 (0x00007fec3b996000)
        libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007fec3b68f000)
        libm.so.6 => /lib64/libm.so.6 (0x00007fec3b38d000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fec3b177000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fec3af5b000)
        libc.so.6 => /lib64/libc.so.6 (0x00007fec3ab8e000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007fec3a98a000)
        librt.so.1 => /lib64/librt.so.1 (0x00007fec3a782000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fec3bbf6000)

$ LD_TRACE_LOADED_OBJECTS=1 LD_WARN= LD_BIND_NOW= LD_LIBRARY_VERSION=$verify_out LD_VERBOSE= /lib64/ld-linux-x86-64.so.2 numba/npyufunc/omppool.cpython-35m-x86_64-linux-gnu.so 
Segmentation fault (core dumped)
```
poking around in gdb:
```
(gdb) file /lib64/ld-linux-x86-64.so.2
Reading symbols from /usr/lib64/ld-2.17.so...Reading symbols from /usr/lib/debug/usr/lib64/ld-2.17.so.debug...done.
done.
(gdb) r numba/npyufunc/omppool.cpython-35m-x86_64-linux-gnu.so
Starting program: /lib64/ld-linux-x86-64.so.2 numba/npyufunc/omppool.cpython-35m-x86_64-linux-gnu.so

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7dec178 in _dl_check_map_versions (map=map@entry=0x7ffff7ffe188, verbose=verbose@entry=1, 
    trace_mode=trace_mode@entry=0) at dl-version.c:237
237                       result |= match_symbol ((*map->l_name

(gdb) bt
#0  0x00007ffff7dec178 in _dl_check_map_versions (map=map@entry=0x7ffff7ffe188, verbose=verbose@entry=1, 
    trace_mode=trace_mode@entry=0) at dl-version.c:237
#1  0x00007ffff7dec534 in _dl_check_all_versions (map=<optimized out>, verbose=verbose@entry=1, trace_mode=0)
    at dl-version.c:387
#2  0x00007ffff7ddc688 in version_check_doit (a=a@entry=0x7fffffffcab0) at rtld.c:738
#3  0x00007ffff7dea9ce in _dl_receive_error (fct=fct@entry=0x7ffff7ddc1c0 <print_missing_version>, 
    operate=operate@entry=0x7ffff7ddc670 <version_check_doit>, args=args@entry=0x7fffffffcab0) at dl-error.c:209
#4  0x00007ffff7ddea96 in dl_main (phdr=<optimized out>, phdr@entry=0x7ffff7ddb040, phnum=<optimized out>, phnum@entry=7, 
    user_entry=user_entry@entry=0x7fffffffdb18, auxv=<optimized out>) at rtld.c:1907
#5  0x00007ffff7df313e in _dl_sysdep_start (start_argptr=start_argptr@entry=0x7fffffffdbd0, 
    dl_main=dl_main@entry=0x7ffff7ddcdf0 <dl_main>) at ../elf/dl-sysdep.c:244
#6  0x00007ffff7ddcac1 in _dl_start_final (arg=0x7fffffffdbd0) at rtld.c:411
#7  _dl_start (arg=0x7fffffffdbd0) at rtld.c:637
#8  0x00007ffff7ddc038 in _start ()

(gdb) break match_symbol

Breakpoint 1 at 0x7ffff7debc20: file dl-version.c, line 76.
(gdb) r numba/npyufunc/omppool.cpython-35m-x86_64-linux-gnu.so
The program being debugged has been started already.
Start it from the beginning? (y or n) y

Starting program: /lib64/ld-linux-x86-64.so.2 numba/npyufunc/omppool.cpython-35m-x86_64-linux-gnu.so

Breakpoint 1, match_symbol (name=0x7fffffffdfe8 "numba/npyufunc/omppool.cpython-35m-x86_64-linux-gnu.so", ns=0, 
    hash=192489040, string=0x7ffff7ff9a69 "GCC_3.0", map=0x7ffff7fc69f0, verbose=verbose@entry=1, weak=0) at dl-version.c:76
76      {
(gdb) c
Continuing.

Breakpoint 1, match_symbol (name=0x7fffffffdfe8 "numba/npyufunc/omppool.cpython-35m-x86_64-linux-gnu.so", ns=0, 
    hash=157882997, string=0x7ffff7ff9a71 "GLIBC_2.2.5", map=0x7ffff7f9c000, verbose=verbose@entry=1, weak=0)
    at dl-version.c:76
76      {
(gdb) 
Continuing.

Breakpoint 1, match_symbol (name=0x7fffffffdfe8 "numba/npyufunc/omppool.cpython-35m-x86_64-linux-gnu.so", ns=0, hash=90943443, 
    string=0x7ffff7ff9a7d "CXXABI_1.3", map=0x7ffff7fee6f0, verbose=verbose@entry=1, weak=0) at dl-version.c:76
76      {
(gdb) 
Continuing.

Breakpoint 1, match_symbol (name=0x7fffffffdfe8 "numba/npyufunc/omppool.cpython-35m-x86_64-linux-gnu.so", ns=0, 
    hash=143796596, string=0x7ffff7ff9a88 "GLIBCXX_3.4", map=0x7ffff7fee6f0, verbose=verbose@entry=1, weak=0)
    at dl-version.c:76
76      {
(gdb) 
Continuing.

Breakpoint 1, match_symbol (name=0x7fffffffdfe8 "numba/npyufunc/omppool.cpython-35m-x86_64-linux-gnu.so", ns=0, 
    hash=157882997, string=0x7ffff7ff9a71 "GLIBC_2.2.5", map=0x7ffff7fc6000, verbose=verbose@entry=1, weak=0)
    at dl-version.c:76
76      {
(gdb) 
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7dec178 in _dl_check_map_versions (map=map@entry=0x7ffff7ffe188, verbose=verbose@entry=1, 
    trace_mode=trace_mode@entry=0) at dl-version.c:237
237                       result |= match_symbol ((*map->l_name
(gdb) 
Continuing.


Program terminated with signal SIGSEGV, Segmentation fault.
```
so it looks like there might be something wrong in symbol map/linking.

**Comment by anton-malakhov** [comment]
Just to be sure, it is not related to two openmp runtimes in the same process, right? Please also try to serialize it with `OMP_NUM_THREADS=1` to see if it is related to concurrent loading of shared libraries.

**Comment by stuartarchibald** [comment]
I don't think so, `ldd` behaviour doesn't work, so `dlopen()` has no chance.
```
$ OMP_NUM_THREADS=1 LD_TRACE_LOADED_OBJECTS=1 LD_WARN= LD_BIND_NOW= LD_LIBRARY_VERSION=$verify_out LD_VERBOSE= /lib64/ld-linux-x86-64.so.2 numba/npyufunc/omppool.cpython-35m-x86_64-linux-gnu.so 
Segmentation fault (core dumped)
```

**Comment by robnagler** [comment]
FYI, you can reproduce with:

```sh
python -c 'import numba.npyufunc.omppool'
```

This workaround works for me (for those of us on Python 2.7 :)

```sh
pip uninstall numba
pip install numba --no-binary :all:
```

**Comment by stuartarchibald** [comment]
@robnagler thanks for the report. This is useful information. Seems like it's something to do with the binary linkage and this helps corroborate that.

**Comment by ogrisel** [comment]
I confirm that the wheels published on pypi for numba 0.40.1 fixed the problem with tbb and no longer cause the OMP backend introspection to crash (OMP is disabled). I tested with python 3.7 without any tbb / tbb4py package installed in that virtualenv.

**Comment by stuartarchibald** [comment]
Thanks for confirming @ogrisel, are you happy if this issue is closed?

**Comment by ogrisel** [comment]
I am fine with closing it but maybe we should open a dedicated issue for omp support in the wheels, no?

**Comment by stuartarchibald** [comment]
ok, thanks, think that's a good resolution as the 0.40.x series is now protected against this problem, but the feature is disabled. https://github.com/numba/numba/issues/3400 is to track fixing the problem and reenabling the feature.
