### ISSUE TITLE
Workqueue scheduler hangs on prange calling function containing prange

### ISSUE THREAD

**Issue by stuartarchibald** [numba/numba#3551]
## Reporting a bug

- [x] I am using the ~latest released~ master version of Numba (most recent is visible in
 the change log (https://github.com/numba/numba/blob/master/CHANGE_LOG).
- [x] I have included below a minimal working reproducer (if you are unsure how
 to write one see http://matthewrocklin.com/blog/work/2018/02/28/minimal-bug-reports).

From https://gitter.im/numba/numba?at=5c00e609464b6c0fd66a7c2c

```python
from numba import prange, njit

@njit(nogil=True, parallel=True)
def f1():
    s = 0
    for i in prange(10000):
        s += f2()
    return s


@njit(nogil=True, parallel=True)
def f2():
    s = 0
    for i in prange(10000):
        s += 1
    return 0

f1()
```
hangs with the `workqueue` scheduler, `tbb` and `omp` are fine though, but this may just be a coincidence.

Using the WIP but rather useful gdb support here: https://github.com/numba/numba/pull/3392

```python
from numba import prange, njit, gdb_init, gdb_breakpoint

@njit(nogil=True, parallel=True)
def f1():
    gdb_init()
    s = 0
    for i in prange(10000):
        s += f2()
    return s


@njit(nogil=True, parallel=True)
def f2():
    s = 0
    gdb_breakpoint()
    for i in prange(10000):
        s += 1
    return 0

f1()
```

the threads all hit the breakpoint fine but immediately get stuck following it.
```
$ NUMBA_OPT=0 NUMBA_PARALLEL_DIAGNOSTICS=4 python gi39.py
Attaching to PID: 5051
GNU gdb (GDB) Red Hat Enterprise Linux 8.0.1-36.el7
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
attach: No such file or directory.
Attaching to process 5051
[New LWP 5056]
[New LWP 5057]
[New LWP 5058]
[New LWP 5059]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Missing separate debuginfo for <env_path>lib/python3.7/site-packages/numpy/../../../libiomp5.so
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/2f/ffee478c58c351d3624c7aeee95c351cdacfea.debug
0x00007f360b12756d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
81      T_PSEUDO (SYSCALL_SYMBOL, SYSCALL_NAME, SYSCALL_NARGS)
Breakpoint 1 at 0x7f35f512e8f0: file numba/_helperlib.c, line 1090.
Continuing.
[Switching to Thread 0x7f35f1e63700 (LWP 5057)]

Thread 3 "python" hit Breakpoint 1, numba_gdb_breakpoint () at numba/_helperlib.c:1090
1090    }
(gdb) t a a bt

Thread 5 (Thread 0x7f35f0e61700 (LWP 5059)):
#0  numba_gdb_breakpoint () at numba/_helperlib.c:1090
#1  0x00007f35f0619566 in __main__::f2$243 ()
#2  0x00007f35f0555aca in $3cdynamic$3e::__numba_parfor_gufunc__0x7ffff80ca0d751c4$246(Array<unsigned long long, 1, C, mutable, aligned>, Array<long long, 1, C, mutable, aligned>) ()
#3  0x00007f35f0511326 in __gufunc__._ZN13$3cdynamic$3e45__numba_parfor_gufunc__0x7ffff80ca0d751c4$246E5ArrayIyLi1E1C7mutable7alignedE5ArrayIxLi1E1C7mutable7alignedE ()
#4  0x00007f35f2667320 in thread_worker ()
   from <path>numba/numba/npyufunc/workqueue.cpython-37m-x86_64-linux-gnu.so
#5  0x00007f360b436e25 in start_thread (arg=0x7f35f0e61700) at pthread_create.c:308
#6  0x00007f360b160bad in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113

Thread 4 (Thread 0x7f35f1662700 (LWP 5058)):
#0  numba_gdb_breakpoint () at numba/_helperlib.c:1090
#1  0x00007f35f0619566 in __main__::f2$243 ()
#2  0x00007f35f0555aca in $3cdynamic$3e::__numba_parfor_gufunc__0x7ffff80ca0d751c4$246(Array<unsigned long long, 1, C, mutable, aligned>, Array<long long, 1, C, mutable, aligned>) ()
#3  0x00007f35f0511326 in __gufunc__._ZN13$3cdynamic$3e45__numba_parfor_gufunc__0x7ffff80ca0d751c4$246E5ArrayIyLi1E1C7mutable7alignedE5ArrayIxLi1E1C7mutable7alignedE ()
#4  0x00007f35f2667320 in thread_worker ()
   from <path>numba/numba/npyufunc/workqueue.cpython-37m-x86_64-linux-gnu.so
#5  0x00007f360b436e25 in start_thread (arg=0x7f35f1662700) at pthread_create.c:308
#6  0x00007f360b160bad in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113

Thread 3 (Thread 0x7f35f1e63700 (LWP 5057)):
#0  numba_gdb_breakpoint () at numba/_helperlib.c:1090
#1  0x00007f35f0619566 in __main__::f2$243 ()
#2  0x00007f35f0555aca in $3cdynamic$3e::__numba_parfor_gufunc__0x7ffff80ca0d751c4$246(Array<unsigned long long, 1, C, mutable, aligned>, Array<long long, 1, C, mutable, aligned>) ()
#3  0x00007f35f0511326 in __gufunc__._ZN13$3cdynamic$3e45__numba_parfor_gufunc__0x7ffff80ca0d751c4$246E5ArrayIyLi1E1C7mutable7alignedE5ArrayIxLi1E1C7mutable7alignedE ()
#4  0x00007f35f2667320 in thread_worker ()
   from <path>numba/numba/npyufunc/workqueue.cpython-37m-x86_64-linux-gnu.so
#5  0x00007f360b436e25 in start_thread (arg=0x7f35f1e63700) at pthread_create.c:308
#6  0x00007f360b160bad in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113

Thread 2 (Thread 0x7f35f2664700 (LWP 5056)):
#0  numba_gdb_breakpoint () at numba/_helperlib.c:1090
#1  0x00007f35f0619566 in __main__::f2$243 ()
#2  0x00007f35f0555aca in $3cdynamic$3e::__numba_parfor_gufunc__0x7ffff80ca0d751c4$246(Array<unsigned long long, 1, C, mutable, aligned>, Array<long long, 1, C, mutable, aligned>) ()
#3  0x00007f35f0511326 in __gufunc__._ZN13$3cdynamic$3e45__numba_parfor_gufunc__0x7ffff80ca0d751c4$246E5ArrayIyLi1E1C7mutable7alignedE5ArrayIxLi1E1C7mutable7alignedE ()
#4  0x00007f35f2667320 in thread_worker ()
   from <path>numba/numba/npyufunc/workqueue.cpython-37m-x86_64-linux-gnu.so
#5  0x00007f360b436e25 in start_thread (arg=0x7f35f2664700) at pthread_create.c:308
#6  0x00007f360b160bad in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113

Thread 1 (Thread 0x7f360b83f740 (LWP 5051)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f35f266721c in queue_state_wait ()
   from <path>numba/numba/npyufunc/workqueue.cpython-37m-x86_64-linux-gnu.so
#2  0x00007f35f26672d7 in synchronize ()
   from <path>numba/numba/npyufunc/workqueue.cpython-37m-x86_64-linux-gnu.so
#3  0x00007f35f2667716 in parallel_for ()
   from <path>numba/numba/npyufunc/workqueue.cpython-37m-x86_64-linux-gnu.so
#4  0x00007f35f05100cd in .kernel ()
#5  0x00007f35f04ccb62 in __main__::f1$241 ()
#6  0x00007f35f04cd002 in cpython::__main__::f1$241 ()
#7  0x00007f35f4dd66a4 in call_cfunc ()
   from <path>numba/numba/_dispatcher.cpython-37m-x86_64-linux-gnu.so
#8  0x00007f35f4dd6ae9 in compile_and_invoke ()
   from <path>numba/numba/_dispatcher.cpython-37m-x86_64-linux-gnu.so
#9  0x00007f35f4dd6c5f in Dispatcher_call ()
   from <path>numba/numba/_dispatcher.cpython-37m-x86_64-linux-gnu.so
#10 0x0000559e218d0aeb in _PyObject_FastCallKeywords () at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:199
#11 0x0000559e2192c326 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>)
    at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:4605
#12 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:3124
#13 0x0000559e2186ca38 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:3930
#14 0x0000559e2186d8a4 in PyEval_EvalCodeEx () at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:3959
#15 0x0000559e2186d8cc in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>)
    at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:524
#16 0x0000559e21986f24 in run_mod () at /tmp/build/80754af9/python_1540319607830/work/Python/pythonrun.c:1035
#17 0x0000559e21991111 in PyRun_FileExFlags () at /tmp/build/80754af9/python_1540319607830/work/Python/pythonrun.c:988
#18 0x0000559e21991303 in PyRun_SimpleFileExFlags () at /tmp/build/80754af9/python_1540319607830/work/Python/pythonrun.c:429
#19 0x0000559e2199241b in pymain_run_file (p_cf=0x7ffe2cce4170, filename=0x559e231122d0 L"gi39.py", fp=0x559e2318c7b0)
    at /tmp/build/80754af9/python_1540319607830/work/Modules/main.c:427
#20 pymain_run_filename (cf=0x7ffe2cce4170, pymain=0x7ffe2cce4280)
    at /tmp/build/80754af9/python_1540319607830/work/Modules/main.c:1537
#21 pymain_run_python (pymain=0x7ffe2cce4280) at /tmp/build/80754af9/python_1540319607830/work/Modules/main.c:2626
#22 pymain_main () at /tmp/build/80754af9/python_1540319607830/work/Modules/main.c:2787
#23 0x0000559e219924fc in _Py_UnixMain () at /tmp/build/80754af9/python_1540319607830/work/Modules/main.c:2822
#24 0x00007f360b084445 in __libc_start_main (main=0x559e2184d3a0 <main>, argc=2, ubp_av=0x7ffe2cce43d8, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffe2cce43c8) at ../csu/libc-start.c:274
#25 0x0000559e219374e2 in _start () at ../sysdeps/x86_64/elf/start.S:103
(gdb) c
Continuing.
[Switching to Thread 0x7f35f0e61700 (LWP 5059)]

Thread 5 "python" hit Breakpoint 1, numba_gdb_breakpoint () at numba/_helperlib.c:1090
1090    }
(gdb) c
Continuing.
[Switching to Thread 0x7f35f2664700 (LWP 5056)]

Thread 2 "python" hit Breakpoint 1, numba_gdb_breakpoint () at numba/_helperlib.c:1090
1090    }
(gdb) c
Continuing.
[Switching to Thread 0x7f35f1662700 (LWP 5058)]

Thread 4 "python" hit Breakpoint 1, numba_gdb_breakpoint () at numba/_helperlib.c:1090
1090    }
(gdb) c
Continuing.

^C
Thread 1 "python" received signal SIGINT, Interrupt.
[Switching to Thread 0x7f360b83f740 (LWP 5051)]
pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
185     62:     movl    (%rsp), %edi
(gdb) t a a bt

Thread 5 (Thread 0x7f35f0e61700 (LWP 5059)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f35f266721c in queue_state_wait ()
   from <path>numba/numba/npyufunc/workqueue.cpython-37m-x86_64-linux-gnu.so
#2  0x00007f35f2667287 in ready ()
   from <path>numba/numba/npyufunc/workqueue.cpython-37m-x86_64-linux-gnu.so
#3  0x00007f35f2667711 in parallel_for ()
   from <path>numba/numba/npyufunc/workqueue.cpython-37m-x86_64-linux-gnu.so
#4  0x00007f35f061d0cd in .kernel ()
#5  0x00007f35f0619bf0 in __main__::f2$243 ()
#6  0x00007f35f0555aca in $3cdynamic$3e::__numba_parfor_gufunc__0x7ffff80ca0d751c4$246(Array<unsigned long long, 1, C, mutable, aligned>, Array<long long, 1, C, mutable, aligned>) ()
#7  0x00007f35f0511326 in __gufunc__._ZN13$3cdynamic$3e45__numba_parfor_gufunc__0x7ffff80ca0d751c4$246E5ArrayIyLi1E1C7mutable7alignedE5ArrayIxLi1E1C7mutable7alignedE ()
#8  0x00007f35f2667320 in thread_worker ()
   from <path>numba/numba/npyufunc/workqueue.cpython-37m-x86_64-linux-gnu.so
#9  0x00007f360b436e25 in start_thread (arg=0x7f35f0e61700) at pthread_create.c:308
#10 0x00007f360b160bad in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113

Thread 4 (Thread 0x7f35f1662700 (LWP 5058)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f35f266721c in queue_state_wait ()
   from <path>numba/numba/npyufunc/workqueue.cpython-37m-x86_64-linux-gnu.so
#2  0x00007f35f2667287 in ready ()
   from <path>numba/numba/npyufunc/workqueue.cpython-37m-x86_64-linux-gnu.so
#3  0x00007f35f2667711 in parallel_for ()
   from <path>numba/numba/npyufunc/workqueue.cpython-37m-x86_64-linux-gnu.so
#4  0x00007f35f061d0cd in .kernel ()
#5  0x00007f35f0619bf0 in __main__::f2$243 ()
#6  0x00007f35f0555aca in $3cdynamic$3e::__numba_parfor_gufunc__0x7ffff80ca0d751c4$246(Array<unsigned long long, 1, C, mutable, aligned>, Array<long long, 1, C, mutable, aligned>) ()
#7  0x00007f35f0511326 in __gufunc__._ZN13$3cdynamic$3e45__numba_parfor_gufunc__0x7ffff80ca0d751c4$246E5ArrayIyLi1E1C7mutable7alignedE5ArrayIxLi1E1C7mutable7alignedE ()
#8  0x00007f35f2667320 in thread_worker ()
   from <path>numba/numba/npyufunc/workqueue.cpython-37m-x86_64-linux-gnu.so
#9  0x00007f360b436e25 in start_thread (arg=0x7f35f1662700) at pthread_create.c:308
#10 0x00007f360b160bad in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113

Thread 3 (Thread 0x7f35f1e63700 (LWP 5057)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f35f266721c in queue_state_wait ()
   from <path>numba/numba/npyufunc/workqueue.cpython-37m-x86_64-linux-gnu.so
#2  0x00007f35f2667287 in ready ()
   from <path>numba/numba/npyufunc/workqueue.cpython-37m-x86_64-linux-gnu.so
#3  0x00007f35f2667711 in parallel_for ()
   from <path>numba/numba/npyufunc/workqueue.cpython-37m-x86_64-linux-gnu.so
#4  0x00007f35f061d0cd in .kernel ()
#5  0x00007f35f0619bf0 in __main__::f2$243 ()
#6  0x00007f35f0555aca in $3cdynamic$3e::__numba_parfor_gufunc__0x7ffff80ca0d751c4$246(Array<unsigned long long, 1, C, mutable, aligned>, Array<long long, 1, C, mutable, aligned>) ()
#7  0x00007f35f0511326 in __gufunc__._ZN13$3cdynamic$3e45__numba_parfor_gufunc__0x7ffff80ca0d751c4$246E5ArrayIyLi1E1C7mutable7alignedE5ArrayIxLi1E1C7mutable7alignedE ()
#8  0x00007f35f2667320 in thread_worker ()
   from <path>numba/numba/npyufunc/workqueue.cpython-37m-x86_64-linux-gnu.so
#9  0x00007f360b436e25 in start_thread (arg=0x7f35f1e63700) at pthread_create.c:308
#10 0x00007f360b160bad in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113

Thread 2 (Thread 0x7f35f2664700 (LWP 5056)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f35f266721c in queue_state_wait ()
   from <path>numba/numba/npyufunc/workqueue.cpython-37m-x86_64-linux-gnu.so
#2  0x00007f35f2667287 in ready ()
   from <path>numba/numba/npyufunc/workqueue.cpython-37m-x86_64-linux-gnu.so
#3  0x00007f35f2667711 in parallel_for ()
   from <path>numba/numba/npyufunc/workqueue.cpython-37m-x86_64-linux-gnu.so
#4  0x00007f35f061d0cd in .kernel ()
#5  0x00007f35f0619bf0 in __main__::f2$243 ()
#6  0x00007f35f0555aca in $3cdynamic$3e::__numba_parfor_gufunc__0x7ffff80ca0d751c4$246(Array<unsigned long long, 1, C, mutable, aligned>, Array<long long, 1, C, mutable, aligned>) ()
#7  0x00007f35f0511326 in __gufunc__._ZN13$3cdynamic$3e45__numba_parfor_gufunc__0x7ffff80ca0d751c4$246E5ArrayIyLi1E1C7mutable7alignedE5ArrayIxLi1E1C7mutable7alignedE ()
#8  0x00007f35f2667320 in thread_worker ()
   from <path>numba/numba/npyufunc/workqueue.cpython-37m-x86_64-linux-gnu.so
#9  0x00007f360b436e25 in start_thread (arg=0x7f35f2664700) at pthread_create.c:308
#10 0x00007f360b160bad in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113

Thread 1 (Thread 0x7f360b83f740 (LWP 5051)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f35f266721c in queue_state_wait ()
   from <path>numba/numba/npyufunc/workqueue.cpython-37m-x86_64-linux-gnu.so
#2  0x00007f35f26672d7 in synchronize ()
   from <path>numba/numba/npyufunc/workqueue.cpython-37m-x86_64-linux-gnu.so
#3  0x00007f35f2667716 in parallel_for ()
   from <path>numba/numba/npyufunc/workqueue.cpython-37m-x86_64-linux-gnu.so
#4  0x00007f35f05100cd in .kernel ()
#5  0x00007f35f04ccb62 in __main__::f1$241 ()
#6  0x00007f35f04cd002 in cpython::__main__::f1$241 ()
#7  0x00007f35f4dd66a4 in call_cfunc ()
   from <path>numba/numba/_dispatcher.cpython-37m-x86_64-linux-gnu.so
#8  0x00007f35f4dd6ae9 in compile_and_invoke ()
   from <path>numba/numba/_dispatcher.cpython-37m-x86_64-linux-gnu.so
#9  0x00007f35f4dd6c5f in Dispatcher_call ()
   from <path>numba/numba/_dispatcher.cpython-37m-x86_64-linux-gnu.so
#10 0x0000559e218d0aeb in _PyObject_FastCallKeywords () at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:199
#11 0x0000559e2192c326 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>)
    at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:4605
#12 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:3124
#13 0x0000559e2186ca38 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:3930
#14 0x0000559e2186d8a4 in PyEval_EvalCodeEx () at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:3959
#15 0x0000559e2186d8cc in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>)
    at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:524
#16 0x0000559e21986f24 in run_mod () at /tmp/build/80754af9/python_1540319607830/work/Python/pythonrun.c:1035
---Type <return> to continue, or q <return> to quit---
#17 0x0000559e21991111 in PyRun_FileExFlags () at /tmp/build/80754af9/python_1540319607830/work/Python/pythonrun.c:988
#18 0x0000559e21991303 in PyRun_SimpleFileExFlags () at /tmp/build/80754af9/python_1540319607830/work/Python/pythonrun.c:429
#19 0x0000559e2199241b in pymain_run_file (p_cf=0x7ffe2cce4170, filename=0x559e231122d0 L"gi39.py", fp=0x559e2318c7b0)
    at /tmp/build/80754af9/python_1540319607830/work/Modules/main.c:427
#20 pymain_run_filename (cf=0x7ffe2cce4170, pymain=0x7ffe2cce4280)
    at /tmp/build/80754af9/python_1540319607830/work/Modules/main.c:1537
#21 pymain_run_python (pymain=0x7ffe2cce4280) at /tmp/build/80754af9/python_1540319607830/work/Modules/main.c:2626
#22 pymain_main () at /tmp/build/80754af9/python_1540319607830/work/Modules/main.c:2787
#23 0x0000559e219924fc in _Py_UnixMain () at /tmp/build/80754af9/python_1540319607830/work/Modules/main.c:2822
#24 0x00007f360b084445 in __libc_start_main (main=0x559e2184d3a0 <main>, argc=2, ubp_av=0x7ffe2cce43d8, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffe2cce43c8) at ../csu/libc-start.c:274
#25 0x0000559e219374e2 in _start () at ../sysdeps/x86_64/elf/start.S:103
(gdb) 
```

**Comment by stuartarchibald** [comment]
Ping @anton-malakhov. I'm thinking that the issue is probably because there's a kernel call in a kernel call which results in concurrent `workqueue::add_task` calls from the `parallel_for` of the inner kernel, as `add_task` is not threadsafe it gets stuck because the `queue_pivot` global becomes nonsensical. `tbb` and `omp` won't have this problem. Stepping with gdb using the working backends shows e.g. threads from the initial call calling `parallel_for`, so essentially this is nested parallelism. I'm not sure if we can detect this behaviour from the `workqueue` implementation, but at least it ought to be documented as unsupported. Thoughts?

**Comment by anton-malakhov** [comment]
I'm not sure I have anything meaningful to add here... It depends how workqueue will be supported going forward... do you need it until deprecation of py27 or even further? Probably, it's better to disable parallelism for the second kernel. I guess it can be easily done in the workqueue itself, i.e. only master thread (checking TLS) can add to the queue, everything else is just executed directly.

**Comment by stuartarchibald** [comment]
This is "fixed" in master (0.49.0dev0) in that it will now report:
```
Terminating: Nested parallel kernel launch detected, the workqueue threading layer does not supported nested parallelism. Try the TBB threading layer.
```
