### ISSUE TITLE
Objmode crashes inside overload

### ISSUE THREAD

**Issue by ehsantn** [numba/numba#4020]
## Reporting a bug

- [x] I am using the latest released version of Numba (most recent is visible in
 the change log (https://github.com/numba/numba/blob/master/CHANGE_LOG).
- [x] I have included below a minimal working reproducer (if you are unsure how
 to write one see http://matthewrocklin.com/blog/work/2018/02/28/minimal-bug-reports).

This code crashes:

```python
import numba
from numba.extending import overload
from numba import objmode


def foo(s):
    return s + 3


@overload(foo)
def foo_overload(s):

    def _f_impl(s):
        with objmode(D='int64'):
            D = s + 3
        return D

    return _f_impl


@numba.njit
def f():
    return foo(1)

print(f())
```

**Comment by stuartarchibald** [comment]
Thanks for the report, I can reproduce. Looks like the dynamic globals pointer pointing at 0x0:

```python
import numba
from numba.extending import overload
from numba import objmode, gdb_init, njit

def foo():
    pass

@overload(foo, jit_options={'debug':True})
def foo_overload():
    def _f_impl():
        with objmode(D='int64'):
            D = 3
        return D
    return _f_impl

@numba.njit(debug=True)
def f():
    gdb_init('-ex', 'bt', '-ex', 'i r', '-ex', 'f 5', '-ex', 'c')
    return foo()

f()
```
gives:
```
Breakpoint 1 at 0x7f74794f08f0: file numba/_helperlib.c, line 1133.
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in numba.dynamic.globals.7f74783da318 ()
#0  0x0000000000000000 in numba.dynamic.globals.7f74783da318 ()
#1  0x000055f3b041ba65 in _PyMethodDef_RawFastCallDict () at /tmp/build/80754af9/python_1544812943833/work/Objects/call.c:515
#2  0x000055f3b041bbb1 in _PyCFunction_FastCallDict (func=0x7f74783da318, args=<optimized out>, nargs=<optimized out>, 
    kwargs=<optimized out>) at /tmp/build/80754af9/python_1544812943833/work/Objects/call.c:582
#3  0x000055f3b040de02 in object_vacall () at /tmp/build/80754af9/python_1544812943833/work/Objects/call.c:1198
#4  0x000055f3b040e0f9 in PyObject_CallFunctionObjArgs (callable=<optimized out>)
    at /tmp/build/80754af9/python_1544812943833/work/Objects/call.c:1263
#5  0x00007f747831b051 in __main__::foo_overload::$3clocals$3e::_f_impl$245 () at issue4020.py:11
#6  0x00007f7478319145 in __main__::f$241 () at issue4020.py:19
#7  0x00007f74783191ff in cpython::__main__::f$241 ()
#8  0x00007f747909f6b4 in call_cfunc ()
   from <path>/numba/numba/_dispatcher.cpython-37m-x86_64-linux-gnu.so
#9  0x00007f747909faf9 in compile_and_invoke ()
   from <path>/numba/numba/_dispatcher.cpython-37m-x86_64-linux-gnu.so
#10 0x00007f747909fc81 in Dispatcher_call ()
   from <path>/numba/numba/_dispatcher.cpython-37m-x86_64-linux-gnu.so
#11 0x000055f3b045965b in _PyObject_FastCallKeywords () at /tmp/build/80754af9/python_1544812943833/work/Objects/call.c:199
#12 0x000055f3b04b4d96 in call_function (kwnames=0x0 <numba.dynamic.globals.7f74783da318>, oparg=<optimized out>, 
    pp_stack=<synthetic pointer>) at /tmp/build/80754af9/python_1544812943833/work/Python/ceval.c:4605
#13 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1544812943833/work/Python/ceval.c:3124
#14 0x000055f3b03f5f19 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1544812943833/work/Python/ceval.c:3930
#15 0x000055f3b03f6dd4 in PyEval_EvalCodeEx () at /tmp/build/80754af9/python_1544812943833/work/Python/ceval.c:3959
#16 0x000055f3b03f6dfc in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>)
    at /tmp/build/80754af9/python_1544812943833/work/Python/ceval.c:524
#17 0x000055f3b050f9e4 in run_mod () at /tmp/build/80754af9/python_1544812943833/work/Python/pythonrun.c:1035
#18 0x000055f3b0519bd1 in PyRun_FileExFlags () at /tmp/build/80754af9/python_1544812943833/work/Python/pythonrun.c:988
#19 0x000055f3b0519dc3 in PyRun_SimpleFileExFlags () at /tmp/build/80754af9/python_1544812943833/work/Python/pythonrun.c:429
#20 0x000055f3b051aedb in pymain_run_file (p_cf=0x7fff6caf5900, filename=0x55f3b226b2e0 L"issue4020.py", fp=0x55f3b22e56b0)
    at /tmp/build/80754af9/python_1544812943833/work/Modules/main.c:427
#21 pymain_run_filename (cf=0x7fff6caf5900, pymain=0x7fff6caf5a10)
    at /tmp/build/80754af9/python_1544812943833/work/Modules/main.c:1537
#22 pymain_run_python (pymain=0x7fff6caf5a10) at /tmp/build/80754af9/python_1544812943833/work/Modules/main.c:2626
#23 pymain_main () at /tmp/build/80754af9/python_1544812943833/work/Modules/main.c:2787
#24 0x000055f3b051afbc in _Py_UnixMain () at /tmp/build/80754af9/python_1544812943833/work/Modules/main.c:2822
#25 0x00007f74902363d5 in __libc_start_main (main=0x55f3b03d6830 <main>, argc=2, argv=0x7fff6caf5b68, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff6caf5b58) at ../csu/libc-start.c:266
#26 0x000055f3b04bfed2 in _start () at ../sysdeps/x86_64/elf/start.S:103
rax            0x7f74909b0048   140138619011144
rbx            0x7f74909b0048   140138619011144
rcx            0x55f3b226dbf0   94505154305008
rdx            0x0      0
rsi            0x7f74909b0048   140138619011144
rdi            0x7f74784549a0   140138210740640
rbp            0x7f74784549c0   0x7f74784549c0
rsp            0x7fff6caf50e8   0x7fff6caf50e8
r8             0x3      3
r9             0x55f3b062b3c0   94505124672448
r10            0x8      8
r11            0x246    582
r12            0x0      0
r13            0x7fff6caf51a0   140735016817056
r14            0x0      0
r15            0x7f74784549a0   140138210740640
rip            0x0      0x0 <numba.dynamic.globals.7f74783da318>
eflags         0x10202  [ IF RF ]
cs             0x33     51
ss             0x2b     43
ds             0x0      0
es             0x0      0
fs             0x0      0
gs             0x0      0
#5  0x00007f747831b051 in __main__::foo_overload::$3clocals$3e::_f_impl$245 () at issue4020.py:11
11              with objmode(D='int64'):
Continuing.

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
Segmentation fault
```
0x0 in `rip` is the issue.

**Comment by sklam** [comment]
Found issue.  `@overload` disables generation of the _cpython wrapper_ which is needed by objmode.

**Comment by stuartarchibald** [comment]
Ah, lack of `Py_*` ref in the asm set also hints at that :)

**Comment by ehsantn** [comment]
Interesting observation: `overload_method` works fine (have been using it for a while).

**Comment by stuartarchibald** [comment]
@ehsantn think it's down to different default options:
https://github.com/numba/numba/blob/e8ac4951affacd25c63ba2c18d62a3f12ed7e0ba/numba/extending.py#L50
 used here for `@overload`:
https://github.com/numba/numba/blob/e8ac4951affacd25c63ba2c18d62a3f12ed7e0ba/numba/extending.py#L87-L89

but no such alteration is made in `overload_method` and `overload_attribute`.

**Comment by ehsantn** [comment]
Makes sense, thanks.

**Comment by ehsantn** [comment]
Fixed by #4027
