### ISSUE TITLE
alloc-dealloc-mismatch on import

### ISSUE THREAD

**Issue by ezyang** [numba/numba#4368]
```
jenkins@0171b4e20f99:~/workspace$ pip list | grep numba
numba                  0.45.0         
jenkins@0171b4e20f99:~/workspace$ python --version
Python 3.6.8 :: Anaconda, Inc.
jenkins@0171b4e20f99:~/workspace$ cat foo.py
import numba.cuda
jenkins@0171b4e20f99:~/workspace$ python foo.py
=================================================================
==558==ERROR: AddressSanitizer: alloc-dealloc-mismatch (operator new vs free) on 0x61600033ed80
    #0 0x7fe16f426cc0 in __interceptor_cfree (/usr/lib/llvm-5.0/lib/clang/5.0.0/lib/linux/libclang_rt.asan-x86_64.so+0x107cc0)
    #1 0x7fe168ce662e in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (/opt/conda/lib/python3.6/site-packages/llvmlite/binding/libllvmlite.so+0x1b6f62e)
    #2 0x7fe1674fd817 in LLVMPY_GetHostCPUFeatures /home/dev/hpa-ci/buildbot-slave/llvmlite_wheel/llvmlite/ffi/targets.cpp:65
    #3 0x7fe16b327ebf in ffi_call_unix64 (/opt/conda/lib/python3.6/lib-dynload/../../libffi.so.6+0x5ebf)
    #4 0x7fe16b32787c in ffi_call (/opt/conda/lib/python3.6/lib-dynload/../../libffi.so.6+0x587c)
warning: parsing line table prologue at 0x00000000 should have ended at 0x000004a1 but it ended at 0x000001d7
    #5 0x7fe16b53dedd in _call_function_pointer (/opt/conda/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so+0x12edd)
    #6 0x7fe16b53dedd in _ctypes_callproc (/opt/conda/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so+0x12edd)
    #7 0x7fe16b53e914 in PyCFuncPtr_call (/opt/conda/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so+0x13914)
    #8 0x559f88f1154d in PyObject_Call /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2261
    #9 0x559f88fbea6b in do_call_core /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:5120
    #10 0x559f88fbea6b in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3404
    #11 0x559f88f918e3 in _PyEval_EvalCodeWithName /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4166
    #12 0x559f88f92c4b in _PyFunction_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:5084
    #13 0x559f88f11b0e in _PyObject_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2310
    #14 0x559f88f166a2 in _PyObject_Call_Prepend /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2373
    #15 0x559f88f1154d in PyObject_Call /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2261
    #16 0x559f88f6ba90 in slot_tp_call /tmp/build/80754af9/python_1546130271559/work/Objects/typeobject.c:6207
    #17 0x559f88f1192a in _PyObject_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2331
    #18 0x559f88f9857d in call_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4875
    #19 0x559f88fbd389 in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
    #20 0x559f88f9253a in _PyFunction_FastCall /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4933
    #21 0x559f88f9253a in fast_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4968
    #22 0x559f88f98504 in call_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4872
    #23 0x559f88fbd389 in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
    #24 0x559f88f9253a in _PyFunction_FastCall /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4933
    #25 0x559f88f9253a in fast_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4968
    #26 0x559f88f98504 in call_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4872
    #27 0x559f88fbd389 in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
    #28 0x559f88f9253a in _PyFunction_FastCall /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4933
    #29 0x559f88f9253a in fast_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4968
    #30 0x559f88f98504 in call_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4872
    #31 0x559f88fbd389 in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
    #32 0x559f88f9253a in _PyFunction_FastCall /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4933
    #33 0x559f88f9253a in fast_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4968
    #34 0x559f88f98504 in call_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4872
    #35 0x559f88fbd389 in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
    #36 0x559f88f9253a in _PyFunction_FastCall /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4933
    #37 0x559f88f9253a in fast_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4968
    #38 0x559f88f98504 in call_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4872
    #39 0x559f88fbd389 in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
    #40 0x559f88f92baa in _PyFunction_FastCall /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4933
    #41 0x559f88f92baa in _PyFunction_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:5035
    #42 0x559f88f11b0e in _PyObject_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2310
    #43 0x559f88f166a2 in _PyObject_Call_Prepend /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2373
    #44 0x559f88f1154d in PyObject_Call /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2261
    #45 0x559f88f6b0fa in slot_tp_init /tmp/build/80754af9/python_1546130271559/work/Objects/typeobject.c:6420
    #46 0x559f88f98766 in type_call /tmp/build/80754af9/python_1546130271559/work/Objects/typeobject.c:915
    #47 0x559f88f1192a in _PyObject_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2331
    #48 0x559f88f9857d in call_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4875
    #49 0x559f88fbd389 in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
    #50 0x559f88f93288 in _PyEval_EvalCodeWithName /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4166
    #51 0x559f88f93288 in PyEval_EvalCodeEx /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4187
    #52 0x559f88f941a5 in function_call /tmp/build/80754af9/python_1546130271559/work/Objects/funcobject.c:604
    #53 0x559f88f1154d in PyObject_Call /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2261
    #54 0x559f88fbea6b in do_call_core /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:5120
    #55 0x559f88fbea6b in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3404
    #56 0x559f88f91bfd in _PyEval_EvalCodeWithName /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4166
    #57 0x559f88f92770 in fast_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4992
    #58 0x559f88f98504 in call_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4872
    #59 0x559f88fbd389 in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
    #60 0x559f88f92baa in _PyFunction_FastCall /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4933
    #61 0x559f88f92baa in _PyFunction_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:5035
    #62 0x559f88f11b0e in _PyObject_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2310
    #63 0x559f88f166a2 in _PyObject_Call_Prepend /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2373
    #64 0x559f88f1154d in PyObject_Call /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2261
    #65 0x559f88f6b0fa in slot_tp_init /tmp/build/80754af9/python_1546130271559/work/Objects/typeobject.c:6420
    #66 0x559f88f98766 in type_call /tmp/build/80754af9/python_1546130271559/work/Objects/typeobject.c:915
    #67 0x559f88f1192a in _PyObject_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2331
    #68 0x559f88f9857d in call_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4875
    #69 0x559f88fbd389 in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
    #70 0x559f88f9253a in _PyFunction_FastCall /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4933
    #71 0x559f88f9253a in fast_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4968
    #72 0x559f88f98504 in call_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4872
    #73 0x559f88fbd389 in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
    #74 0x559f88f918e3 in _PyEval_EvalCodeWithName /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4166
    #75 0x559f88f92c4b in _PyFunction_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:5084
    #76 0x559f88f11b0e in _PyObject_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2310
    #77 0x559f88f2edec in PyObject_CallFunctionObjArgs /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2827
    #78 0x559f88f0ee9b in _PyObject_GenericGetAttrWithDict /tmp/build/80754af9/python_1546130271559/work/Objects/object.c:1136
    #79 0x559f88fbd409 in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:2872
    #80 0x559f88f93288 in _PyEval_EvalCodeWithName /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4166
    #81 0x559f88f93288 in PyEval_EvalCodeEx /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4187
    #82 0x559f88f94093 in function_call /tmp/build/80754af9/python_1546130271559/work/Objects/funcobject.c:604
    #83 0x559f88f1154d in PyObject_Call /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2261
    #84 0x559f88f45ce1 in property_descr_get /tmp/build/80754af9/python_1546130271559/work/Objects/descrobject.c:1375
    #85 0x559f88f0eddc in _PyObject_GenericGetAttrWithDict /tmp/build/80754af9/python_1546130271559/work/Objects/object.c:1097
    #86 0x559f88fbd409 in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:2872
    #87 0x559f88f918e3 in _PyEval_EvalCodeWithName /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4166
    #88 0x559f88f92e69 in _PyFunction_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:5084
    #89 0x559f88f11b0e in _PyObject_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2310
    #90 0x559f88f166a2 in _PyObject_Call_Prepend /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2373
    #91 0x559f88f1154d in PyObject_Call /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2261
    #92 0x559f88f6b0fa in slot_tp_init /tmp/build/80754af9/python_1546130271559/work/Objects/typeobject.c:6420
    #93 0x559f88f98766 in type_call /tmp/build/80754af9/python_1546130271559/work/Objects/typeobject.c:915
    #94 0x559f88f1154d in PyObject_Call /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2261
    #95 0x559f88fbea6b in do_call_core /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:5120
    #96 0x559f88fbea6b in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3404
    #97 0x559f88f91bfd in _PyEval_EvalCodeWithName /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4166
    #98 0x559f88f92770 in fast_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4992
    #99 0x559f88f98504 in call_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4872
    #100 0x559f88fbd389 in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
    #101 0x559f88f93288 in _PyEval_EvalCodeWithName /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4166
    #102 0x559f88f93288 in PyEval_EvalCodeEx /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4187
    #103 0x559f88f941a5 in function_call /tmp/build/80754af9/python_1546130271559/work/Objects/funcobject.c:604
    #104 0x559f88f1154d in PyObject_Call /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2261
    #105 0x559f88fbea6b in do_call_core /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:5120
    #106 0x559f88fbea6b in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3404
    #107 0x559f88f918e3 in _PyEval_EvalCodeWithName /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4166
    #108 0x559f88f92770 in fast_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4992
    #109 0x559f88f98504 in call_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4872
    #110 0x559f88fbd389 in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
    #111 0x559f88f93288 in _PyEval_EvalCodeWithName /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4166
    #112 0x559f88f93288 in PyEval_EvalCodeEx /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4187
    #113 0x559f88f9401b in PyEval_EvalCode /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:731
    #114 0x559f88fbac8a in builtin_exec_impl.isra.11 /tmp/build/80754af9/python_1546130271559/work/Python/bltinmodule.c:983
    #115 0x559f88fbac8a in builtin_exec /tmp/build/80754af9/python_1546130271559/work/Python/clinic/bltinmodule.c.h:283
    #116 0x559f88f14710 in PyCFunction_Call /tmp/build/80754af9/python_1546130271559/work/Objects/methodobject.c:114
    #117 0x559f88fc24ac in do_call_core /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:5116
    #118 0x559f88fc24ac in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3404
    #119 0x559f88f918e3 in _PyEval_EvalCodeWithName /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4166
    #120 0x559f88f92770 in fast_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4992
    #121 0x559f88f98504 in call_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4872
    #122 0x559f88fbd389 in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
    #123 0x559f88f9253a in _PyFunction_FastCall /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4933
    #124 0x559f88f9253a in fast_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4968
    #125 0x559f88f98504 in call_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4872
    #126 0x559f88fbd389 in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
    #127 0x559f88f9253a in _PyFunction_FastCall /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4933
    #128 0x559f88f9253a in fast_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4968
    #129 0x559f88f98504 in call_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4872
    #130 0x559f88fbd389 in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
    #131 0x559f88f9253a in _PyFunction_FastCall /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4933
    #132 0x559f88f9253a in fast_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4968
    #133 0x559f88f98504 in call_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4872
    #134 0x559f88fbd389 in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
    #135 0x559f88f92baa in _PyFunction_FastCall /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4933
    #136 0x559f88f92baa in _PyFunction_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:5035
    #137 0x559f88f11b0e in _PyObject_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2310
    #138 0x559f88f5380f in _PyObject_CallMethodIdObjArgs /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2796
    #139 0x559f88f08b0f in PyImport_ImportModuleLevelObject /tmp/build/80754af9/python_1546130271559/work/Python/import.c:1578
    #140 0x559f88fbfa8a in import_name /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:5245
    #141 0x559f88fbfa8a in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:2899
    #142 0x559f88f93288 in _PyEval_EvalCodeWithName /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4166
    #143 0x559f88f93288 in PyEval_EvalCodeEx /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4187
    #144 0x559f88f9401b in PyEval_EvalCode /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:731
    #145 0x559f88fbac8a in builtin_exec_impl.isra.11 /tmp/build/80754af9/python_1546130271559/work/Python/bltinmodule.c:983
    #146 0x559f88fbac8a in builtin_exec /tmp/build/80754af9/python_1546130271559/work/Python/clinic/bltinmodule.c.h:283
    #147 0x559f88f14710 in PyCFunction_Call /tmp/build/80754af9/python_1546130271559/work/Objects/methodobject.c:114
    #148 0x559f88fc24ac in do_call_core /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:5116
    #149 0x559f88fc24ac in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3404
    #150 0x559f88f918e3 in _PyEval_EvalCodeWithName /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4166
    #151 0x559f88f92770 in fast_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4992
    #152 0x559f88f98504 in call_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4872
    #153 0x559f88fbd389 in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
    #154 0x559f88f9253a in _PyFunction_FastCall /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4933
    #155 0x559f88f9253a in fast_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4968
    #156 0x559f88f98504 in call_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4872
    #157 0x559f88fbd389 in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
    #158 0x559f88f9253a in _PyFunction_FastCall /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4933
    #159 0x559f88f9253a in fast_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4968
    #160 0x559f88f98504 in call_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4872
    #161 0x559f88fbd389 in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
    #162 0x559f88f9253a in _PyFunction_FastCall /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4933
    #163 0x559f88f9253a in fast_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4968
    #164 0x559f88f98504 in call_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4872
    #165 0x559f88fbd389 in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
    #166 0x559f88f92baa in _PyFunction_FastCall /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4933
    #167 0x559f88f92baa in _PyFunction_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:5035
    #168 0x559f88f11b0e in _PyObject_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2310
    #169 0x559f88f5380f in _PyObject_CallMethodIdObjArgs /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2796
    #170 0x559f88f08b0f in PyImport_ImportModuleLevelObject /tmp/build/80754af9/python_1546130271559/work/Python/import.c:1578
    #171 0x559f88fbfa8a in import_name /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:5245
    #172 0x559f88fbfa8a in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:2899
    #173 0x559f88f93288 in _PyEval_EvalCodeWithName /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4166
    #174 0x559f88f93288 in PyEval_EvalCodeEx /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4187
    #175 0x559f88f9401b in PyEval_EvalCode /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:731
    #176 0x559f88fbac8a in builtin_exec_impl.isra.11 /tmp/build/80754af9/python_1546130271559/work/Python/bltinmodule.c:983
    #177 0x559f88fbac8a in builtin_exec /tmp/build/80754af9/python_1546130271559/work/Python/clinic/bltinmodule.c.h:283
    #178 0x559f88f14710 in PyCFunction_Call /tmp/build/80754af9/python_1546130271559/work/Objects/methodobject.c:114
    #179 0x559f88fc24ac in do_call_core /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:5116
    #180 0x559f88fc24ac in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3404
    #181 0x559f88f918e3 in _PyEval_EvalCodeWithName /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4166
    #182 0x559f88f92770 in fast_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4992
    #183 0x559f88f98504 in call_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4872
    #184 0x559f88fbd389 in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
    #185 0x559f88f9253a in _PyFunction_FastCall /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4933
    #186 0x559f88f9253a in fast_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4968
    #187 0x559f88f98504 in call_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4872
    #188 0x559f88fbd389 in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
    #189 0x559f88f9253a in _PyFunction_FastCall /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4933
    #190 0x559f88f9253a in fast_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4968
    #191 0x559f88f98504 in call_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4872
    #192 0x559f88fbd389 in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
    #193 0x559f88f9253a in _PyFunction_FastCall /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4933
    #194 0x559f88f9253a in fast_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4968
    #195 0x559f88f98504 in call_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4872
    #196 0x559f88fbd389 in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
    #197 0x559f88f92baa in _PyFunction_FastCall /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4933
    #198 0x559f88f92baa in _PyFunction_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:5035
    #199 0x559f88f11b0e in _PyObject_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2310
    #200 0x559f88f5380f in _PyObject_CallMethodIdObjArgs /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2796
    #201 0x559f88f08b0f in PyImport_ImportModuleLevelObject /tmp/build/80754af9/python_1546130271559/work/Python/import.c:1578
    #202 0x559f88fa2fc9 in builtin___import__ /tmp/build/80754af9/python_1546130271559/work/Python/bltinmodule.c:238
    #203 0x559f88f146a5 in PyCFunction_Call /tmp/build/80754af9/python_1546130271559/work/Objects/methodobject.c:98
    #204 0x559f88fc24ac in do_call_core /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:5116
    #205 0x559f88fc24ac in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3404
    #206 0x559f88f918e3 in _PyEval_EvalCodeWithName /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4166
    #207 0x559f88f92770 in fast_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4992
    #208 0x559f88f98504 in call_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4872
    #209 0x559f88fbd389 in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
    #210 0x559f88f9253a in _PyFunction_FastCall /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4933
    #211 0x559f88f9253a in fast_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4968
    #212 0x559f88f98504 in call_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4872
    #213 0x559f88fbd389 in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
    #214 0x559f88f92baa in _PyFunction_FastCall /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4933
    #215 0x559f88f92baa in _PyFunction_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:5035
    #216 0x559f88f11b0e in _PyObject_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2310
    #217 0x559f88f5380f in _PyObject_CallMethodIdObjArgs /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2796
    #218 0x559f88f08b0f in PyImport_ImportModuleLevelObject /tmp/build/80754af9/python_1546130271559/work/Python/import.c:1578
    #219 0x559f88fbfa8a in import_name /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:5245
    #220 0x559f88fbfa8a in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:2899
    #221 0x559f88f93288 in _PyEval_EvalCodeWithName /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4166
    #222 0x559f88f93288 in PyEval_EvalCodeEx /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4187
    #223 0x559f88f9401b in PyEval_EvalCode /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:731
    #224 0x559f890163c3 in run_mod /tmp/build/80754af9/python_1546130271559/work/Python/pythonrun.c:1025
    #225 0x559f890167c0 in PyRun_FileExFlags /tmp/build/80754af9/python_1546130271559/work/Python/pythonrun.c:978
    #226 0x559f890169c2 in PyRun_SimpleFileExFlags /tmp/build/80754af9/python_1546130271559/work/Python/pythonrun.c:419
    #227 0x559f8901a4b2 in run_file /tmp/build/80754af9/python_1546130271559/work/Modules/main.c:340
    #228 0x559f8901a4b2 in Py_Main /tmp/build/80754af9/python_1546130271559/work/Modules/main.c:811
    #229 0x559f88ee302d in main /tmp/build/80754af9/python_1546130271559/work/Programs/python.c:69
    #230 0x7fe16ed5882f in __libc_start_main /build/glibc-LK5gWL/glibc-2.23/csu/../csu/libc-start.c:291
    #231 0x559f88fc3e0d in _start /home/rdonnelly/mc/conda-bld/compilers_linux-64_1534865402226/work/.build/src/glibc-2.12.2/csu/../sysdeps/x86_64/elf/start.S:103

0x61600033ed80 is located 0 bytes inside of 591-byte region [0x61600033ed80,0x61600033efcf)
allocated by thread T0 here:
    #0 0x7fe16f4366b8 in operator new(unsigned long) (/usr/lib/llvm-5.0/lib/clang/5.0.0/lib/linux/libclang_rt.asan-x86_64.so+0x1176b8)
    #1 0x7fe1702f0188 in __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) /opt/conda/conda-bld/compilers_linux-64_1534514838838/work/.build/x86_64-conda_cos6-linux-gnu/build/build-cc-gcc-final/x86_64-conda_cos6-linux-gnu/libstdc++-v3/include/ext/new_allocator.h:111:41
    #2 0x7fe1702f0188 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) /opt/conda/conda-bld/compilers_linux-64_1534514838838/work/.build/x86_64-conda_cos6-linux-gnu/build/build-cc-gcc-final/x86_64-conda_cos6-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:1057:13

SUMMARY: AddressSanitizer: alloc-dealloc-mismatch (/usr/lib/llvm-5.0/lib/clang/5.0.0/lib/linux/libclang_rt.asan-x86_64.so+0x107cc0) in __interceptor_cfree
==558==HINT: if you don't care about these errors you may set ASAN_OPTIONS=alloc_dealloc_mismatch=0
==558==ABORTING
```

**Comment by ezyang** [comment]
I've uploaded a Docker image in which you can reproduce the problem:

```
docker pull ezyang/numba-asan-problem:1
```

Run python on the abovementioned repro script. You will need the following envvars to run ASAN properly:

```
    export ASAN_OPTIONS=detect_leaks=0:symbolize=1:strict_init_order=true
    export UBSAN_OPTIONS=print_stacktrace=1:suppressions=$PWD/ubsan.supp
    export ASAN_SYMBOLIZER_PATH=/usr/lib/llvm-5.0/bin/llvm-symbolizer
    export LD_PRELOAD=/usr/lib/llvm-5.0/lib/clang/5.0.0/lib/linux/libclang_rt.asan-x86_64.so
```

**Comment by ezyang** [comment]
The problem also occurs on numba 0.44.0 but not 0.43.0

**Comment by esc** [comment]
@ezyang thanks for reporting. We appreciate you taking the time to help improve Numba. I've labeled this as `needtriage` for the time being as we will have to look into this issue further. In the meantime, I would suggest you run `git  bisect` for commits between the tags 0.43.0 and 0.44.0 --- perhaps you can identify a culprit, which would make debugging significantly easier.

**Comment by stuartarchibald** [comment]
It's probably this https://github.com/numba/llvmlite/pull/470.

**Comment by ezyang** [comment]
Yes, that makes sense. Even if I downgrade to numba 0.43.1, I must also downgrade to llvmlite 0.28.0 or I still have the same problem.

**Comment by stuartarchibald** [comment]
@ezyang Was wondering if you are in a position to be able to build llvmlite from source to see if https://github.com/numba/llvmlite/pull/470 fixed the above? Thanks.

**Comment by ezyang** [comment]
Not easily. I'm happy to check when a release (or rc binary) happens though

**Comment by gchanan** [comment]
I tested out @ezyang's docker image with 0.46.0 and the issue is no longer present.

**Comment by mattip** [comment]
FWIW, pytorch HEAD now pins to 46.0 and this problem is no longer appearing. Perhaps this can be closed?

**Comment by stuartarchibald** [comment]
> FWIW, pytorch HEAD now pins to 46.0 and this problem is no longer appearing. Perhaps this can be closed?

Seems like everyone has a fix, closing.
