### ISSUE TITLE
numba fails to be imported in Termux

### ISSUE THREAD

**Issue by tigran123** [numba/numba#4380]
I installed numba in Termux using the usual `pip install numba` and it succeeded, however trying to import it fails like this:

```
$ python -c "import numba"
Traceback (most recent call last):
  File "/data/data/com.termux/files/usr/lib/python3.7/site-packages/numba/typeconv/typeconv.py", line 6, in <module>
    from . import _typeconv
ImportError: dlopen failed: cannot locate symbol "PyExc_ValueError" referenced by "/data/data/com.termux/files/usr/lib/python3.7/site-packages/numba/typeconv/_typeconv.cpython-37m.so"...

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "/data/data/com.termux/files/usr/lib/python3.7/site-packages/numba/__init__.py", line 18, in <module>
    from .special import typeof, prange, pndindex, gdb, gdb_breakpoint, gdb_init
  File "/data/data/com.termux/files/usr/lib/python3.7/site-packages/numba/special.py", line 3, in <module>
    from .typing.typeof import typeof
  File "/data/data/com.termux/files/usr/lib/python3.7/site-packages/numba/typing/__init__.py", line 2, in <module>
    from .context import BaseContext, Context
  File "/data/data/com.termux/files/usr/lib/python3.7/site-packages/numba/typing/context.py", line 12, in <module>
    from numba.typeconv import Conversion, rules
  File "/data/data/com.termux/files/usr/lib/python3.7/site-packages/numba/typeconv/rules.py", line 3, in <module>
    from .typeconv import TypeManager, TypeCastingRules
  File "/data/data/com.termux/files/usr/lib/python3.7/site-packages/numba/typeconv/typeconv.py", line 16, in <module>
    raise ImportError(msg)
ImportError: Numba could not be imported.
If you are seeing this message and are undertaking Numba development work, you may need to re-run:

python setup.py build_ext --inplace

(Also, please check the development set up guide http://numba.pydata.org/numba-doc/latest/developer/contributing.html.)

If you are not working on Numba development:

Please report the error message and traceback, along with a minimal reproducer
at: https://github.com/numba/numba/issues/new

If more help is needed please feel free to speak to the Numba core developers
directly at: https://gitter.im/numba/numba

Thanks in advance for your help in improving Numba!

The original error was: 'dlopen failed: cannot locate symbol "PyExc_ValueError" referenced by "/data/data/com.termux/files/usr/lib/python3.7/site-packages/numba/typeconv/_typeconv.cpython-37m.so"...' 
```

Note that llvmlite is installed and imports just fine:

```
$ pip list | grep llvm
llvmlite           0.29.0 
$ python -c "import llvmlite"
$ 
```

**Comment by esc** [comment]
@tigran123 thanks for reporting this, we appreciate it. I hope you don't mind me asking a few additional questions: What hardware are you running this on and how did you install Python/pip?

**Comment by tigran123** [comment]
Oh, sorry, I should have included that info --- my fault! The architecture is aarch64, the hardware is Samsung Galaxy Tab S4, running Android 9:

```
$ termux-info
Updatable packages:
All packages up to date
Subscribed repositories:
https://dl.bintray.com/grimler/science-packages-24 science/stable
https://its-pointless.github.io/files/24 termux/extras
https://its-pointless.github.io/files/24 termux/extras
https://dl.bintray.com/grimler/game-packages-24 games/stable
https://dl.bintray.com/termux/termux-packages-24 stable/main
System information:
Linux localhost 4.4.153-16123450 #2 SMP PREEMPT Wed Jun 12 13:21:47 KST 2019 aarch64 Android
Termux-packages arch:
aarch64
Android version:
9
Device manufacturer:
samsung
Device model:
SM-T830
```

Python is version 3.7.4 --- it is part of every decent Linux system distribution, including Termux, so I didn't have to do anything special.

**Comment by seibert** [comment]
I am amazed you were able to pip install this at all.  We don't ship aarch64 wheels yet (though we do have conda packages), and llvmlite requires LLVM 8, which may or may not exist on your system.  Did everything build from scratch?

**Comment by tigran123** [comment]
Well, I had to do this first:
```
$ pkg install llvm llvm-libunwind llvm-libunwind-dev
```

(I am not sure if libunwind was even needed). And then `pip install numba` built absolutely fine. But failed to import. And exactly the same thing happened on LG G4 with Android 6. I actually prefer the older Android (pre 8 and 9) because on them one can run Wolfram Mathematica, whereas on Android 8 and 9 it is not yet possible.

**Comment by seibert** [comment]
The error you are seeing is very mysterious, since `PyExc_ValueError` is part of the Python C API, and so should be present in the symbol table when the extension loads.

A little poking around suggests that this might have to do with differences in the behavior of Android compared to desktop Linux distributions when it comes to linking.  This issue seems somewhat similar:

https://github.com/termux/termux-packages/issues/1758

It looks like additional `LDFLAGS` might be needed when building on Android.  Knowing nothing about how this is supposed to work, I wonder if something like this would help?
```
pip uninstall numba
LDFLAGS=" -lm -lpython3" pip install numba
```
This is speculation on my part, but the `-lpython3` might do a similar thing to the Pandas example in allowing `PyExc_ValueError` to be found.  I also put `-lm` in there because Numba will also need to find math library functions.

**Comment by tigran123** [comment]
Thank you, after doing the above, `import numba` fails in a different way:

```
$ python
Python 3.7.4 (default, Jul 11 2019, 08:17:56) 
[Clang 8.0.7 (https://android.googlesource.com/toolchain/clang b55f2d4ebfd35bf6 on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import numba
Traceback (most recent call last):
  File "/data/data/com.termux/files/usr/lib/python3.7/multiprocessing/synchronize.py", line 28, in <module>
    from _multiprocessing import SemLock, sem_unlink
ImportError: cannot import name 'SemLock' from '_multiprocessing' (/data/data/com.termux/files/usr/lib/python3.7/lib-dynload/_multiprocessing.cpython-37m.so)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/data/data/com.termux/files/usr/lib/python3.7/site-packages/numba/__init__.py", line 32, in <module>
    from .npyufunc import vectorize, guvectorize, threading_layer
  File "/data/data/com.termux/files/usr/lib/python3.7/site-packages/numba/npyufunc/__init__.py", line 4, in <module>
    from .decorators import Vectorize, GUVectorize, vectorize, guvectorize
  File "/data/data/com.termux/files/usr/lib/python3.7/site-packages/numba/npyufunc/decorators.py", line 6, in <module>
    from .parallel import ParallelUFuncBuilder, ParallelGUFuncBuilder
  File "/data/data/com.termux/files/usr/lib/python3.7/site-packages/numba/npyufunc/parallel.py", line 265, in <module>
    _backend_init_process_lock = procRLock()
  File "/data/data/com.termux/files/usr/lib/python3.7/multiprocessing/context.py", line 71, in RLock
    from .synchronize import RLock
  File "/data/data/com.termux/files/usr/lib/python3.7/multiprocessing/synchronize.py", line 32, in <module>
    " synchronization primitives needed will not" +
ImportError: This platform lacks a functioning sem_open implementation, therefore, the required synchronization primitives needed will not function, see issue 3770.
>>> 
```

**Comment by seibert** [comment]
OK, this seems to be the problem that the Python `multiprocessing` module doesn't work on Android because of lack of `sem_open()` on the system.  Numba is assuming `multiprocessing` exists in order to create some process locks.  I'm not sure if we have an easy way to remove that.

**Comment by tigran123** [comment]
That may be the case, but "multiprocessing" module imports just fine. But I haven't actually tested that it works (I don't use "multiprocessing" module in my own programs as I use numpy and there is no simple way to parallelize it, except by replacing it with dask --- btw, dask installs just fine here as well, but again I haven't tested it thoroughly).

**Comment by stuartarchibald** [comment]
@tigran123 I wouldn't normally suggest this, but I am intrigued as to whether Numba will work on this device. If you add `ImportError` to the accepted exceptions on this line https://github.com/numba/numba/blob/release0.45/numba/npyufunc/parallel.py#L287 in your local install, it'll use a `nop` lock which means your Numba install isn't multiprocess safe but as that's not working anyway it probably isn't a problem. Would be interested to hear what happens... thanks.

**Comment by tigran123** [comment]
@stuartarchibald Thank you, I tried it now. The result is not good: the mere "import numba" dies with SIGSEGV:

```
$ python
Python 3.7.4 (default, Jul 28 2019, 22:33:35) 
[Clang 8.0.7 (https://android.googlesource.com/toolchain/clang b55f2d4ebfd35bf6 on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import numba
/data/data/com.termux/files/usr/lib/python3.7/site-packages/numba/npyufunc/parallel.py:296: UserWarning: Could not obtain multiprocessing lock due to OS level error: This platform lacks a functioning sem_open implementation, therefore, the required synchronization primitives needed will not function, see issue 3770.
A likely cause of this problem is '/dev/shm' is missing orread-only such that necessary semaphores cannot be written.
*** The responsibility of ensuring multiprocessing safe access to this initialization sequence/module import is deferred to the user! ***

  warnings.warn(msg % str(e))
Segmentation fault

```

**Comment by stuartarchibald** [comment]
@tigran123 thanks for trying that out. Please could you do the same again but with the Python faulthandler enabled, i.e.:
```
PYTHONFAULTHANDLER=1 python -c 'import numba'
```
and dump the output into a comment here? Thanks! I am interested in where the segfault arises and the related information.

I don't think the fix here will necessarily be easy or obvious, the questions I'm asking are a data gathering exercise with view of understanding what changes may be needed for this platform.

**Comment by tigran123** [comment]
Thank you, I didn't even know about the `PYTHONFAULTHANDLER` variable. Here are the results:

```
$ PYTHONFAULTHANDLER=1 python -c "import numba"
/data/data/com.termux/files/usr/lib/python3.7/site-packages/numba/npyufunc/parallel.py:296: UserWarning: Could not obtain multiprocessing lock due to OS level error: This platform lacks a functioning sem_open implementation, therefore, the required synchronization primitives needed will not function, see issue 3770.
A likely cause of this problem is '/dev/shm' is missing orread-only such that necessary semaphores cannot be written.
*** The responsibility of ensuring multiprocessing safe access to this initialization sequence/module import is deferred to the user! ***

  warnings.warn(msg % str(e))
Fatal Python error: Segmentation fault

Current thread 0x0000007e6e701560 (most recent call first):
  File "/data/data/com.termux/files/usr/lib/python3.7/site-packages/llvmlite/binding/ffi.py", line 114 in __call__
  File "/data/data/com.termux/files/usr/lib/python3.7/site-packages/llvmlite/binding/executionengine.py", line 95 in finalize_object
  File "/data/data/com.termux/files/usr/lib/python3.7/site-packages/numba/targets/codegen.py", line 544 in wrapper
  File "/data/data/com.termux/files/usr/lib/python3.7/site-packages/numba/targets/codegen.py", line 482 in _finalize_specific
  File "/data/data/com.termux/files/usr/lib/python3.7/site-packages/numba/targets/codegen.py", line 258 in _finalize_final_module
  File "/data/data/com.termux/files/usr/lib/python3.7/site-packages/numba/targets/codegen.py", line 226 in finalize
  File "/data/data/com.termux/files/usr/lib/python3.7/site-packages/numba/runtime/nrtdynmod.py", line 211 in compile_nrt_functions
  File "/data/data/com.termux/files/usr/lib/python3.7/site-packages/numba/runtime/nrt.py", line 39 in initialize
  File "/data/data/com.termux/files/usr/lib/python3.7/site-packages/numba/compiler_lock.py", line 32 in _acquire_compile_lock
  File "/data/data/com.termux/files/usr/lib/python3.7/site-packages/numba/targets/cpu.py", line 59 in init
  File "/data/data/com.termux/files/usr/lib/python3.7/site-packages/numba/compiler_lock.py", line 32 in _acquire_compile_lock
  File "/data/data/com.termux/files/usr/lib/python3.7/site-packages/numba/targets/base.py", line 250 in __init__
  File "/data/data/com.termux/files/usr/lib/python3.7/site-packages/numba/targets/registry.py", line 34 in _toplevel_target_context
  File "/data/data/com.termux/files/usr/lib/python3.7/site-packages/numba/utils.py", line 381 in __get__
  File "/data/data/com.termux/files/usr/lib/python3.7/site-packages/numba/targets/registry.py", line 50 in target_context
  File "/data/data/com.termux/files/usr/lib/python3.7/site-packages/numba/dispatcher.py", line 576 in __init__
  File "/data/data/com.termux/files/usr/lib/python3.7/site-packages/numba/decorators.py", line 177 in wrapper
  File "/data/data/com.termux/files/usr/lib/python3.7/site-packages/numba/decorators.py", line 161 in jit
  File "/data/data/com.termux/files/usr/lib/python3.7/site-packages/numba/decorators.py", line 224 in njit
  File "/data/data/com.termux/files/usr/lib/python3.7/site-packages/numba/typed/typeddict.py", line 18 in <module>
  File "<frozen importlib._bootstrap>", line 219 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 728 in exec_module
  File "<frozen importlib._bootstrap>", line 677 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 967 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 983 in _find_and_load
  File "/data/data/com.termux/files/usr/lib/python3.7/site-packages/numba/typed/__init__.py", line 3 in <module>
  File "<frozen importlib._bootstrap>", line 219 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 728 in exec_module
  File "<frozen importlib._bootstrap>", line 677 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 967 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 983 in _find_and_load
  File "/data/data/com.termux/files/usr/lib/python3.7/site-packages/numba/__init__.py", line 45 in <module>
  File "<frozen importlib._bootstrap>", line 219 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 728 in exec_module
  File "<frozen importlib._bootstrap>", line 677 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 967 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 983 in _find_and_load
  File "<string>", line 1 in <module>
Segmentation fault (core dumped)
 $ gdb $PREFIX/bin/python3.7m core
GNU gdb (GDB) 8.3
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-android".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /data/data/com.termux/files/usr/bin/python3.7m...
(No debugging symbols found in /data/data/com.termux/files/usr/bin/python3.7m)

warning: core file may not match specified executable file.
[New LWP 12115]

warning: .dynamic section for "/data/data/com.termux/files/usr/bin/python3.7m" is not at the expected address (wrong library or version mismatch?)
Core was generated by `python -c import numba'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000007e6e105328 in tgkill () from /system/lib64/libc.so
(gdb) bt
#0  0x0000007e6e105328 in tgkill () from /system/lib64/libc.so
#1  <signal handler called>
#2  0x0000007e6d9248c0 in ?? ()
#3  0x0000007e6e3beb40 in ?? () from /data/data/com.termux/files/usr/lib/libpython3.7m.so.1.0
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by stuartarchibald** [comment]
Thanks for the extra information, I'd guess at there being something wrong with the way in which the DSOs were compiled/linked. I think to resolve this we'll need to set up similar hardware and debug it on the device.

**Comment by tigran123** [comment]
Well, "similar hardware" is just any mobile phone, as long as it is running Android --- any version above 4.

**Comment by Khmail1999** [comment]
YOU MUST UPDATE PYTHON TO LATEST 3.9 .....
Have a good one

**Comment by defencedog** [comment]
@tigran123 @stuartarchibald 
After an year I still face same issue

@ https://github.com/numba/numba/issues/8584
I am also having this issue detailed above (added install / build logs), Galaxy S7 Tab

**Comment by tigran123** [comment]
At present numba cannot be installed in Termux, because Python 3.11 is not supported:

```
RuntimeError: Cannot install on Python version 3.11.0; only versions >=3.7,<3.11 are supported.
```

**Comment by defencedog** [comment]
@tigran123 No, I have successfully build it from git using python3.9; which version you are running?

**Comment by tigran123** [comment]
Termux currently has Python 3.11, so just do `pkg upgrade` and your entire Python 3.9 installation will be wiped out. You will have to install all your python packages, but numba won't be one of them. Another package which no longer works is PyFFTW, but I won't need it in the next 3-4 years and I highly doubt tgat this civilization won't self-destruct much earlier than that, so I didn't bother an issue for that, but perhaps I should.

**Comment by defencedog** [comment]
@tigran123 I think you are bit cynical :) 
No need to wipe out anything ...Install pyrhon3.9 via `TUR repo` of termux & its very stable. It also has scipy, numpy stuff & many fortran compilers. Plz search github

**Comment by tigran123** [comment]
@defencedog Oh, that is very interesting. Then perhaps I can also have PyFFTW working back, with Python 3.9! Thanks for pointing this out, I will definitely look into it. And after PyFFTW numba's turn will come, as I also use it on Linux workstation (on x86_64 architecture).

**Comment by defencedog** [comment]
@tigran123 Issue resolved finally @ https://github.com/termux-user-repository/tur/issues/147#issuecomment-1310625296
