### ISSUE TITLE
Segfault importing numba

### ISSUE THREAD

**Issue by maxnbk** [numba/numba#5071]
I am not completely sure how to get a complete minimal repro for the community, as I'm in a fairly unique environment behind a corporate firewall and build llvm, llvmlite, and numba from source, but I need a little direction to be able to come up with more helpful facts to reproduce, so here's what I've got...
This is on CentOS-7.6.1810 , ldd (GNU libc) 2.17, built against llvm-7.0.1 (I have 9.0.0 available but llvmlite refuses to build with it).
I get the same segfault either with python-2.7.13, 3.6.1, and with the pair of:
llvmlite-0.27.0 + numba-0.42.0 vs..
llvmlite-0.31.0 + numba-0.47.0
(those are what I have built, but happy to build any other combination if it would help)

I was previously on CentOS-7.4 and the earlier pair of versions worked for me then.

```
$ PYTHONFAULTHANDLER=1 python
Python 3.6.1 (default, Apr 26 2017, 17:41:29)
[GCC 4.8.5 20150623 (Red Hat 4.8.5-11)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import llvmlite
>>> import llvmlite.binding as ll
>>> print(ll.get_host_cpu_features())
{'sse2': True, 'cx16': True, 'sahf': True, 'tbm': False, 'avx512ifma': False, 'sha': False, 'gfni': False, 'fma4': False, 'vpclmulqdq': False, 'prfchw': False, 'bmi2': False, 'cldemote': False, 'fsgsbase': True, 'ptwrite': False, 'xsavec': False, 'popcnt': True, 'aes': True, 'avx512bitalg': False, 'movdiri': False, 'xsaves': False, 'avx512er': False, 'avx512vnni': False, 'avx512vpopcntdq': False, 'pconfig': False, 'clwb': False, 'avx512f': False, 'clzero': False, 'pku': False, 'mmx': True, 'lwp': False, 'rdpid': False, 'xop': False, 'rdseed': False, 'waitpkg': False, 'movdir64b': False, 'sse4a': False, 'avx512bw': False, 'clflushopt': False, 'xsave': True, 'avx512vbmi2': False, 'avx512vl': False, 'invpcid': False, 'avx512cd': False, 'avx': True, 'vaes': False, 'rtm': False, 'fma': False, 'bmi': False, 'rdrnd': True, 'mwaitx': False, 'sse4.1': True, 'sse4.2': True, 'avx2': False, 'wbnoinvd': False, 'sse': True, 'lzcnt': False, 'pclmul': True, 'prefetchwt1': False, 'f16c': True, 'ssse3': True, 'sgx': False, 'shstk': False, 'cmov': True, 'avx512vbmi': False, 'movbe': False, 'xsaveopt': True, 'avx512dq': False, 'adx': False, 'avx512pf': False, 'sse3': True}
>>> import numba
Fatal Python error: Segmentation fault

Current thread 0x00007f6b6a4b4740 (most recent call first):
  File "/sw/dev/maxnbk/packages/llvmlite/0.31.0/platform-linux/arch-x86_64/os-CentOS-7/python-3.6/python/llvmlite/binding/ffi.py", line 114 in __call__
  File "/sw/dev/maxnbk/packages/llvmlite/0.31.0/platform-linux/arch-x86_64/os-CentOS-7/python-3.6/python/llvmlite/binding/targets.py", line 244 in create_target_machine
  File "/sw/dev/maxnbk/packages/numba/0.47.0/platform-linux/arch-x86_64/os-CentOS-7/python-3.6/python/numba/targets/codegen.py", line 637 in _init
  File "/sw/dev/maxnbk/packages/numba/0.47.0/platform-linux/arch-x86_64/os-CentOS-7/python-3.6/python/numba/targets/codegen.py", line 628 in __init__
  File "/sw/dev/maxnbk/packages/numba/0.47.0/platform-linux/arch-x86_64/os-CentOS-7/python-3.6/python/numba/targets/cpu.py", line 51 in init
  File "/sw/dev/maxnbk/packages/numba/0.47.0/platform-linux/arch-x86_64/os-CentOS-7/python-3.6/python/numba/compiler_lock.py", line 32 in _acquire_compile_lock
  File "/sw/dev/maxnbk/packages/numba/0.47.0/platform-linux/arch-x86_64/os-CentOS-7/python-3.6/python/numba/targets/base.py", line 260 in __init__
  File "/sw/dev/maxnbk/packages/numba/0.47.0/platform-linux/arch-x86_64/os-CentOS-7/python-3.6/python/numba/targets/registry.py", line 34 in _toplevel_target_context
  File "/sw/dev/maxnbk/packages/numba/0.47.0/platform-linux/arch-x86_64/os-CentOS-7/python-3.6/python/numba/utils.py", line 390 in __get__
  File "/sw/dev/maxnbk/packages/numba/0.47.0/platform-linux/arch-x86_64/os-CentOS-7/python-3.6/python/numba/targets/registry.py", line 50 in target_context
  File "/sw/dev/maxnbk/packages/numba/0.47.0/platform-linux/arch-x86_64/os-CentOS-7/python-3.6/python/numba/dispatcher.py", line 650 in __init__
  File "/sw/dev/maxnbk/packages/numba/0.47.0/platform-linux/arch-x86_64/os-CentOS-7/python-3.6/python/numba/decorators.py", line 191 in wrapper
  File "/sw/dev/maxnbk/packages/numba/0.47.0/platform-linux/arch-x86_64/os-CentOS-7/python-3.6/python/numba/decorators.py", line 175 in jit
  File "/sw/dev/maxnbk/packages/numba/0.47.0/platform-linux/arch-x86_64/os-CentOS-7/python-3.6/python/numba/decorators.py", line 238 in njit
  File "/sw/dev/maxnbk/packages/numba/0.47.0/platform-linux/arch-x86_64/os-CentOS-7/python-3.6/python/numba/typed/typeddict.py", line 19 in <module>
  File "<frozen importlib._bootstrap>", line 205 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 678 in exec_module
  File "<frozen importlib._bootstrap>", line 655 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 950 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 961 in _find_and_load
  File "/sw/dev/maxnbk/packages/numba/0.47.0/platform-linux/arch-x86_64/os-CentOS-7/python-3.6/python/numba/typed/__init__.py", line 3 in <module>
  File "<frozen importlib._bootstrap>", line 205 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 678 in exec_module
  File "<frozen importlib._bootstrap>", line 655 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 950 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 961 in _find_and_load
  File "/sw/dev/maxnbk/packages/numba/0.47.0/platform-linux/arch-x86_64/os-CentOS-7/python-3.6/python/numba/__init__.py", line 196 in <module>
  File "<frozen importlib._bootstrap>", line 205 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 678 in exec_module
  File "<frozen importlib._bootstrap>", line 655 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 950 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 961 in _find_and_load
  File "<stdin>", line 1 in <module>
Segmentation fault
```

**Comment by stuartarchibald** [comment]
Thanks for the report. How are you building `LLVM`, `llvmlite` and `numba`? i.e. which tooling + instructions are you following. Also, if you do the same under `gdb` where's the segfault coming from? Thanks.

**Comment by maxnbk** [comment]
It's a little tough to describe all possible steps due to us using a relatively obscure package manager (rez), but broadly speaking, we build LLVM using CMake + gcc-6 via CentOS devtoolset-6 package set, .. The cmake flags for llvm used look a bit like this, if you ignore our package-managers expansions:
```cmake -DCMAKE_INSTALL_PREFIX=\${build_prefix} -DCMAKE_C_COMPILER=/opt/rh/devtoolset-6/root/bin/gcc -DCMAKE_CXX_COMPILER=/opt/rh/devtoolset-6/root/bin/g++ -DCMAKE_CXX_LINK_FLAGS=\"-L/opt/rh/devtoolset-6/root/lib64 -Wl,-rpath=/opt/rh/devtoolset-6/root/lib64\" -DLLVM_ENABLE_ASSERTIONS=ON -DCMAKE_BUILD_TYPE=Release -DLLVM_TARGETS_TO_BUILD=X86 -DLLVM_ENABLE_FFI=ON -DLLVM_BUILD_LLVM_DYLIB=ON -DLLVM_LINK_LLVM_DYLIB=ON -DLLVM_ENABLE_MODULES=OFF -DLLVM_BINUTILS_INCDIR=/usr/include -DLLVM_ENABLE_RTTI=ON -DLLVM_ENABLE_EH=ON -DLLDB_RELOCATABLE_PYTHON=ON -DPYTHON_EXECUTABLE=$ENV{REZ_PYTHON_ROOT}/bin/python -DPYTHON_HOME=$ENV{REZ_PYTHON_ROOT} -Wno-dev
```

llvmlite is installed with `pip install`, against the `sdist`, with some flags to point it that LLVM as well as the specified python root (depending on it being python 2 or 3, as we build multiple variants):
```LLVM_CONFIG="${REZ_LLVM_ROOT}/bin/llvm-config"
CXX=${REZ_LLVM_ROOT}/bin/clang++
CC=${REZ_LLVM_ROOT}/bin/clang
LD=${REZ_LLVM_ROOT}/bin/ld.lld
CXX_FLTO_FLAGS="-fuse-ld=${REZ_LLVM_ROOT}/bin/ld.lld -flto"
LD_FLTO_FLAGS="-flto -Wl,--exclude-libs=ALL"
LLVMLITE_CXX_STATIC_LINK=0
LLVM_CXXFLAGS="-v"
LDFLAGS="-v"
CXXFLAGS="-fPIC $CXXFLAGS"
CPPFLAGS="-I${REZ_PYTHON_ROOT}/include/ -I${REZ_LLVM_ROOT}/include/ $CPPFLAGS"
LDFLAGS="-L${REZ_PYTHON_ROOT}/lib64/ -Wl,-rpath,${REZ_PYTHON_ROOT}/lib64/ -L${REZ_PYTHON_ROOT}/lib/ -Wl,-rpath,${REZ_PYTHON_ROOT}/lib/ -L${REZ_LLVM_ROOT}/lib64/ -Wl,-rpath,${REZ_LLVM_ROOT}/lib64/ -L${REZ_LLVM_ROOT}/lib/ -Wl,-rpath,${REZ_LLVM_ROOT}/lib/ $LDFLAGS"
```

The numba build is the same as llvmlite above, but with llvmlite/numpy includes/ldflags.
All of the compiled .so's are finding the correct libraries to find, as far as I can tell.

**Comment by stuartarchibald** [comment]
Thanks for the info. Do you know where the segfault is coming from (i.e. which function in which part of the library)?

**Comment by maxnbk** [comment]
I will attempt to get a gdb stack for this shortly.

**Comment by maxnbk** [comment]
my gdb knowledge is limited, but I was able to get this information:

```
Reading symbols from python...done.
(gdb) set args -c "import numba"
(gdb) run
Starting program: /sw/packages/external/python/2.7.13/platform-linux/arch-x86_64/os-CentOS-7/bin/python -c "im
port numba"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[Detaching after fork from child process 2536]
[Detaching after fork from child process 2544]

Program received signal SIGSEGV, Segmentation fault.
0x00007fb2ae31a77b in llvm::RegisterTargetMachine<llvm::X86TargetMachine>::Allocator(llvm::Target const&, llvm
::Triple const&, llvm::StringRef, llvm::StringRef, llvm::TargetOptions const&, llvm::Optional<llvm::Reloc::Mod
el>, llvm::Optional<llvm::CodeModel::Model>, llvm::CodeGenOpt::Level, bool) () from /sw/packages/external/llvm
/7.0.1/platform-linux/arch-x86_64/os-CentOS-7/python-2.7/lib/libLLVM-7.so
```
```
(gdb) where
#0  0x00007fb2ae31a77b in llvm::RegisterTargetMachine<llvm::X86TargetMachine>::Allocator(llvm::Target const&, llvm::Triple const&, llvm::StringRef, llvm::StringRef, llvm::TargetOptions const&, llvm::Optional<llvm::Reloc::Model>, llvm::Optional<llvm::CodeModel::Model>, llvm::CodeGenOpt::Level, bool) () from /sw/packages/external/llvm/7.0.1/platform-linux/arch-x86_64/os-CentOS-7/python-2.7/lib/libLLVM-7.so
#1  0x00007fb2bd46674a in llvm::Target::createTargetMachine (this=<optimized out>, TT=..., CPU=..., Options=..., RM=..., CM=..., OL=<optimized out>, JIT=false, Features=...) at /sw/packages/external/llvm/7.0.1/platform-linux/arch-x86_64/os-CentOS-7/python-2.7/include/llvm/Support/TargetRegistry.h:397
#2  LLVMPY_CreateTargetMachine (T=0x7fb2afb32d80 <llvm::getTheX86_64Target()::TheX86_64Target>, Triple=<optimized out>, CPU=<optimized out>, Features=<optimized out>, OptLevel=<optimized out>, RelocModel=<optimized out>, CodeModel=<optimized out>, EmitJITDebug=<optimized out>, PrintMC=<optimized out>) at targets.cpp:238
#3  0x00007fb2b2feddcc in ffi_call_unix64 () from /lib64/libffi.so.6
#4  0x00007fb2b2fed6f5 in ffi_call () from /lib64/libffi.so.6
#5  0x00007fb2b3202383 in _call_function_pointer (argcount=9, resmem=0x7fffcc8be700, restype=<optimized out>, atypes=<optimized out>, avalues=0x7fffcc8be6a0, pProc=0x7fb2bd466480 <LLVMPY_CreateTargetMachine(LLVMTargetRef, char const*, char const*, char const*, int, char const*, char const*, int, int)>, flags=4353) at /var/tmp/build/platform-linux/arch-x86_64/os-CentOS-7/build/Modules/_ctypes/callproc.c:841
#6  _ctypes_callproc (pProc=pProc@entry=0x7fb2bd466480 <LLVMPY_CreateTargetMachine(LLVMTargetRef, char const*, char const*, char const*, int, char const*, char const*, int, int)>, argtuple=argtuple@entry=0x7fb2a99d9bd0, flags=4353, argtypes=argtypes@entry=0x7fb2b2da4130, restype=0x12ae010, checker=0x0) at /var/tmp/build/platform-linux/arch-x86_64/os-CentOS-7/build/Modules/_ctypes/callproc.c:1184
#7  0x00007fb2b31f8f25 in PyCFuncPtr_call (self=<optimized out>, inargs=<optimized out>, kwds=<optimized out>) at /var/tmp/build/platform-linux/arch-x86_64/os-CentOS-7/build/Modules/_ctypes/_ctypes.c:3979
#8  0x00007fb2bcf55993 in PyObject_Call (func=func@entry=0x7fb2afb79ef0, arg=arg@entry=0x7fb2a99d9bd0, kw=kw@entry=0x7fb2a99106e0) at Objects/abstract.c:2547
#9  0x00007fb2bd00dc4e in ext_do_call (nk=<optimized out>, na=<optimized out>, flags=<optimized out>, pp_stack=0x7fffcc8beb00, func=0x7fb2afb79ef0) at Python/ceval.c:4666
#10 PyEval_EvalFrameEx (f=f@entry=0x7fb2b2d90a00, throwflag=throwflag@entry=0) at Python/ceval.c:3028
#11 0x00007fb2bd01419d in PyEval_EvalCodeEx (co=<optimized out>, globals=<optimized out>, locals=locals@entry=0x0, args=args@entry=0x7fb2b39639f8, argcount=10, kws=kws@entry=0x0, kwcount=kwcount@entry=0, defs=defs@entry=0x0, defcount=defcount@entry=0, closure=0x0) at Python/ceval.c:3584
#12 0x00007fb2bcf88bf8 in function_call (func=0x7fb2b39e8ed8, arg=0x7fb2b39639e0, kw=0x0) at Objects/funcobject.c:523
#13 0x00007fb2bcf55993 in PyObject_Call (func=func@entry=0x7fb2b39e8ed8, arg=arg@entry=0x7fb2b39639e0, kw=kw@entry=0x0) at Objects/abstract.c:2547
#14 0x00007fb2bcf64d65 in instancemethod_call (func=0x7fb2b39e8ed8, arg=0x7fb2b39639e0, kw=0x0) at Objects/classobject.c:2602
#15 0x00007fb2bcf55993 in PyObject_Call (func=func@entry=0x7fb2a99eee10, arg=arg@entry=0x7fb2a99d99d0, kw=kw@entry=0x0) at Objects/abstract.c:2547
#16 0x00007fb2bcfc59a5 in slot_tp_call (self=<optimized out>, args=0x7fb2a99d99d0, kwds=0x0) at Objects/typeobject.c:5546
#17 0x00007fb2bcf55993 in PyObject_Call (func=func@entry=0x7fb2afb82290, arg=arg@entry=0x7fb2a99d99d0, kw=kw@entry=0x0) at Objects/abstract.c:2547                                                     [69/176]
#18 0x00007fb2bd00cf81 in do_call (nk=<optimized out>, na=<optimized out>, pp_stack=0x7fffcc8bf0e0, func=<optimized out>) at Python/ceval.c:4569
#19 call_function (oparg=<optimized out>, pp_stack=0x7fffcc8bf0e0) at Python/ceval.c:4374
#20 PyEval_EvalFrameEx (f=f@entry=0x1161430, throwflag=throwflag@entry=0) at Python/ceval.c:2989
#21 0x00007fb2bd01419d in PyEval_EvalCodeEx (co=<optimized out>, globals=<optimized out>, locals=locals@entry=0x0, args=args@entry=0x7fb2a99e0728, argcount=1, kws=kws@entry=0x7fb2b396fce0, kwcount=kwcount@entry=6, defs=defs@entry=0x7fb2b2c054c8, defcount=defcount@entry=7, closure=0x0) at Python/ceval.c:3584
#22 0x00007fb2bcf88ced in function_call (func=0x7fb2afb811b8, arg=0x7fb2a99e0710, kw=0x7fb2a9910d70) at Objects/funcobject.c:523
#23 0x00007fb2bcf55993 in PyObject_Call (func=func@entry=0x7fb2afb811b8, arg=arg@entry=0x7fb2a99e0710, kw=kw@entry=0x7fb2a9910d70) at Objects/abstract.c:2547
#24 0x00007fb2bd00dc4e in ext_do_call (nk=<optimized out>, na=<optimized out>, flags=<optimized out>, pp_stack=0x7fffcc8bf3f0, func=0x7fb2afb811b8) at Python/ceval.c:4666
#25 PyEval_EvalFrameEx (f=f@entry=0x7fb2a98119d8, throwflag=throwflag@entry=0) at Python/ceval.c:3028
#26 0x00007fb2bd01419d in PyEval_EvalCodeEx (co=<optimized out>, globals=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, argcount=argcount@entry=2, kws=kws@entry=0x7fb2a99f73b8, kwcount=0, defs=0x0, defcount=0, closure=0x0) at Python/ceval.c:3584
#27 0x00007fb2bd012475 in fast_function (nk=<optimized out>, na=2, n=<optimized out>, pp_stack=0x7fffcc8bf620, func=<optimized out>) at Python/ceval.c:4447
#28 call_function (oparg=<optimized out>, pp_stack=0x7fffcc8bf620) at Python/ceval.c:4372
#29 PyEval_EvalFrameEx (f=f@entry=0x7fb2a99f7220, throwflag=throwflag@entry=0) at Python/ceval.c:2989
#30 0x00007fb2bd01419d in PyEval_EvalCodeEx (co=<optimized out>, globals=<optimized out>, locals=locals@entry=0x0, args=args@entry=0x7fb2b39807b8, argcount=2, kws=kws@entry=0x0, kwcount=kwcount@entry=0, defs=defs@entry=0x0, defcount=defcount@entry=0, closure=0x0) at Python/ceval.c:3584
#31 0x00007fb2bcf88bf8 in function_call (func=0x7fb2a8ebf1b8, arg=0x7fb2b39807a0, kw=0x0) at Objects/funcobject.c:523
#32 0x00007fb2bcf55993 in PyObject_Call (func=func@entry=0x7fb2a8ebf1b8, arg=arg@entry=0x7fb2b39807a0, kw=kw@entry=0x0) at Objects/abstract.c:2547
#33 0x00007fb2bcf64d65 in instancemethod_call (func=0x7fb2a8ebf1b8, arg=0x7fb2b39807a0, kw=0x0) at Objects/classobject.c:2602
#34 0x00007fb2bcf55993 in PyObject_Call (func=func@entry=0x7fb2a99eedc0, arg=arg@entry=0x7fb2a99e05d0, kw=kw@entry=0x0) at Objects/abstract.c:2547
#35 0x00007fb2bcfc5bbf in slot_tp_init (self=0x7fb2a9920910, args=0x7fb2a99e05d0, kwds=0x0) at Objects/typeobject.c:5806
#36 0x00007fb2bcfc247f in type_call (type=<optimized out>, args=0x7fb2a99e05d0, kwds=0x0) at Objects/typeobject.c:765
#37 0x00007fb2bcf55993 in PyObject_Call (func=func@entry=0x1a947b0, arg=arg@entry=0x7fb2a99e05d0, kw=kw@entry=0x0) at Objects/abstract.c:2547
#38 0x00007fb2bd00cf81 in do_call (nk=<optimized out>, na=<optimized out>, pp_stack=0x7fffcc8bfc50, func=<optimized out>) at Python/ceval.c:4569
#39 call_function (oparg=<optimized out>, pp_stack=0x7fffcc8bfc50) at Python/ceval.c:4374
#40 PyEval_EvalFrameEx (f=f@entry=0x7fb2a8c07c90, throwflag=throwflag@entry=0) at Python/ceval.c:2989
#41 0x00007fb2bd01419d in PyEval_EvalCodeEx (co=<optimized out>, globals=<optimized out>, locals=locals@entry=0x0, args=args@entry=0x7fb2a99e0568, argcount=1, kws=kws@entry=0x7fb2bd4ec068, kwcount=kw[92/176]try=0, defs=defs@entry=0x0, defcount=defcount@entry=0, closure=0x0) at Python/ceval.c:3584
#42 0x00007fb2bcf88ced in function_call (func=0x7fb2a8adac80, arg=0x7fb2a99e0550, kw=0x7fb2a9907a28) at Objects/funcobject.c:523
#43 0x00007fb2bcf55993 in PyObject_Call (func=func@entry=0x7fb2a8adac80, arg=arg@entry=0x7fb2a99e0550, kw=kw@entry=0x7fb2a9907a28) at Objects/abstract.c:2547
#44 0x00007fb2bd00dc4e in ext_do_call (nk=<optimized out>, na=<optimized out>, flags=<optimized out>, pp_stack=0x7fffcc8bff60, func=0x7fb2a8adac80) at Python/ceval.c:4666
#45 PyEval_EvalFrameEx (f=f@entry=0x7fb2a9ba1050, throwflag=throwflag@entry=0) at Python/ceval.c:3028
#46 0x00007fb2bd01419d in PyEval_EvalCodeEx (co=<optimized out>, globals=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, argcount=argcount@entry=1, kws=kws@entry=0x7fb2a8c07c60, kwcount=0, defs=0x0, defcount=0, closure=0x7fb2a98c8e60) at Python/ceval.c:3584
#47 0x00007fb2bd012475 in fast_function (nk=<optimized out>, na=1, n=<optimized out>, pp_stack=0x7fffcc8c0190, func=<optimized out>) at Python/ceval.c:4447
#48 call_function (oparg=<optimized out>, pp_stack=0x7fffcc8c0190) at Python/ceval.c:4372
#49 PyEval_EvalFrameEx (f=f@entry=0x7fb2a8c07ad0, throwflag=throwflag@entry=0) at Python/ceval.c:2989
#50 0x00007fb2bd01419d in PyEval_EvalCodeEx (co=<optimized out>, globals=<optimized out>, locals=locals@entry=0x0, args=args@entry=0x7fb2a98182a8, argcount=2, kws=kws@entry=0x0, kwcount=kwcount@entry=0, defs=defs@entry=0x0, defcount=defcount@entry=0, closure=0x0) at Python/ceval.c:3584
#51 0x00007fb2bcf88bf8 in function_call (func=0x7fb2a9a3bc08, arg=0x7fb2a9818290, kw=0x0) at Objects/funcobject.c:523
#52 0x00007fb2bcf55993 in PyObject_Call (func=func@entry=0x7fb2a9a3bc08, arg=arg@entry=0x7fb2a9818290, kw=kw@entry=0x0) at Objects/abstract.c:2547
#53 0x00007fb2bcf64d65 in instancemethod_call (func=0x7fb2a9a3bc08, arg=0x7fb2a9818290, kw=0x0) at Objects/classobject.c:2602
#54 0x00007fb2bcf55993 in PyObject_Call (func=func@entry=0x7fb2a99ca500, arg=arg@entry=0x7fb2a99e0450, kw=kw@entry=0x0) at Objects/abstract.c:2547
#55 0x00007fb2bcfc5bbf in slot_tp_init (self=0x7fb2a9920810, args=0x7fb2a99e0450, kwds=0x0) at Objects/typeobject.c:5806
#56 0x00007fb2bcfc247f in type_call (type=<optimized out>, args=0x7fb2a99e0450, kwds=0x0) at Objects/typeobject.c:765
#57 0x00007fb2bcf55993 in PyObject_Call (func=func@entry=0x19f76c0, arg=arg@entry=0x7fb2a99e0450, kw=kw@entry=0x0) at Objects/abstract.c:2547
#58 0x00007fb2bd00cf81 in do_call (nk=<optimized out>, na=<optimized out>, pp_stack=0x7fffcc8c07c0, func=<optimized out>) at Python/ceval.c:4569
#59 call_function (oparg=<optimized out>, pp_stack=0x7fffcc8c07c0) at Python/ceval.c:4374
#60 PyEval_EvalFrameEx (f=f@entry=0x7fb2a982be10, throwflag=throwflag@entry=0) at Python/ceval.c:2989
#61 0x00007fb2bd01419d in PyEval_EvalCodeEx (co=<optimized out>, globals=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, argcount=argcount@entry=1, kws=kws@entry=0x7fb2aa3c9d08, kwcount=0, defs=0x0, defcount=0, closure=0x0) at Python/ceval.c:3584
#62 0x00007fb2bd012475 in fast_function (nk=<optimized out>, na=1, n=<optimized out>, pp_stack=0x7fffcc8c0a00, func=<optimized out>) at Python/ceval.c:4447
#63 call_function (oparg=<optimized out>, pp_stack=0x7fffcc8c0a00) at Python/ceval.c:4372
#64 PyEval_EvalFrameEx (f=f@entry=0x7fb2aa3c9b60, throwflag=throwflag@entry=0) at Python/ceval.c:2989                                                                                                 [116/176]
#65 0x00007fb2bd01419d in PyEval_EvalCodeEx (co=<optimized out>, globals=<optimized out>, locals=locals@entry=0x0, args=args@entry=0x7fb2a99dd568, argcount=3, kws=kws@entry=0x0, kwcount=kwcount@entry=0, defs=defs@entry=0x7fb2a9ac2768, defcount=defcount@entry=1, closure=0x0) at Python/ceval.c:3584
#66 0x00007fb2bcf88bf8 in function_call (func=0x7fb2aa493410, arg=0x7fb2a99dd550, kw=0x0) at Objects/funcobject.c:523
#67 0x00007fb2bcf55993 in PyObject_Call (func=func@entry=0x7fb2aa493410, arg=arg@entry=0x7fb2a99dd550, kw=kw@entry=0x0) at Objects/abstract.c:2547
#68 0x00007fb2bcf565c1 in PyObject_CallFunctionObjArgs (callable=0x7fb2aa493410) at Objects/abstract.c:2774
#69 0x00007fb2bcfa40b1 in _PyObject_GenericGetAttrWithDict (obj=0x7fb2a8b07390, name=0x7fb2a9b8bcf0, dict=0x7fb2a990cc58) at Objects/object.c:1439
#70 0x00007fb2bd00be3d in PyEval_EvalFrameEx (f=f@entry=0x7fb2a8c07910, throwflag=throwflag@entry=0) at Python/ceval.c:2543
#71 0x00007fb2bd01419d in PyEval_EvalCodeEx (co=<optimized out>, globals=<optimized out>, locals=locals@entry=0x0, args=args@entry=0x7fb2a99e03e8, argcount=1, kws=kws@entry=0x0, kwcount=kwcount@entry=0, defs=defs@entry=0x0, defcount=defcount@entry=0, closure=0x0) at Python/ceval.c:3584
#72 0x00007fb2bcf88bf8 in function_call (func=0x7fb2a8b02c08, arg=0x7fb2a99e03d0, kw=0x0) at Objects/funcobject.c:523
#73 0x00007fb2bcf55993 in PyObject_Call (func=func@entry=0x7fb2a8b02c08, arg=arg@entry=0x7fb2a99e03d0, kw=kw@entry=0x0) at Objects/abstract.c:2547
#74 0x00007fb2bcf55ae5 in call_function_tail (args=0x7fb2a99e03d0, callable=0x7fb2a8b02c08) at Objects/abstract.c:2579
#75 PyObject_CallFunction (callable=0x7fb2a8b02c08, format=<optimized out>) at Objects/abstract.c:2603
#76 0x00007fb2bcfa40b1 in _PyObject_GenericGetAttrWithDict (obj=0x7fb2a8b07390, name=0x7fb2aa3941b8, dict=0x0) at Objects/object.c:1439
#77 0x00007fb2bd00be3d in PyEval_EvalFrameEx (f=f@entry=0x1be2ba0, throwflag=throwflag@entry=0) at Python/ceval.c:2543
#78 0x00007fb2bd01419d in PyEval_EvalCodeEx (co=<optimized out>, globals=<optimized out>, locals=locals@entry=0x0, args=args@entry=0x7fb2a99e0368, argcount=1, kws=kws@entry=0x7fb2a99c2c98, kwcount=kwcount@entry=3, defs=defs@entry=0x7fb2a9839b68, defcount=defcount@entry=4, closure=0x0) at Python/ceval.c:3584
#79 0x00007fb2bcf88ced in function_call (func=0x7fb2a8b00de8, arg=0x7fb2a99e0350, kw=0x7fb2a990c6e0) at Objects/funcobject.c:523
#80 0x00007fb2bcf55993 in PyObject_Call (func=func@entry=0x7fb2a8b00de8, arg=arg@entry=0x7fb2a99e0350, kw=kw@entry=0x7fb2a990c6e0) at Objects/abstract.c:2547
#81 0x00007fb2bcf64d65 in instancemethod_call (func=0x7fb2a8b00de8, arg=0x7fb2a99e0350, kw=0x7fb2a990c6e0) at Objects/classobject.c:2602
#82 0x00007fb2bcf55993 in PyObject_Call (func=func@entry=0x7fb2a99ca4b0, arg=arg@entry=0x7fb2bd4ec050, kw=kw@entry=0x7fb2a990c6e0) at Objects/abstract.c:2547
#83 0x00007fb2bcfc5bbf in slot_tp_init (self=0x7fb2a99f0750, args=0x7fb2bd4ec050, kwds=0x7fb2a990c6e0) at Objects/typeobject.c:5806
#84 0x00007fb2bcfc247f in type_call (type=<optimized out>, args=0x7fb2bd4ec050, kwds=0x7fb2a990c6e0) at Objects/typeobject.c:765
#85 0x00007fb2bcf55993 in PyObject_Call (func=func@entry=0x1a0f430, arg=arg@entry=0x7fb2bd4ec050, kw=kw@entry=0x7fb2a990c6e0) at Objects/abstract.c:2547
#86 0x00007fb2bd00dc4e in ext_do_call (nk=<optimized out>, na=<optimized out>, flags=<optimized out>, pp_stack=0x7fffcc8c18f0, func=0x1a0f430) at Python/ceval.c:4666
#87 PyEval_EvalFrameEx (f=f@entry=0x1bedab0, throwflag=throwflag@entry=0) at Python/ceval.c:3028
#88 0x00007fb2bd01419d in PyEval_EvalCodeEx (co=<optimized out>, globals=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, argcount=argcount@entry=1, kws=kws@entry=0x1163730, kwcount=0[137/176]0, defcount=0, closure=0x7fb2a99c4750) at Python/ceval.c:3584
#89 0x00007fb2bd012475 in fast_function (nk=<optimized out>, na=1, n=<optimized out>, pp_stack=0x7fffcc8c1b20, func=<optimized out>) at Python/ceval.c:4447
#90 call_function (oparg=<optimized out>, pp_stack=0x7fffcc8c1b20) at Python/ceval.c:4372
#91 PyEval_EvalFrameEx (f=f@entry=0x1163550, throwflag=throwflag@entry=0) at Python/ceval.c:2989
#92 0x00007fb2bd01419d in PyEval_EvalCodeEx (co=<optimized out>, globals=<optimized out>, locals=locals@entry=0x0, args=args@entry=0x7fb2a99d0428, argcount=1, kws=kws@entry=0x7fb2a983aa40, kwcount=kwcount@entry=1, defs=defs@entry=0x7fb2a8b04820, defcount=defcount@entry=6, closure=0x0) at Python/ceval.c:3584
#93 0x00007fb2bcf88ced in function_call (func=0x7fb2a8b1e758, arg=0x7fb2a99d0410, kw=0x7fb2a990c168) at Objects/funcobject.c:523
#94 0x00007fb2bcf55993 in PyObject_Call (func=func@entry=0x7fb2a8b1e758, arg=arg@entry=0x7fb2a99d0410, kw=kw@entry=0x7fb2a990c168) at Objects/abstract.c:2547
#95 0x00007fb2bd00dc4e in ext_do_call (nk=<optimized out>, na=<optimized out>, flags=<optimized out>, pp_stack=0x7fffcc8c1e30, func=0x7fb2a8b1e758) at Python/ceval.c:4666
#96 PyEval_EvalFrameEx (f=f@entry=0x7fb2a8b01b30, throwflag=throwflag@entry=0) at Python/ceval.c:3028
#97 0x00007fb2bd01419d in PyEval_EvalCodeEx (co=<optimized out>, globals=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, argcount=argcount@entry=1, kws=kws@entry=0x7fb2a9a7d8b8, kwcount=0, defs=0x0, defcount=0, closure=0x0) at Python/ceval.c:3584
#98 0x00007fb2bd012475 in fast_function (nk=<optimized out>, na=1, n=<optimized out>, pp_stack=0x7fffcc8c2060, func=<optimized out>) at Python/ceval.c:4447
#99 call_function (oparg=<optimized out>, pp_stack=0x7fffcc8c2060) at Python/ceval.c:4372
#100 PyEval_EvalFrameEx (f=f@entry=0x7fb2a9a7d730, throwflag=throwflag@entry=0) at Python/ceval.c:2989
#101 0x00007fb2bd01419d in PyEval_EvalCodeEx (co=co@entry=0x7fb2a99d9930, globals=globals@entry=0x7fb2b397cd70, locals=locals@entry=0x7fb2b397cd70, args=args@entry=0x0, argcount=argcount@entry=0, kws=kws@entry=0x0, kwcount=kwcount@entry=0, defs=defs@entry=0x0, defcount=defcount@entry=0, closure=closure@entry=0x0) at Python/ceval.c:3584
#102 0x00007fb2bd0142d2 in PyEval_EvalCode (co=co@entry=0x7fb2a99d9930, globals=globals@entry=0x7fb2b397cd70, locals=locals@entry=0x7fb2b397cd70) at Python/ceval.c:669
#103 0x00007fb2bd02af0c in PyImport_ExecCodeModuleEx (name=name@entry=0x1b1db30 "numba.typed.typeddict", co=co@entry=0x7fb2a99d9930, pathname=pathname@entry=0x1b1eb40 "/sw/dev/maxnbk/packages/numba/0.47.0/platform-linux/arch-x86_64/os-CentOS-7/python-2.7/python/numba/typed/typeddict.py") at Python/import.c:731
#104 0x00007fb2bd02b29e in load_source_module (name=0x1b1db30 "numba.typed.typeddict", pathname=0x1b1eb40 "/sw/dev/maxnbk/packages/numba/0.47.0/platform-linux/arch-x86_64/os-CentOS-7/python-2.7/python/numba/typed/typeddict.py", fp=<optimized out>) at Python/import.c:1121
#105 0x00007fb2bd02c211 in import_submodule (mod=mod@entry=0x7fb2a9935fd8, subname=subname@entry=0x1b1db3c "typeddict", fullname=fullname@entry=0x1b1db30 "numba.typed.typeddict") at Python/import.c:2725
#106 0x00007fb2bd02cf26 in load_next (p_buflen=<synthetic pointer>, buf=0x1b1db30 "numba.typed.typeddict", p_name=<synthetic pointer>, altmod=0x7fb2a9935fd8, mod=0x7fb2a9935fd8) at Python/import.c:2539
#107 import_module_level (locals=<optimized out>, level=<optimized out>, fromlist=0x7fb2b3982e90, globals=<optimized out>, name=0x0) at Python/import.c:2247
#108 PyImport_ImportModuleLevel (name=0x7fb2a99c6414 "typeddict", globals=<optimized out>, locals=<optimized out>, fromlist=0x7fb2b3982e90, level=<optimized out>) at Python/import.c:2312
#109 0x00007fb2bd008aff in builtin___import__ (self=<optimized out>, args=<optimized out>, kwds=<optimized out>) at Python/bltinmodule.c:49                                                           [158/176]
#110 0x00007fb2bcf55993 in PyObject_Call (func=func@entry=0x7fb2bd51ffc8, arg=arg@entry=0x7fb2a9af3110, kw=<optimized out>) at Objects/abstract.c:2547
#111 0x00007fb2bd00a607 in PyEval_CallObjectWithKeywords (func=func@entry=0x7fb2bd51ffc8, arg=arg@entry=0x7fb2a9af3110, kw=kw@entry=0x0) at Python/ceval.c:4221
#112 0x00007fb2bd00dee4 in PyEval_EvalFrameEx (f=f@entry=0x7fb2aa3ae560, throwflag=throwflag@entry=0) at Python/ceval.c:2624
#113 0x00007fb2bd01419d in PyEval_EvalCodeEx (co=co@entry=0x7fb2a99ce9b0, globals=globals@entry=0x7fb2b39817f8, locals=locals@entry=0x7fb2b39817f8, args=args@entry=0x0, argcount=argcount@entry=0, kws=kws@entry=0x0, kwcount=kwcount@entry=0, defs=defs@entry=0x0, defcount=defcount@entry=0, closure=closure@entry=0x0) at Python/ceval.c:3584
#114 0x00007fb2bd0142d2 in PyEval_EvalCode (co=co@entry=0x7fb2a99ce9b0, globals=globals@entry=0x7fb2b39817f8, locals=locals@entry=0x7fb2b39817f8) at Python/ceval.c:669
#115 0x00007fb2bd02af0c in PyImport_ExecCodeModuleEx (name=name@entry=0x1928b10 "numba.typed", co=co@entry=0x7fb2a99ce9b0, pathname=pathname@entry=0x1bd3240 "/sw/dev/maxnbk/packages/numba/0.47.0/platform-linux/arch-x86_64/os-CentOS-7/python-2.7/python/numba/typed/__init__.py") at Python/import.c:731
#116 0x00007fb2bd02b29e in load_source_module (name=0x1928b10 "numba.typed", pathname=0x1bd3240 "/sw/dev/maxnbk/packages/numba/0.47.0/platform-linux/arch-x86_64/os-CentOS-7/python-2.7/python/numba/typed/__init__.py", fp=<optimized out>) at Python/import.c:1121
#117 0x00007fb2bd02c799 in load_package (name=0x1928b10 "numba.typed", pathname=<optimized out>) at Python/import.c:1188
#118 0x00007fb2bd02c211 in import_submodule (mod=mod@entry=0x7fb2bd3f6b40, subname=subname@entry=0x1928b16 "typed", fullname=fullname@entry=0x1928b10 "numba.typed") at Python/import.c:2725
#119 0x00007fb2bd02cffa in load_next (p_buflen=<synthetic pointer>, buf=0x1928b10 "numba.typed", p_name=<synthetic pointer>, altmod=0x7fb2bd3f6b40, mod=0x7fb2bd3f6b40) at Python/import.c:2539
#120 import_module_level (locals=<optimized out>, level=<optimized out>, fromlist=0x7fb2bd2def20 <_Py_NoneStruct>, globals=<optimized out>, name=0x0) at Python/import.c:2256
#121 PyImport_ImportModuleLevel (name=<optimized out>, globals=<optimized out>, locals=<optimized out>, fromlist=0x7fb2bd2def20 <_Py_NoneStruct>, level=<optimized out>) at Python/import.c:2312
#122 0x00007fb2bd008aff in builtin___import__ (self=<optimized out>, args=<optimized out>, kwds=<optimized out>) at Python/bltinmodule.c:49
#123 0x00007fb2bcf55993 in PyObject_Call (func=func@entry=0x7fb2bd51ffc8, arg=arg@entry=0x7fb2bd4c8230, kw=<optimized out>) at Objects/abstract.c:2547
#124 0x00007fb2bd00a607 in PyEval_CallObjectWithKeywords (func=func@entry=0x7fb2bd51ffc8, arg=arg@entry=0x7fb2bd4c8230, kw=kw@entry=0x0) at Python/ceval.c:4221
#125 0x00007fb2bd00dee4 in PyEval_EvalFrameEx (f=f@entry=0x7fb2bd4d3050, throwflag=throwflag@entry=0) at Python/ceval.c:2624
#126 0x00007fb2bd01419d in PyEval_EvalCodeEx (co=co@entry=0x7fb2bd3e04b0, globals=globals@entry=0x7fb2bd3fa7f8, locals=locals@entry=0x7fb2bd3fa7f8, args=args@entry=0x0, argcount=argcount@entry=0, kws=kws@entry=0x0, kwcount=kwcount@entry=0, defs=defs@entry=0x0, defcount=defcount@entry=0, closure=closure@entry=0x0) at Python/ceval.c:3584
#127 0x00007fb2bd0142d2 in PyEval_EvalCode (co=co@entry=0x7fb2bd3e04b0, globals=globals@entry=0x7fb2bd3fa7f8, locals=locals@entry=0x7fb2bd3fa7f8) at Python/ceval.c:669
#128 0x00007fb2bd02af0c in PyImport_ExecCodeModuleEx (name=name@entry=0xf54dd0 "numba", co=co@entry=0x7fb2bd3e04b0, pathname=pathname@entry=0xf56df0 "/sw/dev/maxnbk/packages/numba/0.47.0/platform-linux/arch-x86_64/os-CentOS-7/python-2.7/python/numba/__init__.py") at Python/import.c:731
#129 0x00007fb2bd02b29e in load_source_module (name=0xf54dd0 "numba", pathname=0xf56df0 "/sw/dev/maxnbk/packages/numba/0.47.0/platform-linux/arch-x86_64/os-CentOS-7/python-2.7/python/numba/__init__.py",fp=<optimized out>) at Python/import.c:1121#e8e8e7
#130 0x00007fb2bd02c799 in load_package (name=0xf54dd0 "numba", pathname=<optimized out>) at Python/import.c:1188
#131 0x00007fb2bd02c211 in import_submodule (mod=mod@entry=0x7fb2bd2def20 <_Py_NoneStruct>, subname=subname@entry=0xf54dd0 "numba", fullname=fullname@entry=0xf54dd0 "numba") at Python/import.c:2725
#132 0x00007fb2bd02cf26 in load_next (p_buflen=<synthetic pointer>, buf=0xf54dd0 "numba", p_name=<synthetic pointer>, altmod=0x7fb2bd2def20 <_Py_NoneStruct>, mod=0x7fb2bd2def20 <_Py_NoneStruct>) at Python/import.c:2539
#133 import_module_level (locals=<optimized out>, level=<optimized out>, fromlist=0x7fb2bd2def20 <_Py_NoneStruct>, globals=<optimized out>, name=0x0) at Python/import.c:2247
#134 PyImport_ImportModuleLevel (name=0x7fb2bd3f8204 "numba", globals=<optimized out>, locals=<optimized out>, fromlist=0x7fb2bd2def20 <_Py_NoneStruct>, level=<optimized out>) at Python/import.c:2312
#135 0x00007fb2bd008aff in builtin___import__ (self=<optimized out>, args=<optimized out>, kwds=<optimized out>) at Python/bltinmodule.c:49
#136 0x00007fb2bcf55993 in PyObject_Call (func=func@entry=0x7fb2bd51ffc8, arg=arg@entry=0x7fb2bd4300a8, kw=<optimized out>) at Objects/abstract.c:2547
#137 0x00007fb2bd00a607 in PyEval_CallObjectWithKeywords (func=func@entry=0x7fb2bd51ffc8, arg=arg@entry=0x7fb2bd4300a8, kw=kw@entry=0x0) at Python/ceval.c:4221
#138 0x00007fb2bd00dee4 in PyEval_EvalFrameEx (f=f@entry=0x7fb2bd515c20, throwflag=throwflag@entry=0) at Python/ceval.c:2624
#139 0x00007fb2bd01419d in PyEval_EvalCodeEx (co=co@entry=0x7fb2bd3dbeb0, globals=globals@entry=0x7fb2bd4c1168, locals=locals@entry=0x7fb2bd4c1168, args=args@entry=0x0, argcount=argcount@entry=0, kws=kws@entry=0x0, kwcount=kwcount@entry=0, defs=defs@entry=0x0, defcount=defcount@entry=0, closure=closure@entry=0x0) at Python/ceval.c:3584
#140 0x00007fb2bd0142d2 in PyEval_EvalCode (co=co@entry=0x7fb2bd3dbeb0, globals=globals@entry=0x7fb2bd4c1168, locals=locals@entry=0x7fb2bd4c1168) at Python/ceval.c:669
#141 0x00007fb2bd03f289 in run_mod (arena=0xf124e0, flags=0x7fb2bd3dbeb0, locals=0x7fb2bd4c1168, globals=0x7fb2bd4c1168, filename=0x7fb2bd071e0d "<string>", mod=<optimized out>) at Python/pythonrun.c:1376
#142 PyRun_StringFlags (str=str@entry=0xea1010 "import numba\n", start=start@entry=257, globals=0x7fb2bd4c1168, locals=0x7fb2bd4c1168, flags=flags@entry=0x7fffcc8c3350) at Python/pythonrun.c:1339
#143 0x00007fb2bd040edb in PyRun_SimpleStringFlags (command=command@entry=0xea1010 "import numba\n", flags=flags@entry=0x7fffcc8c3350) at Python/pythonrun.c:974
#144 0x00007fb2bd056a40 in Py_Main (argc=3, argv=<optimized out>) at Modules/main.c:584
#145 0x00007fb2bc2313d5 in __libc_start_main () from /lib64/libc.so.6
#146 0x000000000040076e in _start ()
(gdb)
```

**Comment by maxnbk** [comment]
a colleague of mine found:
https://stackoverflow.com/questions/55166188/why-is-llvm-segfaulting-when-i-try-to-call-createtargetmachine

> It seems like ABI incompatibility according to this link. And fixed just few days ago according to link.It works fine when I change clang++ with g++. In llvm 8.0, this bug has been fixed. Both clang++ and g++ work fine.

So it seems like this is an issue with LLVM... However, I can't use our LLVM-9 because llvmlite will refuse to compile with it. If the analysis is right, I guess I should take up the issue there?

**Comment by maxnbk** [comment]
https://github.com/numba/llvmlite/issues/523 has some info on how to patch the version check away, so perhaps we'll try that.

**Comment by seibert** [comment]
And you can't use LLVM 8?  We haven't done any rigorous testing with LLVM 9 (although it sounds like some users have had success for their use cases), which is why we still have the version check.

**Comment by stuartarchibald** [comment]
> This is on CentOS-7.6.1810 , ldd (GNU libc) 2.17, built against llvm-7.0.1 (I have 9.0.0 available but llvmlite refuses to build with it).

I thought, from the above, that this was on `7.x`?

**Comment by maxnbk** [comment]
> And you can't use LLVM 8? We haven't done any rigorous testing with LLVM 9 (although it sounds like some users have had success for their use cases), which is why we still have the version check.

8 may be an option but we just don't happen to have it built and of course it takes awhile to build. I can look into this, though if 9 support is close behind then maybe it's just a short wait.


> > This is on CentOS-7.6.1810 , ldd (GNU libc) 2.17, built against llvm-7.0.1 (I have 9.0.0 available but llvmlite refuses to build with it).
> 
> I thought, from the above, that this was on `7.x`?

It is, the quote from the stackoverflow thing is mentioning that it is fixed in 8, and we were using 7.0.1 where the bug is not fixed.

**Comment by stuartarchibald** [comment]
Closing this as LLVM 9 and LLVM 10 have both had support added for recent versions of Numba (0.50 and 0.51 respectively). If this can be reproduced on those then please do reopen. Many thanks.
