### ISSUE TITLE
typed.Dict values() returns wrong results when dict key_type is np.int64

### ISSUE THREAD

**Issue by kozlov-alexey** [numba/numba#5081]
Hi,

I noticed the following issue in Numba typed.Dict: when using dict with key_type=np.int64 getting the values from it using corresponding view might return keys instead. The following simple test works as a reproducer for me:

```
    def test_numba_dict2(self):
        import numpy as np
        from collections import OrderedDict
        import numba
        from numba.typed import Dict
        def test_impl(data):

            value_counts_dict = Dict.empty(
                key_type=np.int64,
                value_type=types.intp
            )
            for key in data:
                value_counts_dict[key] = value_counts_dict.get(key, 0) + 1

            return value_counts_dict, list(value_counts_dict.keys()), list(value_counts_dict.values())
        jitted_func = numba.njit(test_impl)

        data_to_test = np.asarray([0, 1, -1], dtype=np.int64)
        results = jitted_func(data_to_test)
        expected_dict = OrderedDict([(0, 1), (1, 1), (-1, 1)])
        print("DEBUG: results=", results)
        self.assertEqual(results[0], expected_dict)
        self.assertEqual(results[1], list(expected_dict.keys()))
        self.assertEqual(results[2], list(expected_dict.values()))
```
producing the following output:

> DEBUG: results= (DictType[int64,int64]({0: 1, 1: 1, -1: 1}), [0, 1, -1], [0, 1, -1])
> FAIL: test_numba_dict2 (sdc.tests.test_numba.TestNumba)
> Traceback (most recent call last):
>   File "C:\Users\akozlov\AppData\Local\Continuum\anaconda3\hpat\sdc\tests\test_numba.py", l
> ine 308, in test_numba_dict2
>     self.assertEqual(results[2], list(expected_dict.values()))
> AssertionError: Lists differ: [0, 1, -1] != [1, 1, 1]
> 

At the same time if key_type and dtype of data_to_test are np.int32 the test passes:

> DEBUG: results= (DictType[int32,int64]({0: 1, 1: 1, -1: 1}), [0, 1, -1], [1, 1, 1])
> Ran 1 test in 0.994s
> 
> OK
> 

I suspect some memory corruption, since it's not always a case of obtaining incorrect values from the correct dictionary, but it might also be that the computed dictionary itself is corrupted:
```
    def test_numba_dict3(self):
        import numpy as np
        from collections import OrderedDict
        import numba
        from numba.typed import Dict
        def test_impl(data):

            value_counts_dict = Dict.empty(
                key_type=np.int64,
                value_type=types.intp
            )
            for key in data:
                value_counts_dict[key] = value_counts_dict.get(key, 0) + 1

            dict_values = list(value_counts_dict.values())
            return value_counts_dict, dict_values
        jitted_func = numba.njit(test_impl)

        data_to_test = np.asarray([0, 1, -1], dtype=np.int64)
        results = jitted_func(data_to_test)
        expected_dict = OrderedDict([(0, 1), (1, 1), (-1, 1)])
        print("DEBUG: results=", results)
        self.assertEqual(results[0], expected_dict)
        self.assertEqual(results[1], list(expected_dict.values()))
```

gives:

> DEBUG: results= (DictType[int64,int64]({1: 1, 1: 1, 1: 1}), [1, 1, 1])
> FAIL: test_numba_dict3 (sdc.tests.test_numba.TestNumba)
> Traceback (most recent call last):
>   File "C:\Users\akozlov\AppData\Local\Continuum\anaconda3\hpat\sdc\tests\test_numba.py", l
> ine 333, in test_numba_dict3
>     self.assertEqual(results[0], expected_dict)
> AssertionError: DictType[int64,int64]({1: 1, 1: 1, 1: 1}) != OrderedDict([(0, 1), (1, 1), (
> -1, 1)])
> 
> Ran 1 test in 1.017s
> 
> FAILED (failures=1)

I was using Numba:
# Name                    Version                   Build  Channel
numba                     0.47.0.dev0+710.g18fe91598           dev_0    <develop>

Specifically the following commit:
commit 18fe9159849a0d512f1fb284d7cdc6bbf72ceab3 (HEAD -> sdc/latest)

Best Regards,
Alexey.

**Comment by stuartarchibald** [comment]
Thanks for the report. I can reproduce and also suspect corruption, not sure where it's coming from yet. This just segfaults for me:
```python
import numpy as np
from collections import OrderedDict
import numba
from numba import types
from numba.typed import Dict
def test_impl(data):

    value_counts_dict = Dict.empty(
        key_type=np.int64,
        value_type=types.intp
    )
    for key in data:
        print('-' * 80)
        value_counts_dict[key] = value_counts_dict.get(key, 0) + 1
        print(key)
        print(value_counts_dict.get(key, 0))
        print(value_counts_dict)

        #print([x for x in value_counts_dict.values()]) # uncomment to segfault

    return value_counts_dict, list(value_counts_dict.keys()), list(value_counts_dict.values())

jitted_func = numba.njit(test_impl)

data_to_test = np.asarray([0, 1, -1], dtype=np.int64)
results = jitted_func(data_to_test)
expected_dict = OrderedDict([(0, 1), (1, 1), (-1, 1)])
print("DEBUG: results=", results)
assert results[0] == expected_dict
assert results[1] == list(expected_dict.keys())
assert results[2] == list(expected_dict.values()), "%s != %s" % (results[2], list(expected_dict.values()))
```
I also tried swapping reflected for typed lists to see if there was something going wrong in relation to reflection, but the result is the same, corruption/segfault.

```
(gdb) bt
#0  PyUnicode_AsUTF8AndSize () at /tmp/build/80754af9/python_1572016129546/work/Objects/unicodeobject.c:3818
#1  0x00007f5be0f42b29 in __main__::test_impl$241(Array<long long, 1, C, mutable, aligned>) () at segfault.py:18
#2  0x00007f5be0f44b10 in cpython::__main__::test_impl$241(Array<long long, 1, C, mutable, aligned>) ()
```

**Comment by hsshin9212** [comment]
It seems that values() always return keys when key and value types are same.
