### ISSUE TITLE
After computing delayed dask from numba, opening subprocess hangs on repeated `sched_yield`

### ISSUE THREAD

**Issue by gerritholl** [numba/numba#5983]
## Summary of bug

Under a particularly specific set of circumstances, computing a `dask` array from a `dask.delayed` call based on a `numba` function leads any subsequent calls to `subprocess.Popen` to hang with 100% CPU on Linux kernel 4.12.14.  The `strace` command reveals a thread calling `sched_yield` repeatedly, apparently stuck in an infinite loop.  I'm not sure if this problem is due to numba or dask or llvm or somewhere else, I'm reporting it here because it appears since a numba upgrade.  If this is the wrong place, please excuse me and kindly point me to the right place :)

## MCVE

The main file:

```python
import numpy
import dask
import dask.array
import mwe_weird
import numba
dask.config.set(scheduler="threads")
nx = ny = 500
@numba.jit(nopython=True, parallel=True, cache=True)
def calc():
    return numpy.zeros((nx, ny), dtype=numpy.float32)
delayed_func = dask.delayed(calc, pure=True)
delayed_res = delayed_func()
oops = dask.array.from_delayed(
        delayed_res,
        shape=(nx, ny),
        dtype=numpy.float32)

oops.compute()
import subprocess
subprocess.Popen(["cat /dev/null"], shell=True)
```

The secondary file `mwe_weird.py`:

```python
import numpy
import numba

@numba.jit(
        ['UniTuple(float32[:, :], 3)(float32[:, :], float32[:, :])',
         'UniTuple(float32[:, :], 3)(float64[:, :], float64[:, :])'],
        nopython=True, parallel=True, cache=True)
def calc_gradient_vector(BT_t0, BT_t1):
    (nx, ny) = BT_t0.shape
    vbtfx = numpy.zeros((nx, ny), dtype=numba.float32)
    vbtfy = numpy.zeros((nx, ny), dtype=numba.float32)
    vbtfz = numpy.zeros((nx, ny), dtype=numba.float32)

    return (vbtfx, vbtfy, vbtfz)
```

## Clues (perhaps)

Calling the main file causes Python to hang on the `subprocess.Popen` call.

The problem disappears if:

* The unused `import mwe_weird` is removed, or
* The type hints inside `mwe_weird` are removed, or
* `oops.compute()` is removed, or
* the `numba.jit` decorator is removed, or
* the dask scheduler single-threaded or processes is used, or
* calc is replaced by a direct `dask.array.zeros(...)` call, or
* numba is downgraded from 0.50 to 0.48 and llvmlite from 0.33 to 0.31, or
* probably other circumstances I have not seen.

The problem appears during the `Popen` call.  Calling the script with `strace -o ... -ff python mwe.py` reveals one file with many repetitions of the system call `sched_yield` until killed (at which point it had ten million such lines):

```
$ tail /tmp/strace.7559 
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
--- SIGQUIT {si_signo=SIGQUIT, si_code=SI_KERNEL} ---
+++ killed by SIGQUIT (core dumped) +++
```

During this time, the process uses 100% CPU.

I don't know how to get a Python traceback for more specific pointing; even when running `python -X faulthandler` there is no traceback after killing (which I should probably expect to be absent with such a hard kill).  Regular interrupt (ctrl+C) has no effect.  Running `python -m trace --trace ...`, the final lines when it's hanging are:

```
subprocess.py(1635):                     fds_to_keep = set(pass_fds)
subprocess.py(1636):                     fds_to_keep.add(errpipe_write)
subprocess.py(1637):                     self.pid = _posixsubprocess.fork_exec(
```

## Versions

Dask 0.20.0, numba 0.50,1, numpy 1.18.5, Python 3.8.3.  Tested on three different Linux systems, including one openSUSE 15.0 with Linux kernel 4.12.14-lp150.12.82-default and one Ubuntu 20.04 with Linux kernel 5.40.0-40-generic.

## Further context

The problem appears to occur during a very specific set of circumstances and it took quite some time to come up with the minimal working example.  I hope what I came up with is minimal enough.  I don't know enough about the internals of either numba or dask to more specifically reproduce the circumstances.  Please let me know in case you need any further information.

- [x] I have tried using the latest released version of Numba (most recent is
 visible in the change log (https://github.com/numba/numba/blob/master/CHANGE_LOG).
- [x] I have included below a minimal working reproducer (if you are unsure how
 to write one see http://matthewrocklin.com/blog/work/2018/02/28/minimal-bug-reports).

**Comment by stuartarchibald** [comment]
Thanks for the report, great detail :) Two quick questions to start with:

1. Are you using TBB for Numba's threading layer?
2. Are the machines on which this is running pretty heavily loaded?

**Comment by gerritholl** [comment]
1. `print(numba.config.THREADING_LAYER)` gives `default`, which I believe means no (I did not knowingly set anything different)
2. No, the load is low to normal.

**Comment by stuartarchibald** [comment]
Thanks, I think `default` will be `tbb` if you have it in your environment. We've also noticed a few issues with TBB that end up in repeated calls to `sched_yield` in a "blocking" routine from quite some time back, though I think this particular case is a new one. gdb backtrace:
```
(gdb) bt
#0  0x00007f757f2aa777 in sched_yield () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007f75638d1019 in tbb::internal::market::release (this=0x7f7563817580, is_public=<optimized out>, 
    blocking_terminate=blocking_terminate@entry=true) at ../../src/tbb/market.cpp:192
#2  0x00007f75638d5f93 in tbb::internal::generic_scheduler::cleanup_master (this=<optimized out>, 
    blocking_terminate=<optimized out>) at ../../src/tbb/scheduler.cpp:1392
#3  0x00007f75638d03da in tbb::internal::governor::terminate_scheduler (s=<optimized out>, blocking=<optimized out>)
    at ../../src/tbb/governor.cpp:209
#4  0x00007f75638d0516 in tbb::task_scheduler_init::internal_terminate (this=<optimized out>, blocking=blocking@entry=true)
    at ../../src/tbb/governor.cpp:501
#5  0x00007f75638d0572 in tbb::task_scheduler_init::internal_blocking_terminate (this=<optimized out>, 
    throwing=<optimized out>) at ../../src/tbb/governor.cpp:510
#6  0x00007f75667e67ea in prepare_fork() ()
   from <path>/numba/numba/np/ufunc/tbbpool.cpython-37m-x86_64-linux-gnu.so
#7  0x00007f757f28c8dc in __libc_fork () at ../nptl/sysdeps/unix/sysv/linux/fork.c:96
#8  0x00007f757f7d9151 in subprocess_fork_exec () at /usr/local/src/conda/python-3.7.7/Modules/_posixsubprocess.c:686
#9  0x000055f874665a30 in _PyMethodDef_RawFastCallKeywords ()
```
will try and look into it some more during the next release cycle.

As a work around for now, if you've got OpenMP (the LLVM/Intel one, which is likely if you are using MKL backed NumPy) then it should work fine, try setting the environment variable `NUMBA_THREADING_LAYER=omp`. Hope this helps?

**Comment by gerritholl** [comment]
Right.  I confirm:

- The problem disappears if I set `NUMBA_THREADING_LAYER=workqueue`
- The problem remains if I explicitly set `NUMBA_THREADING_LAYER=tbb`
- For `NUMBA_THREADING_LAYER=omp`, I get a `ValueError: no threading layer could be found`, but perhaps that's expected as I installed numba from binary wheels on conda-forge and I suppose OpenMP may be disabled there as well as on PyPI (in any case it is unrelated to the issue I reported here).

So as a workaround I could either install numba differently which should make omp work, or use workqueue.

**Comment by stuartarchibald** [comment]
> Right. I confirm:
> 
>     * The problem disappears if I set `NUMBA_THREADING_LAYER=workqueue`

Great, I'd hope this to work as `workqueue` can survive a `fork(2)` call.

> 
>     * The problem remains if I explicitly set `NUMBA_THREADING_LAYER=tbb`

Thanks, I suspect that this is the problem, either Numba's doing something invalid with TBB or there's a problem in TBB itself. The backtrace https://github.com/numba/numba/issues/5983#issuecomment-658066490 shows a `__libc_fork()` as the trigger and I think it's TBB blocking whilst trying to park threads that's leading to a loop where `sched_yield` keeps being called (I think it's just seeing if it's unblocked, if not yielding the CPU, repeat).

> 
>     * For `NUMBA_THREADING_LAYER=omp`, I get a `ValueError: no threading layer could be found`, but perhaps that's expected as I installed numba from binary wheels on conda-forge and I suppose OpenMP may be disabled there as well as on PyPI (in any case it is unrelated to the issue I reported here).

Ah yes, wheels have no OpenMP support because of a bug in `patchelf` that is I think fixed now. xref: https://github.com/numba/numba/issues/3400

> 
> So as a workaround I could either install numba differently which should make omp work, or use workqueue.

I think so.
