### ISSUE TITLE
Compilation with cuda.jit randomly fails with segfault

### ISSUE THREAD

**Issue by gtsmisc** [numba/numba#6022]
- [X] I have tried using the latest released version of Numba (most recent is
 visible in the change log (https://github.com/numba/numba/blob/master/CHANGE_LOG).
- [X] I have included below a minimal working reproducer (if you are unsure how
 to write one see http://matthewrocklin.com/blog/work/2018/02/28/minimal-bug-reports).

I'm porting a code over to python and using numba with cuda. I'm getting random segfaults that appear to be during the cuda compilation. It usually runs, but maybe one out of 5 times it segfaults.

This is an example that (sometimes) reproduces the problem.
```python
import numpy as np
import math
from numba import cuda, float32

NUM_SAMPLES = 2
NUM_THREADS = 128

@cuda.jit
def computeValues(data_input, angle, total_size):
  threadID = cuda.threadIdx.x + cuda.blockIdx.x * cuda.blockDim.x
  if threadID >= total_size:
    return

  s1 = cuda.local.array(shape=(NUM_SAMPLES,4), dtype=float32)

  for i in range(NUM_SAMPLES):
    for j in range(4):
      s1[i,j] = data_input[threadID,i,j]

    s1[i,2] = math.sin(angle) * s1[i,1] + math.cos(angle) * s1[i,2]


if __name__ == "__main__":
    total_size = 200

    data_input = np.zeros((total_size, NUM_SAMPLES, 4), dtype='float32')

    BlockSize = int(math.ceil(total_size / NUM_THREADS))

    num_gpu = len(cuda.gpus)
    print(f"number of CUDA devices: {num_gpu}")
    cuda.select_device(2)

    for value in [280.0, 285.0, 290.0]:
      print(f"value = {value} starting\n")
      computeValues[BlockSize, NUM_THREADS](data_input, 0.0, total_size)     
```

Most times it works as expected:
```
$ PYTHONFAULTHANDLER=1 python3 ../test.py
number of CUDA devices: 4
value = 280.0 starting

value = 285.0 starting

value = 290.0 starting
```

Other times it fails like this:
```
$ PYTHONFAULTHANDLER=1 python3 ../test.py 
number of CUDA devices: 4
value = 280.0 starting

Fatal Python error: Segmentation fault

Current thread 0x00007f169eaf4740 (most recent call first):
  File "/lib/python3.7/site-packages/numba/cuda/cudadrv/nvvm.py", line 230 in compile
  File "/lib/python3.7/site-packages/numba/cuda/cudadrv/nvvm.py", line 512 in llvm_to_ptx
  File "/lib/python3.7/site-packages/numba/cuda/compiler.py", line 451 in get
  File "/lib/python3.7/site-packages/numba/cuda/compiler.py", line 480 in get
  File "/lib/python3.7/site-packages/numba/cuda/compiler.py", line 603 in bind
  File "/lib/python3.7/site-packages/numba/cuda/compiler.py", line 862 in compile
  File "/lib/python3.7/site-packages/numba/cuda/compiler.py", line 843 in specialize
  File "/lib/python3.7/site-packages/numba/cuda/compiler.py", line 832 in __call__
  File "../test.py", line 38 in <module>
Segmentation fault (core dumped)
```

It looks like this is happening during the cuda compilation. Is there anything I can change in my code to fix this?

**Comment by esc** [comment]
@gtsmisc thanks for submitting this, I am having trouble reproducing this now. I have the following. GPUs:

```
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 410.79       Driver Version: 410.79       CUDA Version: 10.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla K40c          Off  | 00000000:17:00.0 Off |                    0 |
| 25%   49C    P0    66W / 235W |      0MiB / 11441MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 1080    Off  | 00000000:65:00.0 Off |                  N/A |
| 34%   51C    P0    37W / 180W |      0MiB /  8118MiB |      4%      Default |
+-------------------------------+----------------------+----------------------+
```

And I am using the following OS:

```
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.4 LTS"
```

And these CUDA libraries:

```
CUDA Librairies Test Output:
Finding cublas from System
        named  libcublas.so.10.0.130
        trying to open library...       ok
Finding cusparse from System
        named  libcusparse.so.10.0.130
        trying to open library...       ok
Finding cufft from System
        named  libcufft.so.10.0.145
        trying to open library...       ok
Finding curand from System
        named  libcurand.so.10.0.130
        trying to open library...       ok
Finding nvvm from System
        named  libnvvm.so.3.3.0
        trying to open library...       ok
```

And Numba from today's master at `0.51.0dev0-317-gd3b7ea1344`.

I'm going to run it in the following loop now for some time:

```
while true ; do python foo003.py && [ $? != 0 ] && echo "breaking" && break ; done ;
``` 

to see if I can reproduce it. But in the meantime, it would be good for you to submit the output of `numba -s` so that we can perhaps diagnose this further.

**Comment by gmarkall** [comment]
I can reproduce the error. There appears to be a bad memory access going on in llvmlite, which I suspect is resulting in bad IR going to NVVM:

```
==20397== Conditional jump or move depends on uninitialised value(s)
==20397==    at 0x182B5AE1: llvm::ConstantExpr::getGetElementPtr(llvm::Type*, llvm::Constant*, llvm::ArrayRef<llvm::Value*>, bool, llvm::Optional<unsigned int>, llvm::Type*) (in /home/gmarkall/numbadev/llvmlite/llvmlite/binding/libllvmlite.so)
==20397==    by 0x1743FC97: llvm::LLParser::ParseValID(llvm::ValID&, llvm::LLParser::PerFunctionState*) (in /home/gmarkall/numbadev/llvmlite/llvmlite/binding/libllvmlite.so)
==20397==    by 0x1743CF89: llvm::LLParser::ParseGlobalValue(llvm::Type*, llvm::Constant*&) (in /home/gmarkall/numbadev/llvmlite/llvmlite/binding/libllvmlite.so)
==20397==    by 0x1743D181: llvm::LLParser::ParseGlobalTypeAndValue(llvm::Constant*&) (in /home/gmarkall/numbadev/llvmlite/llvmlite/binding/libllvmlite.so)
==20397==    by 0x1743D1F3: llvm::LLParser::ParseGlobalValueVector(llvm::SmallVectorImpl<llvm::Constant*>&, llvm::Optional<unsigned int>*) (in /home/gmarkall/numbadev/llvmlite/llvmlite/binding/libllvmlite.so)
==20397==    by 0x1743D5B3: llvm::LLParser::ParseValID(llvm::ValID&, llvm::LLParser::PerFunctionState*) (in /home/gmarkall/numbadev/llvmlite/llvmlite/binding/libllvmlite.so) 
==20397==    by 0x1743CF89: llvm::LLParser::ParseGlobalValue(llvm::Type*, llvm::Constant*&) (in /home/gmarkall/numbadev/llvmlite/llvmlite/binding/libllvmlite.so)
==20397==    by 0x17455818: llvm::LLParser::ParseGlobal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, llvm::SMLoc, unsigned int, bool, unsigned int, unsigned int, bool, llvm::GlobalValue::ThreadLocalMode, llvm::GlobalValue::UnnamedAddr) (in /home/gmarkall/numbadev/llvmlite/llvmlite/binding/libllvmlite.so)
==20397==    by 0x174562C1: llvm::LLParser::ParseNamedGlobal() (in /home/gmarkall/numbadev/llvmlite/llvmlite/binding/libllvmlite.so)
==20397==    by 0x174582CB: llvm::LLParser::ParseTopLevelEntities() (in /home/gmarkall/numbadev/llvmlite/llvmlite/binding/libllvmlite.so)
==20397==    by 0x17458400: llvm::LLParser::Run() (in /home/gmarkall/numbadev/llvmlite/llvmlite/binding/libllvmlite.so)
==20397==    by 0x1740D45C: llvm::parseAssemblyInto(llvm::MemoryBufferRef, llvm::Module*, llvm::ModuleSummaryIndex*, llvm::SMDiagnostic&, llvm::SlotMapping*, bool, llvm::StringRef) (in /home/gmarkall/numbadev/llvmlite/llvmlite/binding/libllvmlite.so) 
```

**Comment by gmarkall** [comment]
Actually the valgrind error might gave been spurious / a red herring. I notice that prior to optimization, there are no `memset` intrinsics in the IR. However, after optimization, we have:

```
  call void @llvm.memset.p0i8.i64(i8* nonnull align 4 %0, i8 0, i64 32, i1 false)
```

The LLVM 3.4 IR specification (upon which NVVM is based) expects 5 parameters to the `memset` instrinsic ([ref](https://releases.llvm.org/3.4.2/docs/LangRef.html#llvm-memset-intrinsics)):

```
declare void @llvm.memset.p0i8.i32(i8* <dest>, i8 <val>,
                                   i32 <len>, i32 <align>, i1 <isvolatile>)
declare void @llvm.memset.p0i8.i64(i8* <dest>, i8 <val>,
                                   i64 <len>, i32 <align>, i1 <isvolatile>)
```

Whereas LLVM 9 only has 4 arguments for memset ([ref](https://releases.llvm.org/9.0.0/docs/LangRef.html#llvm-memset-intrinsics)):

```
declare void @llvm.memset.p0i8.i32(i8* <dest>, i8 <val>,
                                   i32 <len>, i1 <isvolatile>)
declare void @llvm.memset.p0i8.i64(i8* <dest>, i8 <val>,
                                   i64 <len>, i1 <isvolatile>)
```

My understanding right now is that NVVM is parsing the optimized IR, but its last parameter is junk, leading to an occasional segfault. 

Also, the segfault goes away if I disable optimization prior to sending the IR to NVVM, as in https://github.com/numba/numba/issues/5576#issuecomment-646548553

I think this is another argument for not optimizing the IR with llvmlite's LLVM prior to sending the IR to NVVM.

**Comment by gtsmisc** [comment]
I can confirm that disabling the optimization as described above gets rid of the segfault for me. What are the consequences of doing that? I see in the comments on the optimization code that it is a work around for another bug.

output of numba -s is below

```
__Time Stamp__
Report started (local time)                   : 2020-07-23 12:11:40.035898
UTC start time                                : 2020-07-23 17:11:40.035904
Running time (s)                              : 0.912693

__Hardware Information__
Machine                                       : x86_64
CPU Name                                      : broadwell
CPU Count                                     : 40
Number of accessible CPUs                     : 32
List of accessible CPUs cores                 : 0-39
CFS Restrictions (CPUs worth of runtime)      : None

CPU Features                                  : 64bit adx aes avx avx2 bmi bmi2
                                                cmov cx16 cx8 f16c fma fsgsbase
                                                fxsr invpcid lzcnt mmx movbe
                                                pclmul popcnt prfchw rdrnd rdseed
                                                rtm sahf sse sse2 sse3 sse4.1
                                                sse4.2 ssse3 xsave xsaveopt

Memory Total (MB)                             : 515889
Memory Available (MB)                         : 506085

__OS Information__
Platform Name                                 : Linux-3.10.0-1127.13.1.el7.x86_64-x86_64-with-redhat-7.8-Maipo
Platform Release                              : 3.10.0-1127.13.1.el7.x86_64
OS Name                                       : Linux
OS Version                                    : #1 SMP Fri Jun 12 14:34:17 EDT 2020
OS Specific Version                           : ?
Libc Version                                  : glibc 2.10

__Python Information__
Python Compiler                               : GCC 7.3.0
Python Implementation                         : CPython
Python Version                                : 3.7.7
Python Locale                                 : en_US.UTF-8

__LLVM Information__
LLVM Version                                  : 9.0.1

__CUDA Information__
CUDA Device Initialized                       : True
CUDA Driver Version                           : 10010
CUDA Detect Output:
Found 4 CUDA devices
id 0    b'GeForce GTX TITAN X'                              [SUPPORTED]
                      compute capability: 5.2
                           pci device id: 0
                              pci bus id: 2
id 1    b'GeForce GTX TITAN X'                              [SUPPORTED]
                      compute capability: 5.2
                           pci device id: 0
                              pci bus id: 3
id 2    b'GeForce GTX TITAN X'                              [SUPPORTED]
                      compute capability: 5.2
                           pci device id: 0
                              pci bus id: 131
id 3    b'GeForce GTX TITAN X'                              [SUPPORTED]
                      compute capability: 5.2
                           pci device id: 0
                              pci bus id: 132
Summary:
	4/4 devices are supported

CUDA Librairies Test Output:
Finding cublas from Conda environment
	named  libcublas.so.10.0.130
	trying to open library...	ok
Finding cusparse from Conda environment
	named  libcusparse.so.10.0.130
	trying to open library...	ok
Finding cufft from Conda environment
	named  libcufft.so.10.0.145
	trying to open library...	ok
Finding curand from Conda environment
	named  libcurand.so.10.0.130
	trying to open library...	ok
Finding nvvm from Conda environment
	named  libnvvm.so.3.3.0
	trying to open library...	ok
Finding libdevice from Conda environment
	searching for compute_20...	ok
	searching for compute_30...	ok
	searching for compute_35...	ok
	searching for compute_50...	ok


__ROC information__
ROC Available                                 : False
ROC Toolchains                                : None
HSA Agents Count                              : 0
HSA Agents:
None
HSA Discrete GPUs Count                       : 0
HSA Discrete GPUs                             : None

__SVML Information__
SVML State, config.USING_SVML                 : False
SVML Library Loaded                           : False
llvmlite Using SVML Patched LLVM              : True
SVML Operational                              : False

__Threading Layer Information__
TBB Threading Layer Available                 : True
+-->TBB imported successfully.
OpenMP Threading Layer Available              : True
+-->Vendor: GNU
Workqueue Threading Layer Available           : True
+-->Workqueue imported successfully.

__Numba Environment Variable Information__
None found.

__Conda Information__
Conda Build                                   : not installed
Conda Env                                     : 4.8.3
Conda Platform                                : linux-64
Conda Python Version                          : 3.7.7.final.0
Conda Root Writable                           : True

__Installed Packages__
_libgcc_mutex             0.1                        main  
blas                      1.0                         mkl  
ca-certificates           2020.6.24                     0  
certifi                   2020.6.20                py37_0  
cffi                      1.14.0           py37he30daa8_1  
chardet                   3.0.4                 py37_1003  
conda                     4.8.3                    py37_0  
conda-package-handling    1.6.1            py37h7b6447c_0  
cryptography              2.9.2            py37h1ba5d50_0  
cudatoolkit               10.0.130                      0  
cudnn                     7.6.5                cuda10.0_0  
cupy                      6.0.0            py37hc0ce245_0  
fastrlock                 0.4              py37he6710b0_0  
h5py                      2.10.0           py37hd6299e0_1  
hdf5                      1.10.6               hb1b8bf9_0  
idna                      2.9                        py_1  
intel-openmp              2020.1                      217  
ld_impl_linux-64          2.33.1               h53a641e_7  
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.3                  he6710b0_1  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libllvm9                  9.0.1                h4a3c616_1  
libstdcxx-ng              9.1.0                hdf63c60_0  
llvmlite                  0.33.0           py37hc6ec683_1  
mkl                       2020.1                      217  
mkl-service               2.3.0            py37he904b0f_0  
mkl_fft                   1.1.0            py37h23d657b_0  
mkl_random                1.1.1            py37h0573a6f_0  
nccl                      1.3.5                cuda10.0_0  
ncurses                   6.2                  he6710b0_1  
numba                     0.50.1           py37h0573a6f_1  
numpy                     1.18.5           py37ha1c710e_0  
numpy-base                1.18.5           py37hde5b4d6_0  
openssl                   1.1.1g               h7b6447c_0  
pip                       20.0.2                   py37_3  
pycosat                   0.6.3            py37h7b6447c_0  
pycparser                 2.20                       py_0  
pyopenssl                 19.1.0                   py37_0  
pysocks                   1.7.1                    py37_0  
python                    3.7.7                hcff3b4d_5  
readline                  8.0                  h7b6447c_0  
requests                  2.23.0                   py37_0  
ruamel_yaml               0.15.87          py37h7b6447c_0  
setuptools                46.4.0                   py37_0  
six                       1.14.0                   py37_0  
sqlite                    3.31.1               h62c20be_1  
tbb                       2020.0               hfd86e86_0  
tk                        8.6.8                hbc83047_0  
tqdm                      4.46.0                     py_0  
urllib3                   1.25.8                   py37_0  
wheel                     0.34.2                   py37_0  
xz                        5.2.5                h7b6447c_0  
yaml                      0.1.7                had09818_2  
zlib                      1.2.11               h7b6447c_3  

No errors reported.


__Warning log__
Warning (roc): Error initialising ROC: No ROC toolchains found.
Warning (roc): No HSA Agents found, encountered exception when searching: Error at driver init: 
NUMBA_HSA_DRIVER /opt/rocm/lib/libhsa-runtime64.so is not a valid file path.  Note it must be a filepath of the .so/.dll/.dylib or the driver:
Warning (psutil): psutil cannot be imported. For more accuracy, consider installing it.
```

**Comment by gmarkall** [comment]
I don't expect any noticeable consequences - I'm working on a PR that disables optimization before sending to NVVM, but there are some test fails it causes that I need to work through. Will update this issue once I've made the PR.

**Comment by gmarkall** [comment]
BTW,  I believe the original nvvm bug it worked around is gone.

**Comment by gmarkall** [comment]
PR to fix is in #6030.

**Comment by gtsmisc** [comment]
@gmarkall Thank you for your help. I appreciate it.

**Comment by gmarkall** [comment]
Now that #6030 is merged, this should be resolved.

**Comment by manyfeatures** [comment]
> Actually the valgrind error might gave been spurious / a red herring. I notice that prior to optimization, there are no `memset` intrinsics in the IR. However, after optimization, we have:
> 
> ```
>   call void @llvm.memset.p0i8.i64(i8* nonnull align 4 %0, i8 0, i64 32, i1 false)
> ```
> 
> The LLVM 3.4 IR specification (upon which NVVM is based) expects 5 parameters to the `memset` instrinsic ([ref](https://releases.llvm.org/3.4.2/docs/LangRef.html#llvm-memset-intrinsics)):
> 
> ```
> declare void @llvm.memset.p0i8.i32(i8* <dest>, i8 <val>,
>                                    i32 <len>, i32 <align>, i1 <isvolatile>)
> declare void @llvm.memset.p0i8.i64(i8* <dest>, i8 <val>,
>                                    i64 <len>, i32 <align>, i1 <isvolatile>)
> ```
> 
> Whereas LLVM 9 only has 4 arguments for memset ([ref](https://releases.llvm.org/9.0.0/docs/LangRef.html#llvm-memset-intrinsics)):
> 
> ```
> declare void @llvm.memset.p0i8.i32(i8* <dest>, i8 <val>,
>                                    i32 <len>, i1 <isvolatile>)
> declare void @llvm.memset.p0i8.i64(i8* <dest>, i8 <val>,
>                                    i64 <len>, i1 <isvolatile>)
> ```
> 
> My understanding right now is that NVVM is parsing the optimized IR, but its last parameter is junk, leading to an occasional segfault.
> 
> Also, the segfault goes away if I disable optimization prior to sending the IR to NVVM, as in [#5576 (comment)](https://github.com/numba/numba/issues/5576#issuecomment-646548553)
> 
> I think this is another argument for not optimizing the IR with llvmlite's LLVM prior to sending the IR to NVVM.

That was really helpful!
