### ISSUE TITLE
Cache does not work when passing numpy arrays to objmode inside overload

### ISSUE THREAD

**Issue by juanjgalvez** [numba/numba#6130]
## Reporting a bug

- [x] I have tried using the latest released version of Numba (most recent is
 visible in the change log (https://github.com/numba/numba/blob/master/CHANGE_LOG).
- [x] I have included below a minimal working reproducer (if you are unsure how
 to write one see http://matthewrocklin.com/blog/work/2018/02/28/minimal-bug-reports).

Hello, I found this bug with `cache=True` when using overloads. Replicator is below:

```python
import numpy as np
import numba
from numba.extending import overload


def print_this(a, b):
    print(a)
    print(b)


def do_something(a, b):
    print(a)
    print(b)


@overload(do_something)
def overload_do_something(a, b):
    def _do_something_impl(a, b):
        with numba.objmode:
            print_this(a, b)

    return _do_something_impl


@numba.njit(cache=True)
def test_caching():
    a = np.arange(20)
    b = np.arange(50)
    #a = 1  # works if pass this instead of numpy array
    #b = 3
    do_something(a, b)


test_caching()

```

Thanks!

**Comment by sklam** [comment]
This is segfaulting when the cache is loaded.

**Comment by stuartarchibald** [comment]
I get:
```
$ NUMBA_DEBUGINFO=1 gdb python -ex 'r issue6130.py' -ex bt
<snip>

Program received signal SIGSEGV, Segmentation fault.
PyList_GetItem () at /tmp/build/80754af9/python_1585235023510/work/Objects/listobject.c:199
199     /tmp/build/80754af9/python_1585235023510/work/Objects/listobject.c: No such file or directory.
#0  PyList_GetItem () at /tmp/build/80754af9/python_1585235023510/work/Objects/listobject.c:199
#1  0x00007fffeeb91632 in __main__::overload_do_something::$3clocals$3e::_do_something_impl$245(Array<long long, 1, C, mutable, aligned>, Array<long long, 1, C, mutable, aligned>) () at issue6130.py:19
#2  0x00007fffeeb911b0 in __main__::test_caching$241 () at issue6130.py:31
#3  0x00007fffeeb9126e in cpython::__main__::test_caching$241 ()
#4  0x00007fffeeb066bc in call_cfunc ()
   from <numba path>/numba/_dispatcher.cpython-37m-x86_64-linux-gnu.so
#5  0x00007fffeeb06af9 in compile_and_invoke ()
   from <numba path>/numba/_dispatcher.cpython-37m-x86_64-linux-gnu.so
#6  0x00007fffeeb06c90 in Dispatcher_call ()
   from <numba path>/numba/_dispatcher.cpython-37m-x86_64-linux-gnu.so
<snip>
```

**Comment by sklam** [comment]
also, run `NUMBA_DEBUG_JIT=1 python iss6130.py` twice so the compiler dumps out each IR node before executing:

```
DEBUGJIT: $2load_global.0 = global(numba: <module 'numba' from '/Users/siu/dev/numba/numba/__init__.py'>)
DEBUGJIT: $4load_attr.1 = getattr(value=$2load_global.0, attr=objmode)
DEBUGJIT: del $2load_global.0
DEBUGJIT: $phi6.0 = $4load_attr.1
DEBUGJIT: del $phi6.0
DEBUGJIT: del $4load_attr.1
DEBUGJIT: jump 6
DEBUGJIT: $13 = const(ObjModeLiftedWith, ObjModeLiftedWith(<function overload_do_something.<locals>._do_something_impl at 0x614546c20>))
DEBUGJIT: $14 = call $13(a, b, func=$13, args=[Var(a, iss6130.py:19), Var(b, iss6130.py:19)], kws=(), vararg=None)
DEBUGJIT: # lower_call: expr = call $13(a, b, func=$13, args=[Var(a, iss6130.py:19), Var(b, iss6130.py:19)], kws=(), vararg=None)
[1]    53204 segmentation fault  NUMBA_DEBUG_JIT=1 python iss6130.py
```

**Comment by juanjgalvez** [comment]
Thanks @stuartarchibald and @sklam 

I looked at `_lower_call_ObjModeDispatcher` as suggested to me by Siu. The crash seems to happen in the LLVM IR generated by this line: https://github.com/numba/numba/blob/b9efc8323c4b5915be55b7a375c4b0b8fdd84fef/numba/core/lowering.py#L795

(Reached that conclusion by setting cgutil.printfs).

Some kind of boxing issue with the numpy arrays?

**Comment by juanjgalvez** [comment]
What I found so far is that the call to `PyList_GetItem` that is made as part of `argobjs` is passing a null pointer for the list argument of `PyList_GetItem` when loading from cache.

This is the argobj for the first numpy array:
```
<ir.CallInstr '.151' of type 'i8*', opname 'call', operands [<ir.Function 'NRT_adapt_ndarray_to_python' of type 'i8* (i8*, i32, i32, i8*)*'>, <ir.CastInstr '.150' of type 'i8*', opname 'bitcast', operands [<ir.AllocaInstr '.145' of type '{i8*, i8*, i64, i64, i64*, [1 x i64], [1 x i64]}*', opname 'alloca', operands ()>]>, <ir.Constant type='i32' value=1>, <ir.Constant type='i32' value=1>, <ir.CallInstr '.132' of type 'i8*', opname 'call', operands [<ir.Function 'PyList_GetItem' of type 'i8* (i8*, i64)*'>, <ir.LoadInstr '.129' of type 'i8*', opname 'load', operands [<ir.GEPInstr '.128' of type 'i8**', opname 'getelementptr', operands [<ir.CastInstr '.88' of type '{i8*, i8*}*', opname 'bitcast', operands [<ir.CastInstr '.87' of type 'i8*', opname 'inttoptr', operands [<ir.Instruction '.86' of type 'i64', opname 'add', operands (<ir.CastInstr '.85' of type 'i64', opname 'ptrtoint', operands [<ir.LoadInstr '.75' of type 'i8*', opname 'load', operands [<ir.GlobalVariable '_ZN08NumbaEnv8__main__21overload_do_something12$3clocals$3e22_do_something_impl$244E5ArrayIxLi1E1C7mutable7alignedE5ArrayIxLi1E1C7mutable7alignedE' of type 'i8**'>]>]>, <ir.Constant type='i64' value=16>)>]>]>, <ir.Constant type='i32' value=0>, <ir.Constant type='i32' value=1>]>]>, <ir.Constant type='i64' value=0>]>]>
```

**Comment by sklam** [comment]
Thanks @juanjgalvez for debugging it. A null pointer in Python C-API can be caused by a previous C-API failed and raised an exception. The code may have forgotten to check for the error.

**Comment by stuartarchibald** [comment]
This it comes from here:
https://github.com/numba/numba/blob/ebbae83720e6c29ef6fbb756298211d24869279f/numba/core/pythonapi.py#L137

**Comment by stuartarchibald** [comment]
Think further it's because the environments in question are being garbage collected, so there's no live object at the address referred to by the env ptr.

**Comment by stuartarchibald** [comment]
Holding a reference to `env` https://github.com/numba/numba/blob/ebbae83720e6c29ef6fbb756298211d24869279f/numba/core/environment.py#L57 stops the segfault.

**Comment by sklam** [comment]
I have guessed it's `env` related. Great that you find it so quickly.

**Comment by juanjgalvez** [comment]
Thanks @stuartarchibald and @sklam . I don't know where the reference should be kept in a proper way, but I can confirm that holding a reference stops the segfault on my end.

**Comment by sklam** [comment]
I have gotten to the bottom of the missing references to `env`. At rebuilding of a `CompileResult`, the `referenced_envs` in https://github.com/numba/numba/blob/b9efc8323c4b5915be55b7a375c4b0b8fdd84fef/numba/core/compiler.py#L164 needs to be stored into the `CompileResult`.
