### ISSUE TITLE
Crash involving `typed.Dict`, caching, and parametrized type

### ISSUE THREAD

**Issue by asodeur** [numba/numba#6401]
- [x] I have tried using the latest released version of Numba (most recent is
 visible in the change log (https://github.com/numba/numba/blob/master/CHANGE_LOG).
- [x] I have included below a minimal working reproducer (if you are unsure how
 to write one see http://matthewrocklin.com/blog/work/2018/02/28/minimal-bug-reports).

Likely needs #6336 fixed to start, ie requires `numba>0.51`.

Sorry, this is still a little vague but since I only have Windows boxes debugging crashes is not easy. The script below crashes when run more than once, ie when data is loaded from cache. It no longer crashes when caching is turned off (`@jit(..., cache=False)` on line 64), unique type names are used (line 14), or `doit(x, y)` is called with arguments of the same type (`typeof(x) == typeof(y)` on line 65).

```python
from numba import generated_jit, jit, typed, types
from numba.core.datamodel.models import UniTupleModel
from numba.extending import box, register_model, typeof_impl, unbox


class Parametrized(tuple):
    def __init__(self, tup):
        assert all(isinstance(v, str) for v in tup)  # the actual work is already done by __new__


class ParametrisedType(types.Type):
    """this is essentially UniTuple(unicode_type, n) BUT type name is the same for all n"""
    def __init__(self, value):
        super(ParametrisedType, self).__init__('ParametrisedType')  # <- using a unique name (like f'ParametrisedType({value})') here will not crash
        self.dtype = types.unicode_type
        self.n = len(value)

    @property
    def key(self):
        return self.n

    def __len__(self):
        return self.n


register_model(ParametrisedType)(UniTupleModel)


@typeof_impl.register(Parametrized)
def typeof_unit(val, c):
    return ParametrisedType(val)


@unbox(ParametrisedType)
def unbox_parametrized(typ, obj, context):
    return context.unbox(types.UniTuple(typ.dtype, len(typ)), obj)

# reproducer currently does not need this
# @box(ParametrisedType)
# def box_parametrized(typ, val, context):
#     tup = context.box(types.UniTuple(typ.dtype, len(typ)), val)
#     cls = context.pyapi.unserialize(context.pyapi.serialize_object(Parametrized))
#     obj = context.pyapi.call_function_objargs(cls, (tup,))
#     context.pyapi.decref(tup)
#     return obj


@generated_jit
def dict_vs_cache_vs_parametrized(v):
    typ = v

    def dict_vs_cache_vs_parametrized_impl(v):
        # typed.List shows same behaviour after fix for #6397
        d = typed.Dict.empty(types.unicode_type, typ)
        d['data'] = v

    return dict_vs_cache_vs_parametrized_impl


def test_dict_vs_cache_vs_parametrized():
    # crashes when run more than once (ie when compiled function is loaded from cache)
    x, y = Parametrized(('horst', 'hanz')), Parametrized(('horst',))

    @jit(nopython=True, cache=True)
    def doit(x, y):  # <- does not crash when typeof(x) == typeof(y)
        dict_vs_cache_vs_parametrized(x)
        dict_vs_cache_vs_parametrized(y)

    for ii in range(50):  # <- somtimes works a few times
        assert doit(x, y) is None


if __name__ == '__main__':
    test_dict_vs_cache_vs_parametrized()
```

I have a hunch caching is not really to blame here. I'd suspect the non-unique type name is derailing code generation somehow, just have not found a reproducer w/o caching, yet.

**Comment by asodeur** [comment]
@esc I think the issue might be [here](https://github.com/numba/numba/blob/3a682bd827e416335e3574bc7b10f0ec69adb701/numba/typed/typedobjectutils.py#L131) (same pattern [here](https://github.com/numba/numba/blob/3a682bd827e416335e3574bc7b10f0ec69adb701/numba/typed/typedobjectutils.py#L143), [here](https://github.com/numba/numba/blob/3a682bd827e416335e3574bc7b10f0ec69adb701/numba/typed/typedobjectutils.py#L180), [here](https://github.com/numba/numba/blob/3a682bd827e416335e3574bc7b10f0ec69adb701/numba/typed/typedobjectutils.py#L187), [here](https://github.com/numba/numba/blob/3a682bd827e416335e3574bc7b10f0ec69adb701/numba/cpython/listobj.py#L281)). If `str(fe_type_1) == str(fe_type_2) ` but `fe_type_1 != fe_type_2` (which is what is happening with `ParamtrizedType` above) you end-up with incref functions for `fe_type_1` and `fe_type_2` with the same name. Not sure how to fix this though as types are so short lived and there is no long-term stable (ie accross interpreter restarts) string invariant for types I am aware of.

**Comment by gmarkall** [comment]
First few stack frames:

```
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007ffff7fd6055 in NRT_incref ()
(gdb) bt
#0  0x00007ffff7fd6055 in NRT_incref ()
#1  0x00007ffff5e07cc1 in dk_incref_val (val=0x7fffffffbfe0 " j\344\367\377\177", dk=0x555556586520) at numba/cext/dictobject.c:465
#2  numba_dict_insert (oldval_bytes=<optimised out>, val_bytes=<optimised out>, hash=<optimised out>, key_bytes=<optimised out>, d=<optimised out>)
    at numba/cext/dictobject.c:725
#3  numba_dict_insert_ez (d=<optimised out>, key_bytes=<optimised out>, hash=<optimised out>, val_bytes=<optimised out>) at numba/cext/dictobject.c:1005
#4  0x00007ffff7dfdbfb in numba::typed::dictobject::impl_setitem::$3clocals$3e::impl$2434(DictType$5bunicode_type$2cParametrisedType$5d$3civ$3dNone$3e, unicode_type, ParametrisedType) ()
#5  0x00007ffff7dfd96e in __main__::dict_vs_cache_vs_parametrized::$3clocals$3e::dict_vs_cache_vs_parametrized_impl$2431(ParametrisedType) ()
#6  0x00007ffff7dfc1af in __main__::test_dict_vs_cache_vs_parametrized::$3clocals$3e::doit$241(ParametrisedType, ParametrisedType) ()
#7  0x00007ffff7dfc581 in cpython::__main__::test_dict_vs_cache_vs_parametrized::$3clocals$3e::doit$241(ParametrisedType, ParametrisedType) ()
#8  0x00007fff919edec1 in call_cfunc (locals=0x0, kws=0x0, args=(<Parametrized at remote 0x7fff91187a90>, <Parametrized at remote 0x7fff9191fd40>), 
    cfunc=<built-in method doit of _dynfunc._Closure object at remote 0x7fff902dab80>, self=0x7fff9117a6a0) at numba/_dispatcher.c:340
#9  compile_and_invoke (self=self@entry=0x7fff9117a6a0, args=args@entry=(<Parametrized at remote 0x7fff91187a90>, <Parametrized at remote 0x7fff9191fd40>), 
    kws=kws@entry=0x0, locals=locals@entry=0x0) at numba/_dispatcher.c:363
#10 0x00007fff919ee410 in Dispatcher_call (self=0x7fff9117a6a0, args=(<Parametrized at remote 0x7fff91187a90>, <Parametrized at remote 0x7fff9191fd40>), 
    kws=<optimised out>) at numba/_dispatcher.c:578
```

@asodeur I think this aligns with your theory about the source of the issue.

**Comment by asodeur** [comment]
I think there is an escape hatch. The offending functions are created by intrinsics that are called exclusively by `new_dict`/`new_list`. Inside the intrinsics the mangled name of `new_dict`/`new_list` is available as `context.fndesc.mangled_name` and is unique for the `DictType`. So instead of creating functions `incref<key_type>`/`incref<value_type>` etc you could create `incref_key<dict_type>`/ `incref_value<dict_type>`. Naming for the latter is less problematic as the mangled name for `new_dict`/`new_list` is available.
