### ISSUE TITLE
Wrong results using Numba and astype() compared to pure Numpy

### ISSUE THREAD

**Issue by gbogopolsky** [numba/numba#6526]
## Reporting a bug

- [x] I have tried using the latest released version of Numba (most recent is
 visible in the change log (https://github.com/numba/numba/blob/master/CHANGE_LOG).
- [x] I have included a self contained code sample to reproduce the problem.
  i.e. it's possible to run as 'python bug.py'.

Trying to create a sequence of integers using `numpy.linspace(0, 23, 23).astype(np.int32)` in a function yields a wrong result when it is jitted using Numba compared to the pure Numpy version.  
See the following example:

```python
import numpy as np
from numba import jit, njit

 def test(n):
     t = np.linspace(1, n, n).astype(np.int32)
     return t

 testnb = njit()(test)

 print(test(23))
 print(testnb(23))
```
which returns
```
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 15 17 18 19 20 21 22 23]
```
where the Numba-generated sequence is wrong (..., 14, 15, 15, 17, ...).

The conversion with astype should not be problematic as far as I know, given the raw output of linspace in those cases: `array([ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 11., 12., 13., 14., 15., 16., 17., 18., 19., 20., 21., 22., 23.])`.

This problem occurs for the following sizes below 100: `23, 24, 27, 40, 44, 45, 46, 47, 48, 50, 51, 52, 53, 56, 59, 68, 70, 71, 72, 75, 76, 77, 78, 79, 80, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 98, 99` (see the attached file with the script to generate this list).

I noticed this problem on MacOS 10.15.7 Catalina, with cPython 3.8.1 (pyenv), NumPy 1.19.2 and Numba 0.51.2.
The same behavior was observed on Ubuntu 18.04, Python 3.7.2 (anaconda), NumPy 1.17, Numba 0.50.1 and on Windows 10, Python 3.8.3, NumPy 1.18.5, Numba 0.50.1.

Even if using `np.linspace` and `astype` instead of `np.arange` is not the most robust solution, this discrepancy seems to me too big to ignore.

```python
#!/usr/bin/env python
import numpy as np
from numba import njit

def test(n):
    t = np.linspace(1, n, n).astype(np.int32)
    return t

testnb = njit()(test)

print(test(23))
print(testnb(23))

for i in range(100):
    if not np.all(test(i) == testnb(i)):
        print(f"{i} ", end="")
print()
```

**Comment by gmarkall** [comment]
I can reproduce this on master.

**Comment by gmarkall** [comment]
valgrind says:

```
==16278== Conditional jump or move depends on uninitialised value(s)
==16278==    at 0x19385DF2: llvm::SLPVectorizerPass::vectorizeStoreChain(llvm::ArrayRef<llvm::Value*>, llvm::slpvectorizer::BoUpSLP&, unsigned int) (in /home/gmarkall/numbadev/llvmlite/llvmlite/binding/libllvmlite.so)
==16278==    by 0x19386B21: llvm::SLPVectorizerPass::vectorizeStores(llvm::ArrayRef<llvm::StoreInst*>, llvm::slpvectorizer::BoUpSLP&) (in /home/gmarkall/numbadev/llvmlite/llvmlite/binding/libllvmlite.so)
==16278==    by 0x193873FF: llvm::SLPVectorizerPass::vectorizeStoreChains(llvm::slpvectorizer::BoUpSLP&) (in /home/gmarkall/numbadev/llvmlite/llvmlite/binding/libllvmlite.so)
==16278==    by 0x1938E5CF: llvm::SLPVectorizerPass::runImpl(llvm::Function&, llvm::ScalarEvolution*, llvm::TargetTransformInfo*, llvm::TargetLibraryInfo*, llvm::AAResults*, llvm::LoopInfo*, llvm::DominatorTree*, llvm::AssumptionCache*, llvm::DemandedBits*, llvm::OptimizationRemarkEmitter*) [clone .part.1536] (in /home/gmarkall/numbadev/llvmlite/llvmlite/binding/libllvmlite.so)
==16278==    by 0x1938FC39: (anonymous namespace)::SLPVectorizer::runOnFunction(llvm::Function&) (in /home/gmarkall/numbadev/llvmlite/llvmlite/binding/libllvmlite.so)
==16278==    by 0x1A41B081: llvm::FPPassManager::runOnFunction(llvm::Function&) (in /home/gmarkall/numbadev/llvmlite/llvmlite/binding/libllvmlite.so)
==16278==    by 0x1A41BB89: llvm::FPPassManager::runOnModule(llvm::Module&) (in /home/gmarkall/numbadev/llvmlite/llvmlite/binding/libllvmlite.so)
==16278==    by 0x1A41BF6E: llvm::legacy::PassManagerImpl::run(llvm::Module&) (in /home/gmarkall/numbadev/llvmlite/llvmlite/binding/libllvmlite.so)
==16278==    by 0x1A35E87E: LLVMRunPassManager (in /home/gmarkall/numbadev/llvmlite/llvmlite/binding/libllvmlite.so)
==16278==    by 0x187D530F: LLVMPY_RunPassManager (passmanagers.cpp:46)
==16278==    by 0x403F9DC: ffi_call_unix64 (in /home/gmarkall/miniconda3/envs/numba/lib/libffi.so.7.1.0)
==16278==    by 0x403F066: ffi_call_int (in /home/gmarkall/miniconda3/envs/numba/lib/libffi.so.7.1.0)
==16278== 
==16278== Conditional jump or move depends on uninitialised value(s)
==16278==    at 0x1A356611: llvm::ConstantExpr::getGetElementPtr(llvm::Type*, llvm::Constant*, llvm::ArrayRef<llvm::Value*>, bool, llvm::Optional<unsigned int>, llvm::Type*) (in /home/gmarkall/numbadev/llvmlite/llvmlite/binding/libllvmlite.so)
==16278==    by 0x19E878DD: (anonymous namespace)::SymbolicallyEvaluateGEP(llvm::GEPOperator const*, llvm::ArrayRef<llvm::Constant*>, llvm::DataLayout const&, llvm::TargetLibraryInfo const*) (in /home/gmarkall/numbadev/llvmlite/llvmlite/binding/libllvmlite.so)
==16278==    by 0x19E886A0: (anonymous namespace)::ConstantFoldInstOperandsImpl(llvm::Value const*, unsigned int, llvm::ArrayRef<llvm::Constant*>, llvm::DataLayout const&, llvm::TargetLibraryInfo const*) (in /home/gmarkall/numbadev/llvmlite/llvmlite/binding/libllvmlite.so)
==16278==    by 0x19E86E35: (anonymous namespace)::ConstantFoldConstantImpl(llvm::Constant const*, llvm::DataLayout const&, llvm::TargetLibraryInfo const*, llvm::SmallDenseMap<llvm::Constant*, llvm::Constant*, 4u, llvm::DenseMapInfo<llvm::Constant*>, llvm::detail::DenseMapPair<llvm::Constant*, llvm::Constant*> >&) (in /home/gmarkall/numbadev/llvmlite/llvmlite/binding/libllvmlite.so)
==16278==    by 0x19E86FC5: llvm::ConstantFoldConstant(llvm::Constant const*, llvm::DataLayout const&, llvm::TargetLibraryInfo const*) (in /home/gmarkall/numbadev/llvmlite/llvmlite/binding/libllvmlite.so)
==16278==    by 0x19E873AD: (anonymous namespace)::SymbolicallyEvaluateGEP(llvm::GEPOperator const*, llvm::ArrayRef<llvm::Constant*>, llvm::DataLayout const&, llvm::TargetLibraryInfo const*) (in /home/gmarkall/numbadev/llvmlite/llvmlite/binding/libllvmlite.so)
==16278==    by 0x19E886A0: (anonymous namespace)::ConstantFoldInstOperandsImpl(llvm::Value const*, unsigned int, llvm::ArrayRef<llvm::Constant*>, llvm::DataLayout const&, llvm::TargetLibraryInfo const*) (in /home/gmarkall/numbadev/llvmlite/llvmlite/binding/libllvmlite.so)
==16278==    by 0x19E86E35: (anonymous namespace)::ConstantFoldConstantImpl(llvm::Constant const*, llvm::DataLayout const&, llvm::TargetLibraryInfo const*, llvm::SmallDenseMap<llvm::Constant*, llvm::Constant*, 4u, llvm::DenseMapInfo<llvm::Constant*>, llvm::detail::DenseMapPair<llvm::Constant*, llvm::Constant*> >&) (in /home/gmarkall/numbadev/llvmlite/llvmlite/binding/libllvmlite.so)
==16278==    by 0x19E86FC5: llvm::ConstantFoldConstant(llvm::Constant const*, llvm::DataLayout const&, llvm::TargetLibraryInfo const*) (in /home/gmarkall/numbadev/llvmlite/llvmlite/binding/libllvmlite.so)
==16278==    by 0x19BD9C82: combineInstructionsOverFunction(llvm::Function&, llvm::InstCombineWorklist&, llvm::AAResults*, llvm::AssumptionCache&, llvm::TargetLibraryInfo&, llvm::DominatorTree&, llvm::OptimizationRemarkEmitter&, llvm::BlockFrequencyInfo*, llvm::ProfileSummaryInfo*, bool, unsigned int, llvm::LoopInfo*) (in /home/gmarkall/numbadev/llvmlite/llvmlite/binding/libllvmlite.so)
==16278==    by 0x19BDB330: llvm::InstructionCombiningPass::runOnFunction(llvm::Function&) (in /home/gmarkall/numbadev/llvmlite/llvmlite/binding/libllvmlite.so)
==16278==    by 0x1A41B081: llvm::FPPassManager::runOnFunction(llvm::Function&) (in /home/gmarkall/numbadev/llvmlite/llvmlite/binding/libllvmlite.so)
```

**Comment by gmarkall** [comment]
Adjusting the reproducer so that it is eagerly compiled:

```python
import numpy as np
from numba import njit, int32, int64


def test(n):
    t = np.linspace(1, n, n).astype(np.int32)
    return t


testnb = njit(int32[::1](int64))(test)

print(test(23))
print(testnb(23))
```

makes the valgrind error occur prior to the print calls, so the valgrind error is happening at compilation time. Re-categorising this as a miscompile accordingly.

**Comment by gmarkall** [comment]
With SLP vectorize off (`NUMBA_SLP_VECTORIZE=0`):

```
==17733==    at 0x1A356611: llvm::ConstantExpr::getGetElementPtr(llvm::Type*, llvm::Constant*, llvm::ArrayRef<llvm::Value*>, bool, llvm::Optional<unsigned int>, llvm::Type*) (in /home/gmarkall/numbadev/llvmlite/llvmlite/binding/libllvmlite.so)
==17733==    by 0x19E878DD: (anonymous namespace)::SymbolicallyEvaluateGEP(llvm::GEPOperator const*, llvm::ArrayRef<llvm::Constant*>, llvm::DataLayout const&, llvm::TargetLibraryInfo const*) (in /home/gmarkall/numbadev/llvmlite/llvmlite/binding/libllvmlite.so)
==17733==    by 0x19E886A0: (anonymous namespace)::ConstantFoldInstOperandsImpl(llvm::Value const*, unsigned int, llvm::ArrayRef<llvm::Constant*>, llvm::DataLayout const&, llvm::TargetLibraryInfo const*) (in /home/gmarkall/numbadev/llvmlite/llvmlite/binding/libllvmlite.so)
==17733==    by 0x19E86E35: (anonymous namespace)::ConstantFoldConstantImpl(llvm::Constant const*, llvm::DataLayout const&, llvm::TargetLibraryInfo const*, llvm::SmallDenseMap<llvm::Constant*, llvm::Constant*, 4u, llvm::DenseMapInfo<llvm::Constant*>, llvm::detail::DenseMapPair<llvm::Constant*, llvm::Constant*> >&) (in /home/gmarkall/numbadev/llvmlite/llvmlite/binding/libllvmlite.so)
==17733==    by 0x19E86FC5: llvm::ConstantFoldConstant(llvm::Constant const*, llvm::DataLayout const&, llvm::TargetLibraryInfo const*) (in /home/gmarkall/numbadev/llvmlite/llvmlite/binding/libllvmlite.so)
==17733==    by 0x19E873AD: (anonymous namespace)::SymbolicallyEvaluateGEP(llvm::GEPOperator const*, llvm::ArrayRef<llvm::Constant*>, llvm::DataLayout const&, llvm::TargetLibraryInfo const*) (in /home/gmarkall/numbadev/llvmlite/llvmlite/binding/libllvmlite.so)
==17733==    by 0x19E886A0: (anonymous namespace)::ConstantFoldInstOperandsImpl(llvm::Value const*, unsigned int, llvm::ArrayRef<llvm::Constant*>, llvm::DataLayout const&, llvm::TargetLibraryInfo const*) (in /home/gmarkall/numbadev/llvmlite/llvmlite/binding/libllvmlite.so)
==17733==    by 0x19E86E35: (anonymous namespace)::ConstantFoldConstantImpl(llvm::Constant const*, llvm::DataLayout const&, llvm::TargetLibraryInfo const*, llvm::SmallDenseMap<llvm::Constant*, llvm::Constant*, 4u, llvm::DenseMapInfo<llvm::Constant*>, llvm::detail::DenseMapPair<llvm::Constant*, llvm::Constant*> >&) (in /home/gmarkall/numbadev/llvmlite/llvmlite/binding/libllvmlite.so)
==17733==    by 0x19E86FC5: llvm::ConstantFoldConstant(llvm::Constant const*, llvm::DataLayout const&, llvm::TargetLibraryInfo const*) (in /home/gmarkall/numbadev/llvmlite/llvmlite/binding/libllvmlite.so)
==17733==    by 0x19BD9C82: combineInstructionsOverFunction(llvm::Function&, llvm::InstCombineWorklist&, llvm::AAResults*, llvm::AssumptionCache&, llvm::TargetLibraryInfo&, llvm::DominatorTree&, llvm::OptimizationRemarkEmitter&, llvm::BlockFrequencyInfo*, llvm::ProfileSummaryInfo*, bool, unsigned int, llvm::LoopInfo*) (in /home/gmarkall/numbadev/llvmlite/llvmlite/binding/libllvmlite.so)
==17733==    by 0x19BDB330: llvm::InstructionCombiningPass::runOnFunction(llvm::Function&) (in /home/gmarkall/numbadev/llvmlite/llvmlite/binding/libllvmlite.so)
==17733==    by 0x1A41B081: llvm::FPPassManager::runOnFunction(llvm::Function&) (in /home/gmarkall/numbadev/llvmlite/llvmlite/binding/libllvmlite.so)
==17733== 
```

**Comment by stuartarchibald** [comment]
Floating point:
```
in     1.00000000000000000
in     2.00000000000000000
in     3.00000000000000000
in     4.00000000000000000
in     5.00000000000000000
in     6.00000000000000000
in     7.00000000000000000
in     8.00000000000000000
in     9.00000000000000000
in    10.00000000000000000
in    11.00000000000000000
in    12.00000000000000000
in    13.00000000000000000
in    14.00000000000000000
in    15.00000000000000000
in    15.99999999999999822
in    17.00000000000000000
in    18.00000000000000000
in    19.00000000000000000
in    20.00000000000000000
in    21.00000000000000000
in    22.00000000000000000
in    23.00000000000000000
```

**Comment by stuartarchibald** [comment]
I'll take a better look later but this seems to me like a floating point issue in the Numba impl of `np.linspace`, probably this:
https://github.com/numba/numba/blob/f82ed9ff82f31a1ab87dc1511a442cfc2d4a22fa/numba/np/arrayobj.py#L3941
changing to:
```
arr[i] = start + (delta * i) / div
```
"fixes" it which suggest it needs looking at more carefully.

**Comment by stuartarchibald** [comment]
This was fixed by https://github.com/numba/numba/pull/6829, closing.
