### ISSUE TITLE
libSVML.so load causing segfaults on some linuxes

### ISSUE THREAD

**Issue by stuartarchibald** [numba/numba#6542]
## Reporting a bug

- [x] I have tried using the latest released version of Numba (most recent is
 visible in the change log (https://github.com/numba/numba/blob/master/CHANGE_LOG).

This is somewhat strange and I think I've seen two, possibly three, potential variants of this reported by users but unfortunately with no reliable reproducer until now. Essentially, there's something about `libSVML.so` that is causing problems when loading, this breaks Numba import. This is a way to reproduce:
1. Go to binder : https://mybinder.org/v2/gh/numba/numba-examples/master
2. Open a notebook
3. Execute this in a cell
    ```
    !catchsegv python  -X faulthandler -c 'import llvmlite.binding; llvmlite.binding.load_library_permanently("libsvml.so")'
    ```

gives this:
```
Fatal Python error: Segmentation fault

Current thread 0x00007fb66ed76740 (most recent call first):
  File "/srv/conda/envs/notebook/lib/python3.8/site-packages/llvmlite/binding/ffi.py", line 113 in __call__
  File "/srv/conda/envs/notebook/lib/python3.8/site-packages/llvmlite/binding/dylib.py", line 28 in load_library_permanently
  File "<string>", line 1 in <module>
Segmentation fault (core dumped)
*** Segmentation fault
Register dump:

 RAX: 0000000000000000   RBX: 0000000000000020   RCX: 00007fb66e74b817
 RDX: 0000000000000000   RSI: 00005601d1a53120   RDI: 0000000000000002
 RBP: 00007ffdd0280540   R8 : 0000000000000000   R9 : 00005601d1a53120
 R10: 0000000000000008   R11: 0000000000000246   R12: 00007fb667c65010
 R13: 00007ffdd0280808   R14: 00007fb667c65010   R15: 00007ffdd0280958
 RSP: 00005601d1a53120

 RIP: 00007fb66e74b817   EFLAGS: 00000246

 CS: 0033   FS: 0000   GS: 0000

 Trap: 0000000e   Error: 00000004   OldMask: 00000000   CR2: 67c65008

 FPUCW: 0000037f   FPUSW: 00000000   TAG: 00000000
 RIP: 00000000   RDP: 00000000

 ST(0) 0000 0000000000000000   ST(1) 0000 0000000000000000
 ST(2) 0000 0000000000000000   ST(3) 0000 0000000000000000
 ST(4) 0000 0000000000000000   ST(5) 0000 0000000000000000
 ST(6) 0000 0000000000000000   ST(7) 0000 0000000000000000
 mxcsr: 1f80
 XMM0:  000000000000000000000000ffffffff XMM1:  000000000000000000000000ffffffff
 XMM2:  000000000000000000000000ffffffff XMM3:  000000000000000000000000ffffffff
 XMM4:  000000000000000000000000ffffffff XMM5:  000000000000000000000000ffffffff
 XMM6:  000000000000000000000000ffffffff XMM7:  000000000000000000000000ffffffff
 XMM8:  000000000000000000000000ffffffff XMM9:  000000000000000000000000ffffffff
 XMM10: 000000000000000000000000ffffffff XMM11: 000000000000000000000000ffffffff
 XMM12: 000000000000000000000000ffffffff XMM13: 000000000000000000000000ffffffff
 XMM14: 000000000000000000000000ffffffff XMM15: 000000000000000000000000ffffffff

Backtrace:
/lib/x86_64-linux-gnu/libpthread.so.0(raise+0xc7)[0x7fb66e74b817]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7fb66e74b980]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x3d)[0x7fb66e3dfa6d]
/lib64/ld-linux-x86-64.so.2(+0x608f)[0x7fb66eb6308f]
/lib64/ld-linux-x86-64.so.2(+0x63d8)[0x7fb66eb633d8]
/lib64/ld-linux-x86-64.so.2(+0x9839)[0x7fb66eb66839]
/lib64/ld-linux-x86-64.so.2(+0x150a4)[0x7fb66eb720a4]
/lib/x86_64-linux-gnu/libc.so.6(_dl_catch_exception+0x6f)[0x7fb66e4af1ef]
/lib64/ld-linux-x86-64.so.2(+0x1498a)[0x7fb66eb7198a]
/lib/x86_64-linux-gnu/libdl.so.2(+0xf96)[0x7fb66e144f96]
/lib/x86_64-linux-gnu/libc.so.6(_dl_catch_exception+0x6f)[0x7fb66e4af1ef]
/lib/x86_64-linux-gnu/libc.so.6(_dl_catch_error+0x2f)[0x7fb66e4af27f]
/lib/x86_64-linux-gnu/libdl.so.2(+0x1745)[0x7fb66e145745]
/lib/x86_64-linux-gnu/libdl.so.2(dlopen+0x71)[0x7fb66e145051]
/srv/conda/envs/notebook/lib/python3.8/site-packages/llvmlite/binding/../../../../libLLVM-10.so(_ZN4llvm3sys14DynamicLibrary9HandleSet6DLOpenEPKcPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x14)[0x7fb6689a5eb4]
/srv/conda/envs/notebook/lib/python3.8/site-packages/llvmlite/binding/../../../../libLLVM-10.so(_ZN4llvm3sys14DynamicLibrary19getPermanentLibraryEPKcPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x5a)[0x7fb6689a614a]
/srv/conda/envs/notebook/lib/python3.8/site-packages/llvmlite/binding/libllvmlite.so(LLVMPY_LoadLibraryPermanently+0x3d)[0x7fb66d1143ad]
/srv/conda/envs/notebook/lib/python3.8/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c)[0x7fb66eb8e630]
/srv/conda/envs/notebook/lib/python3.8/lib-dynload/../../libffi.so.6(ffi_call+0x22d)[0x7fb66eb8dfed]
/srv/conda/envs/notebook/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so(_ctypes_callproc+0x2d0)[0x7fb66d7a3590]
/srv/conda/envs/notebook/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so(+0x14025)[0x7fb66d7a4025]
python(PyObject_Call+0x452)[0x5601d03e56a2]
python(_PyEval_EvalFrameDefault+0x1efa)[0x5601d048f0aa]
python(_PyEval_EvalCodeWithName+0x260)[0x5601d0478190]
python(_PyFunction_Vectorcall+0x594)[0x5601d0479714]
python(_PyObject_FastCallDict+0x5f)[0x5601d040b4df]
python(+0x196a2b)[0x5601d0445a2b]
python(_PyObject_MakeTpCall+0x3bf)[0x5601d03df30f]
python(_PyEval_EvalFrameDefault+0x548f)[0x5601d049263f]
python(_PyFunction_Vectorcall+0x1b7)[0x5601d0479337]
python(_PyEval_EvalFrameDefault+0x4f53)[0x5601d0492103]
python(_PyEval_EvalCodeWithName+0x260)[0x5601d0478190]
python(PyEval_EvalCode+0x23)[0x5601d0479a03]
python(+0x23e2f2)[0x5601d04ed2f2]
python(+0x251082)[0x5601d0500082]
python(PyRun_StringFlags+0x7a)[0x5601d0502c0a]
python(PyRun_SimpleStringFlags+0x3c)[0x5601d0502c6c]
python(Py_RunMain+0x15b)[0x5601d05035db]
python(Py_BytesMain+0x39)[0x5601d0503a19]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fb66e369bf7]
python(+0x1f8807)[0x5601d04a7807]

Memory map:

5601d02af000-5601d030d000 r--p 00000000 08:01 5537841 /srv/conda/envs/notebook/bin/python3.8
5601d030d000-5601d0504000 r-xp 0005e000 08:01 5537841 /srv/conda/envs/notebook/bin/python3.8
5601d0504000-5601d05ea000 r--p 00255000 08:01 5537841 /srv/conda/envs/notebook/bin/python3.8
5601d05eb000-5601d05f0000 r--p 0033b000 08:01 5537841 /srv/conda/envs/notebook/bin/python3.8
5601d05f0000-5601d0628000 rw-p 00340000 08:01 5537841 /srv/conda/envs/notebook/bin/python3.8
5601d0628000-5601d0648000 rw-p 00000000 00:00 0
5601d1a02000-5601d1cef000 rw-p 00000000 00:00 0 [heap]
7fb667cde000-7fb667daf000 rw-p 00000000 00:00 0
7fb667daf000-7fb667db2000 r--p 00000000 08:01 5538563 /srv/conda/envs/notebook/lib/libgcc_s.so.1
7fb667db2000-7fb667dbe000 r-xp 00003000 08:01 5538563 /srv/conda/envs/notebook/lib/libgcc_s.so.1
7fb667dbe000-7fb667dc1000 r--p 0000f000 08:01 5538563 /srv/conda/envs/notebook/lib/libgcc_s.so.1
7fb667dc1000-7fb667dc2000 r--p 00011000 08:01 5538563 /srv/conda/envs/notebook/lib/libgcc_s.so.1
7fb667dc2000-7fb667dc3000 rw-p 00012000 08:01 5538563 /srv/conda/envs/notebook/lib/libgcc_s.so.1
7fb667dc3000-7fb667e65000 r--p 00000000 08:01 5538667 /srv/conda/envs/notebook/lib/libstdc++.so.6.0.27
7fb667e65000-7fb667ee4000 r-xp 000a2000 08:01 5538667 /srv/conda/envs/notebook/lib/libstdc++.so.6.0.27
7fb667ee4000-7fb667f25000 r--p 00121000 08:01 5538667 /srv/conda/envs/notebook/lib/libstdc++.so.6.0.27
7fb667f25000-7fb667f30000 r--p 00161000 08:01 5538667 /srv/conda/envs/notebook/lib/libstdc++.so.6.0.27
7fb667f30000-7fb667f34000 rw-p 0016c000 08:01 5538667 /srv/conda/envs/notebook/lib/libstdc++.so.6.0.27
7fb667f34000-7fb667f37000 rw-p 00000000 00:00 0
7fb667f37000-7fb668798000 r--p 00000000 08:01 1309268 /srv/conda/envs/notebook/lib/libLLVM-10.so
7fb668798000-7fb66b3a0000 r-xp 00861000 08:01 1309268 /srv/conda/envs/notebook/lib/libLLVM-10.so
7fb66b3a0000-7fb66c977000 r--p 03469000 08:01 1309268 /srv/conda/envs/notebook/lib/libLLVM-10.so
7fb66c977000-7fb66ce6a000 r--p 04a3f000 08:01 1309268 /srv/conda/envs/notebook/lib/libLLVM-10.so
7fb66ce6a000-7fb66d097000 rw-p 04f32000 08:01 1309268 /srv/conda/envs/notebook/lib/libLLVM-10.so
7fb66d097000-7fb66d0fa000 rw-p 00000000 00:00 0
7fb66d0fa000-7fb66d10b000 r--p 00000000 08:01 5682950 /srv/conda/envs/notebook/lib/python3.8/site-packages/llvmlite/binding/libllvmlite.so
7fb66d10b000-7fb66d118000 r-xp 00011000 08:01 5682950 /srv/conda/envs/notebook/lib/python3.8/site-packages/llvmlite/binding/libllvmlite.so
7fb66d118000-7fb66d11b000 r--p 0001e000 08:01 5682950 /srv/conda/envs/notebook/lib/python3.8/site-packages/llvmlite/binding/libllvmlite.so
7fb66d11b000-7fb66d11d000 r--p 00020000 08:01 5682950 /srv/conda/envs/notebook/lib/python3.8/site-packages/llvmlite/binding/libllvmlite.so
7fb66d11d000-7fb66d11e000 rw-p 00022000 08:01 5682950 /srv/conda/envs/notebook/lib/python3.8/site-packages/llvmlite/binding/libllvmlite.so
7fb66d11e000-7fb66d39e000 rw-p 00000000 00:00 0
7fb66d39e000-7fb66d39f000 r--p 00000000 08:01 5539969 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so
7fb66d39f000-7fb66d3a0000 r-xp 00001000 08:01 5539969 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so
7fb66d3a0000-7fb66d3a1000 r--p 00002000 08:01 5539969 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so
7fb66d3a1000-7fb66d3a2000 r--p 00002000 08:01 5539969 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so
7fb66d3a2000-7fb66d3a3000 rw-p 00003000 08:01 5539969 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so
7fb66d3a3000-7fb66d423000 rw-p 00000000 00:00 0
7fb66d423000-7fb66d426000 r--p 00000000 08:01 5540006 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/select.cpython-38-x86_64-linux-gnu.so
7fb66d426000-7fb66d42a000 r-xp 00003000 08:01 5540006 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/select.cpython-38-x86_64-linux-gnu.so
7fb66d42a000-7fb66d42c000 r--p 00007000 08:01 5540006 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/select.cpython-38-x86_64-linux-gnu.so
7fb66d42c000-7fb66d42d000 ---p 00009000 08:01 5540006 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/select.cpython-38-x86_64-linux-gnu.so
7fb66d42d000-7fb66d42e000 r--p 00009000 08:01 5540006 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/select.cpython-38-x86_64-linux-gnu.so
7fb66d42e000-7fb66d42f000 rw-p 0000a000 08:01 5540006 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/select.cpython-38-x86_64-linux-gnu.so

7fb66d42f000-7fb66d434000 r--p 00000000 08:01 5539979 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_socket.cpython-38-x86_64-linux-gnu.so
7fb66d434000-7fb66d442000 r-xp 00005000 08:01 5539979 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_socket.cpython-38-x86_64-linux-gnu.so
7fb66d442000-7fb66d44b000 r--p 00013000 08:01 5539979 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_socket.cpython-38-x86_64-linux-gnu.so
7fb66d44b000-7fb66d44c000 ---p 0001c000 08:01 5539979 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_socket.cpython-38-x86_64-linux-gnu.so
7fb66d44c000-7fb66d44d000 r--p 0001c000 08:01 5539979 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_socket.cpython-38-x86_64-linux-gnu.so
7fb66d44d000-7fb66d44e000 rw-p 0001d000 08:01 5539979 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_socket.cpython-38-x86_64-linux-gnu.so
7fb66d44e000-7fb66d48e000 rw-p 00000000 00:00 0
7fb66d48e000-7fb66d490000 r--p 00000000 08:01 5539974 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_random.cpython-38-x86_64-linux-gnu.so
7fb66d490000-7fb66d492000 r-xp 00002000 08:01 5539974 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_random.cpython-38-x86_64-linux-gnu.so
7fb66d492000-7fb66d493000 r--p 00004000 08:01 5539974 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_random.cpython-38-x86_64-linux-gnu.so
7fb66d493000-7fb66d494000 r--p 00004000 08:01 5539974 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_random.cpython-38-x86_64-linux-gnu.so
7fb66d494000-7fb66d495000 rw-p 00005000 08:01 5539974 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_random.cpython-38-x86_64-linux-gnu.so
7fb66d495000-7fb66d496000 r--p 00000000 08:01 5539978 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_sha512.cpython-38-x86_64-linux-gnu.so
7fb66d496000-7fb66d49e000 r-xp 00001000 08:01 5539978 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_sha512.cpython-38-x86_64-linux-gnu.so
7fb66d49e000-7fb66d49f000 r--p 00009000 08:01 5539978 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_sha512.cpython-38-x86_64-linux-gnu.so
7fb66d49f000-7fb66d4a0000 r--p 00009000 08:01 5539978 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_sha512.cpython-38-x86_64-linux-gnu.so
7fb66d4a0000-7fb66d4a1000 rw-p 0000a000 08:01 5539978 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_sha512.cpython-38-x86_64-linux-gnu.so
7fb66d4a1000-7fb66d4a2000 r--p 00000000 08:01 5539942 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_bisect.cpython-38-x86_64-linux-gnu.so
7fb66d4a2000-7fb66d4a3000 r-xp 00001000 08:01 5539942 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_bisect.cpython-38-x86_64-linux-gnu.so
7fb66d4a3000-7fb66d4a4000 r--p 00002000 08:01 5539942 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_bisect.cpython-38-x86_64-linux-gnu.so
7fb66d4a4000-7fb66d4a5000 r--p 00002000 08:01 5539942 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_bisect.cpython-38-x86_64-linux-gnu.so
7fb66d4a5000-7fb66d4a6000 rw-p 00003000 08:01 5539942 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_bisect.cpython-38-x86_64-linux-gnu.so
7fb66d4a6000-7fb66d4e6000 rw-p 00000000 00:00 0
7fb66d4e6000-7fb66d4ed000 r--p 00000000 08:01 5540003 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/pyexpat.cpython-38-x86_64-linux-gnu.so
7fb66d4ed000-7fb66d518000 r-xp 00007000 08:01 5540003 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/pyexpat.cpython-38-x86_64-linux-gnu.so
7fb66d518000-7fb66d523000 r--p 00032000 08:01 5540003 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/pyexpat.cpython-38-x86_64-linux-gnu.so
7fb66d523000-7fb66d526000 r--p 0003c000 08:01 5540003 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/pyexpat.cpython-38-x86_64-linux-gnu.so
7fb66d526000-7fb66d528000 rw-p 0003f000 08:01 5540003 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/pyexpat.cpython-38-x86_64-linux-gnu.so
7fb66d528000-7fb66d52d000 r--p 00000000 08:01 5539958 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_datetime.cpython-38-x86_64-linux-gnu.so
7fb66d52d000-7fb66d53e000 r-xp 00005000 08:01 5539958 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_datetime.cpython-38-x86_64-linux-gnu.so
7fb66d53e000-7fb66d544000 r--p 00016000 08:01 5539958 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_datetime.cpython-38-x86_64-linux-gnu.so
7fb66d544000-7fb66d545000 r--p 0001b000 08:01 5539958 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_datetime.cpython-38-x86_64-linux-gnu.so
7fb66d545000-7fb66d547000 rw-p 0001c000 08:01 5539958 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_datetime.cpython-38-x86_64-linux-gnu.so
7fb66d547000-7fb66d54b000 r--p 00000000 08:01 5539998 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/math.cpython-38-x86_64-linux-gnu.so
7fb66d54b000-7fb66d553000 r-xp 00004000 08:01 5539998 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/math.cpython-38-x86_64-linux-gnu.so
7fb66d553000-7fb66d557000 r--p 0000c000 08:01 5539998 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/math.cpython-38-x86_64-linux-gnu.so
7fb66d557000-7fb66d558000 ---p 00010000 08:01 5539998 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/math.cpython-38-x86_64-linux-gnu.so
7fb66d558000-7fb66d559000 r--p 00010000 08:01 5539998 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/math.cpython-38-x86_64-linux-gnu.so
7fb66d559000-7fb66d55a000 rw-p 00011000 08:01 5539998 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/math.cpython-38-x86_64-linux-gnu.so
7fb66d55a000-7fb66d59a000 rw-p 00000000 00:00 0
7fb66d59a000-7fb66d59c000 r--p 00000000 08:01 5539997 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/grp.cpython-38-x86_64-linux-gnu.so
7fb66d59c000-7fb66d59d000 r-xp 00002000 08:01 5539997 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/grp.cpython-38-x86_64-linux-gnu.so
7fb66d59d000-7fb66d59e000 r--p 00003000 08:01 5539997 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/grp.cpython-38-x86_64-linux-gnu.so
7fb66d59e000-7fb66d59f000 r--p 00003000 08:01 5539997 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/grp.cpython-38-x86_64-linux-gnu.so
7fb66d59f000-7fb66d5a0000 rw-p 00004000 08:01 5539997 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/grp.cpython-38-x86_64-linux-gnu.so
7fb66d5a0000-7fb66d5a4000 r--p 00000000 08:01 5538606 /srv/conda/envs/notebook/lib/liblzma.so.5.2.5
7fb66d5a4000-7fb66d5bb000 r-xp 00004000 08:01 5538606 /srv/conda/envs/notebook/lib/liblzma.so.5.2.5
7fb66d5bb000-7fb66d5c6000 r--p 0001b000 08:01 5538606 /srv/conda/envs/notebook/lib/liblzma.so.5.2.5
7fb66d5c6000-7fb66d5c7000 ---p 00026000 08:01 5538606 /srv/conda/envs/notebook/lib/liblzma.so.5.2.5
7fb66d5c7000-7fb66d5c8000 r--p 00026000 08:01 5538606 /srv/conda/envs/notebook/lib/liblzma.so.5.2.5
7fb66d5c8000-7fb66d5c9000 rw-p 00027000 08:01 5538606 /srv/conda/envs/notebook/lib/liblzma.so.5.2.5
7fb66d5c9000-7fb66d5cc000 r--p 00000000 08:01 5539965 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so
7fb66d5cc000-7fb66d5cf000 r-xp 00003000 08:01 5539965 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so
7fb66d5cf000-7fb66d5d2000 r--p 00006000 08:01 5539965 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so
7fb66d5d2000-7fb66d5d3000 r--p 00008000 08:01 5539965 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so
7fb66d5d3000-7fb66d5d4000 rw-p 00009000 08:01 5539965 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so
7fb66d5d4000-7fb66d614000 rw-p 00000000 00:00 0
7fb66d61d000-7fb66d65d000 rw-p 00000000 00:00 0
7fb66d65d000-7fb66d660000 r--p 00000000 08:01 5538690 /srv/conda/envs/notebook/lib/libz.so.1.2.11
7fb66d660000-7fb66d66e000 r-xp 00003000 08:01 5538690 /srv/conda/envs/notebook/lib/libz.so.1.2.11
7fb66d66e000-7fb66d674000 r--p 00011000 08:01 5538690 /srv/conda/envs/notebook/lib/libz.so.1.2.11
7fb66d674000-7fb66d675000 ---p 00017000 08:01 5538690 /srv/conda/envs/notebook/lib/libz.so.1.2.11
7fb66d675000-7fb66d676000 r--p 00017000 08:01 5538690 /srv/conda/envs/notebook/lib/libz.so.1.2.11
7fb66d676000-7fb66d677000 rw-p 00018000 08:01 5538690 /srv/conda/envs/notebook/lib/libz.so.1.2.11
7fb66d677000-7fb66d679000 r--p 00000000 08:01 5539994 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/binascii.cpython-38-x86_64-linux-gnu.so
7fb66d679000-7fb66d67d000 r-xp 00002000 08:01 5539994 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/binascii.cpython-38-x86_64-linux-gnu.so

7fb66d67d000-7fb66d67f000 r--p 00006000 08:01 5539994 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/binascii.cpython-38-x86_64-linux-gnu.so
7fb66d67f000-7fb66d680000 r--p 00007000 08:01 5539994 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/binascii.cpython-38-x86_64-linux-gnu.so
7fb66d680000-7fb66d681000 rw-p 00008000 08:01 5539994 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/binascii.cpython-38-x86_64-linux-gnu.so
7fb66d681000-7fb66d781000 rw-p 00000000 00:00 0
7fb66d781000-7fb66d784000 r--p 00000000 08:01 5539983 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_struct.cpython-38-x86_64-linux-gnu.so
7fb66d784000-7fb66d78a000 r-xp 00003000 08:01 5539983 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_struct.cpython-38-x86_64-linux-gnu.so
7fb66d78a000-7fb66d78e000 r--p 00009000 08:01 5539983 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_struct.cpython-38-x86_64-linux-gnu.so
7fb66d78e000-7fb66d78f000 r--p 0000c000 08:01 5539983 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_struct.cpython-38-x86_64-linux-gnu.so
7fb66d78f000-7fb66d790000 rw-p 0000d000 08:01 5539983 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_struct.cpython-38-x86_64-linux-gnu.so
7fb66d790000-7fb66d798000 r--p 00000000 08:01 5539954 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so
7fb66d798000-7fb66d7aa000 r-xp 00008000 08:01 5539954 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so
7fb66d7aa000-7fb66d7b1000 r--p 0001a000 08:01 5539954 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so
7fb66d7b1000-7fb66d7b2000 r--p 00020000 08:01 5539954 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so
7fb66d7b2000-7fb66d7b6000 rw-p 00021000 08:01 5539954 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so
7fb66d7b6000-7fb66d876000 rw-p 00000000 00:00 0
7fb66d877000-7fb66d87a000 r--p 00000000 08:01 5539944 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so
7fb66d87a000-7fb66d889000 r-xp 00003000 08:01 5539944 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so
7fb66d889000-7fb66d88c000 r--p 00012000 08:01 5539944 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so
7fb66d88c000-7fb66d88d000 r--p 00014000 08:01 5539944 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so
7fb66d88d000-7fb66d88f000 rw-p 00015000 08:01 5539944 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so
7fb66d88f000-7fb66d891000 r--p 00000000 08:01 5540012 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so
7fb66d891000-7fb66d896000 r-xp 00002000 08:01 5540012 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so
7fb66d896000-7fb66d899000 r--p 00007000 08:01 5540012 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so
7fb66d899000-7fb66d89a000 r--p 00009000 08:01 5540012 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so
7fb66d89a000-7fb66d89b000 rw-p 0000a000 08:01 5540012 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so
7fb66d89b000-7fb66d99b000 rw-p 00000000 00:00 0
7fb66d99b000-7fb66db38000 r-xp 00000000 08:01 9401839 /lib/x86_64-linux-gnu/libm-2.27.so
7fb66db38000-7fb66dd37000 ---p 0019d000 08:01 9401839 /lib/x86_64-linux-gnu/libm-2.27.so
7fb66dd37000-7fb66dd38000 r--p 0019c000 08:01 9401839 /lib/x86_64-linux-gnu/libm-2.27.so
7fb66dd38000-7fb66dd39000 rw-p 0019d000 08:01 9401839 /lib/x86_64-linux-gnu/libm-2.27.so
7fb66dd39000-7fb66dd40000 r-xp 00000000 08:01 9401879 /lib/x86_64-linux-gnu/librt-2.27.so
7fb66dd40000-7fb66df3f000 ---p 00007000 08:01 9401879 /lib/x86_64-linux-gnu/librt-2.27.so
7fb66df3f000-7fb66df40000 r--p 00006000 08:01 9401879 /lib/x86_64-linux-gnu/librt-2.27.so
7fb66df40000-7fb66df41000 rw-p 00007000 08:01 9401879 /lib/x86_64-linux-gnu/librt-2.27.so
7fb66df41000-7fb66df43000 r-xp 00000000 08:01 9401897 /lib/x86_64-linux-gnu/libutil-2.27.so
7fb66df43000-7fb66e142000 ---p 00002000 08:01 9401897 /lib/x86_64-linux-gnu/libutil-2.27.so
7fb66e142000-7fb66e143000 r--p 00001000 08:01 9401897 /lib/x86_64-linux-gnu/libutil-2.27.so
7fb66e143000-7fb66e144000 rw-p 00002000 08:01 9401897 /lib/x86_64-linux-gnu/libutil-2.27.so
7fb66e144000-7fb66e147000 r-xp 00000000 08:01 9401824 /lib/x86_64-linux-gnu/libdl-2.27.so
7fb66e147000-7fb66e346000 ---p 00003000 08:01 9401824 /lib/x86_64-linux-gnu/libdl-2.27.so
7fb66e346000-7fb66e347000 r--p 00002000 08:01 9401824 /lib/x86_64-linux-gnu/libdl-2.27.so
7fb66e347000-7fb66e348000 rw-p 00003000 08:01 9401824 /lib/x86_64-linux-gnu/libdl-2.27.so
7fb66e348000-7fb66e52f000 r-xp 00000000 08:01 9401814 /lib/x86_64-linux-gnu/libc-2.27.so
7fb66e52f000-7fb66e72f000 ---p 001e7000 08:01 9401814 /lib/x86_64-linux-gnu/libc-2.27.so
7fb66e72f000-7fb66e733000 r--p 001e7000 08:01 9401814 /lib/x86_64-linux-gnu/libc-2.27.so
7fb66e733000-7fb66e735000 rw-p 001eb000 08:01 9401814 /lib/x86_64-linux-gnu/libc-2.27.so
7fb66e735000-7fb66e739000 rw-p 00000000 00:00 0
7fb66e739000-7fb66e753000 r-xp 00000000 08:01 9401875 /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb66e753000-7fb66e952000 ---p 0001a000 08:01 9401875 /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb66e952000-7fb66e953000 r--p 00019000 08:01 9401875 /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb66e953000-7fb66e954000 rw-p 0001a000 08:01 9401875 /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb66e954000-7fb66e958000 rw-p 00000000 00:00 0
7fb66e958000-7fb66e95c000 r-xp 00000000 08:01 9401800 /lib/x86_64-linux-gnu/libSegFault.so
7fb66e95c000-7fb66eb5b000 ---p 00004000 08:01 9401800 /lib/x86_64-linux-gnu/libSegFault.so
7fb66eb5b000-7fb66eb5c000 r--p 00003000 08:01 9401800 /lib/x86_64-linux-gnu/libSegFault.so
7fb66eb5c000-7fb66eb5d000 rw-p 00004000 08:01 9401800 /lib/x86_64-linux-gnu/libSegFault.so
7fb66eb5d000-7fb66eb86000 r-xp 00000000 08:01 9401796 /lib/x86_64-linux-gnu/ld-2.27.so
7fb66eb88000-7fb66eb8a000 r--p 00000000 08:01 5538555 /srv/conda/envs/notebook/lib/libffi.so.6.0.4
7fb66eb8a000-7fb66eb8f000 r-xp 00002000 08:01 5538555 /srv/conda/envs/notebook/lib/libffi.so.6.0.4
7fb66eb8f000-7fb66eb90000 r--p 00007000 08:01 5538555 /srv/conda/envs/notebook/lib/libffi.so.6.0.4
7fb66eb90000-7fb66eb91000 r--p 00007000 08:01 5538555 /srv/conda/envs/notebook/lib/libffi.so.6.0.4
7fb66eb91000-7fb66eb92000 rw-p 00008000 08:01 5538555 /srv/conda/envs/notebook/lib/libffi.so.6.0.4
7fb66eb92000-7fb66eb93000 r--p 00000000 08:01 5539962 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so
7fb66eb93000-7fb66eb96000 r-xp 00001000 08:01 5539962 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so
7fb66eb96000-7fb66eb99000 r--p 00004000 08:01 5539962 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so
7fb66eb99000-7fb66eb9a000 r--p 00006000 08:01 5539962 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so
7fb66eb9a000-7fb66eb9b000 rw-p 00007000 08:01 5539962 /srv/conda/envs/notebook/lib/python3.8/lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so
7fb66eb9b000-7fb66ebdb000 rw-p 00000000 00:00 0
7fb66ebdb000-7fb66ed76000 r--p 00000000 08:01 9925544 /usr/lib/locale/locale-archive
7fb66ed76000-7fb66ed7b000 rw-p 00000000 00:00 0
7fb66ed7c000-7fb66ed7d000 rwxp 00000000 00:00 0
7fb66ed7d000-7fb66ed84000 r--s 00000000 08:01 9402566 /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fb66ed84000-7fb66ed86000 rw-p 00000000 00:00 0
7fb66ed86000-7fb66ed87000 r--p 00029000 08:01 9401796 /lib/x86_64-linux-gnu/ld-2.27.so
7fb66ed87000-7fb66ed88000 rw-p 0002a000 08:01 9401796 /lib/x86_64-linux-gnu/ld-2.27.so
7fb66ed88000-7fb66ed89000 rw-p 00000000 00:00 0
7ffdd0263000-7ffdd0286000 rw-p 00000000 00:00 0 [stack]
7ffdd02c8000-7ffdd02cb000 r--p 00000000 00:00 0 [vvar]
7ffdd02cb000-7ffdd02cd000 r-xp 00000000 00:00 0 [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0 [vsyscall]
```

**Comment by stuartarchibald** [comment]
I've dumped the env from the binder instance and built it locally on Centos 7, problem does not reproduce.

**Comment by stuartarchibald** [comment]
If one switches the `llvmlite` in use in the binder instance from the Anaconda distro one to the Numba one the segfault goes away. Anaconda distro is dynamically linked, Numba is statically.

**Comment by stuartarchibald** [comment]
```
!uname -a

!cat /etc/*-release

Linux jupyter-numba-2dnumba-2dexamples-2dw4ktxk0y 4.19.112+ #1 SMP Fri Sep 4 12:06:06 PDT 2020 x86_64 x86_64 x86_64 GNU/Linux
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=18.04
DISTRIB_CODENAME=bionic
DISTRIB_DESCRIPTION="Ubuntu 18.04.5 LTS"
NAME="Ubuntu"
VERSION="18.04.5 LTS (Bionic Beaver)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 18.04.5 LTS"
VERSION_ID="18.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=bionic
UBUNTU_CODENAME=bionic
```

**Comment by stuartarchibald** [comment]
Last thing in a log from `LD_DEBUG=all` ahead of `SIGSEGV` is:
```
      5878:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `__tunable_get_val' [GLIBC_PRIVATE]
```

**Comment by stuartarchibald** [comment]
Turns out the Numba version of llvmlite leads to a `SIGABRT`.

**Comment by stuartarchibald** [comment]
`icc_rt=2018.0.2` has a SVML which loads successfully.

**Comment by stuartarchibald** [comment]
Similar trace on the same system with conda-forge Numba=0.51 and libsvml.so from icc_rt=2020.2.
```
Fatal Python error: Segmentation fault

Current thread 0x00007f88b0c09740 (most recent call first):
  File "/srv/conda/envs/notebook/lib/python3.8/site-packages/llvmlite/binding/ffi.py", line 113 in __call__
  File "/srv/conda/envs/notebook/lib/python3.8/site-packages/llvmlite/binding/dylib.py", line 28 in load_library_permanently
  File "<string>", line 1 in <module>
Segmentation fault (core dumped)
*** Segmentation fault
Register dump:

 RAX: 0000000000000000   RBX: 0000000000000020   RCX: 00007f88b05de817
 RDX: 0000000000000000   RSI: 0000561cb3109120   RDI: 0000000000000002
 RBP: 00007ffd1062a060   R8 : 0000000000000000   R9 : 0000561cb3109120
 R10: 0000000000000008   R11: 0000000000000246   R12: 00007f88a9b06010
 R13: 00007ffd1062a328   R14: 00007f88a9b06010   R15: 00007ffd1062a478
 RSP: 0000561cb3109120

 RIP: 00007f88b05de817   EFLAGS: 00000246

 CS: 0033   FS: 0000   GS: 0000

 Trap: 0000000e   Error: 00000004   OldMask: 00000000   CR2: a9b06008

 FPUCW: 0000037f   FPUSW: 00000000   TAG: 00000000
 RIP: 00000000   RDP: 00000000

 ST(0) 0000 0000000000000000   ST(1) 0000 0000000000000000
 ST(2) 0000 0000000000000000   ST(3) 0000 0000000000000000
 ST(4) 0000 0000000000000000   ST(5) 0000 0000000000000000
 ST(6) 0000 0000000000000000   ST(7) 0000 0000000000000000
 mxcsr: 1f80
 XMM0:  000000000000000000000000ffffffff XMM1:  000000000000000000000000ffffffff
 XMM2:  000000000000000000000000ffffffff XMM3:  000000000000000000000000ffffffff
 XMM4:  000000000000000000000000ffffffff XMM5:  000000000000000000000000ffffffff
 XMM6:  000000000000000000000000ffffffff XMM7:  000000000000000000000000ffffffff
 XMM8:  000000000000000000000000ffffffff XMM9:  000000000000000000000000ffffffff
 XMM10: 000000000000000000000000ffffffff XMM11: 000000000000000000000000ffffffff
 XMM12: 000000000000000000000000ffffffff XMM13: 000000000000000000000000ffffffff
 XMM14: 000000000000000000000000ffffffff XMM15: 000000000000000000000000ffffffff

Backtrace:
/lib/x86_64-linux-gnu/libpthread.so.0(raise+0xc7)[0x7f88b05de817]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7f88b05de980]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x3d)[0x7f88b0272a6d]
/lib64/ld-linux-x86-64.so.2(+0x608f)[0x7f88b09f608f]
/lib64/ld-linux-x86-64.so.2(+0x63d8)[0x7f88b09f63d8]
/lib64/ld-linux-x86-64.so.2(+0x9839)[0x7f88b09f9839]
/lib64/ld-linux-x86-64.so.2(+0x150a4)[0x7f88b0a050a4]
/lib/x86_64-linux-gnu/libc.so.6(_dl_catch_exception+0x6f)[0x7f88b03421ef]
/lib64/ld-linux-x86-64.so.2(+0x1498a)[0x7f88b0a0498a]
/lib/x86_64-linux-gnu/libdl.so.2(+0xf96)[0x7f88affd7f96]
/lib/x86_64-linux-gnu/libc.so.6(_dl_catch_exception+0x6f)[0x7f88b03421ef]
/lib/x86_64-linux-gnu/libc.so.6(_dl_catch_error+0x2f)[0x7f88b034227f]
/lib/x86_64-linux-gnu/libdl.so.2(+0x1745)[0x7f88affd8745]
/lib/x86_64-linux-gnu/libdl.so.2(dlopen+0x71)[0x7f88affd8051]
/srv/conda/envs/notebook/lib/python3.8/site-packages/llvmlite/binding/../../../../libLLVM-10.so(_ZN4llvm3sys14DynamicLibrary9HandleSet6DLOpenEPKcPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x14)[0x7f88aa846eb4]
/srv/conda/envs/notebook/lib/python3.8/site-packages/llvmlite/binding/../../../../libLLVM-10.so(_ZN4llvm3sys14DynamicLibrary19getPermanentLibraryEPKcPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x5a)[0x7f88aa84714a]
/srv/conda/envs/notebook/lib/python3.8/site-packages/llvmlite/binding/libllvmlite.so(LLVMPY_LoadLibraryPermanently+0x3d)[0x7f88aefa884d]
/srv/conda/envs/notebook/lib/python3.8/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c)[0x7f88b0a21630]
/srv/conda/envs/notebook/lib/python3.8/lib-dynload/../../libffi.so.6(ffi_call+0x22d)[0x7f88b0a20fed]
/srv/conda/envs/notebook/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so(_ctypes_callproc+0x2d0)[0x7f88af636590]
/srv/conda/envs/notebook/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so(+0x14025)[0x7f88af637025]
```

**Comment by stuartarchibald** [comment]
The issue can be replicated with `ctypes`:
```
!catchsegv python -c "import ctypes; ctypes.CDLL('/srv/conda/envs/notebook/lib/libsvml.so')"
```
gives:
```
Segmentation fault (core dumped)
*** Segmentation fault
Register dump:

 RAX: 0000000000000000   RBX: 0000000000000020   RCX: 00007f21a37ca8b7
 RDX: 00007f21a2a7f000   RSI: 0000000000079000   RDI: 00007f21a2a2f010
 RBP: 00007ffdbb485110   R8 : 00007f21a3ee9ba0   R9 : 0000000000000013
 R10: 0000000000000008   R11: 0000000000000207   R12: 00007f21a2a2f010
 R13: 00007ffdbb4851e8   R14: 00007f21a2a2f010   R15: 00007ffdbb485338
 RSP: 00007ffdbb485030

 RIP: 00007f21a3746a6d   EFLAGS: 00010202

 CS: 0033   FS: 0000   GS: 0000

 Trap: 0000000e   Error: 00000004   OldMask: 00000000   CR2: a2a2f008

 FPUCW: 0000037f   FPUSW: 00000000   TAG: 00000000
 RIP: 00000000   RDP: 00000000

 ST(0) 0000 0000000000000000   ST(1) 0000 0000000000000000
 ST(2) 0000 0000000000000000   ST(3) 0000 0000000000000000
 ST(4) 0000 0000000000000000   ST(5) 0000 0000000000000000
 ST(6) 0000 0000000000000000   ST(7) 0000 0000000000000000
 mxcsr: 1fa0
 XMM0:  0000000000000000000000007f777f2f XMM1:  0000000000000000000000007f777f2f
 XMM2:  0000000000000000000000007f777f2f XMM3:  0000000000000000000000007f777f2f
 XMM4:  0000000000000000000000007f777f2f XMM5:  0000000000000000000000007f777f2f
 XMM6:  0000000000000000000000007f777f2f XMM7:  0000000000000000000000007f777f2f
 XMM8:  0000000000000000000000007f777f2f XMM9:  0000000000000000000000007f777f2f
 XMM10: 0000000000000000000000007f777f2f XMM11: 0000000000000000000000007f777f2f
 XMM12: 0000000000000000000000007f777f2f XMM13: 0000000000000000000000007f777f2f
 XMM14: 0000000000000000000000007f777f2f XMM15: 0000000000000000000000007f777f2f

Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x3d)[0x7f21a3746a6d]
/lib64/ld-linux-x86-64.so.2(+0x608f)[0x7f21a3eca08f]
/lib64/ld-linux-x86-64.so.2(+0x9179)[0x7f21a3ecd179]
/lib64/ld-linux-x86-64.so.2(+0x150a4)[0x7f21a3ed90a4]
/lib/x86_64-linux-gnu/libc.so.6(_dl_catch_exception+0x6f)[0x7f21a38161ef]
/lib64/ld-linux-x86-64.so.2(+0x1498a)[0x7f21a3ed898a]
/lib/x86_64-linux-gnu/libdl.so.2(+0xf96)[0x7f21a34abf96]
/lib/x86_64-linux-gnu/libc.so.6(_dl_catch_exception+0x6f)[0x7f21a38161ef]
/lib/x86_64-linux-gnu/libc.so.6(_dl_catch_error+0x2f)[0x7f21a381627f]
/lib/x86_64-linux-gnu/libdl.so.2(+0x1745)[0x7f21a34ac745]
/lib/x86_64-linux-gnu/libdl.so.2(dlopen+0x71)[0x7f21a34ac051]
/srv/conda/envs/notebook/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so(+0x166e5)[0x7f21a2b0d6e5]
python(+0x13b02d)[0x560fc1b4902d]
python(_PyObject_MakeTpCall+0x3bf)[0x560fc1b3e30f]
```

**Comment by stuartarchibald** [comment]
Cannot reproduce with:
```
#include <dlfcn.h>
#include <stdio.h>
int main(void){
    printf("in binary\n");
    void * ptr;
    ptr = dlopen("/srv/conda/envs/notebook/lib/libsvml.so", RTLD_NOW);
    return 0;
}
```
and, perhaps as a side effect of the above, re-running the ctypes error example now succeeds. Maybe pointing at corruption?

**Comment by stuartarchibald** [comment]
From OOB discussion, it was confirmed that this is caused by an issue with the link loader in "Ubuntu 18.04.5 LTS". Fix is to update `libc`. Thanks @AlexanderKalistratov @Hardcode84.
