### ISSUE TITLE
BUG: segfault in pandas rolling test

### ISSUE THREAD

**Issue by jbrockmendel** [numba/numba#6839]
xref https://github.com/pandas-dev/pandas/issues/40454

```
lldb -- python3 -m pytest pandas/tests/window/test_numba.py::TestTableMethod::test_table_method_rolling_methods
run

pandas/tests/window/test_numba.py 0  lldb                     0x00000001072bf575 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 37
1  lldb                     0x00000001072beb55 llvm::sys::RunSignalHandlers() + 85
2  lldb                     0x00000001072bfdd6 SignalHandler(int) + 262
3  libsystem_platform.dylib 0x00007fff2035bd7d _sigtramp + 29
4  libsystem_platform.dylib 0x00007ffcf96b9c30 _sigtramp + 18446744064468836048
5  LLDB                     0x00000001076a7d31 lldb_private::AssertFrameRecognizer::RecognizeFrame(std::__1::shared_ptr<lldb_private::StackFrame>) + 689
6  LLDB                     0x00000001076e78c3 StackFrameRecognizerManagerImpl::RecognizeFrame(std::__1::shared_ptr<lldb_private::StackFrame>) + 147
7  LLDB                     0x00000001076e7777 lldb_private::StackFrameRecognizerManager::RecognizeFrame(std::__1::shared_ptr<lldb_private::StackFrame>) + 71
8  LLDB                     0x00000001076e210f lldb_private::StackFrame::GetRecognizedFrame() + 63
9  LLDB                     0x000000010773aed8 lldb_private::Thread::SelectMostRelevantFrame() + 72
10 LLDB                     0x000000010773b169 lldb_private::Thread::WillStop() + 89
11 LLDB                     0x00000001077443d4 lldb_private::ThreadList::ShouldStop(lldb_private::Event*) + 1716
12 LLDB                     0x00000001076cbab4 lldb_private::Process::ShouldBroadcastEvent(lldb_private::Event*) + 436
13 LLDB                     0x00000001076c81c9 lldb_private::Process::HandlePrivateEvent(std::__1::shared_ptr<lldb_private::Event>&) + 265
14 LLDB                     0x00000001076cc81d lldb_private::Process::RunPrivateStateThread(bool) + 1293
15 LLDB                     0x00000001076cbee5 lldb_private::Process::PrivateStateThread(void*) + 21
16 LLDB                     0x00000001075db11f lldb_private::HostNativeThreadBase::ThreadCreateTrampoline(void*) + 111
17 libsystem_pthread.dylib  0x00007fff20317950 _pthread_start + 224
18 libsystem_pthread.dylib  0x00007fff2031347b thread_start + 15
zsh: segmentation fault  lldb -- python3 -m pytest 
```

Tried using gdb following https://numba.pydata.org/numba-doc/latest/user/troubleshoot.html#basic-gdb-support, but thats apparently linux-only, and ive only gotten this segfault on mac.

**Comment by stuartarchibald** [comment]
@jbrockmendel thanks for the report, will try and reproduce tomorrow.

**Comment by seibert** [comment]
Also, we do nightly testing of development Numba against the latest Pandas release.  It looks like we should be running the failing test you report:

https://github.com/numba/numba-integration-testing/blob/master/switchboard.py#L287-L303

This gathers all the `test_numba.py` files in the `util`, `groupby.aggregate`, `groupby.transform`, `window` subpackages.  However, these integration tests only run Linux for now, so if this is a Mac-only bug, we wouldn't catch it that way.  (We check Numba's own tests on all platforms of course, but we've found downstream projects will find bugs our test suite doesn't catch from time to time.)

@esc: This is something to keep in mind once we migrate numba-integration-testing over to Github Actions.  We may want to run the integration tests on both Linux and Mac when possible.

**Comment by jbrockmendel** [comment]
It wouldnt surprise me if the pandas tests you're running do a `--skip-slow`, which would miss this test

**Comment by sklam** [comment]
I can only reproduce the segfault under valgrind using py3.9: 

```bash
$ valgrind --tool=memcheck --suppressions=../../valgrind-python-3.9.supp  --log-file=raw.log -- python3  -m pytest -v pandas/tests/window/test_numba.py::TestTableMethod::test_table_method_rolling_methods
[1]    56802 segmentation fault  PYTHONPATH=~/dev/numba valgrind --tool=memcheck  --log-file=raw.log -- python
```

Also interesting is that the segfault seems to occur during test gathering as oppose to running the test cases.

**Comment by esc** [comment]
> It wouldnt surprise me if the pandas tests you're running do a `--skip-slow`, which would miss this test

No, we don't use `--skip-slow`, instead we do the following to run the parts of the Pandas Test Suite that exercise Numba:

```
    def test(self):
        # Testing pandas has special requirements.
        # See: https://github.com/pandas-dev/pandas/issues/37939

        # Obtain all the paths of the relevant test modules. This uses the
        # subprocess module to execute `conda run`, which then runs a single
        # Python command in the correct environment to import the test module
        # and print it's __file__ attribute.

        paths = []
        for module_subpath in (
            "util",
            "groupby.aggregate",
            "groupby.transform",
            "window",
            ):
            path = execute('conda run -n pandas python -c '
                           '"from pandas.tests.{} import test_numba ; '
                           'print(test_numba.__file__)"'.format(
                               module_subpath), capture=True)
            paths.append(path.decode("utf-8").strip())

        # Run pytest on all the testing modules. This again uses subprocess to
        # execute conda run to run pytest in the correct environment on the
        # correct paths of the test module.
        execute('conda run --no-capture-output -n pandas pytest '
                '{}'.format(" ".join(paths)))
```

**Comment by stuartarchibald** [comment]
I can't get this to reproduce on linux or osx. @jbrockmendel any chance you could share your method of reproducing please? The output `numba -s` might also help here in discovering differences between systems.

**Comment by jbrockmendel** [comment]
> any chance you could share your method of reproducing please? 

Using python 3.9.2 installed with homebrew, no virtualenv etc active, on pandas master: `python3 -m pytest pandas/tests/window/test_numba.py::TestTableMethod::test_table_method_rolling_methods`.  

just tried switching to py3.8.7 with pyenv and still got the segfault

> The output numba -s might also help here in discovering differences between systems

```
% python3 -m numba -s
System info:
--------------------------------------------------------------------------------
__Time Stamp__
Report started (local time)                   : 2021-03-19 08:30:01.548578
UTC start time                                : 2021-03-19 15:30:01.548584
Running time (s)                              : 0.730601

__Hardware Information__
Machine                                       : x86_64
CPU Name                                      : skylake
CPU Count                                     : 16
Number of accessible CPUs                     : ?
List of accessible CPUs cores                 : ?
CFS Restrictions (CPUs worth of runtime)      : None

CPU Features                                  : 64bit adx aes avx avx2 bmi bmi2
                                                clflushopt cmov cx16 cx8 f16c fma
                                                fsgsbase fxsr invpcid lzcnt mmx
                                                movbe pclmul popcnt prfchw rdrnd
                                                rdseed sahf sgx sse sse2 sse3
                                                sse4.1 sse4.2 ssse3 xsave xsavec
                                                xsaveopt xsaves

Memory Total (MB)                             : 16384
Memory Available (MB)                         : 6684

__OS Information__
Platform Name                                 : macOS-11.1-x86_64-i386-64bit
Platform Release                              : 20.2.0
OS Name                                       : Darwin
OS Version                                    : Darwin Kernel Version 20.2.0: Wed Dec  2 20:39:59 PST 2020; root:xnu-7195.60.75~1/RELEASE_X86_64
OS Specific Version                           : 11.1   x86_64
Libc Version                                  : ?

__Python Information__
Python Compiler                               : Clang 12.0.0 (clang-1200.0.32.29)
Python Implementation                         : CPython
Python Version                                : 3.9.2
Python Locale                                 : en_US.UTF-8

__LLVM Information__
LLVM Version                                  : 10.0.1

__CUDA Information__
CUDA Device Initialized                       : False
CUDA Driver Version                           : ?
CUDA Detect Output:
None
CUDA Libraries Test Output:
None

__ROC information__
ROC Available                                 : False
ROC Toolchains                                : None
HSA Agents Count                              : 0
HSA Agents:
None
HSA Discrete GPUs Count                       : 0
HSA Discrete GPUs                             : None

__SVML Information__
SVML State, config.USING_SVML                 : False
SVML Library Loaded                           : False
llvmlite Using SVML Patched LLVM              : True
SVML Operational                              : False

__Threading Layer Information__
TBB Threading Layer Available                 : False
+--> Disabled due to Unknown import problem.
OpenMP Threading Layer Available              : False
+--> Disabled due to Unknown import problem.
Workqueue Threading Layer Available           : True
+-->Workqueue imported successfully.

__Numba Environment Variable Information__
None found.

__Conda Information__
Conda not available.

__Installed Packages__
Package                       Version
----------------------------- -----------
alabaster                     0.7.12
apipkg                        1.5
appdirs                       1.4.4
appnope                       0.1.0
asv                           0.4.2
async-generator               1.10
attrs                         20.3.0
Babel                         2.9.0
babelfish                     0.5.5
backcall                      0.2.0
beniget                       0.3.0
bleach                        3.2.1
Bottleneck                    1.3.2
certifi                       2020.6.20
cftime                        1.2.1
chardet                       3.0.4
coverage                      5.3
cycler                        0.10.0
Cython                        0.29.22
dask                          2020.12.0
decorator                     4.4.2
defusedxml                    0.6.0
distlib                       0.3.1
docutils                      0.16
entrypoints                   0.3
et-xmlfile                    1.0.1
execnet                       1.7.1
fastparquet                   0.5.0
filelock                      3.0.12
flake8                        3.9.0
fsspec                        0.8.5
gast                          0.4.0
gitdb                         4.0.5
GitPython                     3.1.11
greenlet                      1.0.0
guessit                       3.1.1
hypothesis                    6.8.1
idna                          2.10
imagesize                     1.2.0
iniconfig                     1.1.1
ipython                       7.20.0
ipython-genutils              0.2.0
jdcal                         1.4.1
jedi                          0.16.0
jellyfish                     0.6.1
Jinja2                        2.11.2
jsonschema                    3.2.0
jupyter-client                6.1.7
jupyter-core                  4.6.3
jupyterlab-pygments           0.1.2
kiwisolver                    1.3.1
llvmlite                      0.36.0
locket                        0.2.0
lxml                          4.6.1
MarkupSafe                    1.1.1
matplotlib                    3.3.2
mccabe                        0.6.1
mistune                       0.8.4
multidict                     5.1.0
mypy                          0.812
mypy-extensions               0.4.3
nbclient                      0.5.1
nbconvert                     6.0.7
nbformat                      5.0.8
nbsphinx                      0.8.0
nest-asyncio                  1.4.3
networkx                      2.5
numba                         0.53.0
numexpr                       2.7.1
numpy                         1.20.1
numpydoc                      1.1.0
packaging                     20.4
pandas                        1.2.2
pandas-datareader             0.9.0
pandoc                        1.0.2
pandocfilters                 1.4.3
parso                         0.7.1
partd                         1.1.0
patsy                         0.5.1
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        8.0.1
pip                           21.0.1
pluggy                        0.13.1
ply                           3.11
prompt-toolkit                3.0.8
protobuf                      3.14.0
psutil                        5.8.0
ptyprocess                    0.6.0
py                            1.10.0
pyarrow                       3.0.0
pycodestyle                   2.7.0
pydata-sphinx-theme           0.4.1
pyflakes                      2.3.0
Pygments                      2.7.2
pyparsing                     2.4.7
pyrsistent                    0.17.3
pytest                        6.2.2
pytest-asyncio                0.14.0
pytest-cov                    2.11.1
pytest-forked                 1.3.0
pytest-instafail              0.4.2
pytest-repeat                 0.9.1
pytest-xdist                  2.2.1
python-dateutil               2.8.1
pythran                       0.9.8.post2
pytz                          2021.1
PyYAML                        5.4.1
pyzmq                         20.0.0
rebulk                        2.0.1
requests                      2.24.0
requests-cache                0.5.2
scipy                         1.5.4
setuptools                    53.0.0
six                           1.15.0
smmap                         3.0.4
snowballstemmer               2.0.0
sortedcontainers              2.2.2
Sphinx                        3.3.1
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        1.0.3
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.4
SQLAlchemy                    1.4.0
statsmodels                   0.12.1
tables                        3.6.1
tabulate                      0.8.7
teletype                      1.1.0
testpath                      0.4.4
thrift                        0.13.0
tokenize-rt                   4.1.0
toml                          0.10.2
toolz                         0.11.1
tornado                       6.1
traitlets                     5.0.5
tvdb-api                      3.0.2
typed-ast                     1.4.1
typing-extensions             3.7.4.3
urllib3                       1.25.11
us                            2.0.2
vcrpy                         4.1.1
virtualenv                    20.2.2
wcwidth                       0.2.5
webencodings                  0.5.1
wheel                         0.36.2
wrapt                         1.12.1
xarray                        0.16.1
yarl                          1.6.3

No errors reported.


__Warning log__
Warning (cuda): CUDA driver library cannot be found or no CUDA enabled devices are present.
Exception class: <class 'numba.cuda.cudadrv.error.CudaSupportError'>
Warning (roc): Error initialising ROC: No ROC toolchains found.
Warning (roc): No HSA Agents found, encountered exception when searching: Error at driver init: 

HSA is not currently supported on this platform (darwin).
:
Warning: Conda not available.
 Error was [Errno 2] No such file or directory: 'conda'

--------------------------------------------------------------------------------


```

**Comment by sklam** [comment]
It turns out my reproducer is a false positive. My valgrind is complaining on loading libcblas.dylib. I don't think any of the numba devs were able to reproduce this yet.

@jbrockmendel, can you rerun with the following flags/envvars and send us the result?

```bash
$ DYLD_PRINT_LIBRARIES=1 NUMBA_TRACE=1 lldb -- python3 -v -m pytest -s -v pandas/tests/window/test_numba.py::TestTableMethod::test_table_method_rolling_methods
```

- `DYLD_PRINT_LIBRARIES=1` shows us the dylib being loaded
- `NUMBA_TRACE=1` shows what numba is compiling
- `python3 -v` shows what is imported.

Other bizzare thing is that the lldb trace in the original message seems to segfault within lldb it self!?

**Comment by guilhermeleobas** [comment]
I couldn't reproduce the issue locally.

@sklam, `libcblas.dylib` was loaded in my system:
```
...
# /Users/guilhermeleobas/miniconda3/envs/pandas/lib/python3.9/site-packages/numpy/core/__pycache__/overrides.cpython-39.pyc matches /Users/guilhermeleobas/miniconda3/envs/pandas/lib/python3.9/site-packages/numpy/core/overrides.py
# code object from '/Users/guilhermeleobas/miniconda3/envs/pandas/lib/python3.9/site-packages/numpy/core/__pycache__/overrides.cpython-39.pyc'
dyld: loaded: <8822D49B-2BB9-3368-A52A-2DD7F6F20703> /Users/guilhermeleobas/miniconda3/envs/pandas/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-darwin.so
dyld: loaded: <D30958A5-E261-3E3E-942E-23F8E453E605> /Users/guilhermeleobas/miniconda3/envs/pandas/lib/libcblas.3.dylib
dyld: loaded: <66D73BD7-E89C-3787-9AED-B1BC7BACE9E5> /Users/guilhermeleobas/miniconda3/envs/pandas/lib/libgfortran.5.dylib
dyld: loaded: <7E4A4C45-2721-393F-A61A-D6FE126A6702> /Users/guilhermeleobas/miniconda3/envs/pandas/lib/libomp.dylib
dyld: loaded: <8B3A0AAA-AE5D-3058-BA22-C860B8675012> /Users/guilhermeleobas/miniconda3/envs/pandas/lib/libquadmath.0.dylib
dyld: loaded: <B34A8357-59AA-3A63-8986-9FF0908FC0CD> /Users/guilhermeleobas/miniconda3/envs/pandas/lib/libgcc_s.1.dylib
# extension module 'numpy.core._multiarray_umath' loaded from '/Users/guilhermeleobas/miniconda3/envs/pandas/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-darwin.so'
...
```

Here is the full log:

**Comment by sklam** [comment]
@guilhermeleobas, my "problem" was coming from running it in valgrind; something like:

```
DYLD_PRINT_LIBRARIES=1 valgrind -- python3 -m pytest -s -v pandas/tests/window/test_numba.py::TestTableMethod::test_table_method_rolling_methods
```

but, i'm now certain it is not related to the issue reported here.

**Comment by stuartarchibald** [comment]
@jbrockmendel thanks for the `numba -s` output. I've tried to replicate this on linux and osx, using Python 3.9, Numba 0.53, and both NumPy 1.19 and 1.20, also packages from Anaconda distro and conda-forge and no luck so far. The output from `valgrind` in these cases is also very ordinary.

I'm hoping output from https://github.com/numba/numba/issues/6839#issuecomment-802953424 will yield something that points to the issue.

**Comment by jbrockmendel** [comment]
if no one else can replicate this then i have to consider the possibility that ive angered a wizard or fed a gremlin after midnight.  This isn't causing me any day-to-day trouble, so is fine to go onto the indefinite backburner

**Comment by stuartarchibald** [comment]
> if no one else can replicate this then i have to consider the possibility that ive angered a wizard or fed a gremlin after midnight. This isn't causing me any day-to-day trouble, so is fine to go onto the indefinite backburner

Information from doing https://github.com/numba/numba/issues/6839#issuecomment-802953424 could potentially yield enough information to guess as to where the problem is or a way to reproduce it. Will leave this ticket open for a bit.

**Comment by stuartarchibald** [comment]
Any objections to closing this as there's currently no known means of reproduction? Am also ok to leave for a bit longer if https://github.com/numba/numba/issues/6839#issuecomment-802953424 is under investigation.

**Comment by jbrockmendel** [comment]
no objection here

**Comment by stuartarchibald** [comment]
> no objection here

Great, thank you for confirming. Closing. Please do open this again should it occur again, many thanks!

**Comment by jbrockmendel** [comment]
just upgraded numba and re-tried this, got a new warning before the segfault

```
Terminating: Nested parallel kernel launch detected, the workqueue threading layer does not supported nested parallelism. Try the TBB threading layer.
```

**Comment by jbrockmendel** [comment]
Using the same lldb command from the OP, I'm now seeing:

```
pandas/tests/window/test_numba.py Terminating: Nested parallel kernel launch detected, the workqueue threading layer does not supported nested parallelism. Try the TBB threading layer.
Process 26153 stopped
* thread #26, stop reason = signal SIGABRT
    frame #0: 0x00007fff204c2462 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff204c2462 <+10>: jae    0x7fff204c246c            ; <+20>
    0x7fff204c2464 <+12>: movq   %rax, %rdi
    0x7fff204c2467 <+15>: jmp    0x7fff204bc6a1            ; cerror_nocancel
    0x7fff204c246c <+20>: retq   
Target 0: (Python) stopped.
```

**Comment by stuartarchibald** [comment]
@jbrockmendel The above message is a valid warning about an invalid state. Numba has detected that there is nested parallel execution occurring in a threading backend that does not support this behaviour (`workqueue`), so it prints that message and then signals with `SIGABRT`. This is to stop the inevitable corruption that will occur should Numba continue to execute.

I'd guess that your code either has a `@njit(parallel=True)` function that calls another `@njit(parallel=True)` function from inside a `prange` driven loop, OR, that you have multiple python threads running `@njit(parallel=True)` functions, either may end up in the invalid state. The "fix" here is to use a threading backend that is itself threadsafe, TBB and OpenMP are, there's more information here about how to select and set a threading layer: https://numba.readthedocs.io/en/stable/user/threading-layer.html#selecting-a-threading-layer-for-safe-parallel-execution

Hope this helps.

**Comment by jbrockmendel** [comment]
@mroeschke any idea if the above threading concerns apply to the rolling numba usage?

**Comment by mroeschke** [comment]
The first case can exist in rolling numba usage in pandas.

> your code either has a @njit(parallel=True) function that calls another @njit(parallel=True) function from inside a prange driven loop

One of the parallel's can be changed by the user and one we hardcode `parallel=True`. To be super safe for pandas users, we just not hard code the `parallel=True`. That might be easier then telling using to use a different threading backend.

**Comment by mroeschke** [comment]
@jbrockmendel could you rerun the tests with this diff to see it goes away?

```
diff --git a/pandas/core/window/numba_.py b/pandas/core/window/numba_.py
index d00be0ea84..a4de31bdfd 100644
--- a/pandas/core/window/numba_.py
+++ b/pandas/core/window/numba_.py
@@ -239,7 +239,7 @@ def generate_numba_table_func(
 def generate_manual_numpy_nan_agg_with_axis(nan_func):
     numba = import_optional_dependency("numba")

-    @numba.jit(nopython=True, nogil=True, parallel=True)
+    @numba.jit(nopython=True, nogil=True, parallel=False)
     def nan_agg_with_axis(table):
         result = np.empty(table.shape[1])
         for i in numba.prange(table.shape[1]):
```

**Comment by jbrockmendel** [comment]
> could you rerun the tests with this diff to see it goes away?

That fixed it, yes.

**Comment by esc** [comment]
@mroeschke @jbrockmendel -- thank you both for looking into this. Do you think you will be applying this patch to Pandas.

**Comment by mroeschke** [comment]
@esc we will probably either change to `parallel=False` or document that the user may need to use a more stable threading backend. Need to run some performance tests of consequences of `parallel=False`

**Comment by stuartarchibald** [comment]
Closing this issue as it seems to be resolved. If this is not the case please re-open with a comment about any item that appears to be unresolved. Many thanks.

**Comment by jbrockmendel** [comment]
I still get this segfault, but no one else has been able to reproduce it, so i have no objection to closing this.  i can comment or open a new one if i find some new debugging-relevant information.
