### ISSUE TITLE
Possible caching issue causing regression in PyData/Sparse in 0.54

### ISSUE THREAD

**Issue by gmarkall** [numba/numba#7336]
As reported by @hameerabbasi in Gitter. Info from Hameer is as follows:

* It happens on version 0.54, and not 0.53.1.
* I don't know about the conda version as I primarily use conda-forge which doesn't have 0.54.
* To install PyData sparse:
  * `git clone git@github.com:pydata/sparse.git`
  * `pip install -e ".[tests]"` (assuming you have a virtualenv or an empty conda env with just python set up).
* The test that fails is `sparse/tests/test_compressed.py::test_slicing[compressed_axes0-1]`, but it doesn't fail in isolation.
  * To reproduce the failure, you need to run `pytest sparse/tests/test_compressed.py::test_slicing`.
* The failure isn't random, it's consistent, I'd put it down to some kind of cache poisoning.

Here are the CI logs on master, it's a segfault. https://github.com/pydata/sparse/runs/3394388032#step:6:94

**Comment by gmarkall** [comment]
This issue appears to be introduced in https://github.com/numba/numba/pull/7121, by the first two commits, ff5c5de and ed146d2 (the latter fixes a merge error in the first).

**Comment by gmarkall** [comment]
With valgrind:

```
==20240== Invalid read of size 8
==20240==    at 0x22F327E7: NRT_dealloc (nrt.c:323)
==20240==    by 0x22F3283B: NRT_MemInfo_destroy (nrt.c:331)
==20240==    by 0x22F328C1: NRT_MemInfo_call_dtor (nrt.c:348)
==20240==    by 0x2718EE9A: ???
==20240==    by 0x1101: ???
==20240==    by 0x1FFEFF7E37: ???
==20240==  Address 0x11 is not stack'd, malloc'd or (recently) free'd
==20240== 
Fatal Python error: Segmentation fault

Current thread 0x000000000406adc0 (most recent call first):
  File "/home/gmarkall/numbadev/sparse/sparse/_compressed/convert.py", line 24 in convert_to_flat
  File "/home/gmarkall/numbadev/sparse/sparse/_compressed/indexing.py", line 91 in getitem
  File "/home/gmarkall/numbadev/sparse/sparse/tests/test_compressed.py", line 281 in test_slicing
  File "/home/gmarkall/miniconda3/envs/numbanp120/lib/python3.9/site-packages/_pytest/python.py", line 183 in pytest_pyfunc_call
```

**Comment by gmarkall** [comment]
The `MemInfo` object's `external_allocator` field is invalid. On line 323 of `nrt.c`:

```C
mi->external_allocator->free(mi, mi->external_allocator->opaque_data);
```

we have:

```
(gdb) p *mi
$4 = {refct = 0, dtor = 0x7fffdced62f5 <nrt_internal_dtor_safe>, dtor_info = 0x0, data = 0x555556e48ac0, size = 0, external_allocator = 0x1}
```

**Comment by hameerabbasi** [comment]
I notice the `refct` field is zero, is that valid? Does it signify a refcounting issue?

**Comment by gmarkall** [comment]
NRT debug logs from the allocation to the deallocation are:

```
444 NRT_Allocate_External bytes=112 ptr=0x5569d97cd890
445 NRT_MemInfo_alloc_safe_aligned 0x5569d97cd8c0 0
446 NRT_MemInfo_init mi=0x5569d97cd890 external_allocator=(nil)
447 nrt_allocate_meminfo_and_data_align (nil)
448 nrt_allocate_meminfo_and_data (nil)
449 NRT_Allocate_External bytes=112 ptr=0x5569d970cd20
450 NRT_MemInfo_alloc_safe_aligned 0x5569d970cd60 0
451 NRT_MemInfo_init mi=0x5569d970cd20 external_allocator=(nil)
452 NRT_MemInfo_call_dtor 0x5569d970cd20
453 nrt_internal_dtor_safe 0x5569d970cd60, (nil)
454 NRT_dealloc meminfo: 0x5569d970cd20 external_allocator: (nil)
455 NRT_Free 0x5569d970cd20
456 nrt_allocate_meminfo_and_data_align (nil)
457 nrt_allocate_meminfo_and_data (nil)
458 NRT_Allocate_External bytes=120 ptr=0x5569d970cd20
459 NRT_MemInfo_alloc_safe_aligned 0x5569d970cd60 8
460 NRT_MemInfo_init mi=0x5569d970cd20 external_allocator=(nil)
461 NRT_MemInfo_call_dtor 0x5569d970cd20
462 nrt_internal_dtor_safe 0x5569d970cd60, 0x8
463 NRT_dealloc meminfo: 0x5569d970cd20 external_allocator: (nil)
464 NRT_Free 0x5569d970cd20
465 NRT_MemInfo_call_dtor 0x5569d97cd890
466 nrt_internal_dtor_safe 0x5569d97cd8c0, (nil)
467 NRT_dealloc meminfo: 0x5569d97cd890 external_allocator: 0x1
468 Fatal Python error: Segmentation fault
```

**Comment by gmarkall** [comment]
> I notice the `refct` field is zero, is that valid? Does it signify a refcounting issue?

This is happening during deallocation, so I think the reference count should be zero at this point.

**Comment by sklam** [comment]
Looks like there will be a bugfix release

**Comment by hameerabbasi** [comment]
I filed and fixed  pydata/sparse#515. This can now be closed.

**Comment by esc** [comment]
@hameerabbasi thank you. I can confirm the integration testing Sparse/Numba is working fine again with Spare 0.13.0:

https://app.circleci.com/pipelines/github/numba/numba-integration-testing/834/workflows/9f4f741c-acd3-418d-a9ac-adec2bf7f348/jobs/8397

Thank you again for looking into this and fixing it!
