### ISSUE TITLE
nrt_external API broken in 0.54

### ISSUE THREAD

**Issue by stuartarchibald** [numba/numba#7385]
- [x] I have tried using the latest released version of Numba (most recent is
 visible in the change log (https://github.com/numba/numba/blob/master/CHANGE_LOG).
- [x] I have included a self contained code sample to reproduce the problem.
  i.e. it's possible to run as 'python bug.py'.

This is based on `numba.tests.test_nrt.TestNrtExternalCFFI.test_allocate`:
```python
import sys
from numba.core.extending import include_path
from numba.tests.support import temp_directory, import_dynamic
from numba.core.runtime import  _nrt_python
import numpy as np

def compile_cffi_module(name, source, cdef):
    from cffi import FFI

    ffi = FFI()
    ffi.set_source(name, source, include_dirs=[include_path()])
    ffi.cdef(cdef)
    tmpdir = temp_directory("cffi_test_{}".format(name))
    ffi.compile(tmpdir=tmpdir)
    sys.path.append(tmpdir)
    try:
        mod = import_dynamic(name)
    finally:
        sys.path.remove(tmpdir)

    return ffi, mod

def get_nrt_api_table():
    from cffi import FFI

    ffi = FFI()
    nrt_get_api = ffi.cast("void* (*)()", _nrt_python.c_helpers['get_api'])
    table = nrt_get_api()
    return table

def test_allocate():
    name = "demo_test_allocate"
    source = r"""
#include <stdio.h>
#include "numba/core/runtime/nrt_external.h"

NRT_MemInfo* test_nrt_api(NRT_api_functions *nrt, size_t n) {
NRT_MemInfo *mi = nrt->allocate(n);
return mi;
}
    """
    cdef = "void* test_nrt_api(void *nrt, size_t n);"
    ffi, mod = compile_cffi_module(name, source, cdef)
    table = get_nrt_api_table()
    numbytes = 4096
    mod.lib.test_nrt_api(table, numbytes)

test_allocate()
```
under gdb:
```
$ gdb -q -ex 'r' --args python cffi_issue.py 
<snip>

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()

(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007fffdda44a2a in NRT_Allocate_External (size=4144, allocator=0x0) at numba/core/runtime/nrt.c:475
#2  0x00007fffdda441bd in nrt_allocate_meminfo_and_data (size=4096, mi_out=0x7fffffffc218, allocator=0x0)
    at numba/core/runtime/nrt.c:217
#3  0x00007fffdda44269 in NRT_MemInfo_alloc (size=4096) at numba/core/runtime/nrt.c:239
#4  0x00007ffff7e301de in _cffi_f_test_nrt_api ()
   from /tmp/numba-tests.1000/cffi_test_demo_test_allocate-jn20szgu/demo_test_allocate.cpython-39-x86_64-linux-gnu.so
#5  0x000055555569ae88 in cfunction_call ()
<snip>
#35 0x0000555555748a64 in _start ()
(gdb) frame 1
#1  0x00007fffdda44a2a in NRT_Allocate_External (size=4144, allocator=0x0) at numba/core/runtime/nrt.c:475
475         TheMSys.atomic_inc(&TheMSys.stats_alloc);
(gdb) p TheMSys
$1 = {atomic_inc = 0x0, atomic_dec = 0x0, atomic_cas = 0x0, shutting = 0, stats_alloc = 0, stats_free = 0, stats_mi_alloc = 0, 
  stats_mi_free = 0, allocator = {malloc = 0x555555750950 <PyMem_RawMalloc>, realloc = 0x5555557509c0 <PyMem_RawRealloc>, 
    free = 0x55555566fbe0 <PyMem_RawFree>}}
```
looks like the `atomic_*` functions are not set on the `TheMSys` struct such that the call at the bottom of:
https://github.com/numba/numba/blob/f03b742f08bdfff98d9d7962838d14ce2b866403/numba/core/runtime/nrt.c#L466-L477
is accessing `0x0`.

**Comment by stuartarchibald** [comment]
Note: Compiling any function that needs the NRT ahead of calling `test_allocate` "fixes" the issue.

**Comment by stuartarchibald** [comment]
Adding:
```python
from numba.core import typing, cpu
typingctx = typing.Context()
cpu.CPUContext(typingctx, 'cpu')
```
to the top of the script also fixes it.

This must be called ahead of using the NRT to set up the `atomic*` functions:
https://github.com/numba/numba/blob/f03b742f08bdfff98d9d7962838d14ce2b866403/numba/core/runtime/nrt.py#L20-L51
and the method takes a `numba.core.BaseContext` instance, of which the `numba.core.cpu.CPUContext` is the default impl, and it initialises the runtime here against itself:
https://github.com/numba/numba/blob/f03b742f08bdfff98d9d7962838d14ce2b866403/numba/core/cpu.py#L59-L60

I suspect https://github.com/numba/numba/pull/6948 caused this regression as it moved any form of compilation off the import path and tests such as the above relied on the side effects of compilation on import.
