### ISSUE TITLE
Interpreter hangs when running parallel function in subprocess with workqueue backend

### ISSUE THREAD

**Issue by lgarrison** [numba/numba#7872]
## Reporting a bug

- [x] I have tried using the latest released version of Numba (most recent is
 visible in the change log (https://github.com/numba/numba/blob/main/CHANGE_LOG).
- [x] I have included a self contained code sample to reproduce the problem.
  i.e. it's possible to run as 'python bug.py'.

## Description

The Python interpreter hangs when using Numba in the following way:
1. Select the "forksafe" `workqueue` threading backend
1. Run a Numba parallel function
1. Start a subprocess (e.g. using Python `multiprocessing`)
1. Run a Numba parallel function in the subprocess

If I understand correctly, this pattern should be allowed when selecting a forksafe threading layer. Is this correct? Or is one only allowed to run parallel functions in a subprocess, but not mix parent and subprocess work?

## Versions

I ran into the issue on Numba 0.55.1 (installed from pip), and then I installed from master (0.56.0dev0+298.g53ea89fee) and found the same issue.  I thought it might be a specific issue to my local machine, but it also fails on [GitHub CI](https://github.com/abacusorg/abacusutils/runs/5363451592?check_suite_focus=true) in the same way.

I've been testing using Python 3.9 on Linux.  GitHub CI fails on Python 3.7-3.10.

https://github.com/numba/numba/issues/5890 seemed related, so I tried installing the PR from https://github.com/numba/numba/pull/7625, but it has no effect on this problem.

I haven't tried a conda install or a TBB threading layer yet; will try that and report back.

## Debugging Attempts

Valgrind gives a pleasantly coherent view of what's happening. It appears the subprocess segfaults inside a workqueue mutex, thus leaving the parent process hanging, waiting for the child to return its result.  This segfault story also meshes with the GitHub CI result from above, where pytest seems to notice that something segfaulted.

Note the PID changes after a few lines, as Valgrind starts tracking the child.

```console
(venv) lgarrison@ccalin008:~/abacusutils$ valgrind --suppressions=valgrind-python.supp python3 repro_gh47.py
==1400719== Memcheck, a memory error detector
==1400719== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1400719== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==1400719== Command: python3 repro_gh47.py
==1400719== 
Single-process result: [ 0  2  4  6  8 10 12 14 16 18]
numba.threading_layer()='workqueue'
==1401030== Invalid read of size 4
==1401030==    at 0x58B7D00: pthread_mutex_lock (in /usr/lib64/libpthread-2.17.so)
==1401030==    by 0xE845DA63: queue_condition_lock (workqueue.c:89)
==1401030==    by 0xE845DA63: queue_state_wait (workqueue.c:260)
==1401030==    by 0xE845DA63: ready (workqueue.c:554)
==1401030==    by 0xE845DA63: parallel_for (workqueue.c:401)
==1401030==    by 0x404E19A: ???
==1401030==    by 0x3: ???
==1401030==    by 0x17: ???
==1401030==    by 0xFEFF706F: ???
==1401030==    by 0x8: ???
==1401030==  Address 0x40 is not stack'd, malloc'd or (recently) free'd
==1401030== 
==1401030== 
==1401030== Process terminating with default action of signal 11 (SIGSEGV)
==1401030==  Access not within mapped region at address 0x40
==1401030==    at 0x58B7D00: pthread_mutex_lock (in /usr/lib64/libpthread-2.17.so)
==1401030==    by 0xE845DA63: queue_condition_lock (workqueue.c:89)
==1401030==    by 0xE845DA63: queue_state_wait (workqueue.c:260)
==1401030==    by 0xE845DA63: ready (workqueue.c:554)
==1401030==    by 0xE845DA63: parallel_for (workqueue.c:401)
==1401030==    by 0x404E19A: ???
==1401030==    by 0x3: ???
==1401030==    by 0x17: ???
==1401030==    by 0xFEFF706F: ???
==1401030==    by 0x8: ???
==1401030==  If you believe this happened as a result of a stack
==1401030==  overflow in your program's main thread (unlikely but
==1401030==  possible), you can try to increase the size of the
==1401030==  main thread stack using the --main-stacksize= flag.
==1401030==  The main thread stack size used in this run was 8388608.
==1401030== 
==1401030== HEAP SUMMARY:
==1401030==     in use at exit: 24,269,054 bytes in 24,666 blocks
==1401030==   total heap usage: 639,280 allocs, 614,614 frees, 1,540,075,539 bytes allocated
==1401030== 
==1401030== LEAK SUMMARY:
==1401030==    definitely lost: 576 bytes in 12 blocks
==1401030==    indirectly lost: 0 bytes in 0 blocks
==1401030==      possibly lost: 985,934 bytes in 4,064 blocks
==1401030==    still reachable: 23,282,544 bytes in 20,590 blocks
==1401030==                       of which reachable via heuristic:
==1401030==                         multipleinheritance: 6,896 bytes in 8 blocks
==1401030==         suppressed: 0 bytes in 0 blocks
==1401030== Rerun with --leak-check=full to see details of leaked memory
==1401030== 
==1401030== For lists of detected and suppressed errors, rerun with: -s
==1401030== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 84136 from 1044)
```

## Reproducer

```python
#!/usr/bin/env python3

import numba
numba.config.THREADING_LAYER = 'workqueue'

import numpy as np

# === Run a Numba parallel function in a single process ===

@numba.njit(parallel=True)
def f(a):
    return 2*a

res = f(np.arange(10))
print(f'Single-process result: {res}', flush=True)
print(f'{numba.threading_layer()=}')

# === Now run a Numba parallel function in a forked process ===

@numba.njit(parallel=True)
def g(a):
    return 3*a
    
import multiprocessing
with multiprocessing.Pool(1) as p:
    mres = p.map(g, [np.arange(10)])  # hangs

print(f'Forked process result: {mres}', flush=True)
```

x-ref: https://github.com/abacusorg/abacusutils/issues/47

**Comment by esc** [comment]
@lgarrison thank you for reporting this. @stuartarchibald and I took a closer look at this for some time today. We discovered that the initial run of `f` causes corruption somewhere in the threading layer and so the run of `g` within `multiprocessing`hangs. Specifically this is caused by calling `fork` from a non-main thread. The best way to reproduce this is to swap the threading layer to `tbb`. In this case you get:

```
Single-process result: [ 0  2  4  6  8 10 12 14 16 18]
numba.threading_layer()='tbb'
Numba: Attempted to fork from a non-main thread, the TBB library may be in an invalid state in the child process.
Forked process result: [array([ 0,  3,  6,  9, 12, 15, 18, 21, 24, 27])]
```

Which means that `tbb` is indeed "smart" enough to detect this, it seems.

So, we came to the conclusion that the first thing to do, is to upgrade the `workqueue` backend to also detect this situation and then attempt to isolate exactly what the cause is of this fork attempt and fix that.

**Comment by lgarrison** [comment]
I think I figured it out!  The thread pool in the subprocess never gets started because at the Python level, the global `numba.np.ufunc.parallel._is_initialized` is True even after the fork, when in reality threads always need to be restarted after a fork.  I know this is true for pthreads, and I imagine it holds for tbb as well.

A slightly modified reproducer that demonstrates a workaround:
```python
#!/usr/bin/env python3

import multiprocessing

import numba
numba.config.THREADING_LAYER = 'workqueue'

import numpy as np

# === Run a Numba parallel function in a single process ===

@numba.njit(parallel=True)
def f(a):
    return 2*a

res = f(np.arange(10))
print(f'Single-process result: {res}', flush=True)
print(f'{numba.threading_layer()=}')

# === Now run a Numba parallel function in a forked process ===

def h():
    numba.np.ufunc.parallel._is_initialized = False
    a = np.arange(10)
    mres = g(a)
    print(f'Forked process result: {mres}', flush=True)

@numba.njit(parallel=True)
def g(a):
    return 3*a

p = multiprocessing.Process(target=h)
p.start()
p.join()

```

This is now valgrind clean, and it prints the expected result.

I imagine the proper fix involves registering an after-fork handler.  It looks like `os.register_at_fork()` is one way to do this.  I'd be happy to PR this if you agree with the diagnosis and fix.

**Comment by esc** [comment]
@lgarrison thank you, this looks great! I can confirm that your reproducer works for both the `workqueue` and `tbb` backends. IIRC @stuartarchibald also suggested to modify or update the fork-handler during our debug session and will be able to give further advice. Personally, I concur with your diagnosis.

**Comment by stuartarchibald** [comment]
I augmented the MWR as follows (to ensure everything is under `__main__` and to add a couple of guaranteed places where a known symbol will be called (using `numba.gdb_breakpoint()`)):
```python
if __name__ == "__main__":

    import numba
    numba.config.THREADING_LAYER = 'workqueue'
    from numba import gdb_breakpoint

    import numpy as np
    print("Calling known gdb_breakpoint location 1")
    gdb_breakpoint()

    # === Run a Numba parallel function in a single process ===
    @numba.njit(parallel=True)
    def f(a):
        return 2*a

    print("Running single-process")
    res = f(np.arange(10))
    print(f'Single-process result: {res}', flush=True)

    # === Now run a Numba parallel function in a forked process ===

    @numba.njit(parallel=True)
    def g(a):
        return 3*a

    import multiprocessing
    print("Running forked-process")
    print("Calling known gdb_breakpoint location 2")
    gdb_breakpoint()
    with multiprocessing.Pool(1) as p:
        mres = p.map(g, [np.arange(10)])  # hangs

    print(f'Forked process result: {mres}', flush=True)
```
running this in `gdb` (I've added comments and removed superfluous details):
<details>
<summary>Details:</summary>

```
$ gdb --args python issue7872.py
<snip>
Reading symbols from python...

(gdb) b main # break on main so we can make absolutely sure that we know the main thread id
Breakpoint 1 at 0x11a430: file <python_binary>/Programs/python.c, line 15.

(gdb) b fork # break on fork
Function "fork" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 2 (fork) pending.

(gdb) commands # When breaking on fork print the thread-id of the caller
Type commands for breakpoint(s) 2, one per line.
End with a line saying just "end".
>p/x (long long)pthread_self()
>end

(gdb) b numba_gdb_breakpoint # break on the special numba internal gdb breakpoint symbol
Function "numba_gdb_breakpoint" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 3 (numba_gdb_breakpoint) pending.

(gdb) r # run
Starting program: <env>/bin/python issue7872.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Breakpoint 1, main (argc=2, argv=0x7fffffffca28)
    at <python_binary>/Programs/python.c:15
15      <python_binary>/Programs/python.c: No such file or directory.

(gdb) info threads # hit main, main thread is id 0x7ffff7fd9740
  Id   Target Id                                  Frame
* 1    Thread 0x7ffff7fd9740 (LWP 11360) "python" main (argc=2, argv=0x7fffffffca28)
    at <python_binary>/Programs/python.c:15

(gdb) c # continue
Continuing.

Breakpoint 2, 0x00007ffff74c6b90 in fork () from /lib64/libpthread.so.0
$1 = 0x7ffff7fd9740

(gdb) c # hit fork, thread id is 0x7ffff7fd9740 i.e. main thread
Continuing.

Breakpoint 2, 0x00007ffff71ada34 in fork () from /lib64/libc.so.6
$2 = 0x7ffff7fd9740

(gdb) c # hit fork, thread id is 0x7ffff7fd9740 i.e. main thread
Continuing.
[Detaching after fork from child process 11364]

Breakpoint 2, 0x00007ffff74c6b90 in fork () from /lib64/libpthread.so.0
$3 = 0x7ffff7fd9740

(gdb) c # hit fork, thread id is 0x7ffff7fd9740 i.e. main thread
Continuing.

Breakpoint 2, 0x00007ffff71ada34 in fork () from /lib64/libc.so.6
$4 = 0x7ffff7fd9740

(gdb) c # hit fork, thread id is 0x7ffff7fd9740 i.e. main thread
Continuing.
[Detaching after fork from child process 11369]
Calling known gdb_breakpoint location 1

Breakpoint 3, 0x00007fffdd15b830 in numba_gdb_breakpoint ()
   from <numba_path>/numba/_helperlib.cpython-39-x86_64-linux-gnu.so

(gdb) info threads # hit the numba gdb breakpoint, still just one thread, the main thread
  Id   Target Id                                  Frame
* 1    Thread 0x7ffff7fd9740 (LWP 11360) "python" 0x00007fffdd15b830 in numba_gdb_breakpoint ()
   from <numba_path>/numba/_helperlib.cpython-39-x86_64-linux-gnu.so

(gdb) c # continue, the next part shows the workqueue threadpool starting with 4 threads
Continuing.
Running single-process
[New Thread 0x7fffd96e2700 (LWP 11375)]
[New Thread 0x7fffd8ee1700 (LWP 11376)]
[New Thread 0x7fffd86e0700 (LWP 11377)]
[New Thread 0x7fffd7edf700 (LWP 11378)]
Single-process result: [ 0  2  4  6  8 10 12 14 16 18]
Running forked-process
Calling known gdb_breakpoint location 2

Thread 1 "python" hit Breakpoint 3, 0x00007fffdd15b830 in numba_gdb_breakpoint ()
   from <numba_path>/numba/_helperlib.cpython-39-x86_64-linux-gnu.so

(gdb) info threads # hit the numba gdb breakpoint on the main thread, the workqueue threadpool threads are all waiting
  Id   Target Id                                  Frame
* 1    Thread 0x7ffff7fd9740 (LWP 11360) "python" 0x00007fffdd15b830 in numba_gdb_breakpoint ()
   from <numba_path>/numba/_helperlib.cpython-39-x86_64-linux-gnu.so
  2    Thread 0x7fffd96e2700 (LWP 11375) "python" 0x00007ffff74c1a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  3    Thread 0x7fffd8ee1700 (LWP 11376) "python" 0x00007ffff74c1a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  4    Thread 0x7fffd86e0700 (LWP 11377) "python" 0x00007ffff74c1a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  5    Thread 0x7fffd7edf700 (LWP 11378) "python" 0x00007ffff74c1a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0

(gdb) t a all f 1 # look up the stack 1 frame on all threads to confirm that threads 2-5 are all from workqueue

Thread 5 (Thread 0x7fffd7edf700 (LWP 11378) "python"):
#1  0x00007fffd96e99d4 in queue_state_wait () from <numba_path>/numba/np/ufunc/workqueue.cpython-39-x86_64-linux-gnu.so

Thread 4 (Thread 0x7fffd86e0700 (LWP 11377) "python"):
#1  0x00007fffd96e99d4 in queue_state_wait () from <numba_path>/numba/np/ufunc/workqueue.cpython-39-x86_64-linux-gnu.so

Thread 3 (Thread 0x7fffd8ee1700 (LWP 11376) "python"):
#1  0x00007fffd96e99d4 in queue_state_wait () from <numba_path>/numba/np/ufunc/workqueue.cpython-39-x86_64-linux-gnu.so

Thread 2 (Thread 0x7fffd96e2700 (LWP 11375) "python"):
#1  0x00007fffd96e99d4 in queue_state_wait () from <numba_path>/numba/np/ufunc/workqueue.cpython-39-x86_64-linux-gnu.so

Thread 1 (Thread 0x7ffff7fd9740 (LWP 11360) "python"):
#1  0x00007fffd7617010 in _3cdynamic_3e::_gdb_func_injection<abi> ()

(gdb) c # continue
Continuing.

Thread 1 "python" hit Breakpoint 2, 0x00007ffff74c6b90 in fork () from /lib64/libpthread.so.0
$5 = 0x7ffff7fd9740

(gdb) c # hit a fork on main thread, continue
Continuing.

Thread 1 "python" hit Breakpoint 2, 0x00007ffff71ada34 in fork () from /lib64/libc.so.6
$6 = 0x7ffff7fd9740

(gdb) c # hit a fork on main thread, continue, next we see three new threads starting, threads 6-8
Continuing.
[Detaching after fork from child process 11384]
[New Thread 0x7fffd760a700 (LWP 11385)]
[New Thread 0x7fffd6e09700 (LWP 11386)]
[New Thread 0x7fffd6608700 (LWP 11387)]
[Switching to Thread 0x7fffd6e09700 (LWP 11386)]

Thread 7 "python" hit Breakpoint 2, 0x00007ffff74c6b90 in fork () from /lib64/libpthread.so.0
$7 = 0x7fffd6e09700

(gdb) info threads # fork is hit on thread 0x7fffd6e09700, this is thread 7, i.e. a fork on a non-main thread
  Id   Target Id                                  Frame
  1    Thread 0x7ffff7fd9740 (LWP 11360) "python" 0x00007ffff74c3b3b in do_futex_wait.constprop () from /lib64/libpthread.so.0
  2    Thread 0x7fffd96e2700 (LWP 11375) "python" 0x00007ffff74c1a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  3    Thread 0x7fffd8ee1700 (LWP 11376) "python" 0x00007ffff74c1a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  4    Thread 0x7fffd86e0700 (LWP 11377) "python" 0x00007ffff74c1a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  5    Thread 0x7fffd7edf700 (LWP 11378) "python" 0x00007ffff74c1a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  6    Thread 0x7fffd760a700 (LWP 11385) "python" 0x00007ffff71dbddd in poll () from /lib64/libc.so.6
* 7    Thread 0x7fffd6e09700 (LWP 11386) "python" 0x00007ffff74c6b90 in fork () from /lib64/libpthread.so.0
  8    Thread 0x7fffd6608700 (LWP 11387) "python" 0x00007ffff74c475d in read () from /lib64/libpthread.so.0

(gdb) t a all f 1 # look at frame 1 for all threads, thread 1 (main) is waiting/locked, 2-5 are from workqueue and are waiting, 6 is polling, 7 is forking, 8 is read()ing

Thread 8 (Thread 0x7fffd6608700 (LWP 11387) "python"):
#1  0x000055555578c896 in read () at <sysroot_path>/sysroot/usr/include/bits/unistd.h:44
44      <sysroot_path>/sysroot/usr/include/bits/unistd.h: No such file or directory.

Thread 7 (Thread 0x7fffd6e09700 (LWP 11386) "python"):
#1  0x00007ffff7e0f623 in subprocess_fork_exec (self=<optimized out>, args=<optimized out>) at <py_src_path>/Modules/_posixsubprocess.c:844
844     <py_src_path>/Modules/_posixsubprocess.c: No such file or directory.

Thread 6 (Thread 0x7fffd760a700 (LWP 11385) "python"):
#1  0x00007ffff7e05a9b in select_poll_poll_impl (timeout_obj=<optimized out>, self=0x7fffd76aced0) at <py_src_path>/Modules/selectmodule.c:652
652     <py_src_path>/Modules/selectmodule.c: No such file or directory.

Thread 5 (Thread 0x7fffd7edf700 (LWP 11378) "python"):
#1  0x00007fffd96e99d4 in queue_state_wait () from <numba_path>/numba/np/ufunc/workqueue.cpython-39-x86_64-linux-gnu.so

Thread 4 (Thread 0x7fffd86e0700 (LWP 11377) "python"):
#1  0x00007fffd96e99d4 in queue_state_wait () from <numba_path>/numba/np/ufunc/workqueue.cpython-39-x86_64-linux-gnu.so

Thread 3 (Thread 0x7fffd8ee1700 (LWP 11376) "python"):
#1  0x00007fffd96e99d4 in queue_state_wait () from <numba_path>/numba/np/ufunc/workqueue.cpython-39-x86_64-linux-gnu.so

Thread 2 (Thread 0x7fffd96e2700 (LWP 11375) "python"):
#1  0x00007fffd96e99d4 in queue_state_wait () from <numba_path>/numba/np/ufunc/workqueue.cpython-39-x86_64-linux-gnu.so

Thread 1 (Thread 0x7ffff7fd9740 (LWP 11360) "python"):
#1  0x00007ffff74c3bcf in __new_sem_wait_slow.constprop.0 () from /lib64/libpthread.so.0

```

</details>

it's evident that the `fork()` is coming from the non-main thread. These 3 new threads associated with `multiprocessing.Pool` are likely from here:
https://github.com/python/cpython/blob/6a14330318c9c7aedf3e9841c3dfea337064d8e6/Lib/multiprocessing/pool.py#L223-L250
the `Pool._handle_workers` eventually ending up in a call to https://github.com/python/cpython/blob/6a14330318c9c7aedf3e9841c3dfea337064d8e6/Lib/multiprocessing/pool.py#L319 which is what creates the `fork(2)` call by default on linux systems.

The issue with this is that whilst `workqueue` is "fork safe" it is evidently so only from the thread that loaded/launched the library as `pthread_atfork` handlers are installed only in the calling thread.

**Comment by lgarrison** [comment]
Ah, I see, so there may be two issues: one is that `Pool` calls a fork from a non-main thread, which tbb (at least) doesn't like, and the other is that the workqueue threadpool is never reinitialized after a fork because `numba.np.ufunc.parallel._is_initialized` is not reset.  Is that your understanding?

Is calling fork from a non-main thread always an illegal thing, or just something tbb doesn't like?  My understanding is that this is generally allowed in pthreads, but that there is still plenty that could go wrong.

**Comment by stuartarchibald** [comment]
> Ah, I see, so there may be two issues: one is that `Pool` calls a fork from a non-main thread, which tbb (at least) doesn't like, and the other is that the workqueue threadpool is never reinitialized after a fork because `numba.np.ufunc.parallel._is_initialized` is not reset. Is that your understanding?

Mostly, yes. The non-main thread issue is going to be a problem for TBB, it shouldn't be a problem for `workqueue`. 

The workqueue threadpool reinitialisation is seemingly now having the problems noted above under `fork` calls (it's thankfully easy to replicate with a simple `os.fork()` call). I don't recall all the details as it's from a few years ago, but I think it used to work correctly by virtue of the thread pool launch being non-lazy. The `pthread_atfork()` handlers registered in the `launch_threads()` call would reset the state in the child processes on fork, and then the next parallel function launch would reinitialise the pools in the child processes as they'd see the reset state. This is threadpool launch is now both delayed until needed and only done once such that the state is reset in a child process but the thread pool is not launched, hence the problem with the global mutex being invalid.

Setting the `_is_initialized` to `False` with `os.register_at_fork(after_in_child=some_reset_function)` would have an effect similar to the original non-lazy implementation and I think this is why your examples using that technique seem to work.

I think there is a self contained workqueue library level fix available, but it would mean that child processes automatically have a new thread pool launched. This may or may not be desirable. I've a patch to this effect that I'm testing and I'll raise this at the public development meeting next week and see if anyone has concerns about this approach.

> Is calling fork from a non-main thread always an illegal thing, or just something tbb doesn't like? My understanding is that this is generally allowed in pthreads, but that there is still plenty that could go wrong.

As I understand it it's "legal" to call `fork` from any thread, it just can be challenging to handle.

**Comment by lgarrison** [comment]
Thanks, that makes sense—I can see the appeal of keeping the fork handling logic internal to the workqueue library.  On the other hand, I can imagine lots of Numba-unrelated libraries may cause a process to fork, and will thus incur some small overhead if the threads are always started automatically.  Platforms with 128 cores are not uncommon in HPC these days, and starting 128 threads on every fork starts to sound not so lightweight.  I don't think it will be a huge issue either way, though; I'll try to drop by the development meeting, I'm interested to hear people's thoughts!

**Comment by stuartarchibald** [comment]
@lgarrison following on from the discussion at the development meeting... first, apologies for the delay on this! Second, since that meeting we've done some more investigations and think there's potentially also a fix available for the "calling `fork(2)` from non-main-thread" problem. Hope to get some potential fixes into PRs next week.

**Comment by lgarrison** [comment]
Great! Happy to help/test however I can.

**Comment by stuartarchibald** [comment]
I think https://github.com/numba/numba/pull/7625 ought to go in first else the conflicts both in terms of moving the same areas of the code base and in handling the complexity of the change will end up prohibitively hard. Will hopefully finish reviewing that next week and then propose a patch on top of that.

**Comment by stuartarchibald** [comment]
I think I've got a patch for this, it's written on top of https://github.com/numba/numba/pull/7625 with view of getting that merged shortly.

**Comment by stuartarchibald** [comment]
@lgarrison we finally got #7625 merged, many thanks for your patience whilst it was reviewed (it was a long and complicated review!)! I've now opened https://github.com/numba/numba/pull/8195 to hopefully fix this issue. If you would like to test/have thoughts on #8195, feedback is very welcome, as discussed at the public meeting a while back. Thanks again!
