### ISSUE TITLE
call insert method on reflect list(NamedTuple) reports segfault

### ISSUE THREAD

**Issue by dlee992** [numba/numba#8063]
```
from numba import njit, gdb_init


def test_misc14():
    @njit
    def foo(lst, node):
        gdb_init()
        lst.insert(0, node)
        print(lst)
        return lst

    node1 = Node(ID='node_1', Type='aa', Name='a')
    node2 = Node(ID='node_2', Type='bb', Name='b')
    node3 = Node(ID='node_3', Type='cc', Name='c')
    lst = [node1, node2]
    pv = foo.py_func(lst, node3)
    jv = foo(lst, node3)
    assert pv == jv
```
Tested on numba 0.54.1.
This will report a segfault. (PS, if I change node1~3 to a integer, it's OK and no segfault.)
And I tried to attach GDB, sometimes it prints stuff:
```
*** Error in `/home/dali.da/.pyenv/versions/3.7.12/bin/python': corrupted double-linked list: 0x0000000003506100 ***
```
Sometimes, it prints stuff:
```
(gdb) bt
bt
#0  0x00007f0f562bff79 in malloc_consolidate () from /lib64/libc.so.6
#1  0x00007f0f562c1ac0 in _int_free () from /lib64/libc.so.6
#2  0x00007f0f562c525c in free () from /lib64/libc.so.6
#3  0x000000000046ce27 in free_keys_object (keys=0x26b97f0)
    at Objects/dictobject.c:559
#4  0x000000000046d860 in dict_dealloc (mp=0x7f0ecc1a6d70)
    at Objects/dictobject.c:1913
#5  0x0000000000493e72 in subtype_dealloc (self=
    <JITCodeLibrary(_codegen=<JITCPUCodegen(_data_layout='e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128', _llvm_module=<ModuleRef(_ptr=<LP_LLVMModule at remote 0x7f0f28845050>, _as_parameter_=<...>, _capi=<_lib_wrapper at remote 0x7f0f2f8bcbe0>, _context=<GlobalContextRef(_ptr=<LP_LLVMContext at remote 0x7f0f288b1dd0>, _as_parameter_=<...>, _capi=<...>) at remote 0x7f0f288b8a50>, _owned=True) at remote 0x7f0f288b8b50>, _rtlinker=<RuntimeLinker(_unresolved=<UniqueDict at remote 0x7f0f288b62f0>, _defined={'NRT_decref', '.dtor.list.Node(unicode_type x 3)', '_ZN7cpython13$3cdynamic$3e23_gdb_func_injection$241E', '_ZN7cpython3sdc5tests9tests_ant10test_deque11test_misc1412$3clocals$3e7foo$243E67reflected$20list$28Node$28unicode_type$20x$203$29$29$3civ$3dNone$3e30Node$28unicode_type$20x$203$29', 'cfunc._ZN5numba4misc8gdb_hook13hook_gdb_init12$3clocals$3e8impl$242E12StarArgTuple', '_ZN5numba4misc8gdb_hook13hook_gdb_init12$3clocals$3e8impl$242E12StarArgTuple', '_ZN13$3cdynamic$3e23_gdb_func_inject...(truncated)) at Objects/typeobject.c:1263
#6  0x0000000000491ecd in tupledealloc (op=0x7f0ecbd980d0)
--Type <RET> for more, q to quit, c to continue without paging--
```

**Comment by dlee992** [comment]
> Thanks. What is the type for `Node`? It's not included in your sample.

@apmasell, oh, my fault. I included the `Node` definition above.

```
from collections import namedtuple
Node = namedtuple('Node', ['ID', 'Type', 'Name'])
```

**Comment by apmasell** [comment]
This may have been fixed: https://github.com/numba/numba/issues/7553

**Comment by dlee992** [comment]
> This may have been fixed: #7553

Yeah, thanks! That is the same issue and fixed. I will try to upgrade Numba version, since the fix PR is first included in version 0.55.0.
