### ISSUE TITLE
literal_unroll leads to segfault on M1 when called with bool

### ISSUE THREAD

**Issue by twiecki** [numba/numba#8215]
MWE:
```
import numba, numpy as np
op_axis = ((0, True),) # sefault
#op_axis = ((0, 1),) # works
#op_axis = (True,) # works

@numba.njit
def test(x):
    numba.literal_unroll(op_axis)
    
test(np.zeros(1))
```

Versions:
```
  + libllvm11   11.1.0  h93073aa_3       conda-forge/osx-arm64     Cached
  + llvmlite    0.38.1  py310hbf292a2_0  conda-forge/osx-arm64     Cached
  + numba       0.55.2  py310ha67b2a8_0  conda-forge/osx-arm64     Cached
```
Python 3.10.4

**Comment by stuartarchibald** [comment]
Thanks for the report. Unfortunately I cannot reproduce this on linux. I'm a little puzzled as to a) the use case, because this isn't how `literal_unroll` is intended to be used and b) how it can be segfaulting because the implementation just takes an arg and returns it:
https://github.com/numba/numba/blob/77882b19460110d28bcd617e1aca37a2899d0513/numba/misc/literal.py#L16-L24
Further, as nothing is returned by the function in the MWR and there's no side effect for `x`, the machine code comes out as:
```asm
_ZN8__main__<ABI stuff>:
        movq    $0, (%rdi)
        xorl    %eax, %eax
        retq
.Lfunc_end0:
```
i.e. do nothing, return 0.

**Comment by twiecki** [comment]
Yes, it only occurs on OSX with M1.

**Comment by aseyboldt** [comment]
We simplified it from a function where the literal_unroll actually did something useful, this was just the shortest example we could find that still resulted in a segfault.
And you can also consider me puzzled as to the reason for the segfault. :-)

**Comment by stuartarchibald** [comment]
Presume this is the function that's causing the issue?
https://github.com/aesara-devs/aesara/blob/d09e222b06c0bc45d25c77d2ededbf25fe980c71/aesara/link/numba/dispatch/tensor_basic.py#L199-L212

if so I think the way it's written is actually hitting two Numba bugs and it's silently not doing what is intended. The reason I'm convinced it's not doing what is intended that there's a bug/missing thing in the `literal_unroll` implementation that means automatic unpacking of tuples in the induction variable doesn't work, i.e. `for tmp in literal_unroll((1, True),)` would be fine whereas `for tmp_int, tmp_bool in literal_unroll((1, True),)` would not (xref: https://github.com/numba/numba/issues/5412). That it compiled makes me think that this is also hitting another bug where the compiler transform that does the loop body versioning fails to recognise `numba.literal_unroll` because it expects `from numba import literal_unroll` and then the direct use of the function, but it survived compilation because the argument to `literal_unroll` happens to be homogeneous in type (xref: https://github.com/numba/numba/issues/5344). I'll go and see hard it'd be to fix the latter bug now (the former is a load of work).

In the interests of making sure that `literal_unroll` is doing what is intended, I'd probably write the above referenced code like:
```python
op_axis = tuple(op.axis.items())

from numba import literal_unroll

@numba_basic.numba_njit
def rebroadcast(x):
    for tmp in literal_unroll(op_axis):
        axis, value = tmp
        ... continue as before
```

**Comment by stuartarchibald** [comment]
> We simplified it from a function where the literal_unroll actually did something useful, this was just the shortest example we could find that still resulted in a segfault. And you can also consider me puzzled as to the reason for the segfault. :-)

I'm also puzzled as to why this would be a segfault on any platform. If you run this even more cut down MWR (comments indicate changes) on an M1:
```python
import numba
import numpy as np

op_axis = ((0, True),)

@numba.njit((numba.float64[::1],), # Compile for this signature only
            no_cpython_wrapper=True, # don't generate a cpython wrapper
            no_cfunc_wrapper=True) # don't generate a cfunc wrapper
def test(x):
    numba.literal_unroll(op_axis)

print(test.inspect_asm(test.signatures[0]))
```
what does it produce? Thanks for your help!

**Comment by twiecki** [comment]
> In the interests of making sure that literal_unroll is doing what is intended, I'd probably write the above referenced code like:

With this code change we get the segfault back.

> what does it produce? Thanks for your help!

That also produces a segfault.

**Comment by stuartarchibald** [comment]
> > In the interests of making sure that literal_unroll is doing what is intended, I'd probably write the above referenced code like:
> 
> With this code change we get the segfault back.
> 
> > what does it produce? Thanks for your help!
> 
> That also produces a segfault.

The reduced MWR doesn't actually execute the code in `test`, which suggests the segfault is happening during compilation. Have you tried back tracing this in a debugger e.g. gdb or lldb?

**Comment by twiecki** [comment]
> The reduced MWR doesn't actually execute the code in test, which suggests the segfault is happening during compilation. Have you tried back tracing this in a debugger e.g. gdb or lldb?

No.

**Comment by stuartarchibald** [comment]
> Update: I now understand that there are three work-arounds required
> 
>     * one casting True to int
> 
>     * changing the import
> 
>     * moving the argument splitting to a different line
> 
> 
> With that, it works again.

That you have to cast `True` to `int` suggests that there's something else wrong. If you run this with `PYTHONFAULTHANDLER=1` it _might_ just catch it and show the issue as being in LLVM. Else I'm afraid a debugger/valgrind will be needed. I don't think there's a `catchsegv` on OSX (or an equivalent)? Will look into this some more on an M1 next week.

**Comment by stuartarchibald** [comment]
> @stuartarchibald We'll go through things with a debugger next week, hopefully we can locate the problem a bit better.

Great, thanks. That the reduced MWR wouldn't even compile is pointing at LLVM, but you never know.

**Comment by esc** [comment]
> > We simplified it from a function where the literal_unroll actually did something useful, this was just the shortest example we could find that still resulted in a segfault. And you can also consider me puzzled as to the reason for the segfault. :-)
> 
> I'm also puzzled as to why this would be a segfault on any platform. If you run this even more cut down MWR (comments indicate changes) on an M1:
> 
> ```python
> import numba
> import numpy as np
> 
> op_axis = ((0, True),)
> 
> @numba.njit((numba.float64[::1],), # Compile for this signature only
>             no_cpython_wrapper=True, # don't generate a cpython wrapper
>             no_cfunc_wrapper=True) # don't generate a cfunc wrapper
> def test(x):
>     numba.literal_unroll(op_axis)
> 
> print(test.inspect_asm(test.signatures[0]))
> ```
> 
> what does it produce? Thanks for your help!

```
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 12, 0
	.globl	__ZN8__main__4testB2v1B44c8tJTIcFHzwl2ILiXkcBV0KBSqPHEpIwapzCJIogOjUBE5ArrayIdLi1E1C7mutable7alignedE
	.p2align	2
__ZN8__main__4testB2v1B44c8tJTIcFHzwl2ILiXkcBV0KBSqPHEpIwapzCJIogOjUBE5ArrayIdLi1E1C7mutable7alignedE:
	str	xzr, [x0]
	mov	w0, #0
	ret

	.comm	__ZN08NumbaEnv8__main__4testB2v1B44c8tJTIcFHzwl2ILiXkcBV0KBSqPHEpIwapzCJIogOjUBE5ArrayIdLi1E1C7mutable7alignedE,8,3
	.comm	__ZN08NumbaEnv5numba4misc7literal19literal_unroll_impl12_3clocals_3e4implB2v2B42c8tJTIcFHzwl2ILiXkcBV0KBSmNGHkyiCKJEEwA_3dE8UniTupleI5TupleIxbELi1EE,8,3
.subsections_via_symbols
```

**Comment by esc** [comment]
@twiecki @aseyboldt  I can confirm I am able to reproduce, but only using packages from `conda-forge`, not using those from the `numba` channel. If you setup an environment on M1 using `-c numba` does the segfault still occur?

**Comment by twiecki** [comment]
@esc My above example still segfaults for me even when installing numba from the numba channel.

**Comment by esc** [comment]
> @esc My above example still segfaults for me even when installing numba from the numba channel.

I still can't reproduce this, did you try with a completely fresh environment?

**Comment by esc** [comment]
> import numba, numpy as np
> op_axis = ((0, True),) # sefault
> #op_axis = ((0, 1),) # works
> #op_axis = (True,) # works
> 
> @numba.njit
> def test(x):
>     numba.literal_unroll(op_axis)
>     
> test(np.zeros(1))

```
(issue_8215)  ~ % conda list
# packages in environment at /Users/ci/miniconda3-arm64/envs/issue_8215:
#
# Name                    Version                   Build  Channel
blas                      1.0                    openblas
bzip2                     1.0.8                h620ffc9_4
ca-certificates           2022.4.26            hca03da5_0
certifi                   2022.6.15       py310hca03da5_0
libcxx                    12.0.0               hf6beb65_1
libffi                    3.4.2                hc377ac9_4
libgfortran               5.0.0           11_2_0_he6877d6_26
libgfortran5              11.2.0              he6877d6_26
libopenblas               0.3.18               hea475bc_0
llvm-openmp               12.0.0               haf9daa7_1
llvmlite                  0.39.0rc1               py310_0    numba
ncurses                   6.3                  h1a28f6b_2
numba                     0.56.0rc1       np1.21py3.10h5ae3daa_gea8407264_0    numba
numpy                     1.22.3          py310hdb36b11_0
numpy-base                1.22.3          py310h5e3e9f0_0
openssl                   1.1.1p               h1a28f6b_0
pip                       21.2.4          py310hca03da5_0
python                    3.10.4               hbdb9e5c_0
readline                  8.1.2                h1a28f6b_1
setuptools                61.2.0          py310hca03da5_0
sqlite                    3.38.5               h1058600_0
tk                        8.6.12               hb8d0fd4_0
tzdata                    2022a                hda174b7_0
wheel                     0.37.1             pyhd3eb1b0_0
xz                        5.2.5                h1a28f6b_1
zlib                      1.2.12               h5a0b063_2
(issue_8215)  ~ % cat issue_8215_03.py
import numba, numpy as np
op_axis = ((0, True),) # sefault
#op_axis = ((0, 1),) # works
#op_axis = (True,) # works

@numba.njit
def test(x):
    numba.literal_unroll(op_axis)

test(np.zeros(1))
(issue_8215)  ~ % python issue_8215_03.py
(issue_8215)  ~ % echo $?
0
```

**Comment by esc** [comment]
@twiecki but then:

```
(issue_8215_cf)  ~ % conda list
# packages in environment at /miniconda3-arm64/envs/issue_8215_cf:
#
# Name                    Version                   Build  Channel
bzip2                     1.0.8                h3422bc3_4    conda-forge
ca-certificates           2022.6.15            h4653dfc_0    conda-forge
libblas                   3.9.0           13_osxarm64_openblas    conda-forge
libcblas                  3.9.0           13_osxarm64_openblas    conda-forge
libcxx                    14.0.6               h04bba0f_0    conda-forge
libffi                    3.4.2                h3422bc3_5    conda-forge
libgfortran               5.0.0.dev0      11_0_1_hf114ba7_23    conda-forge
libgfortran5              11.0.1.dev0         hf114ba7_23    conda-forge
liblapack                 3.9.0           13_osxarm64_openblas    conda-forge
libllvm11                 11.1.0               h93073aa_3    conda-forge
libopenblas               0.3.18          openmp_h5dd58f0_0    conda-forge
libzlib                   1.2.12               ha287fd2_1    conda-forge
llvm-openmp               14.0.4               hd125106_0    conda-forge
llvmlite                  0.38.1          py310hbf292a2_0    conda-forge
ncurses                   6.3                  h07bb92c_1    conda-forge
numba                     0.55.2          py310ha67b2a8_0    conda-forge
numpy                     1.22.4          py310h0a343b5_0    conda-forge
openssl                   3.0.4                ha287fd2_2    conda-forge
pip                       22.1.2             pyhd8ed1ab_0    conda-forge
python                    3.10.5          h4eee789_0_cpython    conda-forge
python_abi                3.10                    2_cp310    conda-forge
readline                  8.1.2                h46ed386_0    conda-forge
setuptools                63.1.0          py310hbe9552e_0    conda-forge
sqlite                    3.39.0               h40dfcc0_0    conda-forge
tk                        8.6.12               he1e0b03_0    conda-forge
tzdata                    2022a                h191b570_0    conda-forge
wheel                     0.37.1             pyhd8ed1ab_0    conda-forge
xz                        5.2.5                h642e427_1    conda-forge
zlib                      1.2.12               ha287fd2_1    conda-forge
(issue_8215_cf) ~ % python issue_8215_03.py
zsh: segmentation fault  python issue_8215_03.py
```

**Comment by esc** [comment]
> Huh, I just retried and it did _not_ segfault. So I'm finding the same thing you're finding.

OK, so current hypothesis are:

* segfaults b/c assertions are disabled (cf has them disabled, we have them enabled)
* segfaults b/c LLVM is loaded as a shared library rather than being statically compiled (in llvmlite). (CF does the shared library approach, we build statically.)

I also found that "official" Anaconda packages (from `pkgs/main`) also segfault, they are also build w/o assertions and shipped as a shared library.

**Comment by apmasell** [comment]
I tested this on my M1 (llvmlite and numba I built, LLVM from Homebrew) and get this fault:
```
Python 3.8.9 (default, May 17 2022, 12:55:41) 
[Clang 13.1.6 (clang-1316.0.21.2.5)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import numba
>>> import numpy as np
>>> 
>>> op_axis = ((0, True),)
>>> 
>>> @numba.njit((numba.float64[::1],), # Compile for this signature only
...             no_cpython_wrapper=True, # don't generate a cpython wrapper
...             no_cfunc_wrapper=True) # don't generate a cfunc wrapper
... def test(x):
...     numba.literal_unroll(op_axis)
... 
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==4679==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x00000000002a (pc 0x000109ffae98 bp 0x000109ffa3b4 sp 0x00016b050490 T45470)
==4679==The signal is caused by a UNKNOWN memory access.
==4679==Hint: address points to the zero page.
    #0 0x109ffae98 in getCopyFromParts(llvm::SelectionDAG&, llvm::SDLoc const&, llvm::SDValue const*, unsigned int, llvm::MVT, llvm::EVT, llvm::Value const*, llvm::Optional<unsigned int>, llvm::Optional<llvm::ISD::NodeType>)+0xb64 (libllvmlite.dylib:arm64+0xbe2e98)

==4679==Register values:
 x[0] = 0x0000000000000000   x[1] = 0x0000000000000000   x[2] = 0x000000016b050cc8   x[3] = 0x000000016b050d18  
 x[4] = 0x0000000000000001   x[5] = 0x0000000000000005   x[6] = 0x0000000000000002   x[7] = 0x0000000000000000  
 x[8] = 0x00000000000000f3   x[9] = 0x0000000100000000  x[10] = 0x0000000000000000  x[11] = 0x0000000000000002  
x[12] = 0x0000000000000000  x[13] = 0x000000014491fc50  x[14] = 0x000000014491fc70  x[15] = 0x0000000000000061  
x[16] = 0x00000001ad54ebc8  x[17] = 0x00000002077cb3f0  x[18] = 0x0000000000000000  x[19] = 0x0000000000000002  
x[20] = 0x000000012400ac60  x[21] = 0x0000000150018350  x[22] = 0x0000000150018350  x[23] = 0x0000000000000000  
x[24] = 0x0000000100000000  x[25] = 0x000000016b050d18  x[26] = 0x0000000000000001  x[27] = 0x000000016b050cc8  
x[28] = 0x0000000000000005     fp = 0x000000016b050640     lr = 0x0000000109ffa3b4     sp = 0x000000016b050490  
UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV (libllvmlite.dylib:arm64+0xbe2e98) in getCopyFromParts(llvm::SelectionDAG&, llvm::SDLoc const&, llvm::SDValue const*, unsigned int, llvm::MVT, llvm::EVT, llvm::Value const*, llvm::Optional<unsigned int>, llvm::Optional<llvm::ISD::NodeType>)+0xb64
==4679==ABORTING
zsh: abort      python
```

Here's a partial stack trace:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x2a)
  * frame #0: 0x0000000128be2e98 libllvmlite.dylib`getCopyFromParts(llvm::SelectionDAG&, llvm::SDLoc const&, llvm::SDValue const*, unsigned int, llvm::MVT, llvm::EVT, llvm::Value const*, llvm::Optional<unsigned int>, llvm::Optional<llvm::ISD::NodeType>) + 2916
    frame #1: 0x0000000128c0936c libllvmlite.dylib`llvm::SelectionDAGISel::LowerArguments(llvm::Function const&) + 3840
    frame #2: 0x0000000128c445c8 libllvmlite.dylib`llvm::SelectionDAGISel::SelectAllBasicBlocks(llvm::Function const&) + 556
    frame #3: 0x0000000128c43a8c libllvmlite.dylib`llvm::SelectionDAGISel::runOnMachineFunction(llvm::MachineFunction&) + 1396
    frame #4: 0x0000000128def204 libllvmlite.dylib`llvm::MachineFunctionPass::runOnFunction(llvm::Function&) + 288
    frame #5: 0x000000012950a434 libllvmlite.dylib`llvm::FPPassManager::runOnFunction(llvm::Function&) + 472
    frame #6: 0x000000012950df3c libllvmlite.dylib`llvm::FPPassManager::runOnModule(llvm::Module&) + 52
    frame #7: 0x000000012950a82c libllvmlite.dylib`llvm::legacy::PassManagerImpl::run(llvm::Module&) + 572
    frame #8: 0x0000000128041060 libllvmlite.dylib`llvm::MCJIT::emitObject(llvm::Module*) + 180
    frame #9: 0x000000012804120c libllvmlite.dylib`llvm::MCJIT::generateCodeForModule(llvm::Module*) + 132
    frame #10: 0x00000001280417e4 libllvmlite.dylib`llvm::MCJIT::finalizeObject() + 248
    frame #11: 0x0000000128017a5c libllvmlite.dylib`LLVMPY_FinalizeObject + 36
    frame #12: 0x00000001bb9c4050 libffi.dylib`ffi_call_SYSV + 80
    frame #13: 0x00000001bb9ccae8 libffi.dylib`ffi_call_int + 1208
    frame #14: 0x0000000100ee27bc _ctypes.cpython-38-darwin.so`_ctypes_callproc + 1440
    frame #15: 0x0000000100edb5e8 _ctypes.cpython-38-darwin.so`PyCFuncPtr_call + 1172
    frame #16: 0x00000001008c689c Python3`PyObject_Call + 196
```
and then there's a bunch of Python interpreter stuff that's pretty useless.

This doesn't have any debug symbols, so I can't figure out what's going on. I have a separate LLVM build that does have debug symbols and that one performs fine and I get the same assembly as @esc. In both cases, I statically linked, so I'm guessing assertions are the problem. For fun, I dumped the bitcode:
```
; ModuleID = 'test'
source_filename = "<string>"
target datalayout = "e-m:o-i64:64-i128:128-n32:64-S128"
target triple = "arm64-apple-darwin21.5.0"

@_ZN08NumbaEnv8__main__4testB2v1B44c8tJTIcFHzwl2ILiXkcBV0KBSqPHEpIwapzCJIogOjUBE5ArrayIdLi1E1C7mutable7alignedE = common local_unnamed_addr global i8* null
@_ZN08NumbaEnv5numba4misc7literal19literal_unroll_impl12_3clocals_3e4implB2v2B42c8tJTIcFHzwl2ILiXkcBV0KBSmNGHkyiCKJEEwA_3dE8UniTupleI5TupleIxbELi1EE = common local_unnamed_addr global i8* null

; Function Attrs: nofree norecurse nounwind writeonly
define i32 @_ZN8__main__4testB2v1B44c8tJTIcFHzwl2ILiXkcBV0KBSqPHEpIwapzCJIogOjUBE5ArrayIdLi1E1C7mutable7alignedE(i8** noalias nocapture %retptr, { i8*, i32, i8* }** noalias nocapture readnone %excinfo, i8* nocapture readnone %arg.x.0, i8* nocapture readnone %arg.x.1, i64 %arg.x.2, i64 %arg.x.3, double* nocapture readnone %arg.x.4, i64 %arg.x.5.0, i64 %arg.x.6.0) local_unnamed_addr #0 {
entry:
  store i8* null, i8** %retptr, align 8
  ret i32 0
}

attributes #0 = { nofree norecurse nounwind writeonly }
```
and ran it through `llc` from both the LLVM provided by Brew and the LLVM I compiled from source and they both work perfectly and produce identical output. There isn't a Valgrind for the M1, so I'm not able to trace where the null pointer is coming from in a meaningful way.

**Comment by stuartarchibald** [comment]
Thanks for taking a look at this @apmasell. This seems a bit strange in general, am wondering if there's some undefined behaviour in LLVM that is being bypassed in the case of assertions being present? If the opt level is changed does the issue still appear?

**Comment by gmarkall** [comment]
If LLVM came from homebrew, then it probably doesn't have this patch applied: https://github.com/numba/llvmlite/blob/52970defcdd82c68a420e1dc182a814c7c4b16e3/conda-recipes/llvm_11_consecutive_registers.patch - this seems to cause this kind of failure. There are more details in https://github.com/gmarkall/cf-llvmlite-0.39-issue-repro

**Comment by esc** [comment]
I removed the stale label again, as this is unresolved. Since CF is rebuilding llvmlite with the missing patch, it should be solved soon however. @twiecki it might be worth subscribing to: https://github.com/conda-forge/llvmdev-feedstock/pull/165 -- I think that is the correct issue which aims to solve the symptoms you are seeing.

**Comment by jakirkham** [comment]
> I removed the stale label again, as this is unresolved. Since CF is rebuilding llvmlite with the missing patch, it should be solved soon however. @twiecki it might be worth subscribing to: [conda-forge/llvmdev-feedstock#165](https://github.com/conda-forge/llvmdev-feedstock/pull/165) -- I think that is the correct issue which aims to solve the symptoms you are seeing.

FWIW that is referring to LLVM 12. AIUI Numba is using LLVM 11 (not 12). The corresponding PR for LLVM 11 was PR ( https://github.com/conda-forge/llvmdev-feedstock/pull/164 ), but this was superseded by PR ( https://github.com/conda-forge/llvmdev-feedstock/pull/171 ), which has since been merged (with packages built).

**Comment by stuartarchibald** [comment]
Thanks for summarising @jakirkham. Seems like the issue reported should now be resolved. If anyone with the right hardware combinations would like to check/confirm it would be much appreciated, thanks!

**Comment by jakirkham** [comment]
Should add LLVM 13+ has the fix. So whenever Numba updates to LLVM 13+, there won't be a need to patch LLVM (for this issue ;).

**Comment by esc** [comment]
@twiecki since you were the OP, do you have a spare minute to double check that this "works" now so that we can close this issue, thank you.

**Comment by twiecki** [comment]
Should this work under the conda-forge version of numba?

**Comment by esc** [comment]
> Should this work under the conda-forge version of numba?

That is correct, yes.

**Comment by twiecki** [comment]
Still get a segfault with numba 0.56.3.

**Comment by esc** [comment]
> Still get a segfault with numba 0.56.3.

Ok, that is.... quite unfortunate. @twiecki can you supply exact commands used to reproduce, including the environment creation? @jakirkham can you provide more details on how to get a conda-forge version that has been "fixed"?

**Comment by twiecki** [comment]
Pretty weird, I just created a new environment that has the same numba and llvmlite versions and it does not segfault there.

**Comment by gmarkall** [comment]
Do the environments have different libllvm11 versions / builds?

**Comment by jakirkham** [comment]
Would recommend running `conda update --all` for the environment. Likely have an old LLVM installed as Graham alluded to above.

**Comment by twiecki** [comment]
After running `update --all` it also works in my original environment.

**Comment by esc** [comment]
> After running `update --all` it also works in my original environment.

OK, AWESOME! Glad that we managed to get this resolved. Thank you again all involved!!!
