### ISSUE TITLE
LLVM14 linux-aarch64 blocker

### ISSUE THREAD

**Issue by sklam** [numba/numba#8738]
This issue is to document a blocker for using LLVM14 on linux-aarch64.

LLVM14 on Linux-aarch64 seems to have a bug (in probably MCJIT+RuntimeDyLd) that affect fails to load exporting symbols and/or setting up GOT info. 

Symptom:

The following tests fails:

```
numba.tests.doc_examples.test_typed_list_usage.DocsTypedListUsageTest.test_ex_nested_list                   
numba.tests.doc_examples.test_typed_list_usage.DocsTypedListUsageTest.test_ex_inferred_list_jit             
numba.tests.doc_examples.test_typed_list_usage.DocsTypedListUsageTest.test_ex_inferred_list                 
numba.tests.doc_examples.test_typed_dict_usage.DocsTypedDictUsageTest.test_ex_typed_dict_njit               
numba.tests.doc_examples.test_typed_dict_usage.DocsTypedDictUsageTest.test_ex_typed_dict_from_cpython       
numba.tests.doc_examples.test_typed_dict_usage.DocsTypedDictUsageTest.test_ex_inferred_dict_njit            
numba.tests.doc_examples.test_parallel_chunksize.ChunksizeExamplesTest.test_unbalanced_example              
numba.tests.doc_examples.test_parallel_chunksize.ChunksizeExamplesTest.test_chunksize_with                  
numba.tests.doc_examples.test_literal_container_usage.DocsLiteralContainerUsageTest.test_ex_initial_value_dict_compile_time_consts
numba.tests.doc_examples.test_jitclass.DocsJitclassUsageTest.test_ex_jitclass_type_hints
```

They all segfault when executing JITed callback functions that are invoked by externally compiled functions. Most of the cases can be workaround by making the callback functions have `internal` linkage. However, `ChunksizeExamplesTest` failures cannot use this workaround due to requirement of how ufunc works in Numba. 

A minimal reproducer for the `ChunksizeExamplesTest` problems is provided in [this gist](https://gist.github.com/sklam/48b432e79c813d5475d8de5213b67026). Observations in the reproducer:

- the bug can somehow be avoided by doing O0 on the problematic JIT function. 
- saving the problematic LLVM IR to file and running it in a fresh process works without problem.

I don't know what to make off the first observation. The second observation seems to indicate the problem only occurs when multiple LLVM modules are loaded into MCJIT.

The above tests all works in LLVM11.

Related issues:
- https://github.com/numba/numba/issues/8567 but this time is in linux only; OSX is fine.
- https://github.com/JuliaLang/julia/issues/42295

Future fixes:

- https://github.com/JuliaLang/julia/pull/43664#issuecomment-1025304316 answers if OrcJIT+JITLink does not support aarch64-elf as of early 2022.
- GSoC 2022 has work that add support for aarch64-elf to jitlink: https://blog.llvm.org/posts/2022-12-21-compiler-research-internships/

**Comment by gmarkall** [comment]
I'nm going to spend a little time looking at this - I was able to reproduce this on a Jetson AGX Xavier with `test_ex_nested_list` so far.

**Comment by gmarkall** [comment]
A simpler reproducer:

```python
from numba import njit
from numba.typed import List

mylist = List()
l = List()
l.append(0)
mylist.append(l)
```

Backtrace:

```
#0  0x0028000852800028 in ?? ()
#1  0x0000ffffe0e518b0 in list_incref_item (lp=0xaaaaaba7b900, item=0xaaaaabb94ac0 "") at numba/cext/listobject.c:101
#2  0x0000ffffe0e51d24 in numba_list_append (lp=0xaaaaaba7b900, item=0xffffffffe5f0 "") at numba/cext/listobject.c:345
#3  0x0000ffffe7f5004c in numba::typed::typedlist::_append[abi:v7][abi:c8tJTIcFHzwl2ILiXkcBV0KBSgP9CGZpAgA_3d](ListType_5bListType_5bint64_5d_5d, ListType_5bint64_5d) ()
#4  0x0000ffffe7f502b4 in cpython::numba::typed::typedlist::_append[abi:v7][abi:c8tJTIcFHzwl2ILiXkcBV0KBSgP9CGZpAgA_3d](ListType_5bListType_5bint64_5d_5d, ListType_5bint64_5d) ()
#5  0x0000ffffe0df3324 in call_cfunc (self=0xffffe0665080, cfunc=0xffffdfc46b10, args=0xffffe088e540, kws=0x0, locals=0x0) at numba/_dispatcher.cpp:638
#6  0x0000ffffe0df3404 in compile_and_invoke (self=0xffffe0665080, args=0xffffe088e540, kws=0x0, locals=0x0) at numba/_dispatcher.cpp:662
#7  0x0000ffffe0df3dc4 in Dispatcher_call (self=0xffffe0665080, args=0xffffe088e540, kws=0x0) at numba/_dispatcher.cpp:934
```

The errant address, `0x0028000852800028`, is stable across runs (at the moment! :slightly_smiling_face: )

**Comment by gmarkall** [comment]
The second time we call `list_incref_item`, just prior to the segfault, the `item_incref` function has the invalid address:

```
(gdb) p *lp  
$2 = {size = 1, item_size = 16, allocated = 4, is_mutable = 1, methods = {item_incref = 0xf828000852800028, item_decref = 0xd65f03c091000500},
  items = 0xaaaaabbd0e40 "Pi\246\253\252\252"}
```

This has been set using values from `typedobjectutils._get_incref_decref` called from `listobject._list_set_method_table`, called from `listobject.impl_new_list`.

This then causes the segfault:

```
│   93          /* Increment a reference to an item in a list.                                                                                              │
│   94           *                                                                                                                                          │
│   95           * lp: a list                                                                                                                               │
│   96           * item: the item to increment the reference for                                                                                            │
│   97           */                                                                                                                                         │
│   98          static void                                                                                                                                 │
│   99          list_incref_item(NB_List *lp, const char *item){                                                                                            │
│B+>100             if (lp->methods.item_incref) {                                                                                                          │
│   101                 lp->methods.item_incref(item);                                                                                                      │
│   102             }                                                                                                                                       │
│   103         }                                         
```

**Comment by gmarkall** [comment]
Assembly of the `_get_incref_decref`-generated code and the eventual use of its output dumped with `NUMBA_DUMP_ASSEMBLY=1` and taken from `impl_new_list.<locals>.imp`:

```assembly
.LBB0_4:
        ldr     x21, [sp, #24]
        adrp    x8, :got:.numba__ZN5numba5typed10listobject13impl_new_list12_3clocals_3e3impB2v6B42c8tJTIcFHzwl2ILiXkcBV0KBSmNGHkyiCKJEEwA_3dE32typeref_5bListType_5bint64_5d_5dx.list_incref
        ldr     x8, [x8, :got_lo12:.numba__ZN5numba5typed10listobject13impl_new_list12_3clocals_3e3impB2v6B42c8tJTIcFHzwl2ILiXkcBV0KBSmNGHkyiCKJEEwA_3dE32typeref_5bListType_5bint64_5d_5dx.list_incref]
        adrp    x9, :got:.numba__ZN5numba5typed10listobject13impl_new_list12_3clocals_3e3impB2v6B42c8tJTIcFHzwl2ILiXkcBV0KBSmNGHkyiCKJEEwA_3dE32typeref_5bListType_5bint64_5d_5dx.list_decref
        ldr     x9, [x9, :got_lo12:.numba__ZN5numba5typed10listobject13impl_new_list12_3clocals_3e3impB2v6B42c8tJTIcFHzwl2ILiXkcBV0KBSmNGHkyiCKJEEwA_3dE32typeref_5bListType_5bint64_5d_5dx.list_decref]
        stp     x8, x9, [sp, #8]
        add     x1, sp, #8
        mov     x0, x21
        bl      numba_list_set_method_table
```

There is also another variant of the call to `numba_list_set_method_table`, but this just sets the methods to null pointers (I think this is for the list containing ints rather than the list of lists):

```
.LBB0_4:
        ldr     x21, [sp, #24]
        stp     xzr, xzr, [sp, #8]
        add     x1, sp, #8
        mov     x0, x21
        bl      numba_list_set_method_table
```

**Comment by gmarkall** [comment]
Looks like `:got_lo12:.numba__ZN5numba5typed10listobject13impl_new_list12_3clocals_3e3impB2v6B42c8tJTIcFHzwl2ILiXkcBV0KBSmNGHkyiCKJEEwA_3dE32typeref_5bListType_5bint64_5d_5dx.list_incref` (and `decref`) have somehow resolved to `0xfffff7faa000` and `0xfffff7faa008`:

```assembly
ldr     x21, [sp, #24]                     
adrp    x8, 0xfffff7faa000 <nrt_atomic_add>
ldr     x8, [x8]                           
adrp    x9, 0xfffff7faa000 <nrt_atomic_add>
ldr     x9, [x9, #8]                       
stp     x8, x9, [sp, #8]                   
add     x1, sp, #0x8                       
mov     x0, x21                            
bl      0xffffe7f5438c ; numba_list_set_method_table
```

The wrong value `0xf828000852800028` (for the `incref` function is therefore getting loaded from those addresses, so it's just loading bytes of the `nrt_atomic_add` function:

```
(gdb) x/4x nrt_atomic_add 
0xfffff7faa000 <nrt_atomic_add>:        0x52800028      0xf8280008      0x91000500      0xd65f03c0
```

**Comment by gmarkall** [comment]
A small observation: `nrt_atomic_add` is the very first function that was added - output from the Numba assembly dump:

```
;================================================================================
;----------------------------------ASSEMBLY nrt----------------------------------
        .text
        .file   "<string>"
        .globl  nrt_atomic_add
        .p2align        2
        .type   nrt_atomic_add,@function
nrt_atomic_add:
        mov     w8, #1
        ldadd   x8, x8, [x0]
        add     x0, x8, #1
        ret
.Lfunc_end0:
        .size   nrt_atomic_add, .Lfunc_end0-nrt_atomic_add

...
```

**Comment by gmarkall** [comment]
The relocations for `incref` and `decref` seem to be treated as if they are local relocations - they appear in `RuntimeDyld::Relocations`. At:

```
│   147         void RuntimeDyldImpl::resolveLocalRelocations() {                                      
│   148           // Iterate over all outstanding relocations    
│   149           for (const auto &Rel : Relocations) {                                                
│   150             // The Section here (Sections[i]) refers to the section in which the    
│   151             // symbol for the relocation is located.  The SectionID in the relocation          
│   152             // entry provides the section to which the relocation will be applied.    
│   153             unsigned Idx = Rel.first;                                                          
│   154             uint64_t Addr = getSectionLoadAddress(Idx);    
│  >155             LLVM_DEBUG(dbgs() << "Resolving relocations Section #" << Idx << "\t"              
│   156                               << format("%p", (uintptr_t)Addr) << "\n");    
│   157             resolveRelocationList(Rel.second, Addr);
```

The first relocation is the address from above:

```
(gdb) p/x Addr
$8 = 0xfffff7faa000
```

**Comment by gmarkall** [comment]
Notes on GOT optimization, which may be involved here: http://maskray.me/blog/2021-08-29-all-about-global-offset-table#got-optimization

**Comment by gmarkall** [comment]
Perhaps this optimization should have been applied at the call site: https://github.com/ARM-software/abi-aa/blob/main/aaelf64/aaelf64.rst#relocation-optimization

**Comment by gmarkall** [comment]
> Perhaps this optimization should have been applied at the call site: https://github.com/ARM-software/abi-aa/blob/main/aaelf64/aaelf64.rst#relocation-optimization

(Or there should still be a GOT entry...)

**Comment by gmarkall** [comment]
Files / notes I'm using whilst looking into this: https://github.com/gmarkall/numba-issue-8738

**Comment by gmarkall** [comment]
An llvmlite-only reproducer of the issue is at https://github.com/gmarkall/numba-issue-8738/blob/main/llvmlite_only.py

It loads the 8 object files produced by Numba into an Execution Engine then prints out the address of the function that has relocations incorrectly applied, so that it can be inspected with gdb. Though, it turns out GDB can see the symbols in the loaded objects so it's not strictly necessary - one can look at the output, e.g.:

```
(numballvm14) gmarkall@gm-agx:~/numbadev/issues/8738$ python llvmlite_only.py 
Function is at 0xffffa9c57000
```

and do

```
(gdb) disass 0xffffa9c57000
```

or by name:

```
(gdb) disass _ZN5numba5typed10listobject13impl_new_list12_3clocals_3e3impB2v4B42c8tJTIcFHzwl2ILiXkcBV0KBSmNGHkyiCKJEEwA_3dE32typeref_5bListType_5bint64_5d_5dx
```

to see that the relocations are incorrect:

```assembly
   0x0000ffffa9c57084 <+132>:	adrp	x8, 0xffffa9c58000 ; incorrect
   0x0000ffffa9c57088 <+136>:	ldr	x8, [x8, #64]
   0x0000ffffa9c5708c <+140>:	adrp	x9, 0xffffa9c58000 ; incorrect
   0x0000ffffa9c57090 <+144>:	ldr	x9, [x9, #72]
   0x0000ffffa9c57094 <+148>:	stp	x8, x9, [sp, #8]
   0x0000ffffa9c57098 <+152>:	add	x1, sp, #0x8
   0x0000ffffa9c5709c <+156>:	mov	x0, x21
   0x0000ffffa9c570a0 <+160>:	bl	0xffffa9c57238
```

Note how the `bl` target is correct, and points at something looking like a GOT entry:

```assembly
(gdb) x/8i 0xffffa9c57238
   0xffffa9c57238:	movz	x16, #0x0, lsl #48
   0xffffa9c5723c:	movk	x16, #0x0, lsl #32
   0xffffa9c57240:	movk	x16, #0x0, lsl #16
   0xffffa9c57244:	movk	x16, #0x0
   0xffffa9c57248:	br	x16
   0xffffa9c5724c:	movz	x16, #0x0, lsl #48
   0xffffa9c57250:	movk	x16, #0x0, lsl #32
   0xffffa9c57254:	movk	x16, #0x0, lsl #16
```

but that relocation was to a function in another object, `numba_list_set_method_table`.

**Comment by gmarkall** [comment]
Here's a reproducer that only uses a little bit of C to generate the code - llvmlite is only used as a convenient way to load the resulting objects into RuntimeDyld: https://github.com/gmarkall/numba-issue-8738/tree/main/c

**Comment by gmarkall** [comment]
With this patch applied to LLVM 14.0.6:

```diff
diff --git a/llvm/lib/ExecutionEngine/RuntimeDyld/RuntimeDyldELF.cpp b/llvm/lib/ExecutionEngine/RuntimeDyld/RuntimeDyldELF.cpp
index 3c7f4ec47eb8..205ee5273b27 100644
--- a/llvm/lib/ExecutionEngine/RuntimeDyld/RuntimeDyldELF.cpp
+++ b/llvm/lib/ExecutionEngine/RuntimeDyld/RuntimeDyldELF.cpp
@@ -2407,6 +2407,7 @@ Error RuntimeDyldELF::finalizeLoad(const ObjectFile &Obj,
   }

   GOTSectionID = 0;
+  GOTOffsetMap.clear();
   CurrentGOTIndex = 0;

   return Error::success();
```

with Numba and llvmlite `main` following the LLVM 14 merge:

```
(numballvm14) gmarkall@gm-agx:~/numbadev/numba$ python runtests.py numba.tests.doc_examples.test_typed_list_usage.DocsTypedListUsageTest numba.tests.doc_examples.test_parallel_chunksize.ChunksizeExamplesTest numba.tests.doc_examples.test_literal_container_usage.DocsLiteralContainerUsageTest numba.tests.doc_examples.test_jitclass.DocsJitclassUsageTest -v -m
Parallel: 9. Serial: 3
test_ex_literal_list (numba.tests.doc_examples.test_literal_container_usage.DocsLiteralContainerUsageTest) ... ok
test_ex_initial_value_list_compile_time_consts (numba.tests.doc_examples.test_literal_container_usage.DocsLiteralContainerUsageTest) ... ok
test_ex_literal_dict_compile_time_consts (numba.tests.doc_examples.test_literal_container_usage.DocsLiteralContainerUsageTest) ... ok
test_ex_inferred_list_jit (numba.tests.doc_examples.test_typed_list_usage.DocsTypedListUsageTest) ... ok
test_ex_jitclass (numba.tests.doc_examples.test_jitclass.DocsJitclassUsageTest) ... ok
test_ex_inferred_list (numba.tests.doc_examples.test_typed_list_usage.DocsTypedListUsageTest) ... ok
test_ex_jitclass_type_hints (numba.tests.doc_examples.test_jitclass.DocsJitclassUsageTest) ... ok
test_ex_nested_list (numba.tests.doc_examples.test_typed_list_usage.DocsTypedListUsageTest) ... ok
test_ex_initial_value_dict_compile_time_consts (numba.tests.doc_examples.test_literal_container_usage.DocsLiteralContainerUsageTest) ... ok
test_chunksize_manual (numba.tests.doc_examples.test_parallel_chunksize.ChunksizeExamplesTest) ... ok
test_chunksize_with (numba.tests.doc_examples.test_parallel_chunksize.ChunksizeExamplesTest) ... ok
test_unbalanced_example (numba.tests.doc_examples.test_parallel_chunksize.ChunksizeExamplesTest) ... ok

----------------------------------------------------------------------
Ran 12 tests in 95.065s

OK
```

All tests listed in the issue description pass. The runtime is huge, but I have a debug build of LLVM with assertions enabled, and LTO disabled for llvmlite (using LTO ICEd the old version of GCC on my Jetson install 😆 ).

**Comment by gmarkall** [comment]
Upstream LLVM issue: https://github.com/llvm/llvm-project/issues/61402

**Comment by gmarkall** [comment]
Upstream LLVM Differential: https://reviews.llvm.org/D146938
