### ISSUE TITLE
UMAP regression with segfault on AArch64 in 0.57

### ISSUE THREAD

**Issue by gmarkall** [numba/numba#8994]
Noted in https://github.com/lmcinnes/umap/issues/1004#issuecomment-1559574726 and mentioned to me by @divyegala, UMAP segfaults on AArch64 with Numba 0.57 when it did not with 0.56.

This example adapted from the manual:

```python
import numpy as np
from sklearn.datasets import load_digits
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import matplotlib.pyplot as plt
import umap
import pandas as pd
penguins = pd.read_csv("https://raw.githubusercontent.com/allisonhorst/palmerpenguins/c19a904462482430170bfe2c718775ddb7dbb885/inst/extdata/penguins.csv")
print(penguins.head())
penguins = penguins.dropna()
reducer = umap.UMAP()
print("A")
penguin_data = penguins[
    [
        "bill_length_mm",
        "bill_depth_mm",
        "flipper_length_mm",
        "body_mass_g",
    ]
].values
scaled_penguin_data = StandardScaler().fit_transform(penguin_data)
embedding = reducer.fit_transform(scaled_penguin_data)
print(embedding.shape)
```

in an env created with:

```
mamba create -n umap python=3.10 umap-learn pynndescent matplotlib pandas
```

fails with the following output on a Jetson AGX Xavier (AArch64) (deprecation warnings emitted):

```
$ python test.py 
  species     island  bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g     sex  year
0  Adelie  Torgersen            39.1           18.7              181.0       3750.0    male  2007
1  Adelie  Torgersen            39.5           17.4              186.0       3800.0  female  2007
2  Adelie  Torgersen            40.3           18.0              195.0       3250.0  female  2007
3  Adelie  Torgersen             NaN            NaN                NaN          NaN     NaN  2007
4  Adelie  Torgersen            36.7           19.3              193.0       3450.0  female  2007
A
Segmentation fault (core dumped)
```

The backtrace shows it going wrong in TBB:

```
Thread 10 "python" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xffffcee701e0 (LWP 10488)]
0x0028000852800028 in ?? ()
(gdb) bt
#0  0x0028000852800028 in ?? ()
#1  0x0000ffffd19d9290 in parallel_for(void*, char**, unsigned long*, unsigned long*, void*, unsigned long, unsigned long, int)::{lambda()#1}::operator()() const::{lambda(tbb::detail::d1::blocked_range<unsigned long> const&)#1}::operator()(tbb::detail::d1::blocked_range<unsigned long> const) const ()
   from /home/gmarkall/mambaforge/envs/umap/lib/python3.10/site-packages/numba/np/ufunc/tbbpool.cpython-310-aarch64-linux-gnu.so
#2  0x0000ffffd19da850 in tbb::detail::d1::start_for<tbb::detail::d1::blocked_range<unsigned long>, parallel_for(void*, char**, unsigned long*, unsigned long*, void*, unsigned long, unsigned long, int)::{lambda()#1}::operator()() const::{lambda(tbb::detail::d1::blocked_range<unsigned long> const&)#1}, tbb::detail::d1::auto_partitioner const>::execute(tbb::detail::d1::execution_data&) ()
   from /home/gmarkall/mambaforge/envs/umap/lib/python3.10/site-packages/numba/np/ufunc/tbbpool.cpython-310-aarch64-linux-gnu.so
#3  0x0000ffffcf91aca0 in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::outermost_worker_waiter> (t=0xffffcf85fa00, waiter=<synthetic pointer>..., this=0xffffcf85a680)
    at /usr/local/src/conda/tbb-2021.9.0/src/tbb/mailbox.h:230
#4  tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::outermost_worker_waiter> (waiter=<synthetic pointer>..., t=0x0, this=0xffffcf85a680)
    at /usr/local/src/conda/tbb-2021.9.0/src/tbb/task_dispatcher.h:458
#5  tbb::detail::r1::arena::process (tls=..., this=0xffffcf859a00) at /usr/local/src/conda/tbb-2021.9.0/src/tbb/arena.cpp:137
#6  tbb::detail::r1::market::process (this=0xffffcf863580, j=...) at /usr/local/src/conda/tbb-2021.9.0/src/tbb/market.cpp:599
#7  0x0000ffffcf923f58 in tbb::detail::r1::rml::private_worker::run (this=0xffffcf57d100) at /usr/local/src/conda/tbb-2021.9.0/src/tbb/private_server.cpp:271
#8  tbb::detail::r1::rml::private_worker::thread_routine (arg=0xffffcf57d100) at /usr/local/src/conda/tbb-2021.9.0/src/tbb/private_server.cpp:221
#9  0x0000fffff7f7e624 in start_thread (arg=0xffffcf923ec0 <tbb::detail::r1::rml::private_worker::thread_routine(void*)>) at pthread_create.c:477
#10 0x0000fffff7e0249c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78
```

**Comment by gmarkall** [comment]
Enabling boundscheck (`NUMBA_BOUNDSCHECK=1`) shows no OOB errors.

**Comment by gmarkall** [comment]
The `workqueue` backend also segfaults (`NUMBA_THREADING_LAYER=workqueue`):

```
(gdb) bt
#0  0x0028000852800028 in ?? ()
#1  0x0000ffffd19d71a4 in thread_worker () from /home/gmarkall/mambaforge/envs/umap/lib/python3.10/site-packages/numba/np/ufunc/workqueue.cpython-310-aarch64-linux-gnu.so
#2  0x0000fffff7f7e624 in start_thread (arg=0xffffd19d70e0 <thread_worker>) at pthread_create.c:477
#3  0x0000fffff7e0249c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78
```

The `omp` backend appears not be be available on my system (maybe I don't have something installed), but I think this demonstrates satisfactorily that the threading layer is independent of the problem.

**Comment by gmarkall** [comment]
This seems to be an LLVM 11 vs 14 issue. If I use Numba 0.56.4 with llvmlite built from commit `ff093b3b8b99351c98dcb625498edd5bd5e14d89` (just prior to the merge of https://github.com/numba/llvmlite/pull/942, which breaks LLVM 11 support), then:

* Built against LLVM 11: the example runs to completion
* Built against LLVM 14: The example segfaults

**Comment by gmarkall** [comment]
This is likely to be because https://github.com/conda-forge/llvmdev-feedstock/pull/209 is not merged, but I need to revisit this tomorrow.

**Comment by gmarkall** [comment]
Confirming this is specific to conda-forge packages - it should be resolved by the merge of https://github.com/conda-forge/llvmdev-feedstock/pull/209.

**Comment by gmarkall** [comment]
https://github.com/conda-forge/llvmdev-feedstock/pull/209 is merged and the new packages have built and uploaded - my local testing indicates this is now resolved. Many thanks @h-vetinari and @jakirkham !
