### ISSUE TITLE
various seg faults on Debian arm64 with numba 0.57.1

### ISSUE THREAD

**Issue by detrout** [numba/numba#9109]
This may be related to #6657 but I'm not sure.

## Reporting a bug

- [X] I have tried using the latest released version of Numba 0.57.1 (with a few debian patches) output of numba -s after the stack trace
- [X] I have included a self contained code sample to reproduce the problem.
  i.e. it's possible to run as 'python bug.py'.

While running the full test suite on arm64 I had encountered various segfaults.

Once I got a system with gdb available the first one encounted by numba.runtests is test_dictobject.py test_007_collision_check  

Here's the start of a gdb stack trace generated by

cp numba/tests/test_dictobject.py ~
gdb /usr/bin/python3
set args test_dictobject.py
run
bt full

```
#0  0x00000508c85f7c08 in ?? ()
No symbol table info available.
#1  0x0000ffffed2a4ab4 in NRT_MemInfo_call_dtor (mi=0x23ba9a0) at numba/core/runtime/nrt.cpp:401
No locals.
#2  0x0000ffffed2a4b20 in NRT_MemInfo_release (mi=<optimized out>) at numba/core/runtime/nrt.cpp:412
No locals.
#3  0x0000ffffed2a1d08 in MemInfo_dealloc (self=0xffffe0355770) at numba/core/runtime/_nrt_python.c:137
No locals.
#4  0x000000000051a598 in _Py_Dealloc (op=<optimized out>) at ../Objects/object.c:2390
        type = <optimized out>
        dealloc = <optimized out>
        type = <optimized out>
        dealloc = <optimized out>
#5  Py_DECREF (op=<optimized out>) at ../Include/object.h:538
No locals.
#6  Py_XDECREF (op=<optimized out>) at ../Include/object.h:602
No locals.
#7  _PyObject_FreeInstanceAttributes (self=0xffffe04a5fd0) at ../Objects/dictobject.c:5583
        i = 1
        tp = <optimized out>
        values_ptr = 0xffffe04a5fb0
        values = 0xffffe04e5150
        keys = 0x1a11330
        tp = <optimized out>
        values_ptr = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        values = <optimized out>
        keys = <optimized out>
        i = <optimized out>
#8  subtype_dealloc (self=0xffffe04a5fd0) at ../Objects/typeobject.c:1442
        dictptr = 0xffffe04a5fb8
        _tstate = <optimized out>
        type_needs_decref = <optimized out>
        list = <optimized out>
        type = <optimized out>
        base = 0x940f88 <PyBaseObject_Type>
        basedealloc = 0x4c20a0 <object_dealloc>
        has_finalizer = <optimized out>
#9  0x00000000004c25c0 in _Py_Dealloc (op=<optimized out>) at ../Objects/object.c:2390
        type = <optimized out>
        dealloc = <optimized out>
#10 Py_DECREF (op=<optimized out>) at ../Include/object.h:538
No locals.
#11 Py_XDECREF (op=<optimized out>) at ../Include/object.h:602
No locals.
#12 _PyFrame_Clear (frame=0xfffff7ff37b0) at ../Python/frame.c:141
        i = 1
#13 0x00000000004abf60 in _PyEvalFrameClearAndPop (frame=<optimized out>, tstate=0xa5ef70 <_PyRuntime+166344>)
    at ../Python/ceval.c:6411
No locals.
#14 _PyEval_EvalFrameDefault (tstate=0xa5ef70 <_PyRuntime+166344>, frame=0xfffff7ff3730, throwflag=<optimized out>)
--Type <RET> for more, q to quit, c to continue without paging--c
    at ../Python/ceval.c:2441
        dying = <optimized out>
        retval = 0x931390 <_Py_NoneStruct>
        op = <optimized out>
        dealloc = <optimized out>
        opcode = <optimized out>
        oparg = <optimized out>
        eval_breaker = <optimized out>
        cframe = {use_tracing = 0 '\000', current_frame = 0xfffff7ff3730, previous = 0xffffffffdfe0}
        call_shape = <optimized out>
        prev_cframe = <optimized out>
        names = <optimized out>
        consts = <optimized out>
        first_instr = <optimized out>
        next_instr = 0xffffe239ecc6
        stack_pointer = <optimized out>
        exception_unwind = <optimized out>
        dying = <optimized out>
        __func__ = "_PyEval_EvalFrameDefault"
        opcode_targets = {0x4b8788 <_PyEval_EvalFrameDefault+52008>, 0x4ac3b8 <_PyEval_EvalFrameDefault+1880>, 
          0x4aca58 <_PyEval_EvalFrameDefault+3576>, 0x4afba0 <_PyEval_EvalFrameDefault+16192>, 
          0x4ae31c <_PyEval_EvalFrameDefault+9916>, 0x4ae064 <_PyEval_EvalFrameDefault+9220>, 
          0x4afa5c <_PyEval_EvalFrameDefault+15868>, 0x4b0f24 <_PyEval_EvalFrameDefault+21188>, 
          0x4ad250 <_PyEval_EvalFrameDefault+5616>, 0x4ad454 <_PyEval_EvalFrameDefault+6132>, 
          0x4b8b80 <_PyEval_EvalFrameDefault+53024>, 0x4b14d0 <_PyEval_EvalFrameDefault+22640>, 
          0x4b1614 <_PyEval_EvalFrameDefault+22964>, 0x4b00d8 <_PyEval_EvalFrameDefault+17528>, 
          0x4afafc <_PyEval_EvalFrameDefault+16028>, 0x4b1710 <_PyEval_EvalFrameDefault+23216>, 
          0x4aeafc <_PyEval_EvalFrameDefault+11932>, 0x4acf48 <_PyEval_EvalFrameDefault+4840>, 
          0x4aefa8 <_PyEval_EvalFrameDefault+13128>, 0x4b124c <_PyEval_EvalFrameDefault+21996>, 
          0x4ae1f0 <_PyEval_EvalFrameDefault+9616>, 0x4af374 <_PyEval_EvalFrameDefault+14100>, 
          0x4ac4d0 <_PyEval_EvalFrameDefault+2160>, 0x4ac798 <_PyEval_EvalFrameDefault+2872>, 
          0x4ae3f4 <_PyEval_EvalFrameDefault+10132>, 0x4b00c8 <_PyEval_EvalFrameDefault+17512>, 
          0x4ae600 <_PyEval_EvalFrameDefault+10656>, 0x4aec88 <_PyEval_EvalFrameDefault+12328>, 
          0x4acaa0 <_PyEval_EvalFrameDefault+3648>, 0x4adae0 <_PyEval_EvalFrameDefault+7808>, 
          0x4b2ce0 <_PyEval_EvalFrameDefault+28800>, 0x4b8688 <_PyEval_EvalFrameDefault+51752>, 
          0x4b2c68 <_PyEval_EvalFrameDefault+28680>, 0x4ba620 <_PyEval_EvalFrameDefault+59840>, 
          0x4adcb8 <_PyEval_EvalFrameDefault+8280>, 0x4b0bcc <_PyEval_EvalFrameDefault+20332>, 
          0x4b0cb8 <_PyEval_EvalFrameDefault+20568>, 0x4b2948 <_PyEval_EvalFrameDefault+27880>, 
          0x4ac40c <_PyEval_EvalFrameDefault+1964>, 0x4acb9c <_PyEval_EvalFrameDefault+3900>, 
          0x4ac2c8 <_PyEval_EvalFrameDefault+1640>, 0x4ada30 <_PyEval_EvalFrameDefault+7632>, 
          0x4acec4 <_PyEval_EvalFrameDefault+4708>, 0x4aff5c <_PyEval_EvalFrameDefault+17148>, 
          0x4ad328 <_PyEval_EvalFrameDefault+5832>, 0x4ac710 <_PyEval_EvalFrameDefault+2736>, 
          0x4abe7c <_PyEval_EvalFrameDefault+540>, 0x4b060c <_PyEval_EvalFrameDefault+18860>, 
          0x4ac184 <_PyEval_EvalFrameDefault+1316>, 0x4b28b0 <_PyEval_EvalFrameDefault+27728>, 
          0x4b27a8 <_PyEval_EvalFrameDefault+27464>, 0x4b2838 <_PyEval_EvalFrameDefault+27608>, 
          0x4baa4c <_PyEval_EvalFrameDefault+60908>, 0x4b09f4 <_PyEval_EvalFrameDefault+19860>, 
          0x4b2208 <_PyEval_EvalFrameDefault+26024>, 0x4ac088 <_PyEval_EvalFrameDefault+1064>, 
          0x4ad01c <_PyEval_EvalFrameDefault+5052>, 0x4b1c24 <_PyEval_EvalFrameDefault+24516>, 
          0x4afea0 <_PyEval_EvalFrameDefault+16960>, 0x4ac698 <_PyEval_EvalFrameDefault+2616>, 
          0x4b1d60 <_PyEval_EvalFrameDefault+24832>, 0x4b13e8 <_PyEval_EvalFrameDefault+22408>, 
          0x4b0030 <_PyEval_EvalFrameDefault+17360>, 0x4ace30 <_PyEval_EvalFrameDefault+4560>, 
          0x4ac9cc <_PyEval_EvalFrameDefault+3436>, 0x4adcfc <_PyEval_EvalFrameDefault+8348>, 
          0x4af1fc <_PyEval_EvalFrameDefault+13724>, 0x4af8e8 <_PyEval_EvalFrameDefault+15496>, 
          0x4ae2b4 <_PyEval_EvalFrameDefault+9812>, 0x4b2ac8 <_PyEval_EvalFrameDefault+28264>, 
          0x4b2dec <_PyEval_EvalFrameDefault+29068>, 0x4b1b04 <_PyEval_EvalFrameDefault+24228>, 
          0x4aee00 <_PyEval_EvalFrameDefault+12704>, 0x4ad604 <_PyEval_EvalFrameDefault+6564>, 
          0x4b920c <_PyEval_EvalFrameDefault+54700>, 0x4b07a0 <_PyEval_EvalFrameDefault+19264>, 
          0x4acd2c <_PyEval_EvalFrameDefault+4300>, 0x4adda4 <_PyEval_EvalFrameDefault+8516>, 
          0x4adeb8 <_PyEval_EvalFrameDefault+8792>, 0x4af444 <_PyEval_EvalFrameDefault+14308>, 
          0x4ad0ac <_PyEval_EvalFrameDefault+5196>, 0x4af0ec <_PyEval_EvalFrameDefault+13452>, 
          0x4b199c <_PyEval_EvalFrameDefault+23868>, 0x4abf08 <_PyEval_EvalFrameDefault+680>, 
          0x4b2b30 <_PyEval_EvalFrameDefault+28368>, 0x4b2d44 <_PyEval_EvalFrameDefault+28900>, 
          0x4ad9dc <_PyEval_EvalFrameDefault+7548>, 0x4b2bc4 <_PyEval_EvalFrameDefault+28516>, 
          0x4b23c8 <_PyEval_EvalFrameDefault+26472>, 0x4b0de8 <_PyEval_EvalFrameDefault+20872>, 
          0x4ae92c <_PyEval_EvalFrameDefault+11468>, 0x4b2618 <_PyEval_EvalFrameDefault+27064>, 
          0x4b1a18 <_PyEval_EvalFrameDefault+23992>, 0x4ac354 <_PyEval_EvalFrameDefault+1780>, 
          0x4b2348 <_PyEval_EvalFrameDefault+26344>, 0x4b08fc <_PyEval_EvalFrameDefault+19612>, 
          0x4b100c <_PyEval_EvalFrameDefault+21420>, 0x4b2e80 <_PyEval_EvalFrameDefault+29216>, 
          0x4b96c4 <_PyEval_EvalFrameDefault+55908>, 0x4af6ec <_PyEval_EvalFrameDefault+14988>, 
          0x4abdc4 <_PyEval_EvalFrameDefault+356>, 0x4af740 <_PyEval_EvalFrameDefault+15072>, 
          0x4ad8e8 <_PyEval_EvalFrameDefault+7304>, 0x4af088 <_PyEval_EvalFrameDefault+13352>, 
          0x4b229c <_PyEval_EvalFrameDefault+26172>, 0x4afc4c <_PyEval_EvalFrameDefault+16364>, 
          0x4ae914 <_PyEval_EvalFrameDefault+11444>, 0x4ae8b4 <_PyEval_EvalFrameDefault+11348>, 
          0x4b1538 <_PyEval_EvalFrameDefault+22744>, 0x4b1bb0 <_PyEval_EvalFrameDefault+24400>, 
          0x4acfdc <_PyEval_EvalFrameDefault+4988>, 0x4b03f8 <_PyEval_EvalFrameDefault+18328>, 
          0x4b0914 <_PyEval_EvalFrameDefault+19636>, 0x4af504 <_PyEval_EvalFrameDefault+14500>, 
          0x4ac254 <_PyEval_EvalFrameDefault+1524>, 0x4accb8 <_PyEval_EvalFrameDefault+4184>, 
          0x4adbc8 <_PyEval_EvalFrameDefault+8040>, 0x4adfcc <_PyEval_EvalFrameDefault+9068>, 
          0x4ad534 <_PyEval_EvalFrameDefault+6356>, 0x4b1e88 <_PyEval_EvalFrameDefault+25128>, 
          0x4af88c <_PyEval_EvalFrameDefault+15404>, 0x4b1080 <_PyEval_EvalFrameDefault+21536>, 
          0x4ad798 <_PyEval_EvalFrameDefault+6968>, 0x4b0d50 <_PyEval_EvalFrameDefault+20720>, 
          0x4abd58 <_PyEval_EvalFrameDefault+248>, 0x4ac024 <_PyEval_EvalFrameDefault+964>, 
          0x4b1aa0 <_PyEval_EvalFrameDefault+24128>, 0x4b1cb4 <_PyEval_EvalFrameDefault+24660>, 
          0x4ad820 <_PyEval_EvalFrameDefault+7104>, 0x4ad884 <_PyEval_EvalFrameDefault+7204>, 
          0x4b1778 <_PyEval_EvalFrameDefault+23320>, 0x4b24ac <_PyEval_EvalFrameDefault+26700>, 
          0x4aed64 <_PyEval_EvalFrameDefault+12548>, 0x4ae81c <_PyEval_EvalFrameDefault+11196>, 
          0x4b0b88 <_PyEval_EvalFrameDefault+20264>, 0x4b06e0 <_PyEval_EvalFrameDefault+19072>, 
          0x4b098c <_PyEval_EvalFrameDefault+19756>, 0x4ac964 <_PyEval_EvalFrameDefault+3332>, 
          0x4b134c <_PyEval_EvalFrameDefault+22252>, 0x4b8cc8 <_PyEval_EvalFrameDefault+53352>, 
          0x4b13a4 <_PyEval_EvalFrameDefault+22340>, 0x4ae154 <_PyEval_EvalFrameDefault+9460>, 
          0x4b045c <_PyEval_EvalFrameDefault+18428>, 0x4ac460 <_PyEval_EvalFrameDefault+2048>, 
          0x4b0fdc <_PyEval_EvalFrameDefault+21372>, 0x4ae698 <_PyEval_EvalFrameDefault+10808>, 
          0x4b1464 <_PyEval_EvalFrameDefault+22532>, 0x4b0864 <_PyEval_EvalFrameDefault+19460>, 
          0x4b2ef4 <_PyEval_EvalFrameDefault+29332>, 0x4ae704 <_PyEval_EvalFrameDefault+10916>, 
          0x4abe24 <_PyEval_EvalFrameDefault+452>, 0x4b01cc <_PyEval_EvalFrameDefault+17772>, 
          0x4b2678 <_PyEval_EvalFrameDefault+27160>, 0x4b02b8 <_PyEval_EvalFrameDefault+18008>, 
          0x4ad3ac <_PyEval_EvalFrameDefault+5964>, 0x4b0c3c <_PyEval_EvalFrameDefault+20444>, 
          0x4b1874 <_PyEval_EvalFrameDefault+23572>, 0x4b1134 <_PyEval_EvalFrameDefault+21716>, 
          0x4afe1c <_PyEval_EvalFrameDefault+16828>, 0x4b1d7c <_PyEval_EvalFrameDefault+24860>, 
          0x4aebec <_PyEval_EvalFrameDefault+12172>, 0x4abf9c <_PyEval_EvalFrameDefault+828>, 
          0x4b1690 <_PyEval_EvalFrameDefault+23088>, 0x4b273c <_PyEval_EvalFrameDefault+27356>, 
          0x4b0b18 <_PyEval_EvalFrameDefault+20152>, 0x4b2534 <_PyEval_EvalFrameDefault+26836>, 
          0x4adce0 <_PyEval_EvalFrameDefault+8320>, 0x4acc24 <_PyEval_EvalFrameDefault+4036>, 
          0x4b0354 <_PyEval_EvalFrameDefault+18164>, 0x4af634 <_PyEval_EvalFrameDefault+14804>, 
          0x4b0e58 <_PyEval_EvalFrameDefault+20984>, 0x4ac650 <_PyEval_EvalFrameDefault+2544>, 
          0x4ae8c8 <_PyEval_EvalFrameDefault+11368>, 0x4b1814 <_PyEval_EvalFrameDefault+23476>, 
          0x4b25b4 <_PyEval_EvalFrameDefault+26964>, 0x4af804 <_PyEval_EvalFrameDefault+15268>, 
          0x4b0584 <_PyEval_EvalFrameDefault+18724>, 0x4b1b84 <_PyEval_EvalFrameDefault+24356>, 
          0x4b20e0 <_PyEval_EvalFrameDefault+25728>, 0x4ae9b8 <_PyEval_EvalFrameDefault+11608>, 
          0x4ad490 <_PyEval_EvalFrameDefault+6192>, 0x4b9720 <_PyEval_EvalFrameDefault+56000> <repeats 74 times>, 
          0x4afcec <_PyEval_EvalFrameDefault+16524>}
#15 0x0000000000511724 in _PyEval_EvalFrame (throwflag=0, frame=0xfffff7ff35f8, tstate=0xa5ef70 <_PyRuntime+166344>)
    at ../Include/internal/pycore_ceval.h:73
No locals.
#16 _PyEval_Vector (kwnames=0x0, argcount=2, args=0xffffffffdeb8, locals=0x0, func=0xffffe2417f60, 
    tstate=0xa5ef70 <_PyRuntime+166344>) at ../Python/ceval.c:6439
        frame = 0xfffff7ff35f8
        retval = <optimized out>
        frame = <optimized out>
        retval = <optimized out>
        i = <optimized out>
        kwcount = <optimized out>
        i = <optimized out>
...
```

numba -s
```
System info:
--------------------------------------------------------------------------------
__Time Stamp__
Report started (local time)                   : 2023-07-29 03:05:11.315261
UTC start time                                : 2023-07-29 03:05:11.315275
Running time (s)                              : 1.500313

__Hardware Information__
Machine                                       : aarch64
CPU Name                                      : generic
CPU Count                                     : 4
Number of accessible CPUs                     : 4
List of accessible CPUs cores                 : 0-3
CFS Restrictions (CPUs worth of runtime)      : None

CPU Features                                  : fp-armv8 neon

Memory Total (MB)                             : 11954
Memory Available (MB)                         : 11236

__OS Information__
Platform Name                                 : Linux-5.10.0-23-arm64-aarch64-with-glibc2.37
Platform Release                              : 5.10.0-23-arm64
OS Name                                       : Linux
OS Version                                    : #1 SMP Debian 5.10.179-2 (2023-07-14)
OS Specific Version                           : ?
Libc Version                                  : glibc 2.37

__Python Information__
Python Compiler                               : GCC 12.2.0
Python Implementation                         : CPython
Python Version                                : 3.11.4
Python Locale                                 : en_US.UTF-8

__Numba Toolchain Versions__
Numba Version                                 : 0.57.1
llvmlite Version                              : 0.40.1

__LLVM Information__
LLVM Version                                  : 14.0.6

__CUDA Information__
CUDA Device Initialized                       : False
CUDA Driver Version                           : ?
CUDA Runtime Version                          : ?
CUDA NVIDIA Bindings Available                : ?
CUDA NVIDIA Bindings In Use                   : ?
CUDA Minor Version Compatibility Available    : ?
CUDA Minor Version Compatibility Needed       : ?
CUDA Minor Version Compatibility In Use       : ?
CUDA Detect Output:
None
CUDA Libraries Test Output:
None

__NumPy Information__
NumPy Version                                 : 1.24.2
NumPy Supported SIMD features                 : ('NEON', 'NEON_FP16', 'NEON_VFPV4', 'ASIMD')
NumPy Supported SIMD dispatch                 : ('ASIMDHP', 'ASIMDDP', 'ASIMDFHM')
NumPy Supported SIMD baseline                 : ('NEON', 'NEON_FP16', 'NEON_VFPV4', 'ASIMD')
NumPy AVX512_SKX support detected             : False

__SVML Information__
SVML State, config.USING_SVML                 : False
SVML Library Loaded                           : False
llvmlite Using SVML Patched LLVM              : False
SVML Operational                              : False

__Threading Layer Information__
TBB Threading Layer Available                 : False
+--> Disabled due to Unknown import problem.
OpenMP Threading Layer Available              : True
+-->Vendor: GNU
Workqueue Threading Layer Available           : True
+-->Workqueue imported successfully.

__Numba Environment Variable Information__
None found.

__Conda Information__
Conda not available.

__Installed Packages__
Package              Version
-------------------- ---------
alabaster            0.7.12
Babel                2.10.3
beniget              0.4.1
certifi              2022.9.24
chardet              5.1.0
charset-normalizer   3.2.0
colorama             0.4.6
decorator            5.1.1
devscripts           2.23.5
docutils             0.19
gast                 0.5.2
idna                 3.3
imagesize            1.4.1
Jinja2               3.1.2
llvmlite             0.40.1
MarkupSafe           2.1.3
numba                0.57.1
numpy                1.24.2
numpydoc             1.5.0
packaging            23.1
pip                  23.2
ply                  3.11
Pygments             2.15.1
pythran              0.11.0
pytz                 2023.3
requests             2.31.0
roman                3.3
scipy                1.10.1
setuptools           68.0.0
six                  1.16.0
snowballstemmer      2.2.0
Sphinx               5.3.0
sphinx-rtd-theme     1.2.2
sphinxcontrib-jquery 4.1
urllib3              1.26.16
wheel                0.38.4

No errors reported.


__Warning log__
Warning (cuda): CUDA driver library cannot be found or no CUDA enabled devices are present.
Exception class: <class 'numba.cuda.cudadrv.error.CudaSupportError'>
Warning: Conda not available.
 Error was [Errno 2] No such file or directory: 'conda'

Warning (psutil): psutil cannot be imported. For more accuracy, consider installing it.
Warning (no file): /sys/fs/cgroup/cpuacct/cpu.cfs_quota_us
Warning (no file): /sys/fs/cgroup/cpuacct/cpu.cfs_period_us
--------------------------------------------------------------------------------
If requested, please copy and paste the information between
the dashed (----) lines, or from a given specific section as
appropriate.

=============================================================
IMPORTANT: Please ensure that you are happy with sharing the
contents of the information present, any information that you
wish to keep private you should remove before sharing.
=============================================================
```

**Comment by guilhermeleobas** [comment]
Hi @detrout, thanks for the report. I'll put this issue up for discussion at the next triage meeting. 

May be related to https://github.com/numba/numba/issues/8703 and https://github.com/numba/numba/issues/6659

**Comment by detrout** [comment]
Thanks.

I had been involved with #8703. And what'd happened is we'd backported a whole bunch of the Python 3.11 work to 0.56.4, and it worked well enough that at least other packages test suites could pass.

For what I reported now, I'd dumped the python3.11 compatibility patches and then upgraded to 0.57.1.
I had been hoping that 0.57.1 would fix the arm64 crashes we were having with our hacked 0.56.4, but the crashes seem similar.

Is there an environment variable one can set to get debug symbols for the compiled code? or do you have to modify the njit decorator with debug=True?

**Comment by guilhermeleobas** [comment]
Hi @detrout, you can enable debug with `NUMBA_DEBUGINFO=1`. See https://numba.readthedocs.io/en/stable/reference/envvars.html#envvar-NUMBA_DEBUGINFO

Also, it might be good to disable LLVM optmizer with `NUMBA_OPT=0`.

**Comment by gmarkall** [comment]
May be related to https://github.com/numba/numba/issues/9001 - it is on my to-do list to fix that, and may resolve this issue.

**Comment by gmarkall** [comment]
@detrout - many thanks - the root cause is known - there's nothing to stop LLVM's RuntimeDyld component allocating memory for different objects that reference each other more than 4GB away from each other, which is not permitted even in the large code model for AArch64, so relocations get overflowed leading to incorrect / illegal memory accesses. I want to solve this problem as it seems to be more and more prevalent on all AArch64 systems, but didn't yet get chance to dig into it.

**Comment by gmarkall** [comment]
Somehow I missed the bot marking this a couple of weeks ago.

**Comment by detrout** [comment]
Thanks for reopening. I have no idea how to help with this problem.

**Comment by gmarkall** [comment]
> Thanks for reopening. I have no idea how to help with this problem.

Thanks for letting us know - it is quite a complex and frustrating general issue with Numba and arm64 on both macOS and Linux.

**Comment by detrout** [comment]
For what it's worth I'm still getting segfaults on arm64 with 0.58.1 with the 9246 python 3.12 pull request.

**Comment by jakirkham** [comment]
Have you tried with 0.59.0, which was released quite recently

**Comment by detrout** [comment]
Ooh I hadn't seen that. Let me build a new debian package and see what happens...

**Comment by detrout** [comment]
Ok I had time and rebuilt the numba 0.59.0 and ran it on arm64 and had various segfaults.

It felt like things were flakier with TBB enabled so I tried rebuilding without TBB and here's the first segfault runtests hits. 

```
test_007_collision_checks (numba.tests.test_dictobject.TestDictObject.test_007_collision_checks) ... /home/diane/numba-0.59.0+dfsg/.pybuild/cpython3_3.11/build/numba/tests/test_dictobject.py:738: NumbaTypeSafetyWarning: unsafe cast from uint64 to int64. Precision may be lost.
  d[c1] = v1

Program received signal SIGSEGV, Segmentation fault.
```

and some of the output of bt

```
#0  0x0028000852800028 in ?? ()
No symbol table info available.
#1  0x0000fffff6193c10 in NRT_MemInfo_call_dtor (mi=0x3003f30) at numba/core/runtime/nrt.cpp:401
No locals.
#2  0x0000fffff7fbb0dc in NRT_decref ()
No symbol table info available.
#3  0x0000fffff7217654 in numba::tests::test_dictobject::TestDictObject::test_007_collision_checks::_3clocals_3e::foo[abi:v56][abi:c8tJTC_2fWwGaMLShh6CjAIxrKR0t9qKIYaQ0qDQwmMEsTAA_3d_3d](double, double) (v1=0, v2=0) at test_dictobject.py:740
        d = {meminfo = 0x3003f30 "", data = 0x308b0f0 "\002"}
        c1 = 0
        c2 = 0
        bool208 = 0x0
#4  0x0000fffff72177d8 in cpython::numba::tests::test_dictobject::TestDictObject::test_007_collision_checks::_3clocals_3e::foo[abi:v56][abi:c8tJTC_2fWwGaMLShh6CjAIxrKR0t9qKIYaQ0qDQwmMEsTAA_3d_3d](double, double) ()
No symbol table info available.
#5  0x0000ffffeb483be4 in compile_and_invoke (self=self@entry=0xffffe6afe2b0, args=args@entry=0xffffe68d8140, 
    kws=kws@entry=0x0, locals=locals@entry=0x0) at numba/_dispatcher.cpp:769
        cfa = 0xffffe68d8cc0
        cfunc = 0xffffe6826930
        retval = <optimized out>
#6  0x0000ffffeb484680 in Dispatcher_call (self=0xffffe6afe2b0, args=<optimized out>, kws=<optimized out>)
    at numba/_dispatcher.cpp:1052
        tmptype = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--c
        retval = 0x0
        tys = 0xffffffffd768
        argct = <optimized out>
        i = <optimized out>
        prealloc = {26, 26, -424688800, 65535, 13, 0, 10942576, 0, -424680784, 65535, -10304, 65535, 5112868, 0, -10304, 
          65535, 5112868, 0, 10942576, 0, -420503760, 65535, -10224, 65535}
        matches = <optimized out>
        cfunc = <optimized out>
        ts = <optimized out>
        locals = 0x0
        exact_match_required = 1
```

I've trying with python 3.11.7, llvmlite 0.42.0, and numpy 1.26.4


some maybe useful hardware info.
```
cat /proc/cpuinfo

processor	: 0
BogoMIPS	: 50.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp ssbs
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x3
CPU part	: 0xd0c
CPU revision	: 1

$ dpkg-architecture 
DEB_BUILD_ARCH=arm64
DEB_BUILD_ARCH_ABI=base
DEB_BUILD_ARCH_BITS=64
DEB_BUILD_ARCH_CPU=arm64
DEB_BUILD_ARCH_ENDIAN=little
DEB_BUILD_ARCH_LIBC=gnu
DEB_BUILD_ARCH_OS=linux
DEB_BUILD_GNU_CPU=aarch64
DEB_BUILD_GNU_SYSTEM=linux-gnu
DEB_BUILD_GNU_TYPE=aarch64-linux-gnu
DEB_BUILD_MULTIARCH=aarch64-linux-gnu

```

**Comment by gmarkall** [comment]
From the apparent PC value (`0x0028000852800028` - similar as seen in https://github.com/numba/numba/issues/8738#issuecomment-1460047157) I think you are hitting https://github.com/llvm/llvm-project/issues/61402. To fix it, this commit: https://github.com/llvm/llvm-project/commit/2e1b838a889f9793d4bcd5dbfe10db9796b77143 would need backporting into Debian's LLVM 14.

**Comment by gmarkall** [comment]
@detrout Do you know if this patch ever got backported to LLVM 14 or 15 in Debian?

**Comment by detrout** [comment]
I didn't remember seeing progress, but I've been pretty distracted as of late

I found my bug report to debian which hasn't been closed.

https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1070102

It looks like the llvmlite maintainer tried to update to llvmlite to 0.43 using llvm-15, but llvm-15 has since been removed, 

It looks like right now in Debian's unstable repository we've got:

llvm-14
llvm-17
llvm-18
llvm-19

I am also trying to building llvmlite and numby to seeing if it got fixed and someone forgot to close the bug.

**Comment by gmarkall** [comment]
@detrout Thanks for the info! Do let us know how you get on...
