### ISSUE TITLE
Bus error: 10 when using np.linalg.solve in numba `parallel=True`

### ISSUE THREAD

**Issue by fankiat** [numba/numba#9260]
We are trying to solve a simple linear system using `np.linalg.solve` within a `numba.prange` loop. Doing so fails with a `Bus error: 10`. However, the code runs fine with `parallel=False` or by replacing `np.linalg.solve` with `np.linalg.inv` (see code below).

```python3
import numba
import numpy as np

@numba.njit(parallel=True)
def bus_error():
    n = 10
    for i in numba.prange(n):
        A = np.eye(3)
        b = np.zeros((3, 1))
        # this does not work
        x = np.linalg.solve(A, b)
        # this works
        # x = np.linalg.inv(A) @ b

bus_error()
```
 
This is with Python 3.11.4, numba 0.58.1, numpy 1.25.2 and llvmlite 0.41.1.
The code above was also tested on several machines (with the same machine architecture and package versions above) and the error materializes on some but not on others, prompting us to wonder what differences in configurations could cause this failure mode.

**Comment by gmarkall** [comment]
> with the same machine architecture and package versions above

What was the machine architecture? (or better yet, can you provide the output of the `numba -s` command please?)

**Comment by gmarkall** [comment]
Thanks for the info! I can reproduce this on an M2 Max, but only with packages installed using pip, not from conda.

I'm not initially sure where to start looking into this - @DrTodd13 / @stuartarchibald would we normally expect `np.linalg.solve` to work in a `prange` in general?

**Comment by fankiat** [comment]
Thanks for verifying that the error is reproducible! What we found interesting was it worked on one of our machines with the following output from `numba -s`. Note the differences in the OS and Threading Layer information, which I suspect they play a role especially given that the provided code snippet fails only when `parallel=True`.

```
System info:
--------------------------------------------------------------------------------
__Time Stamp__
Report started (local time)                   : 2023-11-01 13:28:48.754158
UTC start time                                : 2023-11-01 17:28:48.754164
Running time (s)                              : 0.608194

__Hardware Information__
Machine                                       : arm64
CPU Name                                      : cyclone
CPU Count                                     : 10
Number of accessible CPUs                     : ?
List of accessible CPUs cores                 : ?
CFS Restrictions (CPUs worth of runtime)      : None

CPU Features                                  : 

Memory Total (MB)                             : 65536
Free Memory (MB)                              : 5701

__OS Information__
Platform Name                                 : macOS-12.4-arm64-arm-64bit
Platform Release                              : 21.5.0
OS Name                                       : Darwin
OS Version                                    : Darwin Kernel Version 21.5.0: Tue Apr 26 21:08:37 PDT 2022; root:xnu-8020.121.3~4/RELEASE_ARM64_T6000
OS Specific Version                           : 12.4   arm64
Libc Version                                  : ?

__Python Information__
Python Compiler                               : Clang 14.0.0 (clang-1400.0.29.202)
Python Implementation                         : CPython
Python Version                                : 3.11.2
Python Locale                                 : en_US.UTF-8

__Numba Toolchain Versions__
Numba Version                                 : 0.58.0
llvmlite Version                              : 0.41.0

__LLVM Information__
LLVM Version                                  : 14.0.6

__CUDA Information__
CUDA Device Initialized                       : False
CUDA Driver Version                           : ?
CUDA Runtime Version                          : ?
CUDA NVIDIA Bindings Available                : ?
CUDA NVIDIA Bindings In Use                   : ?
CUDA Minor Version Compatibility Available    : ?
CUDA Minor Version Compatibility Needed       : ?
CUDA Minor Version Compatibility In Use       : ?
CUDA Detect Output:
None
CUDA Libraries Test Output:
None

__NumPy Information__
NumPy Version                                 : 1.25.2
NumPy Supported SIMD features                 : ('NEON', 'NEON_FP16', 'NEON_VFPV4', 'ASIMD', 'FPHP', 'ASIMDHP', 'ASIMDDP')
NumPy Supported SIMD dispatch                 : ('ASIMDHP', 'ASIMDDP', 'ASIMDFHM')
NumPy Supported SIMD baseline                 : ('NEON', 'NEON_FP16', 'NEON_VFPV4', 'ASIMD')
NumPy AVX512_SKX support detected             : False

__SVML Information__
SVML State, config.USING_SVML                 : False
SVML Library Loaded                           : False
llvmlite Using SVML Patched LLVM              : True
SVML Operational                              : False

__Threading Layer Information__
TBB Threading Layer Available                 : False
+--> Disabled due to Unknown import problem.
OpenMP Threading Layer Available              : True
+-->Vendor: Intel
Workqueue Threading Layer Available           : True
+-->Workqueue imported successfully.

__Numba Environment Variable Information__
None found.

__Conda Information__
Conda not available.

__Installed Packages__
Package                      Version      Editable project location
---------------------------- ------------ -----------------------------------------------------------------------------
llvmlite                     0.41.0
numba                        0.58.0
numpy                        1.25.2
pip                          22.3.1
scipy                        1.9.3
setuptools                   68.2.2

No errors reported.


__Warning log__
Warning (cuda): CUDA driver library cannot be found or no CUDA enabled devices are present.
Exception class: <class 'numba.cuda.cudadrv.error.CudaSupportError'>
Warning: Conda not available.
 Error was [Errno 2] No such file or directory: 'conda'

Warning (psutil): psutil cannot be imported. For more accuracy, consider installing it.
```

**Comment by gmarkall** [comment]
Backtrace:

```
(lldb) bt
* thread #24, stop reason = EXC_BAD_ACCESS (code=2, address=0x170a0bff8)
  * frame #0: 0x0000000190582de0 libsystem_pthread.dylib`___chkstk_darwin + 60
    frame #1: 0x000000014a560910 libopenblas.0.dylib`dgetrf_parallel + 52
    frame #2: 0x000000014a4092bc libopenblas.0.dylib`dgesv_ + 372
    frame #3: 0x000000012534275c _helperlib.cpython-311-darwin.so`numba_xgesv + 340
    frame #4: 0x0000000148d1c2e0
    frame #5: 0x0000000190587fa8 libsystem_pthread.dylib`_pthread_start + 148
```

**Comment by DrTodd13** [comment]
Can OP try this with NUMBA_NUM_THREADS=1?

**Comment by fankiat** [comment]
@DrTodd13 I tried both `export NUMBA_NUM_THREADS=1` as well as `os.environ["NUMBA_NUM_THREADS"] = "1"` within the script. Bus error is still reproducible.
