### ISSUE TITLE
Regression in parallel code between 0.55 and 0.56

### ISSUE THREAD

**Issue by kif** [numba/numba#9333]
Hi,

I wish to report some regression of code which was running until numba 0.55.2 (and earlier) and stopped working with numba 0.56.0 (and any later version I tried). It simply seg-faults after a couple of seconds. The code is using parallel loops, without those parallel loops it works as expected. 

Here is the code:
[bug.py](https://github.com/numba/numba/files/13560035/bug.txt)

- [X] I have tried using the latest released version of Numba (most recent is
 visible in the change log (https://github.com/numba/numba/blob/main/CHANGE_LOG).
- [X] I have included a self contained code sample to reproduce the problem.
  i.e. it's possible to run as 'python bug.py'.

I did try to run the program under `gdb` and here are some details:

```
% gdb /usr/bin/python3
GNU gdb (Debian 13.1-3) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/python3...
Reading symbols from /usr/lib/debug/.build-id/ac/175ec7666754cf818b271b4fdc2761ac6865f2.debug...
(gdb) run cylinder_Au_test.py
Starting program: /usr/bin/python3 cylinder_Au_test.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff49ff6c0 (LWP 1056443)]
[New Thread 0x7ffff41fe6c0 (LWP 1056444)]
[New Thread 0x7fffeb9fd6c0 (LWP 1056445)]
[New Thread 0x7fffe31fc6c0 (LWP 1056446)]
[New Thread 0x7fffd29fb6c0 (LWP 1056447)]
[New Thread 0x7fffca1fa6c0 (LWP 1056448)]
[New Thread 0x7fffc19f96c0 (LWP 1056449)]
[New Thread 0x7fffc11f86c0 (LWP 1056450)]
[New Thread 0x7fffb09f76c0 (LWP 1056451)]
[New Thread 0x7fffa81f66c0 (LWP 1056452)]
[New Thread 0x7fffa79f56c0 (LWP 1056453)]
BFD: error: /usr/lib/debug/.build-id/b5/94dc721d75112eb9f2aa7a2c0ae957f373d962.debug(.debug_info) is too large (0x15ef54 bytes)
warning: Can't read data for section '.debug_info' in file '/usr/lib/debug/.build-id/b5/94dc721d75112eb9f2aa7a2c0ae957f373d962.debug'
warning: Section .debug_aranges in /usr/lib/debug/.build-id/b5/94dc721d75112eb9f2aa7a2c0ae957f373d962.debug entry at offset 0 debug_info_offset 0 does not exists, ignoring .debug_aranges.
Thermal diffusivity 1.301535e-04 m**2/s


Finite difference method


Δt 3.841619e-10 s
Δx 5.000000e-07 m
Exposure time 0.000100 s
Number of t steps 260306
Heat rate generation 1.452456e+13 W/m3
Absorbed heat rate 4.723301e-03 W
Adiabatic scattering volume ΔT 600.133831 K
Adiabatic sample volume ΔT 0.000777 K
ΔT max 6001338.307122 K
Scattering volume 3.251941e-16 m3
Sample volume 2.513274e-10 m3
[New Thread 0x7fff8617d6c0 (LWP 1056454)]
[New Thread 0x7fff8597c6c0 (LWP 1056455)]
[New Thread 0x7fff8517b6c0 (LWP 1056456)]
[New Thread 0x7fff8497a6c0 (LWP 1056457)]
[New Thread 0x7fff841796c0 (LWP 1056458)]
[New Thread 0x7fff839786c0 (LWP 1056459)]
[New Thread 0x7fff831776c0 (LWP 1056460)]
[New Thread 0x7fff829766c0 (LWP 1056461)]
[New Thread 0x7fff821756c0 (LWP 1056462)]
[New Thread 0x7fff819746c0 (LWP 1056463)]
[New Thread 0x7fff811736c0 (LWP 1056464)]

Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x00007fff8aef3c81 in void std::vector<long, std::allocator<long> >::_M_realloc_insert<long const&>(__gnu_cxx::__normal_iterator<long*, std::vector<long, std::allocator<long> > >, long const&) ()
   from /usr/lib/python3/dist-packages/numba/np/ufunc/omppool.cpython-311-x86_64-linux-gnu.so


#0  0x00007fff8aef3c81 in void std::vector<long, std::allocator<long> >::_M_realloc_insert<long const&>(__gnu_cxx::__normal_iterator<long*, std::vector<long, std::allocator<long> > >, long const&) ()
   from /usr/lib/python3/dist-packages/numba/np/ufunc/omppool.cpython-311-x86_64-linux-gnu.so
#1  0x00007fff8aef29e7 in create_schedule(RangeActual const&, unsigned long) ()
   from /usr/lib/python3/dist-packages/numba/np/ufunc/omppool.cpython-311-x86_64-linux-gnu.so
#2  0x00007fff8aef3318 in do_scheduling_signed ()
   from /usr/lib/python3/dist-packages/numba/np/ufunc/omppool.cpython-311-x86_64-linux-gnu.so
#3  0x00007fff8aeda012 in __main__::finite_difference_cy[abi:v1][abi:c8tJTC_2fWQAlbW1yBC0oR6GELEUMELYSPGrIQMVjAQniQcIXKQIMVwoOGKoQDDVQQR1NHAS2FQ9XgSs8w86AhbIsexNXqICn1WqDBwOiC2AEA](Array<double, 1, A, mutable, aligned>, Array<double, 1, A, mutable, aligned>, Array<double, 2, A, mutable, aligned>, int, int, int, double, Array<double, 2, A, mutable, aligned>, double) ()
#4  0x00007fff8aedaa5b in cpython::__main__::finite_difference_cy[abi:v1][abi:c8tJTC_2fWQAlbW1yBC0oR6GELEUMELYSPGrIQMVjAQniQcIXKQIMVwoOGKoQDDVQQR1NHAS2FQ9XgSs8w86AhbIsexNXqICn1WqDBwOiC2AEA](Array<double, 1, A, mutable, aligned>, Array<double, 1, A, mutable, aligned>, Array<double, 2, A, mutable, aligned>, int, int, int, double, Array<double, 2, A, mutable, aligned>, double) ()
#5  0x00007fff95b7056d in ?? () from /usr/lib/python3/dist-packages/numba/_dispatcher.cpython-311-x86_64-linux-gnu.so
#6  0x0000000000517eb3 in _PyObject_MakeTpCall (tstate=0xa840d8 <_PyRuntime+166328>, 
    callable=<CPUDispatcher(typingctx=<Context(_registries={<Registry(functions=[<ABCMeta(__module__='numba.core.typing.cffi_utils', key='ffi.from_buffer', generic=<function at remote 0x7fff8837ede0>, __doc__=None, __abstractmethods__=frozenset(), _abc_impl=<_abc._abc_data at remote 0x7fff883a2640>) at remote 0x1fea690>], attributes=[<type at remote 0x20ec810>], globals=[]) at remote 0x7fff882e6f50>: <RegistryLoader(_registrations={'functions': <generator at remote 0x7fff882ded40>, 'attributes': <generator at remote 0x7fff882def20>, 'globals': <generator at remote 0x7fff882df2e0>}) at remote 0x7fff8838dd90>, <Registry(functions=[], attributes=[], globals=[(<built-in method tanh of module object at remote 0x7fff8838a340>, <Function(templates=(<ABCMeta(__module__='numba.core.typing.templates', key=<built-in method tanh of module object at remote 0x7fff8838a340>, __doc__=None, __abstractmethods__=frozenset(), _abc_impl=<_abc._abc_data at remote 0x7fff883a2280>) at remote 0x20f3cb0>,), typing_key=<built-in method tanh of modu...(truncated), args=<optimized out>, nargs=9, keywords=0x0)
    at ../Objects/call.c:214
#7  0x000000000052b940 in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>)
    at ../Python/ceval.c:4772
#8  0x000000000052360b in _PyEval_EvalFrame (throwflag=0, frame=0x7ffff7f97020, tstate=0xa840d8 <_PyRuntime+166328>)
    at ../Include/internal/pycore_ceval.h:73
#9  _PyEval_Vector (args=0x0, argcount=0, kwnames=0x0, locals=<optimized out>, func=0x7ffff7c520c0, tstate=0xa840d8 <_PyRuntime+166328>)
    at ../Python/ceval.c:6435
#10 PyEval_EvalCode (co=<code at remote 0xba8ea0>, globals=<optimized out>, locals=<optimized out>) at ../Python/ceval.c:1154

```

We have been able to reproduce the bug on several computers so it should be fairly independent from the installation.

I hope this will allow you to spot the bug and fix it.  Numba is a very useful tools for scientists, making HPC accessible for them. 

Cheers,

Jerome

PS: I am not the original author of this code and assume it is correct. If there is anything obviously wrong with it, please tell me.

**Comment by guilhermeleobas** [comment]
Hi @kif, thanks for the report. Could you share a code sample containing a minimum reproducer for this issue?

**Comment by kif** [comment]
The code is attached in the issue at this address:
https://github.com/numba/numba/files/13560035/bug.txt
To be able to upload the file, I had to rename the `py` extension in `txt, but it is python code causing the seg-fault.

It requires, in addition to numba, numpy & scipy, but those are fairly common modules in scientific computing.

**Comment by guilhermeleobas** [comment]
Thanks, I skipped that when I was going through the issue. I can reproduce the issue.
