### ISSUE TITLE
Numba segfaults when parallel=True when assigning a reduction to an array in a loop

### ISSUE THREAD

**Issue by Karl-Krauth** [numba/numba#9363]
- [X] I have tried using the latest released version of Numba (most recent is
 visible in the change log (https://github.com/numba/numba/blob/main/CHANGE_LOG).
- [X] I have included a self contained code sample to reproduce the problem.
  i.e. it's possible to run as 'python bug.py'.

When running the following code:
```python
import numba
import numpy as np
@numba.njit(parallel=True)
def test_bug():
    N = 50000
    arr = np.zeros(N)
    test = np.zeros(2)
    for i in range(N):
        arr[i] = test.sum()
    return arr

test_bug()
```
I get a segmentation fault: `Job 1, 'python bug.py' terminated by signal SIGSEGV (Address boundary error)`
I was able to reproduce this on a fresh conda environment with python 3.11.

Doing any of the following prevents the code from segfaulting:
 - Changing `range` to `prange`
 - Reducing N to 5000.
 - Precomputing `v = test.sum()` outside the loop and setting `arr[i] = v` inside the loop.
 - Removing `parallel=True`.

Here is the result of running gdb:
```
gdb python                                                                                                                                (temp) 1.867s (main|💩?) 21:26
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...
(gdb) run bug.py
Starting program: /home/karlk/.bin/mambaforge/envs/temp/bin/python bug.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff4a84640 (LWP 1189561)]
[New Thread 0x7ffff4283640 (LWP 1189562)]
[New Thread 0x7fffe3a82640 (LWP 1189563)]
[New Thread 0x7fffe3281640 (LWP 1189564)]
[New Thread 0x7fffdaa80640 (LWP 1189565)]
[New Thread 0x7fffd227f640 (LWP 1189566)]
[New Thread 0x7fffc9a7e640 (LWP 1189567)]
[New Thread 0x7fffc127d640 (LWP 1189568)]
[New Thread 0x7fffb0a7c640 (LWP 1189569)]
[New Thread 0x7fffa827b640 (LWP 1189570)]
[New Thread 0x7fffa7a7a640 (LWP 1189571)]
[New Thread 0x7fff9f279640 (LWP 1189572)]
[New Thread 0x7fff96a78640 (LWP 1189573)]
[New Thread 0x7fff86277640 (LWP 1189574)]
[New Thread 0x7fff7da76640 (LWP 1189575)]
[New Thread 0x7fff75275640 (LWP 1189576)]
[New Thread 0x7fff74a74640 (LWP 1189577)]
[New Thread 0x7fff64273640 (LWP 1189578)]
[New Thread 0x7fff63a72640 (LWP 1189579)]
[New Thread 0x7fff53271640 (LWP 1189580)]
[New Thread 0x7fff52a70640 (LWP 1189581)]
[New Thread 0x7fff4a26f640 (LWP 1189582)]
[New Thread 0x7fff41a6e640 (LWP 1189583)]
[New Thread 0x7fff274bb640 (LWP 1189592)]
[New Thread 0x7fff26cba640 (LWP 1189593)]
[New Thread 0x7fff264b9640 (LWP 1189594)]
[New Thread 0x7fff25cb8640 (LWP 1189595)]
[New Thread 0x7fff254b7640 (LWP 1189596)]
[New Thread 0x7fff24cb6640 (LWP 1189597)]
[New Thread 0x7fff244b5640 (LWP 1189598)]
[New Thread 0x7fff23cb4640 (LWP 1189599)]
[New Thread 0x7fff234b3640 (LWP 1189600)]
[New Thread 0x7fff22cb2640 (LWP 1189601)]
[New Thread 0x7fff224b1640 (LWP 1189602)]
[New Thread 0x7fff21cb0640 (LWP 1189603)]
[New Thread 0x7fff214af640 (LWP 1189604)]
[New Thread 0x7fff20cae640 (LWP 1189605)]
[New Thread 0x7fff204ad640 (LWP 1189606)]
[New Thread 0x7fff1fcac640 (LWP 1189607)]
[New Thread 0x7fff1f4ab640 (LWP 1189608)]
[New Thread 0x7fff1ecaa640 (LWP 1189609)]
[New Thread 0x7fff1e4a9640 (LWP 1189610)]
[New Thread 0x7fff1dca8640 (LWP 1189611)]
[New Thread 0x7fff1d4a7640 (LWP 1189612)]
[New Thread 0x7fff1cca6640 (LWP 1189613)]
[New Thread 0x7fff1c4a5640 (LWP 1189614)]

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007ffff7ca3b6d in _int_malloc (av=av@entry=0x7ffff7e19c80 <main_arena>, bytes=bytes@entry=1536) at ./malloc/malloc.c:3963
3963	./malloc/malloc.c: No such file or directory.
(gdb) where
#0  0x00007ffff7ca3b6d in _int_malloc (av=av@entry=0x7ffff7e19c80 <main_arena>, bytes=bytes@entry=1536) at ./malloc/malloc.c:3963
#1  0x00007ffff7ca5139 in __GI___libc_malloc (bytes=1536) at ./malloc/malloc.c:3329
#2  0x00007fff28ed3a70 in operator new (sz=1536) at ../../../../libstdc++-v3/libsupc++/new_op.cc:50
#3  0x00007fff2770c3ea in void std::vector<RangeActual, std::allocator<RangeActual> >::_M_realloc_insert<RangeActual>(__gnu_cxx::__normal_iterator<RangeActual*, std::vector<RangeActual, std::allocator<RangeActual> > >, RangeActual&&) () from /home/karlk/.bin/mambaforge/envs/temp/lib/python3.11/site-packages/numba/np/ufunc/omppool.cpython-311-x86_64-linux-gnu.so
#4  0x00007fff2770d21e in create_schedule(RangeActual const&, unsigned long) ()
   from /home/karlk/.bin/mambaforge/envs/temp/lib/python3.11/site-packages/numba/np/ufunc/omppool.cpython-311-x86_64-linux-gnu.so
#5  0x00007fff2770d961 in do_scheduling_unsigned () from /home/karlk/.bin/mambaforge/envs/temp/lib/python3.11/site-packages/numba/np/ufunc/omppool.cpython-311-x86_64-linux-gnu.so
#6  0x00007fff274bc550 in __main__::test_bug[abi:v1][abi:c8tJTC_2fWQAlzW1yBDkop6GEOEUMEOYSPGuIQMViAQ3iQ8IbKQIMbwoOGNoQDDWwQR1NHAS3lQ9XgSucwm4ogLE0A] ()
#7  0x00007fff274bcb47 in cpython::__main__::test_bug[abi:v1][abi:c8tJTC_2fWQAlzW1yBDkop6GEOEUMEOYSPGuIQMViAQ3iQ8IbKQIMbwoOGNoQDDWwQR1NHAS3lQ9XgSucwm4ogLE0A] ()
#8  0x00007fff3006fa25 in compile_and_invoke(Dispatcher*, _object*, _object*, _object*) ()
   from /home/karlk/.bin/mambaforge/envs/temp/lib/python3.11/site-packages/numba/_dispatcher.cpython-311-x86_64-linux-gnu.so
#9  0x00007fff300704f0 in Dispatcher_call(Dispatcher*, _object*, _object*) ()
   from /home/karlk/.bin/mambaforge/envs/temp/lib/python3.11/site-packages/numba/_dispatcher.cpython-311-x86_64-linux-gnu.so
#10 0x00005555557306b4 in _PyObject_MakeTpCall (tstate=0x555555ad3d98 <_PyRuntime+166328>, callable=0x7fff2850bbb0, args=<optimized out>, nargs=<optimized out>, keywords=0x0)
    at /usr/local/src/conda/python-3.11.0/Objects/call.c:214
#11 0x000055555573cc62 in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at /usr/local/src/conda/python-3.11.0/Python/ceval.c:4772
#12 0x00005555557fa05e in _PyEval_EvalFrame (throwflag=0, frame=0x7ffff7fb0020, tstate=0x555555ad3d98 <_PyRuntime+166328>)
    at /usr/local/src/conda/python-3.11.0/Include/internal/pycore_ceval.h:73
#13 _PyEval_Vector (tstate=0x555555ad3d98 <_PyRuntime+166328>, func=0x7ffff75cdf80, locals=0x7ffff75f23c0, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>)
    at /usr/local/src/conda/python-3.11.0/Python/ceval.c:6428
#14 0x00005555557f95ef in PyEval_EvalCode (co=<optimized out>, globals=0x7ffff75f23c0, locals=<optimized out>) at /usr/local/src/conda/python-3.11.0/Python/ceval.c:1154
#15 0x000055555581c12c in run_eval_code_obj (tstate=0x555555ad3d98 <_PyRuntime+166328>, co=0x7ffff7564930, globals=0x7ffff75f23c0, locals=0x7ffff75f23c0)
    at /usr/local/src/conda/python-3.11.0/Python/pythonrun.c:1714
#16 0x00005555558183a4 in run_mod (mod=<optimized out>, filename=<optimized out>, globals=0x7ffff75f23c0, locals=0x7ffff75f23c0, flags=<optimized out>, arena=<optimized out>)
    at /usr/local/src/conda/python-3.11.0/Python/pythonrun.c:1735
#17 0x000055555582d372 in pyrun_file (fp=fp@entry=0x555555b3d090, filename=filename@entry=0x7ffff7414750, start=start@entry=257, globals=globals@entry=0x7ffff75f23c0, 
    locals=locals@entry=0x7ffff75f23c0, closeit=closeit@entry=1, flags=0x7fffffffd8a8) at /usr/local/src/conda/python-3.11.0/Python/pythonrun.c:1630
#18 0x000055555582cca5 in _PyRun_SimpleFileObject (fp=0x555555b3d090, filename=0x7ffff7414750, closeit=1, flags=0x7fffffffd8a8)
    at /usr/local/src/conda/python-3.11.0/Python/pythonrun.c:440
#19 0x000055555582ca73 in _PyRun_AnyFileObject (fp=0x555555b3d090, filename=0x7ffff7414750, closeit=1, flags=0x7fffffffd8a8) at /usr/local/src/conda/python-3.11.0/Python/pythonrun.c:79
#20 0x0000555555826b76 in pymain_run_file_obj (skip_source_first_line=0, filename=0x7ffff7414750, program_name=0x7ffff752d5a0) at /usr/local/src/conda/python-3.11.0/Modules/main.c:360
#21 pymain_run_file (config=0x555555ab9de0 <_PyRuntime+59904>) at /usr/local/src/conda/python-3.11.0/Modules/main.c:379
#22 pymain_run_python (exitcode=0x7fffffffd8a0) at /usr/local/src/conda/python-3.11.0/Modules/main.c:601
#23 Py_RunMain () at /usr/local/src/conda/python-3.11.0/Modules/main.c:680
```

and here is `numba -s`

```
System info:
--------------------------------------------------------------------------------
__Time Stamp__
Report started (local time)                   : 2023-12-13 21:41:11.443142
UTC start time                                : 2023-12-14 05:41:11.443145
Running time (s)                              : 0.681656

__Hardware Information__
Machine                                       : x86_64
CPU Name                                      : znver3
CPU Count                                     : 24
Number of accessible CPUs                     : 24
List of accessible CPUs cores                 : 0-23
CFS Restrictions (CPUs worth of runtime)      : None

CPU Features                                  : 64bit adx aes avx avx2 avx512bf16
                                                avx512bitalg avx512bw avx512cd
                                                avx512dq avx512f avx512ifma
                                                avx512vbmi avx512vbmi2 avx512vl
                                                avx512vnni avx512vpopcntdq bmi
                                                bmi2 clflushopt clwb clzero cmov
                                                crc32 cx16 cx8 f16c fma fsgsbase
                                                fxsr gfni invpcid lzcnt mmx movbe
                                                mwaitx pclmul pku popcnt prfchw
                                                rdpid rdrnd rdseed sahf sha shstk
                                                sse sse2 sse3 sse4.1 sse4.2 sse4a
                                                ssse3 vaes vpclmulqdq wbnoinvd
                                                xsave xsavec xsaveopt xsaves

Memory Total (MB)                             : 63401
Memory Available (MB)                         : 31199

__OS Information__
Platform Name                                 : Linux-6.2.0-37-generic-x86_64-with-glibc2.35
Platform Release                              : 6.2.0-37-generic
OS Name                                       : Linux
OS Version                                    : #38~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov  2 18:01:13 UTC 2
OS Specific Version                           : ?
Libc Version                                  : glibc 2.35

__Python Information__
Python Compiler                               : GCC 11.3.0
Python Implementation                         : CPython
Python Version                                : 3.11.0
Python Locale                                 : en_US.UTF-8

__Numba Toolchain Versions__
Numba Version                                 : 0.58.1
llvmlite Version                              : 0.41.1

__LLVM Information__
LLVM Version                                  : 14.0.6

__CUDA Information__
CUDA Device Initialized                       : False
CUDA Driver Version                           : ?
CUDA Runtime Version                          : ?
CUDA NVIDIA Bindings Available                : ?
CUDA NVIDIA Bindings In Use                   : ?
CUDA Minor Version Compatibility Available    : ?
CUDA Minor Version Compatibility Needed       : ?
CUDA Minor Version Compatibility In Use       : ?
CUDA Detect Output:
None
CUDA Libraries Test Output:
None

__NumPy Information__
NumPy Version                                 : 1.26.2
NumPy Supported SIMD features                 : ('MMX', 'SSE', 'SSE2', 'SSE3', 'SSSE3', 'SSE41', 'POPCNT', 'SSE42', 'AVX', 'F16C', 'FMA3', 'AVX2', 'AVX512F', 'AVX512CD', 'AVX512VPOPCNTDQ', 'AVX512VL', 'AVX512BW', 'AVX512DQ', 'AVX512VNNI', 'AVX512IFMA', 'AVX512VBMI', 'AVX512VBMI2', 'AVX512BITALG', 'AVX512_SKX', 'AVX512_CLX', 'AVX512_CNL', 'AVX512_ICL')
NumPy Supported SIMD dispatch                 : ('SSSE3', 'SSE41', 'POPCNT', 'SSE42', 'AVX', 'F16C', 'FMA3', 'AVX2', 'AVX512F', 'AVX512CD', 'AVX512_KNL', 'AVX512_KNM', 'AVX512_SKX', 'AVX512_CLX', 'AVX512_CNL', 'AVX512_ICL', 'AVX512_SPR')
NumPy Supported SIMD baseline                 : ('SSE', 'SSE2', 'SSE3')
NumPy AVX512_SKX support detected             : True

__SVML Information__
SVML State, config.USING_SVML                 : False
SVML Library Loaded                           : False
llvmlite Using SVML Patched LLVM              : True
SVML Operational                              : False

__Threading Layer Information__
TBB Threading Layer Available                 : False
+--> Disabled due to Unknown import problem.
OpenMP Threading Layer Available              : True
+-->Vendor: GNU
Workqueue Threading Layer Available           : True
+-->Workqueue imported successfully.

__Numba Environment Variable Information__
None found.

__Conda Information__
Conda Build                                   : not installed
Conda Env                                     : 22.11.1
Conda Platform                                : linux-64
Conda Python Version                          : 3.10.9.final.0
Conda Root Writable                           : True

__Installed Packages__
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
bzip2                     1.0.8                hd590300_5    conda-forge
ca-certificates           2023.11.17           hbcca054_0    conda-forge
ld_impl_linux-64          2.40                 h41732ed_0    conda-forge
libblas                   3.9.0           20_linux64_openblas    conda-forge
libcblas                  3.9.0           20_linux64_openblas    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc-ng                 13.2.0               h807b86a_3    conda-forge
libgfortran-ng            13.2.0               h69a702a_3    conda-forge
libgfortran5              13.2.0               ha4646dd_3    conda-forge
libgomp                   13.2.0               h807b86a_3    conda-forge
liblapack                 3.9.0           20_linux64_openblas    conda-forge
libllvm14                 14.0.6               hcd5def8_4    conda-forge
libnsl                    2.0.1                hd590300_0    conda-forge
libopenblas               0.3.25          pthreads_h413a1c8_0    conda-forge
libsqlite                 3.44.2               h2797004_0    conda-forge
libstdcxx-ng              13.2.0               h7e041cc_3    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libzlib                   1.2.13               hd590300_5    conda-forge
llvmlite                  0.41.1          py311ha6695c7_0    conda-forge
ncurses                   6.4                  h59595ed_2    conda-forge
numba                     0.58.1          py311h96b013e_0    conda-forge
numpy                     1.26.2          py311h64a7726_0    conda-forge
openssl                   3.2.0                hd590300_1    conda-forge
pip                       23.3.1             pyhd8ed1ab_0    conda-forge
python                    3.11.0          he550d4f_1_cpython    conda-forge
python_abi                3.11                    4_cp311    conda-forge
readline                  8.2                  h8228510_1    conda-forge
setuptools                68.2.2             pyhd8ed1ab_0    conda-forge
tk                        8.6.13          noxft_h4845f30_101    conda-forge
tzdata                    2023c                h71feb2d_0    conda-forge
wheel                     0.42.0             pyhd8ed1ab_0    conda-forge
xz                        5.2.6                h166bdaf_0    conda-forge

No errors reported.


__Warning log__
Warning (cuda): CUDA driver library cannot be found or no CUDA enabled devices are present.
Exception class: <class 'numba.cuda.cudadrv.error.CudaSupportError'>
Warning (psutil): psutil cannot be imported. For more accuracy, consider installing it.
Warning (no file): /sys/fs/cgroup/cpuacct/cpu.cfs_quota_us
Warning (no file): /sys/fs/cgroup/cpuacct/cpu.cfs_period_us
--------------------------------------------------------------------------------
If requested, please copy and paste the information between
the dashed (----) lines, or from a given specific section as
appropriate.

=============================================================
IMPORTANT: Please ensure that you are happy with sharing the
contents of the information present, any information that you
wish to keep private you should remove before sharing.
=============================================================
```

Let me know if there's any other details I can provide. :)

**Comment by gmarkall** [comment]
Many thanks for the report and reproducer!

I've not yet been able to reproduce the segfault, but running under Valgrind I'm starting to suspect it's entered an infinite loop. I need to spend a little more time looking at this.

**Comment by gmarkall** [comment]
Removing the stale tag - this is an anomaly because of winter break inactivity.

**Comment by gmarkall** [comment]
@Karl-Krauth Could you let us know if the issue reproduces with 0.59RC1 please? We think the issue could potentially have been resolved by a PR that went into it.

**Comment by Karl-Krauth** [comment]
That seems to fix it! Running `bug.py` outputs a warning:
```
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
```
but doesn't segfault anymore.
