### ISSUE TITLE
debuginfo issues with parallel functions: file names are not identified

### ISSUE THREAD

**Issue by itamarst** [numba/numba#9412]
Consider the following file, `myexample.py`:

```python
import numpy as np
from numba import njit, prange, gdb
from time import time

DATA = np.random.random((1_000_000,))


@njit(parallel=True)
def parallel_sum(timeseries):
    total = 0
    for i in prange(len(timeseries)):
        value = ((7 * timeseries[i]) + 1) / 9
        for j in range(100):
            value = np.sin(value)
            value = np.cos(value)
            value = ((7 * value) + 1) / 9
        total += value
    return total


# Make sure the Numba code is pre-compiled
parallel_sum(DATA)

# This is the part we want to profile:
import os

print(os.getpid())
while True:
    parallel_sum(DATA)
```

If I run:

```shell-session
$ NUMBA_ENABLE_PROFILING=1 python  myexample.py 
/home/itamarst/devel/profila/venv/lib/python3.10/site-packages/numba/core/lowering.py:112: NumbaDebugInfoWarning: Could not find source for function: <function __numba_parfor_gufunc_0x7f6cdacfa500 at 0x7f6cdab03d00>. Debug line information may be inaccurate.
  warnings.warn(NumbaDebugInfoWarning(msg))
987245
```

## The problem: wrong file names

That warning is accurate! If I attach gdb I do get back traces that are somewhat meaningful, but it doesn't identify the filename, instead of `myexample.py:14` it says `<string>:14`, e.g.:

```
(gdb) thread 20
[Switching to thread 20 (Thread 0x7f6cd5d50640 (LWP 987264))]
#0  do_sin (dx=0, x=<optimized out>) at ../sysdeps/ieee754/dbl-64/s_sin.c:144
144     in ../sysdeps/ieee754/dbl-64/s_sin.c
(gdb) bt
#0  do_sin (dx=0, x=<optimized out>) at ../sysdeps/ieee754/dbl-64/s_sin.c:144
#1  __sin_fma (x=0.72430158876385675) at ../sysdeps/ieee754/dbl-64/s_sin.c:221
#2  0x00007f6d0083d0fa in _3cdynamic_3e::__numba_parfor_gufunc_0x7f6cdacfa500[abi:v5][abi:c8tJTC_2fWQAlzW1yBDkop6GEOEUMEOYSPGuIQMViAQ3iQ8IbKQIMbwoOGNoQDDWwQR1NHAZtvoQrh6RHKR8skqKIYWQImjYg1W7ADge6ExAzM1UUQpZoA](Array<unsigned long long, 1, C, mutable, aligned>, Array<double, 1, C, mutable, aligned>, Array<double, 1, C, mutable, aligned>) (sched=..., timeseries=..., 
    total_2__arr=...) at <string>:14
#3  0x00007f6ce3b21186 in __gufunc__._ZN13_3cdynamic_3e36__numba_parfor_gufunc_0x7f6cdacfa500B2v5B118c8tJTC_2fWQAlzW1yBDkop6GEOEUMEOYSPGuIQMViAQ3iQ8IbKQIMbwoOGNoQDDWwQR1NHAZtvoQrh6RHKR8skqKIYWQImjYg1W7ADge6ExAzM1UUQpZoAE5ArrayIyLi1E1C7mutable7alignedE5ArrayIdLi1E1C7mutable7alignedE5ArrayIdLi1E1C7mutable7alignedE ()
#4  0x00007f6ce3b29264 in _ZL12parallel_forPvPPcPmS2_S_mmi._omp_fn.0(void) ()
    at numba/np/ufunc/omppool.cpp:205
#5  0x00007f6ce3ad7c0e in ?? () from /lib/x86_64-linux-gnu/libgomp.so.1.0.0
#6  0x00007f6d04094ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#7  0x00007f6d04126850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```
## Versions

I'm on Ubuntu 22.04, Python 3.10. I get the same behavior with 0.58.1 and 0.59.0rc1.

**Comment by itamarst** [comment]
`parallel.py` was the name of the example file I created, yes. The goal here is to enable profiling of parallel functions with Profila, and that requires the ability to map stack traces to the original source code.

**Comment by itamarst** [comment]
I updated the original report to say `myexample.py` instead of `parallel.py` to make it clearer what I expected.

**Comment by stuartarchibald** [comment]
Ah, there's a file called `parallel.py` in Numba also associated with parallel kernel execution, hence some minor confusion on my part, apologies! Thanks for updating the example for clarity.
