### ISSUE TITLE
General matrix product (GEMM) segfault on M3 Max for "scipy<1.9"

### ISSUE THREAD

**Issue by duburcqa** [numba/numba#9841]
## Reporting a bug

- [x] I have tried using the latest released version of Numba (most recent is
  visible in the release notes
  (https://numba.readthedocs.io/en/stable/release-notes-overview.html).
- [x] I have included a self contained code sample to reproduce the problem.
  i.e. it's possible to run as 'python bug.py'.

The matrix product is crashing on Apple Silicon M3 Max for `python 3.9` with `numba==0.60` and `scipy<1.9`.  No issue after upgrading `scipy`, which is surprising.

Here is a simple snippet to reproduce the issue:

```python
import numba as nb
import numpy as np


@nb.jit(nopython=True)
def test(state: np.ndarray, dt: float) -> None:
    matrix = np.array([[1., 1],
                       [0., 1],
                       [0., 0]])
    state[:] = matrix @ state[:-1]


state = np.zeros((3, 12))
while True:
    test(state, 0.01)
```

And the `lldb` backtrace. It seems to be related to `openblas`:
```txt
lldb -- $(pyenv which python) debug.py                                    
(lldb) target create "/Users/alexis.duburcq/.pyenv/versions/3.9.21/bin/python"
Current executable set to '/Users/alexis.duburcq/.pyenv/versions/3.9.21/bin/python' (arm64).
(lldb) settings set -- target.run-args  "debug.py"
(lldb) run
Process 46257 launched: '/Users/alexis.duburcq/.pyenv/versions/3.9.21/bin/python' (arm64)
Process 46257 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x310000000)
    frame #0: 0x000000015b5ae4b0 libopenblas.0.dylib`.Ldgemm_tcopy_L2_M8_20 + 16
libopenblas.0.dylib`.Ldgemm_tcopy_L2_M8_20:
->  0x15b5ae4b0 <+16>: st1.2d { v0, v1, v2, v3 }, [x14]
    0x15b5ae4b4 <+20>: add    x20, x14, #0x40
    0x15b5ae4b8 <+24>: st1.2d { v4, v5, v6, v7 }, [x20]
    0x15b5ae4bc <+28>: add    x14, x14, x5
Target 0: (python) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x310000000)
  * frame #0: 0x000000015b5ae4b0 libopenblas.0.dylib`.Ldgemm_tcopy_L2_M8_20 + 16
    frame #1: 0x000000015b4b8510 libopenblas.0.dylib`dgemm_nn + 684
    frame #2: 0x000000015b409b80 libopenblas.0.dylib`dgemm_ + 520
    frame #3: 0x0000000110068044 _helperlib.cpython-39-darwin.so`numba_xxgemm + 372
    frame #4: 0x0000000131fe0244
    frame #5: 0x000000010fada3dc _dispatcher.cpython-39-darwin.so`Dispatcher_call(Dispatcher*, _object*, _object*) + 512
    frame #6: 0x00000001003c0080 libpython3.9.dylib`_PyObject_MakeTpCall + 360
    frame #7: 0x0000000100494a9c libpython3.9.dylib`call_function + 536
    frame #8: 0x0000000100491b9c libpython3.9.dylib`_PyEval_EvalFrameDefault + 22804
    frame #9: 0x00000001004957f0 libpython3.9.dylib`_PyEval_EvalCode + 2616
    frame #10: 0x000000010048c1c0 libpython3.9.dylib`PyEval_EvalCode + 80
    frame #11: 0x00000001004d05bc libpython3.9.dylib`run_mod + 180
    frame #12: 0x00000001004d0790 libpython3.9.dylib`pyrun_file + 180
    frame #13: 0x00000001004ce87c libpython3.9.dylib`PyRun_SimpleFileExFlags + 820
    frame #14: 0x00000001004ebbec libpython3.9.dylib`Py_RunMain + 1596
    frame #15: 0x00000001004ec064 libpython3.9.dylib`pymain_main + 324
    frame #16: 0x00000001004ec104 libpython3.9.dylib`Py_BytesMain + 40
    frame #17: 0x000000019a798274 dyld`start + 2840
``

**Comment by gmarkall** [comment]
> No issue after upgrading `scipy`, which is surprising.

I think having SciPy installed provides a BLAS library for Numba to use, so that might explain why upgrading it made the difference.

If there's no segfault with more recent versions of SciPy, I'm not sure how much mileage there is in investigating this. I can't see anything that looks exactly related in the SciPy issue tracker, though.

If this is still a problem in some circumstances, could you please provide the output of `numba -s` to give a more complete picture of the environment in which the segfault occurs please?

**Comment by duburcqa** [comment]
I would suggest restricting the required SciPy version, since old version are not compatible with Numba in practice.

**Comment by gmarkall** [comment]
From discussion in the triage meeting: it is more likely that this was related to the particular version of openblas used by that SciPy version, rather than the SciPy version itself (and may be specific to a particular build of openblas) - at this point it's hard to see a convincing case to restrict the SciPy version.

**Comment by duburcqa** [comment]
Ok I see. Just for you to know, Scipy 1.9 has been released in 2022. Given how "hard" it is to understand the root cause of the issue and get around it for someone that is not used to debug segfault, I would still advise to restrict Scipy version. Even if it may work on some machines, enforcing something newer than 2022 does not seem overly restrictive. But that's just I'm personally opinion. Feel free to close this issue if you don't think it the same.
